<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    Date="">
<Add>
   <key locale="de_DE" id="LOVValueDescription{::}SR5DocumentTemplate{::}WordGeneralA4PortraitDE"
       status="Approved">Word - Allgemein A4 Hoch DE</key>
   <key locale="de_DE" id="LOVValueDescription{::}SR5DocumentTemplate{::}WordGeneralA4PortraitEN"
       status="Approved">Word - Allgemein A4 Hoch EN</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentTemplate{::}WordGeneralA4PortraitDE"
       status="Approved">Word - Allgemein A4 Hoch DE</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentTemplate{::}WordGeneralA4PortraitEN"
       status="Approved">Word - Allgemein A4 Hoch EN</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType_A{::}AB" status="Approved">AB - Listen (Dokumente betreffend)</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType_A{::}AZ" status="Approved">AZ - Vorlagen</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType_B{::}BH" status="Approved">BH - Dokumente zum Änderungswesen</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType_B{::}BT" status="Approved">BT - Schulungsdokumente</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType_B{::}BZ" status="Approved">BZ - Präsentationen</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType_C{::}CA" status="Approved">CA - Anfrage-, Kalkulations- und Angebotsdokumente</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType_C{::}CE" status="Approved">CE - Rechnungsdokumente</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType_D{::}DA" status="Approved">DA - Datenblätter</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType_D{::}DB" status="Approved">DB - Erläuternde Dokumente, technische Dokumente (allgemein)</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType_D{::}DC" status="Approved">DC - Anleitungen und Handbücher</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType_D{::}DD" status="Approved">DD - Technische Berichte, Befundungen</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType_D{::}DE" status="Approved">DE - Kataloge, Werbeschriften</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType_E{::}EB" status="Approved">EB - Normen und Richtlinien</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType_E{::}EC" status="Approved">EC - Technische Spezifikations- / Anforderungsdokumente</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType_E{::}ED" status="Approved">ED - Dimensionierungsdokumente</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType_E{::}EX" status="Approved">EX - Konzepte</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType_E{::}EY" status="Approved">EY - Technisches Dossier</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType_E{::}EZ" status="Approved">EZ - Testpläne / Prüfablaufpläne</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType_F{::}FA" status="Approved">FA - Funktionsübersichtsdokumente</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType_F{::}FB" status="Approved">FB - Fließschemata</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType_F{::}FE" status="Approved">FE - Funktionsbeschreibungen</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType_F{::}FQ" status="Approved">FQ - Einstellwertdokumente</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType_F{::}FS" status="Approved">FS - Schaltkreisdokumente</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType_F{::}FT" status="Approved">FT - Softwarespezifische Dokumente</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType_L{::}LH" status="Approved">LH - Orte in Gebäuden (Schiffen, Flugzeugen etc.) beschreibende Dokumente</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType_M{::}MA" status="Approved">MA - Verbindungsbezogene Dokumente</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType_M{::}MB" status="Approved">MB - Verkabelungs- und Rohrleitungsdokumente</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType_P{::}PB" status="Approved">PB - Teilelisten</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType_P{::}PC" status="Approved">PC - Stücklisten</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType_Q{::}QB" status="Approved">QB - Sicherheitsbeschreibende Dokumente</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType_Q{::}QC" status="Approved">QC - Qualitätsnachweisdokumente</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType_Q{::}QZ" status="Approved">QZ - Prozess- und Arbeitsanweisungen</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType_T{::}TB" status="Approved">TB - Konstruktionszeichnungen</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType_W{::}WT" status="Approved">WT - Logbücher</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType_Z{::}ZA" status="Approved">ZA - RAM/LCC Daten</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType_Z{::}ZB" status="Approved">ZB - LCC-Berechnungsmodelle</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType_Z{::}ZC" status="Invalid">ZC - Instandhaltung Entstehungsakten</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType_Z{::}ZD" status="Invalid">ZD - Betriebsmitteilungen</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType_Z{::}ZE" status="Invalid">ZE - Betriebliche Weisungen</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType_Z{::}ZF" status="Invalid">ZF - Betriebliche Vorgaben</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType{::}A" status="Approved">A - Dokumentationsbeschreibende Dokumente</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType{::}B" status="Approved">B - Managementdokumente</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType{::}C" status="Approved">C - Vertragliche und nichttechnische Dokumente</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType{::}D" status="Approved">D - Dokumente mit allgemeiner technischer Information</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType{::}E" status="Approved">E - Dokumente für technische Anforderungen und Auslegung</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType{::}F" status="Approved">F - Funktionsbeschreibende Dokumente</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType{::}L" status="Approved">L - Ortsbeschreibende Dokumente</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType{::}M" status="Approved">M - Verbindungsbeschreibende Dokumente</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType{::}P" status="Approved">P - Objektlisten</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType{::}Q" status="Approved">Q - Qualitätsmanagementdokumente und Sicherheit beschreibende Dokumente</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType{::}T" status="Approved">T - Dokumente zur Beschreibung geometrischer Formen</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType{::}W" status="Approved">W - Betriebliche Protokolle und Aufzeichnungen</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType{::}Z" status="Approved">Z - Instandhaltungsdokumente</key>
   <key locale="de_DE" id="LOVValue{::}SR5TechnicalArea{::}A" status="Approved">A - Übergeordnetes Management</key>
   <key locale="de_DE" id="LOVValue{::}SR5TechnicalArea{::}B" status="Approved">B - Übergeordnete Technologie</key>
   <key locale="de_DE" id="LOVValue{::}SR5TechnicalArea{::}C" status="Approved">C - Bauwesen</key>
   <key locale="de_DE" id="LOVValue{::}SR5TechnicalArea{::}E" status="Approved">E - Elektrotechnik, Instrumentierung und Steuerungstechnik</key>
   <key locale="de_DE" id="LOVValue{::}SR5TechnicalArea{::}M" status="Approved">M - Maschinenbau</key>
   <key locale="de_DE" id="Property{::}Dataset{::}sr5QCheckEvaluation" status="Approved">Beurteilung QChecker</key>
   <key locale="de_DE" id="Property{::}Dataset{::}sr5QCheckTimestamp" status="Approved">Prüfzeitpunkt QChecker</key>
   <key locale="de_DE" id="Property{::}ItemRevision{::}sr5DateReviewed" status="Approved">Überprüfungsdatum</key>
   <key locale="de_DE" id="Property{::}ItemRevision{::}sr5ReleasedBy" status="Approved">Freigegeben von</key>
   <key locale="de_DE" id="Property{::}ItemRevision{::}sr5ReviewedBy" status="Approved">Überprüft von</key>
   <key locale="de_DE" id="Property{::}SR5Customer{::}sr5CustomerNumber" status="Approved">Kundennummer</key>
   <key locale="de_DE" id="Property{::}SR5EngProject{::}sr5ContractNumber" status="Approved">Auftragsnummer</key>
   <key locale="de_DE" id="Property{::}SR5EngProject{::}sr5CustomerNumber" status="Approved">Kundennummer</key>
   <key locale="de_DE" id="Property{::}SR5EngProject{::}sr5Customer" status="Approved">Kunde</key>
   <key locale="de_DE" id="Property{::}SR5EngProject{::}sr5DesigningPlant" status="Approved">Konstruktionsstandort</key>
   <key locale="de_DE" id="Property{::}SR5EngProject{::}sr5KindOfEngine" status="Approved">Motortyp</key>
   <key locale="de_DE" id="Property{::}SR5EngProject{::}sr5ManagingPlant" status="Approved">Abwicklungsstandort</key>
   <key locale="de_DE" id="Property{::}SR5EngProject{::}sr5NumberOfVehicles" status="Approved">Anzahl Fahrzeuge</key>
   <key locale="de_DE" id="Property{::}SR5EngProject{::}sr5PowerType" status="Approved">Leistungstyp</key>
   <key locale="de_DE" id="Property{::}SR5EngProject{::}sr5ProductionPlant" status="Approved">Produktionsstandort</key>
   <key locale="de_DE" id="Property{::}SR5EngProject{::}sr5ProjectManagerCommercial"
       status="Approved">Projektleiter Kommerziell</key>
   <key locale="de_DE" id="Property{::}SR5EngProject{::}sr5ProjectManagerElectrical"
       status="Approved">Projektleiter Elektrik</key>
   <key locale="de_DE" id="Property{::}SR5EngProject{::}sr5ProjectManagerMechanical"
       status="Approved">Projektleiter Mechanik</key>
   <key locale="de_DE" id="Property{::}SR5EngProject{::}sr5ProjectManager" status="Approved">Projektleiter</key>
   <key locale="de_DE" id="Property{::}SR5EngProject{::}sr5VehicleType" status="Approved">Fahrzeugtyp</key>
   <key locale="de_DE" id="Property{::}SR5GenDocumentRevision{::}sr5DocumentTemplate"
       status="Approved">Dokument Vorlage</key>
   <key locale="de_DE" id="Property{::}SR5GenDocumentRevision{::}sr5DocumentType"
       status="Approved">Dokumenttyp Klasse</key>
   <key locale="de_DE" id="Property{::}SR5GenDocumentRevision{::}sr5TechnicalArea"
       status="Approved">Dokument Technischer Bereich</key>
   <key locale="de_DE" id="Property{::}SR5GenDocument{::}sr5DocumentLanguage" status="Approved">Dokumentsprache</key>
   <key locale="de_DE" id="Property{::}SR5GenDocument{::}sr5DocumentTemplate" status="Approved">Dokument Vorlage</key>
   <key locale="de_DE" id="Property{::}SR5GenDocument{::}sr5DocumentType" status="Approved">Dokumenttyp Klasse</key>
   <key locale="de_DE" id="Property{::}SR5GenDocument{::}sr5TechnicalArea" status="Approved">Dokument Technischer Bereich</key>
   <key locale="de_DE" id="Property{::}SR5GenEngObjRevision{::}sr5GlueApprovalFlag"
       status="Approved">Klebeprüfung benötigt</key>
   <key locale="de_DE" id="Property{::}SR5GenEngObjRevision{::}sr5GlueReleaseDate"
       status="Approved">Klebefreigabedatum</key>
   <key locale="de_DE" id="Property{::}SR5GenEngObjRevision{::}sr5GlueReleasedBy"
       status="Approved">Klebefreigabe von</key>
   <key locale="de_DE" id="Property{::}SR5GenEngObjRevision{::}sr5RefTagEN" status="Approved">Ref. Kennzeichen EN 15380-2</key>
   <key locale="de_DE" id="Property{::}SR5GenEngObjRevision{::}sr5ScrewApprovalFlag"
       status="Approved">Schraubprüfung benötigt</key>
   <key locale="de_DE" id="Property{::}SR5GenEngObjRevision{::}sr5ScrewReleaseDate"
       status="Approved">Schraubfreigabedatum</key>
   <key locale="de_DE" id="Property{::}SR5GenEngObjRevision{::}sr5ScrewReleasedBy"
       status="Approved">Schraubfreigabe von</key>
   <key locale="de_DE" id="Property{::}SR5GenEngObjRevision{::}sr5WeldApprovalFlag"
       status="Approved">Schweissprüfung benötigt</key>
   <key locale="de_DE" id="Property{::}SR5GenEngObjRevision{::}sr5WeldReleaseDate"
       status="Approved">Schweissfreigabedatum</key>
   <key locale="de_DE" id="Property{::}SR5GenEngObjRevision{::}sr5WeldReleasedBy"
       status="Approved">Schweissfreigabe von</key>
   <key locale="de_DE" id="Property{::}SR5GenEngObj{::}sr5RefTagEN" status="Approved">Ref. Kennzeichen EN 15380-2</key>
</Add>
</TcBusinessDataLocalization>
