# StadlerDemo

./: JenkinsFile  JenkinsFile1.txt  build.Jenkinsfile  generate_deployment_package.cmd  install_release_0.0.0.0.cmd
administration/utils/bmidereport/: .project  build.properties  build.xml  readme.txt
administration/utils/bmidereport/lib/xsl/: bmide2excel.xsl  collect.xsl  delta2excel.xsl  filtertypes2excel.xsl  filtertypescollect.xsl
bmide/changemanagement_deltas/: 01_apply_changemanagement_deltas.bat  changemanagement_deltas.xml
bmide/sr4stadlerrailbase/: .project  ProjectInfo.xml  client_sr4stadlerrailbase.properties
bmide/sr5stadlerrailbase/: .project  ProjectInfo.xml
bmide/sr5stadlerrailsoa/: .cproject  .project  ProjectInfo.xml  client_sr5stadlerrailsoa.properties  makefile.wntx64
configuration/: 01_import_site_preferences.cmd  02_import_site_preferences_merge.cmd  03_import_group_preferences_dba.cmd  29_import_t4x_preferences.cmd  32_import_textserver_updates.cmd  40_import_query.cmd  41_import_workflow.cmd  42_import_stylesheet.cmd  43_import_closure_rules.cmd  44_import_transfermodes.cmd  47_import_attribute_mappings.cmd  48_import_user_query.cmd  51_update_external_lovs.cmd  70_import_aw_src_updates.cmd  71_import_aw_ui_config.cmd  72_import_aw_workspaces.cmd  74_import_tile_collection.cmd  75_import_rb_ui_configure.cmd  90_import_cno_datasets.cmd  91_import_cno_preferences.cmd  92_import_cno_query.cmd  build.bat
configuration/$sample_import_scripts/: 00_update_organisation.cmd  03_import_role_preferences.cmd  04_import_group_preferences_ProjectAdministration.cmd  24_import_env_specific_site_preferences.cmd  26_import_site_preferences_TST.cmd  27_import_site_preferences_PRD.cmd  30_import_rule_tree.cmd  31_copy_TC_DATA_files.cmd  32_copy_lang_files.cmd  33_copy_bin_files.cmd  34_register_plugin.cmd  36_copy_client_config_files.cmd  40_import_query.cmd  43_import_addresslist.cmd  44_import_transfer_mode.cmd  45_import_revision_rules.cmd  47_import_attribute_mappings.cmd  48_remove_preferences.cmd  49_delete_preferences.cmd  51_update_external_lovs.cmd  52_import_report_design.cmd  60_update_version_preference.cmd  90_import_site_preferences_Demo_VM.cmd  91_import_site_preferences_LMtecCloud.cmd
configuration/IMM_Integration/: Stadler_Materialkatalog.xlsx  catmaterial_matml_properties_mappings.xml
configuration/Perl/: tc_sle_cno_findpdf_pl.pl  tc_sle_cno_sleep_pl.pl
configuration/accountability_check/: accountabilitychecksettings.xml  readme.txt
configuration/address_lists/: sample_DatenMgmt.txt
configuration/attribute_mapping/: dataset_attribute_mappings.txt  sample_dataset_attribute_mappings.txt
configuration/aw_bom_loader/: AW_BOD_Load_Template_v0-1.xlsx  AW_EBOM_Load_Template_v0-1.xlsx  AW_EBOM_Load_Top-Level-EndItem_v0-1.xlsx  AW_EBOM_Load_Top-Level-Project_NSB_FhzgTyp_4_v2.xlsx  AW_EBOM_Load_Top-Level-Project_v0-1.xlsx
configuration/aw_indexing/: 00_merge_schema.bat  01_AWC_Indexing_Service.bat  02_AWC_Object-Indexing_Inital-Indexing.bat  02_AWC_Object-Indexing_Interval_10s.bat  02_AWC_Object-Indexing_indexsyncfailures.bat  02_AWC_Object-Indexing_show.bat  04_AWC_SmartDiscovery_Initial-Indexing.bat  04_AWC_SmartDiscovery_Interval_10s.bat  99_AWC_Indexing_shutdown.bat
configuration/aw_relationbrowser/: GraphStyle.xml  GraphStyle.xml.bak  PresentationRule.xml  PresentationRule.xml.bak  RB_UIConfigure.xml.bak  rb_ui_configuration.xml
configuration/aw_tile_collections/: SR5TileCollection_add.xml  SR5TileCollection_remove.xml  SR5TileCreateECR.xml
configuration/aw_ui_config/: aw_ui_config.xml  aw_ui_config.xml.bak
configuration/aw_workspaces/: ws_config.xml  ws_config.xml.bak
configuration/catia/: cat_USER_bom_customize.c  savemanager.xml
configuration/closure_rules/: BOMExpandSkipNONERP.xml  BOMExpandSkipStatus30-50.xml  BOMExpandSkipStatusTCM-50.xml  closurerules.xml
configuration/document_management/: DMTemplates.xml
configuration/jenkins/: deploy.bat
configuration/logical_objects/: 01_import_logical_objects.cmd
configuration/organisation/: 01_import_organization_structure.cmd  02_import_users_dev.cmd  03_import_users_qual.cmd  04_create_projects.cmd  05_import_admin_users.cmd  06_import_generic_test_users.cmd  organization_admin_users.lst  organization_generic_test_users.lst  organization_structure.lst  organization_users_dev.lst  organization_users_qual.lst  tc_users.xlsx
configuration/preferences/: cno_group_preferences.xml  cno_site_preferences.xml  cno_site_preferences_merge.xml  group_preferences_dba.xml  site_preferences.xml  site_preferences_Integration.Catia_OOTB131.xml  site_preferences_Integration.Catia_STR.xml  site_preferences_changemanagement.xml  site_preferences_merge.xml  site_preferences_stylesheets.xml
configuration/queries/: A4_Sent_Envelopes.xml  ADMIN_find_pff_report_templates.xml  ADMIN_find_signoff_objects.xml  Find_Objects_without_JT_File.xml  SR5_Document_Revisions.xml  SR5_Supplier_Order_Requirements.xml  WF_Has_Attached_MS_Datasets.xml  WF_Has_Attached_PDF_Dataset.xml  WF_Has_Attached_Word_Dataset.xml  __IMM_Request_CheckIfMatAttached.xml  __VFW_Dataset Name.xml  __VFW_ItemRevision_InWork.xml  build.bat
configuration/reports/: Stadler_BOM_excel_template.xlsm
configuration/revision_rule/: 01_export_revision_rules.cmd  02_import_revision_rules.cmd  revrules.xml
configuration/ruletree/: tc_ruletree.xml
configuration/soa_property_policies/: ZKDefault.xml
configuration/stylesheets/: Awb0PartElementSummaryForAssemblyBOM.xml  Awp0CATDrawingInfoSummary.xml  Awp0CATPartInfoSummary.xml  Awp0CATProductInfoSummary.xml  Awp0DatasetSummary.xml  Awp0ItemRevRevise.xml  Awp0SR5BodNodeRevInfoSummary.xml  Awp0SR5BodNodeRevSummaryForAssemblyBOM.xml  (+61 more)
customization/tc/server/SR5Custom/SR5Custom/: MySampleProject.props  SR5Custom.vcxproj  build.bat  sr5_common_functions.cpp  sr5_extensions.cpp  sr5_register_callbacks.cpp  sr5_register_callbacks.h  sr5_runtimeprops.cpp  sr5_wf_action_handlers.cpp  sr5_wf_rule_handlers.cpp
jenkins/: JenkinsFile  build.Jenkinsfile  deploy-with-notifications.Jenkinsfile
(+1174 files in other folders)
