11101="Abgebrochen";
11102="Aktion abgebrochen: Ende des Befehls.";
11103="Es sind keine neuen oder geänderten Dateien vorhanden. Der Speichervorgang wird angehalten.";
11104="%1 Dokumente können nicht gespeichert werden.\nDieser Dokumenttyp wird von der Teamcenter-Integration für CATIA V5 nicht verwaltet.";
11105="Bei den folgenden Produkten ist die Anzahl der Komponenten anders als im aktuellen Baugruppenkontext.";
11106="Öffnen Sie sie in einem neuen Fenster und beheben Sie das Problem, bevor Sie die Baugruppe speichern.";
11107="Der Hilfsdateityp %1 konnte nicht für %2 Dokumenttypen gespeichert werden";
11108="Dokument %1 wurde zur Beratung geladen";
11109="Dokument %1 wurde zum Vergleich geladen";
11110="Speichern ist nicht erlaubt";
11111="Möchten Sie verknüpfte Dokumente zur Speicherung einschließen?";
11112="Alle verknüpften Dokumente wurden nicht geladen für %1";
11113="In CATIA gelöschte Verknüpfungen werden nicht in Teamcenter gelöscht";
11114="Möchten Sie trotzdem speichern?";
11115="Dieser Befehl kann nicht ausgeführt werden.\nEs wird bereits ein anderer Befehl ausgeführt.";
11116="Das Produkt %1 besitzt mindestens 2 Unterordnungen mit dem gleichen Instanznamen %2";
11117="Beheben Sie vor dem Speichern der Baugruppe dieses Problem.";
11118="Siehe entsprechende Protokolldatei %1.";
11119="Das Dokument wurde als Referenz exportiert.";
11120="Kann nicht in Teamcenter %1 angezeigt werden.";
11121="Auswahl kann nicht in Teamcenter angezeigt werden.";
11122="Der Referenzname %1 besitzt 2 unterschiedliche Dateinamen";
11123="Einige Dokumente müssen lokal gespeichert werden. Die Ausgangsdateien werden überschrieben.";
11124="Möchten Sie fortfahren?";
11125="Die folgenden Dateien benötigen eine Aktualisierung und sollten daher vor dem Speichern aktualisiert werden:";
11126="Möchten Sie fortfahren?";
11127="Möchten Sie die Konstruktionstabellen aller Komponenten speichern?";
11128="Der Prozess %1 ist noch nicht implementiert.";
11129="Möchten Sie nur die ausgewählte Ebene speichern?\nBei \"Nein\" werden die ausgewählten Komponenten in ihrem gesamten Umfang gespeichert.";
11130="WARNUNG\nDas übergeordnete Produkt wird nicht in Teamcenter geändert.\nVerknüpfte Dokumente werden nicht in Teamcenter gespeichert.";
11131="WARNUNG\nÜber- und untergeordnete Produkte werden nicht in Teamcenter geändert.\nVerknüpfte Dokumente werden nicht in Teamcenter gespeichert.";
11132="Dieses Ziel kann nicht in Teamcenter gespeichert werden, da es in Teamcenter nicht vorhanden ist.";
11133="Es wurde kein Produkt ausgewählt.\nDie Aktion wurde abgebrochen.";
11134="Es wurden zu viele Produkte ausgewählt.\nDie Aktion wurde abgebrochen.";
11135="WARNUNG\nUntergeordnete Produkte werden nicht in Teamcenter geändert.\nVerknüpfte Dokumente werden nicht in Teamcenter gespeichert.";
11136="WARNUNG\nVerknüpfte Dokumente werden nicht in Teamcenter gespeichert.";
11137="Keine Baugruppe in aktueller Sitzung.";
11138="Der aktuelle Vorgang wird bei mindestens einer Auswahl nicht unterstützt. Der Befehl wird beendet.";
11139="Einchecken nicht möglich.";
11140="Auschecken nicht möglich.";
11141="Es ist nicht in Teamcenter vorhanden.";
11142="Diese Elemente sind nicht in Teamcenter vorhanden.";
11143="Die Auswahl zum Einchecken wurde abgeschlossen.";
11144="Die Auswahl zum Auschecken wurde erfolgreich abgeschlossen.";
11145="Möchten Sie Konstruktionstabellen einschließen, die von den ausgewählten Komponenten verwendet werden?";
11146="Es ist keine Auswahl vorhanden.\nMöchten Sie den Status für alle Referenzen in dieser Baugruppe anzeigen?";
11147="Für Zeichnung: %1\nDie folgenden Dokumente werden nicht importiert:";
11148="In der Auswahl sind keine Elemente zum Aktualisieren vorhanden.";
11149="Ungültige Auswahl.";
11150="Die folgende Produkte/Teile weisen den gleichen Dateinamen in Großbuchstaben auf:\n";
11151="Ändern Sie vor dem Speichern die Dateinamen.";
11152="Eine vorhandene Position eines sekundären Teils ist bereits unter einem anderen übergeordneten Produkt vorhanden.";
11153="Das ausgewählte Element ist eine sekundäre Repräsentation.\nEs kann nicht einzeln gespeichert werden.\nDas übergeordnete CAT-Produkt wird gespeichert.";
11154="Die aktuelle Auswahl enthält mindestens ein sekundäres Teil. Dies ist für Statusdetails nicht zulässig.";
11155="Das Dokument ist ein Knoten \"Ignorieren\".";
11156="Für keines der Elemente ist eine Referenz aus dem Importverzeichnis vorhanden.";
11157="Die CATDrawing ist mit einem nicht unterstützten CATIA-Objekt verknüpft. Teamcenter-Integration für CATIA V5 unterstützt nur Ansichtsverknüpfungen bei CATParts oder CATProducts.";
11158="Die folgende erforderliche Umgebungsvariable ist nicht vorhanden, um die Teamcenter-Integration für die CATIA V5-Umgebung zu definieren: %1.\nWenden Sie sich an den Systemadministrator.";
11159="Die Datei \"tcic_var_env.xml\" kann nicht gelesen werden.\nDiese Datei definiert die Teamcenter-Integration für die CATIA V5-Umgebung.\nWenden Sie sich an den Systemadministrator.";
11160="Die Datei \"tcic_preferences.xml\" kann nicht gelesen werden.\nDiese Datei definiert die Teamcenter-Integration für die CATIA V5-Umgebung.\nWenden Sie sich an den Systemadministrator.";
11161="Die Variable %1 ist nicht vorhanden.\nDiese Variable definiert die Teamcenter-Integration für die CATIA V5-Umgebung.\nWenden Sie sich an den Systemadministrator.";
11162="Die Variable %1 enthält unzulässige Zeichen.\nDiese Variable definiert die Teamcenter-Integration für die CATIA V5-Umgebung.\nWenden Sie sich an den Systemadministrator.";
11163="Kein Schreibzugriff auf das folgende Verzeichnis:";
11164="Das aktive Dokument ist kein CATProduct.";
11165="Es sind nicht alle Formen aktiviert.";
11166="Die Option \"Letzte aktive Formen aktivieren\" wurde in Teamcenter nicht ausgewählt.";
11167="Der Instanzname [%1] beginnt oder endet mit einem Leerzeichen";
11168="Der Portal-Launcher ist nicht vorhanden.";
11169="Die Referenznamen %1 und %2 enthalten den gleichen Dateinamen.";
11170="%1 kann nicht als Fremddatei und Formendarstellung verwendet werden.";
11171="%1 ist eine Fremddatei und kann nicht viele Formendarstellungen besitzen.";
11172="Ein Konfigurationsfehler hindert Teamcenter-Integration für CATIA V5 daran, Anmeldeinformationen von Teamcenter zu erhalten.\nKontaktieren Sie bitte Ihren Systemadministrator.";
11173="Möchten Sie die Ausführung des Befehls anhalten und die CATIA-Sitzung freigeben? Bei \"Nein\" wartet die Teamcenter-Integration für CATIA V5 weiterhin auf eine Anmeldebestätigung.";
11174="Der aktuelle Vorgangsname wird nicht für eine oder mehrere Auswahlen unterstützt. Der Befehl wird beendet.";
11175="Die Formenrepräsentation ist ein unterbrochenes Symbol.";
11176="Kein Schreibzugriff auf Verzeichnis %1. Es können keine CGR-Dateien erstellt werden.";
11177="Kein Schreibzugriff auf Verzeichnis %1. Es können keine CATShape-Dateien erstellt werden.";
11178="Einige Elemente können nicht in Teamcenter angezeigt werden.";
11179="Die für die Teamcenter-Integration für CATIA V5 verwendeten Socketports und die Fortschrittsanzeige sind identisch.\nWenden Sie sich an den Systemadministrator.";
11180="Das Dokument %1 wird als CGR geladen";
11181="Die Umgebungsvariable %1 wurde nicht richtig festgelegt.\nWenden Sie sich an den Systemadministrator.";
11182="Der folgende Pfad ist ungültig. Ein Trennzeichen darf nicht als abschließendes Zeichen verwendet werden: \n%1";
11183="Fehler beim Speichern des Speicherorts für die Dokumentation. Unzureichende Berechtigungen. \nWenden Sie sich an den Systemadministrator.";
11184="Ungültiger Pfad für die Dokumentation von Teamcenter-Integration für CATIA V5.";
11185="Der Status eines verknüpften Dokuments der Zeichnung hat sich geändert. Eine Statusaktualisierung ist erforderlich.";
11186="Die Zeichnung muss nicht aktualisiert werden.";
11187="Einige Dokumente müssen im Austauschverzeichnis gespeichert werden.\nIm Austauschverzeichnis bereits vorhandene Dateien mit dem gleichen Namen werden überschrieben.";
11188="%1 ist eine Fremddatei und kann keine Unterordnungen besitzen.";
11189="Die oben aufgeführten Dateinamen sind ungültig.\nDer Speichervorgang wurde nicht erfolgreich in Teamcenter abgeschlossen.\nBerichtigen Sie bitte die Dateinamen und führen Sie den Speichervorgang in Teamcenter erneut aus.";
11190="Dieser Befehl ist nicht in der aktuellen Konfiguration verfügbar.";
11191="Die Tabellenkalkulationsdatei ist nicht vorhanden.";
11192="Das Tabellenkalkulationsformat ist nicht mit diesem Befehl kompatibel.";
11193="Die Datendatei ist nicht vorhanden.";
11194="Dieses Dokument wird nicht in der Tabellenkalkulation referenziert:";
11195="Die PX1-Lizenz ist nicht verfügbar.";
11196="Dieses Dokument kann nicht verwaltet werden.";
11197="Die Komponente %1 wurde zum Vergleich geladen.";
11198="Möchten Sie Konstruktionstabellen verwalten?";
11199="Der Kontext %1 ist nicht mehr in der Sitzung vorhanden.\nDer Vorgang wurde abgebrochen.";
11301="Speichern";
11302="Speichern unter";
11303="Ausgewählte speichern";
11304="Ausgewählte Komponenten speichern";
11305="Ziel speichern";
11306="Ausgewählte Ebene speichern";
11307="Importieren";
11308="Auswahl einchecken";
11309="Auswahl auschecken";
11310="Detaillierte Zustände";
11311="Alle Tabellenkalkulationen erstellen";
11312="FEHLER";
11313="Aktive Formen synchronisieren";
11314="CATShape-Formenrepräsentation hinzufügen";
11315="WARNUNG";
11316="Status aktualisieren";
11317="Dokumentation";
11318="Importtabellenkalkulations-Editor";
11319="Aktualisieren";
11320="Nach Änderungsstand ersetzen";
11321="Neue laden";
11322="Zusammenführung laden";
11323="Ausgewählte Ebene zusammenführen laden";
11324="Zusammenführungsziel laden";
11325="Exportieren";
11326="Teamcenter starten";
11327="Aktualisierungsspeicherung laden";
11328="Verknüpfte Dokumente einlesen";
11329="Aktualisieren";
11330="Titelblöcke aktualisieren";
11331="Ersetzen";
11332="Bereinigen";
11333="Einfügen";
11334="MMLs durchsuchen";
11335="In Teamcenter hervorheben";
11336="\"Als CGR laden\" ersetzen";
11337="In CATIA hervorheben";
11338="Laden/Aktualisieren/Speichern";
11339="Aus Teamcenter einfügen";
11340="Aus Teamcenter ersetzen";
11341="Tabellenkalkulation erstellen";
11342="In Teamcenter anzeigen";
11343="Kopieren";
11344="Einfügen";
11345="Endknoten aktivieren";
11346="Instanzeigenschaft erstellen";
11347="Als Referenz exportieren";
11348="Katalog-Browser";
11349="Status der Tabellenkalkulation aktualisieren";
11350="Formensuche";
11351="An Workflow senden";
11352="Konstruktionsprüfbericht";
11353="Teamcenter-Parameter hinzufügen";
11354="Verknüpfung mit Teamcenter-Parameter aufheben";
11501="%1 ist nicht in Teamcenter vorhanden.";
11502="Die ausgewählten Dokumente können nicht hervorgehoben werden.";
11503="Der Vorgang \"Aktualisieren\" kann nicht für die ausgewählten Elemente ausgeführt werden.";
11504="Der Vorgang \"Nach Änderungsstand ersetzen\" kann nicht für die ausgewählten Elemente ausgeführt werden.";
11505="Es sind Konflikte aufgetreten, da mehrere Dokumente in Konflikt stehende Dateinamen referenzieren.";
11506="Siehe Protokolldatei %1 für weitere Informationen.";
11507="Ende des Befehls.";
11508="NICHT EINHEITLICH";
11509="Nichts zum Kopieren vorhanden.";
11510="Die folgende Baugruppe kann nicht gespeichert werden: %1.";
11511="Speichern ist nicht erlaubt, wenn CATIA Scene die aktive Ansicht ist.";
11512="Dieser Befehl ist nicht erlaubt für eine Baugruppe, die nicht aus einem Baugruppenkonfigurations-Dataset geladen wurde.";
11513="Möchten Sie den Befehl \"Endknoten aktivieren\" beenden?";
11514="Wenn Sie ihn nicht beenden, werden alle Endknoten geladen.";
11515="Die folgenden Dokumente können nicht verwaltet werden, da es sich bei ihnen um Knoten handelt:";
11518="Nichts zum Laden vorhanden";
11519="Einige Dokumente mit dem gleichen Namen sind bereits im Katalogaustauschverzeichnis vorhanden.";
11520="Die Dateien im Katalogaustauschverzeichnis werden überschrieben.";
11521="%1 ist bereits geöffnet.";
11522="Schließen Sie das Dokument zuerst.";
11525="Dieser Dokumenttyp kann nicht mit der aktuellen Lizenz verwaltet werden.";
11526="Verarbeitungsfehler. Möchten Sie die Protokolldatei anzeigen?";
11527="Während des CATIA-Prüfumgebungsprozesses sind einige Fehler aufgetreten.";
11528="Möchten Sie die Protokolldatei anzeigen?";
11529="Einige Dateien wurden im Datensicherungsverzeichnis gespeichert:";
11530="Möchten Sie die Liste anzeigen?";
11531="Liste der im Datensicherungsverzeichnis gespeicherten Dateien:";
11532="Möchten Sie alle Dateien bereinigen?\nWenn nicht, werden nur \"CATProducts\" gelöscht.";
11533="Bereinigung des Austauschverzeichnisses beendet.";
11534="Eigenschaft \"%1\" für Komponente \"%2\" konnte nicht erstellt werden.";
11535="Eigenschaft \"%1\" für Komponente \"%2\" konnte nicht aktualisiert werden.";
11536="Ungültiger Wert.";
11537="Möchten Sie den Status für alle referenzierten Dokumente in diesem Katalog anzeigen?";
11538="Katalogdokumente können nicht gespeichert werden.\nDieser Dokumenttyp wird nicht von Teamcenter Integration für CATIA V5 beim Befehl \"Speichern\" verwaltet.\nVerwenden Sie den Befehl \"Speichern unter\", um den Katalog in Teamcenter zu speichern.";
11539="Keins der in Teamcenter ausgewählten Objekte wurde in CATIA gefunden.";
11540="Der Speichern-Befehl unterstützt keine Szenenverwaltung. Möchten Sie Szenen in Teamcenter aktualisieren (Ja) oder nur die Baugruppenstruktur speichern (Nein)?";
11541="Möchten Sie die Zeichnungen in der Sitzung speichern?";
11542="Der Befehl \"Formensuche\" ist in diesem Dokument nicht aktiviert.";
11543="Die aktuelle Auswahl ist ein Dummy-Teil. Formensuche ist nur für präzise Geometrie verfügbar.\nBitte rufen Sie präzise Geometrie zunächst mit dem Befehl \"'Als CGR laden' ersetzen\" ab.";
11544="Ungültiger lokaler Zwischenspeicherpfad.";
11545="Warnung: Nicht alle Elemente werden vom Importverzeichnis referenziert. Möchten Sie fortfahren?";
11546="Die Baugruppe kann nicht verarbeitet werden, da sie eine oder mehrere Instanzen mit leerem Instanznamen enthält:";
11547="Instanz von %1 unter Instanz %2.";
11548="Die Auswahl konnte nicht an den Workflow gesendet werden.";
11549="%1 konnte nicht an den Workflow gesendet werden.";
11550="Beim Initialisieren der WebView2 Runtime-Umgebung für Active Workspace Hosted ist ein Fehler aufgetreten.";
11551="Dokument(e) wird/werden als Referenz exportiert:\n%1";
11552="Dokument(e) ist/sind ein ignorierter Knoten:\n%1";
11553="Dokument(e) ist/sind nicht in Teamcenter vorhanden:\n%1";
11554="Möchten Sie den Konstruktionsprüfbericht für alle Referenzen in dieser Baugruppe erstellen?";
11555="Das zum Verwalten von Parametern erforderliche Datenmodell ist nicht in der Datenbank vorhanden.";
20001="Dieser Dokumenttyp wird von der Teamcenter-Integration für CATIA V5 nicht verwaltet.";
20002="Ungültige Beschreibungsdatei: Ende des Prozesses.";
20003="Fehler beim Verarbeiten in Teamcenter.";
20004="Keine multilink_desc-Datei gefunden: Ende des Prozesses.";
20005="Wählen Sie ein Produkt aus.";
20006="Das ausgewählte Element ist kein Produkt.";
20007="Die ausgewählten Elemente sind keine Produkte.";
20008="Kein Produkt ausgewählt.";
20009="Die ausgewählte Komponente ist ungültig: Ende des Befehls.";
20010="Keine Auswahl vorhanden.";
20011="Ende des Befehls";
20013="Umgebungsproblem: Ende.";
20014="Lesen der Teamcenter-Informationen nicht möglich: Ende des Befehls.";
20015="Fehler beim Aufrufen von Teamcenter.";
20016="Es ist nicht in CATIA vorhanden.";
20017="Sie sind nicht in CATIA vorhanden.";
20018="Ein Prozess wird bereits in Teamcenter ausgeführt.";
20019="Dieser Befehl kann nicht ausgeführt werden.";
20020="Kommunikationsproblem mit Teamcenter: Ende des Befehls.";
20022="Verarbeitungsfehler. Möchten Sie die Protokolldatei anzeigen?";
20023="Dokument konnte nicht abgerufen werden:";
20024="Diese Baugruppe wird nicht aktualisiert.";
20025="Dieses Dokument wird nicht aktualisiert.";
20026="Dokument kann nicht verwaltet werden.\n Diese Komponente: %1 wurde zum Vergleich geladen.";
20029="Austauschverzeichnis bereinigen.";
20030="Möchten Sie alle Dateien bereinigen?";
20031="Bei \"Nein\" werden nur CATProducts gelöscht.";
20032="Bereinigung des Austauschverzeichnisses beendet.";
20033="Einige Dateien wurden im Datensicherungsverzeichnis gespeichert: ";
20034="Möchten Sie die Liste anzeigen? ";
20035="Liste der im Datensicherungsverzeichnis gespeicherten Dateien:";
20036="Während des CATIA-Prüfumgebungsprozesses sind einige Fehler aufgetreten.";
20037="Möchten Sie die Protokolldatei anzeigen?";
20038="Bei den folgenden Produkten ist die Anzahl der Komponenten anders als im aktuellen Baugruppenkontext.";
20039="Wenden Sie sich bitte an Ihren Systemadministrator.";
20040="  \"Speichern\" steht für ein Dokument nicht zur Verfügung, das zur Beratung geladen wurde.";
20041="  \"Verknüpftes Dokument lesen\" steht für ein Dokument nicht zur Verfügung, das zur Beratung geladen wurde.";
20042=" Nach MML (Multi Model Links) kann in diesem Dokumenttyp nicht gesucht werden.";
20043="Das Dokument ist ein Knoten \"Ignorieren\"";
20044="Die Teilenummer %1 ist bereits vorhanden. Sie muss eindeutig in einer Baugruppe sein. Möchten Sie fortfahren?";
20045="Doppelte Komponenten besitzen geänderte Teilenummern. Möchten Sie fortfahren?";
20046="Die folgende Umgebungsvariable ist nicht vorhanden: ";
20047="Diese Variable definiert die Teamcenter-Integration für die CATIA V5-Umgebung.";
20048="Wenden Sie sich bitte an Ihren Systemadministrator.";
20055="Die Datei \"tcic_preferences.xml\" konnte nicht gelesen werden.";
20056="Diese Datei definiert die Teamcenter-Integration für die CATIA V5-Umgebung.";
20057="Wenden Sie sich bitte an Ihren Systemadministrator.";
20058="Die folgende Variable enthält ungültige Zeichen: ";
20059="Diese Variable definiert die Teamcenter-Integration für die CATIA V5-Umgebung.";
20060="Wenden Sie sich bitte an Ihren Systemadministrator.";
20062=" Das Feld \"file_name\" in der exportierten Tabellenkalkulation ist leer.";
20063=" Die Datei wurde nicht gefunden. Der in der Tabellenkalkulation angegebene Eintrag für \"file_name\" ist möglicherweise falsch.";
20064="Ein Konfigurationsfehler hindert Teamcenter-Integration für CATIA V5 daran, Anmeldeinformationen von Teamcenter zu erhalten.";
20065="Möchten Sie die Ausführung des Befehls anhalten und die CATIA-Sitzung freigeben? Bei \"Nein\" wartet die Teamcenter-Integration für CATIA V5 weiterhin auf eine Anmeldebestätigung.";
20067="Die Mehrfachauswahl ist in diesem Befehl nicht zulässig.";
20068="Dieser Dokumenttyp wird nicht durch diesen Befehl verwaltet.";
20069="Einige Elemente dürfen nicht ausgewählt werden. Der Prozess wird angehalten.";
20070="Fälschlicherweise ausgewählte Elemente werden vor dem Fortfahren automatisch aus der Auswahl entfernt. ";
20071="Das Dokument wurde als Referenz exportiert.";
20072="Ungültiger Dokumenttyp.";
20073="Die Datei %1\nkann nicht geladen werden";
20074="Die Komponente kann nicht geladen werden.";
20075="Einige Instanzen konnten nicht aktualisiert werden.";
20076="Siehe Protokolldatei.";
20077="%1 (%2) kann nicht aktualisiert werden - Dateiname: %3\nin übergeordnetem Produkt %4";
20078="%1 kann nicht\nmit folgenden Daten aktualisiert werden %2 (%3) - Dateiname: %4\nin übergeordnetem Produkt %5";
20080="Fehler beim Laden. ";
20081="Das Dokument wird in Teamcenter nicht aktualisiert.";
20082="Die CATIA-Option \"Verknüpfte Dokumentlokalisierung\" enthält nicht den empfohlenen Wert.";
20083="Die Einstellung \"Ordner für Verweisdokument\" muss in der Liste \"Verknüpfte Dokumentlokalisierung\" an erster Position und aktiv sein.";
20084="Die folgenden Konstruktionstabelle wurde in \"catuii\" exportiert:";
20085="Ungültige Auswahl";
20086="Das ausgewählte Element ist eine sekundäre Repräsentation.";
20087="Die aktuelle CATIA-Umgebung wurde nicht in der Datei \"catia_env\" gefunden.";
20088="Position kann nicht abgerufen werden:";
20089="Dokument öffnen";
20090="Fehler beim Laden von Teamcenter";
20091="Fehler beim Laden von Teamcenter. Keine gültige Datei vorhanden.";
20092="Schließen Sie das Dokument zuerst.";
20093="ist bereits geöffnet.";
20094="Falls dieses Dokument in der CATIA-Sitzung nicht geöffnet ist, führen Sie eine lokale Speicherung durch, um das CATIA-Baugruppendokument zu aktualisieren.";
20096="Fehler beim Laden der Zusammenführung ";
20097="Fehler beim Laden der Zusammenführung. Keine gültige Datei.";
20098="Bei diesem Dokumenttyp kann keine Zusammenführung geladen werden.";
20099="Zusammengeführte Teamcenter-Informationen können nicht geladen werden.";
20100="Die Baugruppe entspricht nicht der aktiven Baugruppe. ";
20101="Es ist kein Element zum Laden vorhanden.";
20102="Es ist kein Element in der Auswahl zum Laden vorhanden.";
20103="Wählen Sie eine Form, Hybrid-Form, eine Zeichnung, einen Körper oder ein Teil aus.";
20104="wurde bereits geladen.";
20105="ist nicht in Teamcenter vorhanden.";
20106="Möchten Sie nur die ausgewählten Ebenen laden?";
20107="Bei \"Nein\" wird der komplette Umfang der ausgewählten Komponenten geladen.";
20108="Die ausgewählten Komponenten wurden geladen: Ende des Prozesses.";
20109="Es wurde versucht, eine Komponente in der aktiven CATIA V5-Sitzung zusammenzuführen, \nDie Komponente enthält Dateinamen, die mit einem bereits geladenen Dokument in Konflikt stehen.\nBenennen Sie ggf. das vorhandene Dokument in CATIA um \n%1,\nbevor Sie den Ladevorgang wiederholen.";
20113="Die zusammengeführte Baugruppe kann nicht geladen werden. Es besteht die Gefahr, dass eine kreisförmige Baugruppe aufgebaut wird. ";
20114="Die ausgewählten Elemente haben nicht den gleichen Kontext in Teamcenter.";
20115="\"Auswahl laden\" ist für sekundäre Teile nicht zulässig.";
20116="Einfügen aus Teamcenter nicht möglich";
20117="Ersetzen aus Teamcenter nicht möglich";
20118="Ein Dokument ist nicht ausgewählt: Ende des Befehls.";
20119="Wählen Sie nur ein Dokument aus.";
20120="Ungültige Auswahl: Ende des Befehls.";
20121="Ersetzen nicht zulässig.";
20122="Einfügen ist nicht zulässig, da dies eine kreisförmige Baugruppe ist.  ";
20123="Möchten Sie alle Positionen des ausgewählten Elements ersetzen?";
20124="Das Einfügen eines Elements für ein sekundäres Teil ist nicht erlaubt.";
20125="Ersetzen ist nicht zulässig, da dies eine zyklische Baugruppe ist.";
20126="%1 Kontext kann nicht in CATIA gefunden werden.\nFalls dieses Dokument in CATIA als Unterbaugruppe verwendet wird,\nöffnen Sie es in einem separaten Fenster, um es als Kontext zu definieren\nund führen Sie dann den Befehl erneut aus. ";
20127="Einfügen verboten.";
20131="Einige in Teamcenter ausgewählte Instanzen wurden in CATIA nicht gefunden.";
20132="Auswahl in CATIA beendet.";
20133="Die Hervorhebung in Teamcenter ist für diesen Baugruppenkontext nicht zulässig.";
20134="Möchten Sie eine Tabellenkalkulation verwenden?";
20135="Die Tabellenkalkulation ist nicht vorhanden.";
20136="Die zu öffnende Datei befindet sich nicht im Importverzeichnis oder die Tabellenkalkulation ist leer.";
20137="Dieses Dokument wird nicht in der Tabellenkalkulation referenziert: ";
20138="Importfehler";
20139="Exportfehler";
20140="Die Tabellenkalkulation wurde erstellt in:";
20141="Eine Zeichnung kann nicht mit einem Modell importiert werden. ";
20142="Export wurde abgeschlossen.";
20143="Einige Produkte können beim Import nicht gespeichert werden.";
20144="Die Tabellenkalkulation wurde aktualisiert in:";
20145="Fehler beim Importieren von Baugruppendateien. Weitere Informationen in der Datei \"ImportProcess.log\".";
20146="Fehler beim Exportieren von Baugruppendateien. Weitere Informationen in der Datei \"ExportProcess.log\".";
20147="Fehler beim Exportieren von Zeichnungsdateien. Weitere Informationen in der Datei \"ExportProcess.log\".";
20148="Dateien können nicht exportiert werden.\nDer Ordner %1 ist nicht vorhanden.";
20149="Dateien können nicht importiert werden.\nDer Ordner %1 ist nicht vorhanden.";
20150="Fehler beim Lesen der Tabellenkalkulation.";
20151="Eigenständige Zeichnungen können nicht exportiert werden. ";
20152="Das Modell muss das aktive Dokument sein.";
20153="Zu viele Spalten in Zeile %1\n        %2 Spalten anstelle von %3 Spalten in der ersten Zeile gefunden.";
20158="Die Datei kann nicht exportiert werden:";
20159="Die Datei kann nicht importiert werden:";
20160="Problem in Zeile %1 der Tabellenkalkulation.";
20162="Die verknüpfte Datei konnte nicht gelöscht werden:";
20163="Es sind 2 Elemente mit dem gleichen OEM_filepath in der Tabellenkalkulation vorhanden.";
20164=" Das Dokument sollte aus dem Importverzeichnis geladen werden, bevor die entsprechende Tabellenkalkulation erstellt wird";
20165="Einige Dateinamen enthalten unzulässige Zeichen: ( ) [ ] < > : | ? * &";
20166="Die folgenden Zeilen der Tabellenkalkulation enthalten leere Angaben zu OEM_FilePaths bzw. OEM_PartNumbers:";
20167="Einige Zeilen der Tabellenkalkulation enthalten leere Angaben zu OEM_FilePaths bzw. OEM_PartNumbers (siehe \"ImportProcess.log\").";
20168="Das Dokument %1 wurde nicht im Importverzeichnis gespeichert.";
20170="Mindestens ein Dokument wurde nicht im Importverzeichnis gespeichert. Weitere Informationen in der Datei \"CreateSpreadsheetImport.log\".";
20171="Warnung, nicht gespeicherte Änderungen gehen verloren. Möchten Sie fortfahren?";
20172="Dokument konnte nicht geöffnet werden: ";
20173="Prüfen Sie den OEM-Dateinamen in der Tabellenkalkulation.";
20174="Mindestens ein Dokument kann nicht geöffnet werden und wird nicht importiert. Weitere Informationen in der Datei \"ImportProcess.log\".";
20175="Das Dokument: ";
20176="kann nicht aktualisiert werden. Die Baugruppe darf kein anderes Dokument mit der gleichen Teilenummer enthalten. ";
20177="Mindestens ein Dokument kann nicht aktualisiert werden. Weitere Informationen finden Sie in der Datei \"ExportProcess.log\".";
20178="Die Konstruktionstabelle";
20179="Diese Fremddatei wurde nicht im Importverzeichnis gespeichert und wird nicht importiert.";
20180="Weitere Informationen in der Datei \"ImportProcess.log\".";
20181="Die Fremddatei";
20182="Diese Fremddatei wurde nicht im Importverzeichnis gespeichert und wird nicht importiert.";
20183="Weitere Informationen in der Datei \"ImportProcess.log\".";
20184="Der Importvorgang ist abgeschlossen. Möchten Sie die Protokolldatei anzeigen?";
20185="Warnung: Diese Baugruppe wurde geändert. Änderungen müssen vor der Erstellung der Tabellenkalkulation gespeichert werden. Möchten Sie fortfahren?";
20186="Ein DLNAME ist erforderlich.";
20187="Dieser DLNAME enthält nicht den Import- oder Exportpfad.";
20188="Dieser DLNAME ist nicht definiert.";
20189="Ein DLNAME und ein Dateipfad können nicht in der gleichen Zeile der Tabellenkalkulation definiert werden. ";
20190="Ein DLNAME hat dazu geführt, dass eine Tabellenkalkulation falsch ist. Weitere Informationen in der entsprechenden Protokolldatei. ";
20191="Es empfiehlt sich, dass das Import- und Exportverzeichnis den gleichen Pfad für DLNAME aufweist. ";
20192="Die ITEM_ID und/oder die ITEM_REV_ID weichen ab.";
20193="Die Datei \"data.txt\" ist bereits im Importverzeichnis vorhanden.";
20194="Die derzeit in CATIA geöffnete Baugruppe wird verwendet und die Datei \"data.txt\" wird ersetzt.";
20195="Schließen Sie die Baugruppe in CATIA, um die aktuelle Datei \"data.txt\" zu verwenden. ";
20196="Möchten Sie mit der aktuellen Baugruppe fortfahren?";
20197="Falsches Tabellenkalkulationsformat gefunden:";
20198="Anzahl der erfassten Spalten:";
20199="Mindestanzahl der erwarteten Spalten:";
20200="Falsches Tabellenkalkulationsformat gefunden: Spalte bei Index ";
20201="Erfasster Spaltenname:";
20202="Erwarteter Spaltenname:";
20203="Die Tabellenkalkulation kann nicht erstellt werden. ";
20204="In einigen Fällen ist die Datei nicht bearbeitbar oder sie ist derzeit im Importverzeichnis geöffnet. ";
20205="Ungültiges Tabellenkalkulationsformat.";
20206="CATProcess- und CATAnalysis-Dokumente werden nicht beim Import und Export verwaltet.";
20207="Problem mit Dokument: %1 der Tabellenkalkulation.";
20208="Die Tabellenkalkulationsdatei ist leer. Der Prozess wird angehalten.";
20209="Die folgenden Dokumente in der Datei \"data.txt\" sind ignorierte Knoten:";
20210="Diese Dokumente sollten aus der Datei \"data.txt\" entfernt werden, damit die Tabellenkalkulation mit dem Tabellenkalkulations-Editor-Befehl geändert werden kann.";
20211="Fehler beim Einlesen verknüpfter Dokumente in Teamcenter";
20212=" Bei diesem Dokumenttyp kann kein Einlesen verknüpfter Dokumente durchgeführt werden.";
20213="Verknüpfte Dokumente gelesen:";
20214="Kein verknüpftes Dokument vorhanden.";
20215="Lesen nicht möglich von verknüpften Dokumenten von";
20216="Typ wird nicht verwaltet";
20220="Es ist eine exportierte Datei vorhanden.";
20221="Es sind %1 exportierte Dateien vorhanden.\nMöchten Sie alle öffnen?";
20223="Es wurden keine MMLAssy-Verknüpfungen für die ausgewählte externe Referenz gefunden.";
20224="Wählen Sie anstatt der externen Referenz das Teil aus.";
20225="Gewährleisten Sie, dass das verknüpfte Dokument zur geladenen Baugruppe gehört";
20226="Warnung: Für MML-Baugruppe werden nur Teile geladen, die innerhalb des Baugruppenkontexts verknüpft sind.";
20227="Der von der Zeichnung erforderte Aktualisierungsstatus resultiert aus der Änderung der Symbolstatusanzeige eines seiner verknüpften Dokumente.";
20228="Die Zeichnung muss nicht aktualisiert werden.";
20229="Fehler beim Aktualisieren aus Teamcenter";
20230="Fehler beim Aktualisieren aus Teamcenter: keine gültige Datei.";
20231="Dieser Dokumenttyp kann nicht aktualisiert werden.";
20232="Die Auswahl enthält kein Element zum Aktualisieren. ";
20233="Aktualisierte Komponenten:";
20234="in übergeordnetem Dokument";
20235="Ein Aktualisieren ist bei diesem Baugruppenkontext nicht zulässig.";
20236="Die ausgewählten Instanzen wurden in CATIA ersetzt.";
20237="Möchten Sie die ausgewählten Instanzen im übergeordneten Kontext (Ja) oder im Kontext von (Nein) aktualisieren?";
20238="(Nein) ?";
20240="\"Nach Änderungsstand ersetzen\" kann nicht ausgeführt werden.";
20241="\"Nach Änderungsstand ersetzen\" ist nicht zulässig.";
20242="Fehler in Teamcenter beim Prozess \"'Als CGR laden' ersetzen\"";
20243="Der Prozess \"'Als CGR laden' ersetzen\" ist bei einem Dokument nicht zulässig, das zur Beratung geladen wurde.";
20244="Der Prozess \"'Als CGR laden' ersetzen\" ist bei einem Dokument nicht zulässig, das zum Vergleich geladen wurde.";
20246="Der Prozess \"'Als CGR laden' ersetzen\" steht für diesen Dokumenttyp nicht zur Verfügung. ";
20247="Keine Komponenten zur Ersetzung vorhanden.";
20248="ist ein unterbrochenes Symbol.";
20249="ist ein ignorierter Knoten.";
20250="Fehler beim Ersetzen der Auswahl während des Prozesses \"'Als CGR laden' ersetzen\"";
20251="Es ist kein Produkt ausgewählt. ";
20252="Möchten Sie den Befehl \"'Als CGR laden' ersetzen\" beenden?";
20253="Bei \"Nein\" wird die komplette Baugruppe ersetzt.";
20254="Möchten Sie den Befehl \"'Als CGR laden' ersetzen\" nur für die ausgewählte Ebene ausführen?";
20255="Bei \"Nein\" werden alle ausgewählten Komponenten ersetzt.";
20256="\"'Als CGR laden' ersetzen\" erfolgreich abgeschlossen";
20257="Fehler beim Aktualisieren des Titelblocks aus Teamcenter ";
20258="Titelblock kann nicht aus Teamcenter aktualisiert werden.";
20259="Die aktuelle Zeichnung stammt nicht aus Teamcenter: Ende des Befehls.";
20260="Die aktuelle Sitzung enthält keine Zeichnungsdokumente: Ende des Befehls.";
20261="Beim Warten auf das Aktualisieren des Titelblocks durch Teamcenter ist ein Fehler aufgetreten.  ";
20262="Keine Elemente aktualisiert.";
20263="Text aktualisiert.";
20264="Es ist kein Titelblock in Dokumenttyp";
20265="Parameter aktualisiert.";
20266="Parameter und Texte aktualisiert.";
20287="Möchten Sie die Speicherung trotzdem fortsetzen?";
20314="Die Ausgangsdateien werden überschrieben.";
20315="Speichern Sie alle Komponenten im Austauschverzeichnis mit der systemeigenen CATIA-Speicherungsverwaltung.";
20318="Danach können Sie die Zeichnung in Teamcenter speichern.";
20319="Diese Komponente:";
20320="Dokument(e) ist/sind Zwischenspeicher-Komponente(n):\n%1";
20321="Dokument(e) ist/sind zur Beratung geladen:\n%1";
20322="Dokument(e) ist/sind zum Vergleich geladen:\n%1";
20323="Dokument(e) ist/sind ein Dummy-Teil:\n%1";
20324="Dokument(e) ist/sind nicht geladen:\n%1";
20325="Die zum Starten des Prozesses verwendete Baugruppe kann nicht abgerufen werden.";
20326="Die zum Starten des Prozesses verwendete Auswahl kann nicht wiederhergestellt werden.";
20327="Möchten Sie die Baugruppe beim Laden mit der geöffneten Struktur zusammen führen?";
20328="Folgendes Dokument wurde in das Katalogaustauschverzeichnis exportiert:";
20329=" wurde abgeschlossen.";
20330="\"Zusammenführen laden\" ist in diesem Baugruppenkontext nicht zulässig. Es ist bereits ein Referenzprodukt in dieser Sitzung vorhanden.";
20331="FEHLER: Einige referenzierte Dokumente von [%1] sind nicht verfügbar.";
20332="Durchführen von \"Zusammenführung laden\" nicht möglich.";
20333="Durchführen von \"Ausgewählte Ebene zusammenführen laden\" nicht möglich.";
20334="Durchführen von \"Zusammenführungsziel laden\" nicht möglich.";
20335="Aktualisieren der Tabellenkalkulationsdatei nicht möglich.";
20336="Prüfen Sie, ob die Datei nicht bereits im Bearbeitungsmodus geöffnet ist.";
20337="CATIA-Zwischenspeicher ist nicht aktiviert.";
20338="Die Datei \"Data.txt\" ist bereits im Importverzeichnis vorhanden, das zum Durchführen der Importtabellenkalkulationserstellung verwendet wird.";
20339="Die ausgewählten Elemente können nicht aktualisiert werden. \nSie sind nicht in Teamcenter vorhanden.";