# set your path to bmide project directory
# path to repository (here cc)
# path inside the repository
#prop_BMIDE_PROJECT_DIR=${prop_VoestalpineRepository}/configuration/bmide/as4plm/extensions
prop_BMIDE_PROJECT_DIR=Z:/vmware_incoming/Voestalpine/current_release/configuration/bmide/as4plm/extensions
# template dir
#prop_BMIDE_TEMPLATE_DIR=${prop_VoestalpineRepository}/configuration/bmide/as4plm/install
prop_BMIDE_TEMPLATE_DIR=Z:/vmware_incoming/Voestalpine/current_release/configuration/bmide/as4plm/install
# project name
prop_EXTENSTION_NAME=a4plm

# locale directorys
CONFIG_DIR=${basedir}/cfg
OUTPUT_DIR=${basedir}/out
SAMPLE_DIR=${basedir}/samples

# locale configurations
prop_FILE_config=${CONFIG_DIR}/bmideconfig.xml
prop_FileCollection=${prop_BMIDE_PROJECT_DIR}/master.xml
prop_DependecyCollection=${prop_BMIDE_PROJECT_DIR}/dependency.xml
prop_FileCollectedOutput=${OUTPUT_DIR}/bmidecollection
# local stylesheets
prop_FileCollectionStyleSheet=${basedir}/lib/xsl/collect.xsl

# variables for excel support
prop_FileExcelOutput=${OUTPUT_DIR}/bmideconfiguration
prop_FileExcelOutputExtension=.xml
prop_FileStyleSheet2Excel=${basedir}/lib/xsl/bmide2excel.xsl

# filter all types variables for excel support
prop_FileFilteredTypesOutput=${OUTPUT_DIR}/DatasetTypes
prop_FileExcelOutputExtension=.xml
prop_FileStyleSheetFilteredTypes=${basedir}/lib/xsl/filtertypes2excel.xsl
prop_FileStyleSheetCollectFilteredTypes=${basedir}/lib/xsl/filtertypescollect.xsl

# delta to excel support
#prop_FileDeltaInput=${SAMPLE_DIR}/delta.xml
prop_FileDeltaInput=${SAMPLE_DIR}/bmidecollection20101124152034653.xml
prop_FileDeltaOutput=${OUTPUT_DIR}/delta
prop_FileExcelOutputExtension=.xml
prop_FileStyleSheetDeltaTypes=${basedir}/lib/xsl/delta2excel.xsl

