<?xml version="1.0" encoding="UTF-8"?>
<!--
=======================================================================

               Copyright (c) 2003 EDS PLM Solutions Inc
                           All rights reserved

=======================================================================

    Filename: ProgressionPath.plmxml

=======================================================================
Date         Name                    Description of Change
16-Oct-2017  Ranjit Saripalli        Initial creation for Progression path workflow handlers
$HISTORY$
=======================================================================
-->
<!-- edited with XMLSPY v5 rel. 3 U (http://www.xmlspy.com) -->
<!--Sample XML file generated by XMLSPY v5 rel. 3 U (http://www.xmlspy.com)-->
<PLMXML xmlns="http://www.plmxml.org/Schemas/PLMXMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.plmxml.org/Schemas/PLMXMLSchema
../PLMXMLSchema.xsd" schemaVersion="3.1415926535897932384626433832795" author="String" time="14:20:00-05:00" date="1967-08-13">
    <UserData id="id1">
        <UserValue title="Type" value="A4_Design_CADRevision"/>
        <UserValue title="ReleaseProgressionList"
            value="A4_Obsolete,A4_Archived,A4_Published,A4_Released">
        </UserValue>
    </UserData>    
    <UserData id="id2">
        <UserValue title="Type" value="A4_Design_STDRevision"/>
        <UserValue title="ReleaseProgressionList"
            value="A4_Obsolete,A4_Archived,A4_Published,A4_Released">
        </UserValue>
    </UserData>
    <UserData id="id3">
        <UserValue title="Type" value="A4_Design_ToolRevision"/>
        <UserValue title="ReleaseProgressionList"
            value="A4_Obsolete,A4_Archived,A4_Published,A4_Released">
        </UserValue>
    </UserData>
    <UserData id="id4">
        <UserValue title="Type" value="A4_DsignToolRootRevision"/>
        <UserValue title="ReleaseProgressionList"
            value="A4_Obsolete,A4_Archived,A4_Published,A4_Released">
        </UserValue>
    </UserData>
    <UserData id="id5">
        <UserValue title="Type" value="A4_Drawing_CADRevision"/>
        <UserValue title="ReleaseProgressionList"
            value="A4_Obsolete,A4_Archived,A4_Published,A4_Released">
        </UserValue>
    </UserData>
    <UserData id="id6">
        <UserValue title="Type" value="A4_Drawing_STDRevision"/>
        <UserValue title="ReleaseProgressionList"
            value="A4_Obsolete,A4_Archived,A4_Published,A4_Released">
        </UserValue>
    </UserData>
    <UserData id="id7">
        <UserValue title="Type" value="A4_Drawing_ToolRevision"/>
        <UserValue title="ReleaseProgressionList"
            value="A4_Obsolete,A4_Archived,A4_Published,A4_Released">
        </UserValue>
    </UserData>
    <UserData id="id8">
        <UserValue title="Type" value="A4_Des_Tool_NXRevision"/>
        <UserValue title="ReleaseProgressionList"
            value="A4_Obsolete,A4_Archived,A4_Published,A4_Released">
        </UserValue>
    </UserData>
    <UserData id="id9">
        <UserValue title="Type" value="A4_DesToolRootNXRevision"/>
        <UserValue title="ReleaseProgressionList"
            value="A4_Obsolete,A4_Archived,A4_Published,A4_Released">
        </UserValue>
    </UserData>
</PLMXML>