<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization" Date="Thu Dec 16 08:47:08 PM 2021">
    <Add>
   <key id="LOVValueDescription{::}SR5DocumentTemplate{::}WordGeneralA4PortraitDE" locale="de_DE" status="Approved">Word - Allgemein A4 Hoch DE</key>
   <key id="LOVValueDescription{::}SR5DocumentTemplate{::}WordGeneralA4PortraitEN" locale="de_DE" status="Approved">Word - Allgemein A4 Hoch EN</key>
   <key id="LOVValue{::}SR5DocumentTemplate{::}WordGeneralA4PortraitDE" locale="de_DE" status="Approved">Word - Allgemein A4 Hoch DE</key>
   <key id="LOVValue{::}SR5DocumentTemplate{::}WordGeneralA4PortraitEN" locale="de_DE" status="Approved">Word - Allgemein A4 Hoch EN</key>
   <key id="LOVValue{::}SR5DocumentType_A{::}AB" locale="de_DE" status="Approved">AB - Listen (Dokumente betreffend)</key>
   <key id="LOVValue{::}SR5DocumentType_A{::}AZ" locale="de_DE" status="Approved">AZ - Vorlagen</key>
   <key id="LOVValue{::}SR5DocumentType_B{::}BH" locale="de_DE" status="Approved">BH - Dokumente zum Änderungswesen</key>
   <key id="LOVValue{::}SR5DocumentType_B{::}BT" locale="de_DE" status="Approved">BT - Schulungsdokumente</key>
   <key id="LOVValue{::}SR5DocumentType_B{::}BZ" locale="de_DE" status="Approved">BZ - Präsentationen</key>
   <key id="LOVValue{::}SR5DocumentType_C{::}CA" locale="de_DE" status="Approved">CA - Anfrage-, Kalkulations- und Angebotsdokumente</key>
   <key id="LOVValue{::}SR5DocumentType_C{::}CE" locale="de_DE" status="Approved">CE - Rechnungsdokumente</key>
   <key id="LOVValue{::}SR5DocumentType_D{::}DA" locale="de_DE" status="Approved">DA - Datenblätter</key>
   <key id="LOVValue{::}SR5DocumentType_D{::}DB" locale="de_DE" status="Approved">DB - Erläuternde Dokumente, technische Dokumente (allgemein)</key>
   <key id="LOVValue{::}SR5DocumentType_D{::}DC" locale="de_DE" status="Approved">DC - Anleitungen und Handbücher</key>
   <key id="LOVValue{::}SR5DocumentType_D{::}DD" locale="de_DE" status="Approved">DD - Technische Berichte, Befundungen</key>
   <key id="LOVValue{::}SR5DocumentType_D{::}DE" locale="de_DE" status="Approved">DE - Kataloge, Werbeschriften</key>
   <key id="LOVValue{::}SR5DocumentType_E{::}EB" locale="de_DE" status="Approved">EB - Normen und Richtlinien</key>
   <key id="LOVValue{::}SR5DocumentType_E{::}EC" locale="de_DE" status="Approved">EC - Technische Spezifikations- / Anforderungsdokumente</key>
   <key id="LOVValue{::}SR5DocumentType_E{::}ED" locale="de_DE" status="Approved">ED - Dimensionierungsdokumente</key>
   <key id="LOVValue{::}SR5DocumentType_E{::}EX" locale="de_DE" status="Approved">EX - Konzepte</key>
   <key id="LOVValue{::}SR5DocumentType_E{::}EY" locale="de_DE" status="Approved">EY - Technisches Dossier</key>
   <key id="LOVValue{::}SR5DocumentType_E{::}EZ" locale="de_DE" status="Approved">EZ - Testpläne / Prüfablaufpläne</key>
   <key id="LOVValue{::}SR5DocumentType_F{::}FA" locale="de_DE" status="Approved">FA - Funktionsübersichtsdokumente</key>
   <key id="LOVValue{::}SR5DocumentType_F{::}FB" locale="de_DE" status="Approved">FB - Fließschemata</key>
   <key id="LOVValue{::}SR5DocumentType_F{::}FE" locale="de_DE" status="Approved">FE - Funktionsbeschreibungen</key>
   <key id="LOVValue{::}SR5DocumentType_F{::}FQ" locale="de_DE" status="Approved">FQ - Einstellwertdokumente</key>
   <key id="LOVValue{::}SR5DocumentType_F{::}FS" locale="de_DE" status="Approved">FS - Schaltkreisdokumente</key>
   <key id="LOVValue{::}SR5DocumentType_F{::}FT" locale="de_DE" status="Approved">FT - Softwarespezifische Dokumente</key>
   <key id="LOVValue{::}SR5DocumentType_L{::}LH" locale="de_DE" status="Approved">LH - Orte in Gebäuden (Schiffen, Flugzeugen etc.) beschreibende Dokumente</key>
   <key id="LOVValue{::}SR5DocumentType_M{::}MA" locale="de_DE" status="Approved">MA - Verbindungsbezogene Dokumente</key>
   <key id="LOVValue{::}SR5DocumentType_M{::}MB" locale="de_DE" status="Approved">MB - Verkabelungs- und Rohrleitungsdokumente</key>
   <key id="LOVValue{::}SR5DocumentType_P{::}PB" locale="de_DE" status="Approved">PB - Teilelisten</key>
   <key id="LOVValue{::}SR5DocumentType_P{::}PC" locale="de_DE" status="Approved">PC - Stücklisten</key>
   <key id="LOVValue{::}SR5DocumentType_Q{::}QB" locale="de_DE" status="Approved">QB - Sicherheitsbeschreibende Dokumente</key>
   <key id="LOVValue{::}SR5DocumentType_Q{::}QC" locale="de_DE" status="Approved">QC - Qualitätsnachweisdokumente</key>
   <key id="LOVValue{::}SR5DocumentType_Q{::}QZ" locale="de_DE" status="Approved">QZ - Prozess- und Arbeitsanweisungen</key>
   <key id="LOVValue{::}SR5DocumentType_T{::}TB" locale="de_DE" status="Approved">TB - Konstruktionszeichnungen</key>
   <key id="LOVValue{::}SR5DocumentType_W{::}WT" locale="de_DE" status="Approved">WT - Logbücher</key>
   <key id="LOVValue{::}SR5DocumentType_Z{::}ZA" locale="de_DE" status="Approved">ZA - RAM/LCC Daten</key>
   <key id="LOVValue{::}SR5DocumentType_Z{::}ZB" locale="de_DE" status="Approved">ZB - LCC-Berechnungsmodelle</key>
   <key id="LOVValue{::}SR5DocumentType_Z{::}ZC" locale="de_DE" status="Invalid">ZC - Instandhaltung Entstehungsakten</key>
   <key id="LOVValue{::}SR5DocumentType_Z{::}ZD" locale="de_DE" status="Invalid">ZD - Betriebsmitteilungen</key>
   <key id="LOVValue{::}SR5DocumentType_Z{::}ZE" locale="de_DE" status="Invalid">ZE - Betriebliche Weisungen</key>
   <key id="LOVValue{::}SR5DocumentType_Z{::}ZF" locale="de_DE" status="Invalid">ZF - Betriebliche Vorgaben</key>
   <key id="LOVValue{::}SR5DocumentType{::}A" locale="de_DE" status="Approved">A - Dokumentationsbeschreibende Dokumente</key>
   <key id="LOVValue{::}SR5DocumentType{::}B" locale="de_DE" status="Approved">B - Managementdokumente</key>
   <key id="LOVValue{::}SR5DocumentType{::}C" locale="de_DE" status="Approved">C - Vertragliche und nichttechnische Dokumente</key>
   <key id="LOVValue{::}SR5DocumentType{::}D" locale="de_DE" status="Approved">D - Dokumente mit allgemeiner technischer Information</key>
   <key id="LOVValue{::}SR5DocumentType{::}E" locale="de_DE" status="Approved">E - Dokumente für technische Anforderungen und Auslegung</key>
   <key id="LOVValue{::}SR5DocumentType{::}F" locale="de_DE" status="Approved">F - Funktionsbeschreibende Dokumente</key>
   <key id="LOVValue{::}SR5DocumentType{::}L" locale="de_DE" status="Approved">L - Ortsbeschreibende Dokumente</key>
   <key id="LOVValue{::}SR5DocumentType{::}M" locale="de_DE" status="Approved">M - Verbindungsbeschreibende Dokumente</key>
   <key id="LOVValue{::}SR5DocumentType{::}P" locale="de_DE" status="Approved">P - Objektlisten</key>
   <key id="LOVValue{::}SR5DocumentType{::}Q" locale="de_DE" status="Approved">Q - Qualitätsmanagementdokumente und Sicherheit beschreibende Dokumente</key>
   <key id="LOVValue{::}SR5DocumentType{::}T" locale="de_DE" status="Approved">T - Dokumente zur Beschreibung geometrischer Formen</key>
   <key id="LOVValue{::}SR5DocumentType{::}W" locale="de_DE" status="Approved">W - Betriebliche Protokolle und Aufzeichnungen</key>
   <key id="LOVValue{::}SR5DocumentType{::}Z" locale="de_DE" status="Approved">Z - Instandhaltungsdokumente</key>
   <key id="LOVValue{::}SR5TechnicalArea{::}A" locale="de_DE" status="Approved">A - Übergeordnetes Management</key>
   <key id="LOVValue{::}SR5TechnicalArea{::}B" locale="de_DE" status="Approved">B - Übergeordnete Technologie</key>
   <key id="LOVValue{::}SR5TechnicalArea{::}C" locale="de_DE" status="Approved">C - Bauwesen</key>
   <key id="LOVValue{::}SR5TechnicalArea{::}E" locale="de_DE" status="Approved">E - Elektrotechnik, Instrumentierung und Steuerungstechnik</key>
   <key id="LOVValue{::}SR5TechnicalArea{::}M" locale="de_DE" status="Approved">M - Maschinenbau</key>
   <key id="Property{::}Dataset{::}sr5QCheckEvaluation" locale="de_DE" status="Approved">Beurteilung QChecker</key>
   <key id="Property{::}Dataset{::}sr5QCheckTimestamp" locale="de_DE" status="Approved">Prüfzeitpunkt QChecker</key>
   <key id="Property{::}ItemRevision{::}sr5DateReviewed" locale="de_DE" status="Approved">Überprüfungsdatum</key>
   <key id="Property{::}ItemRevision{::}sr5ReleasedBy" locale="de_DE" status="Approved">Freigegeben von</key>
   <key id="Property{::}ItemRevision{::}sr5ReviewedBy" locale="de_DE" status="Approved">Überprüft von</key>
   <key id="Property{::}SR5Customer{::}sr5CustomerNumber" locale="de_DE" status="Approved">Kundennummer</key>
   <key id="Property{::}SR5EngProject{::}sr5ContractNumber" locale="de_DE" status="Approved">Auftragsnummer</key>
   <key id="Property{::}SR5EngProject{::}sr5CustomerNumber" locale="de_DE" status="Approved">Kundennummer</key>
   <key id="Property{::}SR5EngProject{::}sr5Customer" locale="de_DE" status="Approved">Kunde</key>
   <key id="Property{::}SR5EngProject{::}sr5DesigningPlant" locale="de_DE" status="Approved">Konstruktionsstandort</key>
   <key id="Property{::}SR5EngProject{::}sr5KindOfEngine" locale="de_DE" status="Approved">Motortyp</key>
   <key id="Property{::}SR5EngProject{::}sr5ManagingPlant" locale="de_DE" status="Approved">Abwicklungsstandort</key>
   <key id="Property{::}SR5EngProject{::}sr5NumberOfVehicles" locale="de_DE" status="Approved">Anzahl Fahrzeuge</key>
   <key id="Property{::}SR5EngProject{::}sr5PowerType" locale="de_DE" status="Approved">Leistungstyp</key>
   <key id="Property{::}SR5EngProject{::}sr5ProductionPlant" locale="de_DE" status="Approved">Produktionsstandort</key>
   <key id="Property{::}SR5EngProject{::}sr5ProjectManagerCommercial" locale="de_DE" status="Approved">Projektleiter Kommerziell</key>
   <key id="Property{::}SR5EngProject{::}sr5ProjectManagerElectrical" locale="de_DE" status="Approved">Projektleiter Elektrik</key>
   <key id="Property{::}SR5EngProject{::}sr5ProjectManagerMechanical" locale="de_DE" status="Approved">Projektleiter Mechanik</key>
   <key id="Property{::}SR5EngProject{::}sr5ProjectManager" locale="de_DE" status="Approved">Projektleiter</key>
   <key id="Property{::}SR5EngProject{::}sr5VehicleType" locale="de_DE" status="Approved">Fahrzeugtyp</key>
   <key id="Property{::}SR5GenDocumentRevision{::}sr5DocumentTemplate" locale="de_DE" status="Approved">Dokument Vorlage</key>
   <key id="Property{::}SR5GenDocumentRevision{::}sr5DocumentType" locale="de_DE" status="Approved">Dokumenttyp Klasse</key>
   <key id="Property{::}SR5GenDocumentRevision{::}sr5TechnicalArea" locale="de_DE" status="Approved">Dokument Technischer Bereich</key>
   <key id="Property{::}SR5GenDocument{::}sr5DocumentLanguage" locale="de_DE" status="Approved">Dokumentsprache</key>
   <key id="Property{::}SR5GenDocument{::}sr5DocumentTemplate" locale="de_DE" status="Approved">Dokument Vorlage</key>
   <key id="Property{::}SR5GenDocument{::}sr5DocumentType" locale="de_DE" status="Approved">Dokumenttyp Klasse</key>
   <key id="Property{::}SR5GenDocument{::}sr5TechnicalArea" locale="de_DE" status="Approved">Dokument Technischer Bereich</key>
   <key id="Property{::}SR5GenEngObjRevision{::}sr5GlueApprovalFlag" locale="de_DE" status="Approved">Klebeprüfung benötigt</key>
   <key id="Property{::}SR5GenEngObjRevision{::}sr5GlueReleaseDate" locale="de_DE" status="Approved">Klebefreigabedatum</key>
   <key id="Property{::}SR5GenEngObjRevision{::}sr5GlueReleasedBy" locale="de_DE" status="Approved">Klebefreigabe von</key>
   <key id="Property{::}SR5GenEngObjRevision{::}sr5RefTagEN" locale="de_DE" status="Approved">Ref. Kennzeichen EN 15380-2</key>
   <key id="Property{::}SR5GenEngObjRevision{::}sr5ScrewApprovalFlag" locale="de_DE" status="Approved">Schraubprüfung benötigt</key>
   <key id="Property{::}SR5GenEngObjRevision{::}sr5ScrewReleaseDate" locale="de_DE" status="Approved">Schraubfreigabedatum</key>
   <key id="Property{::}SR5GenEngObjRevision{::}sr5ScrewReleasedBy" locale="de_DE" status="Approved">Schraubfreigabe von</key>
   <key id="Property{::}SR5GenEngObjRevision{::}sr5WeldApprovalFlag" locale="de_DE" status="Approved">Schweissprüfung benötigt</key>
   <key id="Property{::}SR5GenEngObjRevision{::}sr5WeldReleaseDate" locale="de_DE" status="Approved">Schweissfreigabedatum</key>
   <key id="Property{::}SR5GenEngObjRevision{::}sr5WeldReleasedBy" locale="de_DE" status="Approved">Schweissfreigabe von</key>
   <key id="Property{::}SR5GenEngObj{::}sr5RefTagEN" locale="de_DE" status="Approved">Ref. Kennzeichen EN 15380-2</key>
</Add>
</TcBusinessDataLocalization>
