<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    Date="">
<Add>
   <key locale="en_US" id="BusinessObject{::}DocumentRevision" status="Approved">Document Revision OOTB</key>
   <key locale="en_US" id="BusinessObject{::}Document" status="Approved">Document OOTB</key>
   <key locale="en_US" id="BusinessObject{::}SR5ArticleReqFormStorage" status="Approved">SR5ArticleReqFormStorage</key>
   <key locale="en_US" id="BusinessObject{::}SR5ArticleReqForm" status="Approved">Article Request Form</key>
   <key locale="en_US" id="BusinessObject{::}SR5ColorDefElement" status="Approved">Color Def Element</key>
   <key locale="en_US" id="BusinessObject{::}SR5ColorDefMasterS" status="Approved">Color Def Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5ColorDefMaster" status="Approved">Color Def Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5ColorDefRevMasterS" status="Approved">Color Def Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5ColorDefRevisionMaster" status="Approved">Color Def Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5ColorDefRevision" status="Approved">Color Definition Revision</key>
   <key locale="en_US" id="BusinessObject{::}SR5ColorDef" status="Approved">Color Definition</key>
   <key locale="en_US" id="BusinessObject{::}SR5ColorLibraryMasterS" status="Approved">Color Library Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5ColorLibraryMaster" status="Approved">Color Library Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5ColorLibraryRevMasterS" status="Approved">Color Library Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5ColorLibraryRevisionMaster" status="Approved">Color Library Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5ColorLibraryRevision" status="Approved">Color Library Revision</key>
   <key locale="en_US" id="BusinessObject{::}SR5ColorLibrary" status="Approved">Color Library</key>
   <key locale="en_US" id="BusinessObject{::}SR5CustomerMasterS" status="Approved">Customer Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5CustomerMaster" status="Approved">Customer Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5CustomerRevMasterS" status="Approved">Customer Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5CustomerRevisionMaster" status="Approved">Customer Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5CustomerRevision" status="Approved">Customer Revision</key>
   <key locale="en_US" id="BusinessObject{::}SR5Customer" status="Approved">Customer</key>
   <key locale="en_US" id="BusinessObject{::}SR5DocumentMasterS" status="Approved">Document Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5DocumentMaster" status="Approved">Document Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5DocumentRevMasterS" status="Approved">Document Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5DocumentRevisionMaster" status="Approved">Document Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5DocumentRevision" status="Approved">Document Revision SR5Old</key>
   <key locale="en_US" id="BusinessObject{::}SR5Document" status="Approved">Document SR5Old</key>
   <key locale="en_US" id="BusinessObject{::}SR5E3S" status="Approved">E3S</key>
   <key locale="en_US" id="BusinessObject{::}SR5EleCatPartMasterS" status="Approved">Ele Cat Part Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5EleCatPartMaster" status="Approved">Ele Cat Part Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5EleCatPartRevMasterS" status="Approved">Ele Cat Part Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5EleCatPartRevisionMaster" status="Approved">Ele Cat Part Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5EleCatPartRevision" status="Approved">Electrical Catalog Part Revision</key>
   <key locale="en_US" id="BusinessObject{::}SR5EleCatPart" status="Approved">Electrical Catalog Part</key>
   <key locale="en_US" id="BusinessObject{::}SR5ElectricAssyMasterS" status="Approved">Electric Assy Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5ElectricAssyMaster" status="Approved">Electric Assy Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5ElectricAssyRevMasterS" status="Approved">Electric Assy Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5ElectricAssyRevisionMaster" status="Approved">Electric Assy Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5ElectricAssyRevision" status="Approved">Electric Assembly Revision</key>
   <key locale="en_US" id="BusinessObject{::}SR5ElectricAssy" status="Approved">Electric Assembly</key>
   <key locale="en_US" id="BusinessObject{::}SR5EngArticleARMasterS" status="Approved">Eng Article AR Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5EngArticleARMaster" status="Approved">Eng Article AR Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5EngArticleARRevMasterS" status="Approved">Eng Article AR Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5EngArticleARRevisionMaster" status="Approved">Eng Article AR Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5EngArticleARRevision" status="Approved">Engineering Article Alternate Representation Revision</key>
   <key locale="en_US" id="BusinessObject{::}SR5EngArticleAR" status="Approved">Engineering Article Alternate Representation</key>
   <key locale="en_US" id="BusinessObject{::}SR5EngArticleMasterS" status="Approved">Eng Article Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5EngArticleMaster" status="Approved">Eng Article Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5EngArticleRevMasterS" status="Approved">Eng Article Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5EngArticleRevisionMaster" status="Approved">Eng Article Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5EngArticleRevision" status="Approved">Engineering Article Revision</key>
   <key locale="en_US" id="BusinessObject{::}SR5EngArticle" status="Approved">Engineering Article</key>
   <key locale="en_US" id="BusinessObject{::}SR5EngEndItemMasterS" status="Approved">Eng End Item Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5EngEndItemMaster" status="Approved">Eng End Item Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5EngEndItemRevMasterS" status="Approved">Eng End Item Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5EngEndItemRevisionMaster" status="Approved">Eng End Item Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5EngEndItemRevision" status="Approved">Engineering End-Item Revision</key>
   <key locale="en_US" id="BusinessObject{::}SR5EngEndItem" status="Approved">Engineering End-Item</key>
   <key locale="en_US" id="BusinessObject{::}SR5EngEnvMasterS" status="Approved">Eng Env Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5EngEnvMaster" status="Approved">Eng Env Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5EngEnvRevMasterS" status="Approved">Eng Env Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5EngEnvRevisionMaster" status="Approved">Eng Env Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5EngEnvRevision" status="Approved">Engineering Environment Revision</key>
   <key locale="en_US" id="BusinessObject{::}SR5EngEnv" status="Approved">Engineering Environment</key>
   <key locale="en_US" id="BusinessObject{::}SR5EngInstallLocMasterS" status="Approved">Eng Install Loc Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5EngInstallLocMaster" status="Approved">Eng Install Loc Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5EngInstallLocRevMasterS" status="Approved">Eng Install Loc Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5EngInstallLocRevisionMaster" status="Approved">Eng Install Loc Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5EngInstallLocRevision" status="Approved">Engineering Installation Location Revision</key>
   <key locale="en_US" id="BusinessObject{::}SR5EngInstallLoc" status="Approved">Engineering Installation Location</key>
   <key locale="en_US" id="BusinessObject{::}SR5EngMajorAssyMasterS" status="Approved">Eng Major Assy Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5EngMajorAssyMaster" status="Approved">Eng Major Assy Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5EngMajorAssyRevMasterS" status="Approved">Eng Major Assy Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5EngMajorAssyRevisionMaster" status="Approved">Eng Major Assy Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5EngMajorAssyRevision" status="Approved">Engineering Major Assembly Revision</key>
   <key locale="en_US" id="BusinessObject{::}SR5EngMajorAssy" status="Approved">Engineering Major Assembly</key>
   <key locale="en_US" id="BusinessObject{::}SR5EngProjectElement" status="Approved">Engineering Project Element</key>
   <key locale="en_US" id="BusinessObject{::}SR5EngProjectMasterS" status="Approved">Eng Project Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5EngProjectMaster" status="Approved">Eng Project Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5EngProjectRevMasterS" status="Approved">Eng Project Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5EngProjectRevisionMaster" status="Approved">Eng Project Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5EngProjectRevision" status="Approved">Engineering Project Revision</key>
   <key locale="en_US" id="BusinessObject{::}SR5EngProject" status="Approved">Engineering Project</key>
   <key locale="en_US" id="BusinessObject{::}SR5GenCatPartMasterS" status="Approved">Gen Cat Part Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5GenCatPartMaster" status="Approved">Gen Cat Part Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5GenCatPartRevMasterS" status="Approved">Gen Cat Part Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5GenCatPartRevisionMaster" status="Approved">Gen Cat Part Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5GenCatPartRevision" status="Approved">Catalog Part Revision</key>
   <key locale="en_US" id="BusinessObject{::}SR5GenCatPart" status="Approved">Catalog Part</key>
   <key locale="en_US" id="BusinessObject{::}SR5GenDocumentElement" status="Approved">Generic Document Element</key>
   <key locale="en_US" id="BusinessObject{::}SR5GenDocumentMasterS" status="Approved">Gen Document Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5GenDocumentMaster" status="Approved">Gen Document Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5GenDocumentRevMasterS" status="Approved">Gen Document Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5GenDocumentRevisionMaster" status="Approved">Gen Document Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5GenDocumentRevision" status="Approved">Generic Document Revision</key>
   <key locale="en_US" id="BusinessObject{::}SR5GenDocument" status="Approved">Generic Document</key>
   <key locale="en_US" id="BusinessObject{::}SR5GenEngObjMasterS" status="Approved">Gen Eng Obj Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5GenEngObjMaster" status="Approved">Gen Eng Obj Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5GenEngObjRevMasterS" status="Approved">Gen Eng Obj Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5GenEngObjRevisionMaster" status="Approved">Gen Eng Obj Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5GenEngObjRevision" status="Approved">Generic Engineering Object Revision</key>
   <key locale="en_US" id="BusinessObject{::}SR5GenEngObjectElement" status="Approved">Generic Engineering Object Element</key>
   <key locale="en_US" id="BusinessObject{::}SR5GenEngObj" status="Approved">Generic Engineering Object</key>
   <key locale="en_US" id="BusinessObject{::}SR5GenItemMasterS" status="Approved">Gen Item Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5GenItemMaster" status="Approved">Gen Item Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5GenItemRevMasterS" status="Approved">Gen Item Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5GenItemRevisionMaster" status="Approved">Gen Item Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5GenItemRevision" status="Approved">Gen Item Revision</key>
   <key locale="en_US" id="BusinessObject{::}SR5GenItem" status="Approved">Generic Item</key>
   <key locale="en_US" id="BusinessObject{::}SR5GenMfgObjMasterS" status="Approved">Gen Mfg Obect Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5GenMfgObjMaster" status="Approved">Gen Mfg Obect Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5GenMfgObjRevMasterS" status="Approved">Gen Mfg Obect Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5GenMfgObjRevisionMaster" status="Approved">Gen Mfg Obect Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5GenMfgObjRevision" status="Approved">Generic Manufacturing Object Revision</key>
   <key locale="en_US" id="BusinessObject{::}SR5GenMfgObj" status="Approved">Generic Manufacturing Obect</key>
   <key locale="en_US" id="BusinessObject{::}SR5GenPartMasterS" status="Approved">Gen Part Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5GenPartMaster" status="Approved">Gen Part Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5GenPartRevMasterS" status="Approved">Gen Part Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5GenPartRevisionMaster" status="Approved">Gen Part Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5GenPartRevision" status="Approved">Generic Part Revision</key>
   <key locale="en_US" id="BusinessObject{::}SR5GenPart" status="Approved">Generic Part</key>
   <key locale="en_US" id="BusinessObject{::}SR5HasEBOM" status="Approved">Has EBOM</key>
   <key locale="en_US" id="BusinessObject{::}SR5HasEngEnvironment" status="Approved">Has Engineering Environment</key>
   <key locale="en_US" id="BusinessObject{::}SR5HasPlantForm" status="Approved">Has Plant Form</key>
   <key locale="en_US" id="BusinessObject{::}SR5HasProjectColor" status="Approved">Has Project Color</key>
   <key locale="en_US" id="BusinessObject{::}SR5HasRequestForm" status="Approved">Has Request Form</key>
   <key locale="en_US" id="BusinessObject{::}SR5HasRequiredDocument" status="Approved">Has Required Document</key>
   <key locale="en_US" id="BusinessObject{::}SR5HasSuccessor" status="Approved">Has Successor</key>
   <key locale="en_US" id="BusinessObject{::}SR5LLEndItemMasterS" status="Approved">LL End Item Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5LLEndItemMaster" status="Approved">LL End Item Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5LLEndItemRevMasterS" status="Approved">LL End Item Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5LLEndItemRevisionMaster" status="Approved">LL End Item Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5LLEndItemRevision" status="Approved">LL End Item Revision</key>
   <key locale="en_US" id="BusinessObject{::}SR5LLEndItem" status="Approved">Long Lead End-Item</key>
   <key locale="en_US" id="BusinessObject{::}SR5LLMajorAssyMasterS" status="Approved">LL Major Assy Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5LLMajorAssyMaster" status="Approved">LL Major Assy Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5LLMajorAssyRevMasterS" status="Approved">LL Major Assy Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5LLMajorAssyRevisionMaster" status="Approved">LL Major Assy Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5LLMajorAssyRevision" status="Approved">LL Major Assy Revision</key>
   <key locale="en_US" id="BusinessObject{::}SR5LLMajorAssy" status="Approved">Long-Lead Major Assembly</key>
   <key locale="en_US" id="BusinessObject{::}SR5ManufactPartMasterS" status="Approved">Manufact Part Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5ManufactPartMaster" status="Approved">Manufact Part Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5ManufactPartRevMasterS" status="Approved">Manufact Part Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5ManufactPartRevisionMaster" status="Approved">Manufact Part Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5ManufactPartRevision" status="Approved">Manufacturer Part Revision</key>
   <key locale="en_US" id="BusinessObject{::}SR5ManufactPart" status="Approved">Manufacturer Part</key>
   <key locale="en_US" id="BusinessObject{::}SR5ManufacturerMasterS" status="Approved">Manufacturer Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5ManufacturerMaster" status="Approved">Manufacturer Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5ManufacturerRevMasterS" status="Approved">Manufacturer Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5ManufacturerRevisionMaster" status="Approved">Manufacturer Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5ManufacturerRevision" status="Approved">Manufacturer Revision</key>
   <key locale="en_US" id="BusinessObject{::}SR5Manufacturer" status="Approved">Manufacturer</key>
   <key locale="en_US" id="BusinessObject{::}SR5MechCatPartMasterS" status="Approved">Mech Cat Part Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5MechCatPartMaster" status="Approved">Mech Cat Part Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5MechCatPartRevMasterS" status="Approved">Mech Cat Part Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5MechCatPartRevisionMaster" status="Approved">Mech Cat Part Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5MechCatPartRevision" status="Approved">Mechanical Catalog Part Revision</key>
   <key locale="en_US" id="BusinessObject{::}SR5MechCatPart" status="Approved">Mechanical Catalog Part</key>
   <key locale="en_US" id="BusinessObject{::}SR5MfgColorAssyMasterS" status="Approved">Mfg Color Assy Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5MfgColorAssyMaster" status="Approved">Mfg Color Assy Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5MfgColorAssyRevMasterS" status="Approved">Mfg Color Assy Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5MfgColorAssyRevisionMaster" status="Approved">Mfg Color Assy Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5MfgColorAssyRevision" status="Approved">Manufacturing Color Assembly Revision</key>
   <key locale="en_US" id="BusinessObject{::}SR5MfgColorAssy" status="Approved">Manufacturing Color Assembly</key>
   <key locale="en_US" id="BusinessObject{::}SR5MfgEndItemMasterS" status="Approved">Mfg End Item Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5MfgEndItemMaster" status="Approved">Mfg End Item Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5MfgEndItemRevMasterS" status="Approved">Mfg End Item Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5MfgEndItemRevisionMaster" status="Approved">Mfg End Item Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5MfgEndItemRevision" status="Approved">Manufacturing End-Item Revision</key>
   <key locale="en_US" id="BusinessObject{::}SR5MfgEndItem" status="Approved">Manufacturing End-Item</key>
   <key locale="en_US" id="BusinessObject{::}SR5MfgInstallKitMasterS" status="Approved">Mfg Install Kit Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5MfgInstallKitMaster" status="Approved">Mfg Install Kit Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5MfgInstallKitRevMasterS" status="Approved">Mfg Install Kit Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5MfgInstallKitRevisionMaster" status="Approved">Mfg Install Kit Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5MfgInstallKitRevision" status="Approved">Manufacturing Installation Kit Revision</key>
   <key locale="en_US" id="BusinessObject{::}SR5MfgInstallKit" status="Approved">Manufacturing Installation Kit</key>
   <key locale="en_US" id="BusinessObject{::}SR5MfgMajorAssyMasterS" status="Approved">Mfg Major Assy Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5MfgMajorAssyMaster" status="Approved">Mfg Major Assy Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5MfgMajorAssyRevMasterS" status="Approved">Mfg Major Assy Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5MfgMajorAssyRevisionMaster" status="Approved">Mfg Major Assy Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5MfgMajorAssyRevision" status="Approved">Manufacturing Major Assembly Revision</key>
   <key locale="en_US" id="BusinessObject{::}SR5MfgMajorAssy" status="Approved">Manufacturing Major Assembly</key>
   <key locale="en_US" id="BusinessObject{::}SR5MfgObjectMasterS" status="Approved">Mfg Object Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5MfgObjectMaster" status="Approved">Mfg Object Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5MfgObjectRevMasterS" status="Approved">Mfg Object Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5MfgObjectRevisionMaster" status="Approved">Mfg Object Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5MfgObjectRevision" status="Approved">Mfg Object Revision</key>
   <key locale="en_US" id="BusinessObject{::}SR5MfgObject" status="Approved">Manufacturing Object</key>
   <key locale="en_US" id="BusinessObject{::}SR5NonERPArticleMasterS" status="Approved">Non ERP Article Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5NonERPArticleMaster" status="Approved">Non ERP Article Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5NonERPArticleRevMasterS" status="Approved">Non ERP Article Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5NonERPArticleRevisionMaster" status="Approved">Non ERP Article Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5NonERPArticleRevision" status="Approved">Non ERP-Article Revision</key>
   <key locale="en_US" id="BusinessObject{::}SR5NonERPArticle" status="Approved">Non-ERP Article</key>
   <key locale="en_US" id="BusinessObject{::}SR5PlantFormStorage" status="Approved">SR5PlantFormStorage</key>
   <key locale="en_US" id="BusinessObject{::}SR5PlantForm" status="Approved">Plant Form</key>
   <key locale="en_US" id="BusinessObject{::}SR5PlantMasterS" status="Approved">Plant Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5PlantMaster" status="Approved">Plant Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5PlantRevMasterS" status="Approved">Plant Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5PlantRevisionMaster" status="Approved">Plant Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5PlantRevision" status="Approved">Plant Revision</key>
   <key locale="en_US" id="BusinessObject{::}SR5Plant" status="Approved">Plant</key>
   <key locale="en_US" id="BusinessObject{::}SR5SRVEndItemMasterS" status="Approved">SRV End Item Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5SRVEndItemMaster" status="Approved">SRV End Item Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5SRVEndItemRevMasterS" status="Approved">SRV End Item Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5SRVEndItemRevisionMaster" status="Approved">SRV End Item Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5SRVEndItemRevision" status="Approved">SRV End Item Revision</key>
   <key locale="en_US" id="BusinessObject{::}SR5SRVEndItem" status="Approved">Service End-Item</key>
   <key locale="en_US" id="BusinessObject{::}SR5SRVMajorAssyMasterS" status="Approved">SRV Major Assy Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5SRVMajorAssyMaster" status="Approved">SRV Major Assy Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5SRVMajorAssyRevMasterS" status="Approved">SRV Major Assy Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5SRVMajorAssyRevisionMaster" status="Approved">SRV Major Assy Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5SRVMajorAssyRevision" status="Approved">Service Major Assy Revision</key>
   <key locale="en_US" id="BusinessObject{::}SR5SRVMajorAssy" status="Approved">Service Major Assy</key>
   <key locale="en_US" id="BusinessObject{::}SR5SoftwareMasterS" status="Approved">Software Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5SoftwareMaster" status="Approved">Software Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5SoftwareRevMasterS" status="Approved">Software Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5SoftwareRevisionMaster" status="Approved">Software Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5SoftwareRevision" status="Approved">Software Revision</key>
   <key locale="en_US" id="BusinessObject{::}SR5Software" status="Approved">Software</key>
   <key locale="en_US" id="BusinessObject{::}SR5SpareEndItemMasterS" status="Approved">Spare End Item Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5SpareEndItemMaster" status="Approved">Spare End Item Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5SpareEndItemRevMasterS" status="Approved">Spare End Item Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5SpareEndItemRevisionMaster" status="Approved">Spare End Item Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5SpareEndItemRevision" status="Approved">Spare End Item Revision</key>
   <key locale="en_US" id="BusinessObject{::}SR5SpareEndItem" status="Approved">Spare End-Item</key>
   <key locale="en_US" id="BusinessObject{::}SR5SpareMajAssyMasterS" status="Approved">Spare Maj Assy Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5SpareMajAssyMaster" status="Approved">Spare Maj Assy Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5SpareMajAssyRevMasterS" status="Approved">Spare Maj Assy Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5SpareMajAssyRevisionMaster" status="Approved">Spare Maj Assy Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5SpareMajAssyRevision" status="Approved">Spare Major Assy Revision</key>
   <key locale="en_US" id="BusinessObject{::}SR5SpareMajAssy" status="Approved">Spare Major Assy</key>
   <key locale="en_US" id="BusinessObject{::}SR5TechDocumentMasterS" status="Approved">Tech Document Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5TechDocumentMaster" status="Approved">Tech Document Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5TechDocumentRevMasterS" status="Approved">Tech Document Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5TechDocumentRevisionMaster" status="Approved">Tech Document Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5TechDocumentRevision" status="Approved">Document Revision</key>
   <key locale="en_US" id="BusinessObject{::}SR5TechDocument" status="Approved">Document</key>
   <key locale="en_US" id="BusinessObject{::}SR5ToolMasterS" status="Approved">Tool Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5ToolMaster" status="Approved">Tool Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5ToolRevMasterS" status="Approved">Tool Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5ToolRevisionMaster" status="Approved">Tool Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5ToolRevision" status="Approved">Tool Revision</key>
   <key locale="en_US" id="BusinessObject{::}SR5Tool" status="Approved">Tool</key>
   <key locale="en_US" id="BusinessObject{::}SR5WFCHGEntSAPDataStorage" status="Approved">SR5WFCHGEntSAPDataStorage</key>
   <key locale="en_US" id="BusinessObject{::}SR5WFCHGEntSAPData" status="Approved">Change Enterprise SAP Data</key>
   <key locale="en_US" id="BusinessObject{::}SR5WFCreateEngEnvStorage" status="Approved">SR5WFCreateEngEnvStorage</key>
   <key locale="en_US" id="BusinessObject{::}SR5WFCreateEngEnv" status="Approved">Create Engineering Environment</key>
   <key locale="en_US" id="BusinessObject{::}SR5WFPlantFormStorage" status="Approved">SR5WFPlantFormStorage</key>
   <key locale="en_US" id="BusinessObject{::}SR5WFPlantForm" status="Approved">Workflow Plant Form</key>
   <key locale="en_US" id="LOVValueDescription{::}SR5DocumentTemplate{::}WordGeneralA4PortraitDE"
       status="Approved">Word - General A4 Portrait DE</key>
   <key locale="en_US" id="LOVValueDescription{::}SR5DocumentTemplate{::}WordGeneralA4PortraitEN"
       status="Approved">Word - General A4 Portrait EN</key>
   <key locale="en_US" id="LOVValueDescription{::}SR5Plant{::}STAP" status="Approved">Pankow</key>
   <key locale="en_US" id="LOVValueDescription{::}SR5QCheckEvaluation{::}Defekt" status="Approved">Is ok with defect</key>
   <key locale="en_US" id="LOVValueDescription{::}SR5QCheckEvaluation{::}IO" status="Approved">Is ok</key>
   <key locale="en_US" id="LOVValueDescription{::}SR5QCheckEvaluation{::}KO" status="Approved">Not ok</key>
   <key locale="en_US" id="LOVValueDescription{::}SR5_SAPMaterialType{::}EITM" status="Approved">An end item is the final product, that is, the result of the complex assembly process.</key>
   <key locale="en_US" id="LOVValueDescription{::}SR5_SAPMaterialType{::}FHMI" status="Approved">Production resources/tools are procured externally/internally and used in production or plant maintenance. A material master record of this material type can contain purchasing data, but not sales data. Example: jigs</key>
   <key locale="en_US" id="LOVValueDescription{::}SR5_SAPMaterialType{::}IKIT" status="Approved">All installation kits together contain the components of a major assembly.</key>
   <key locale="en_US" id="LOVValueDescription{::}SR5_SAPMaterialType{::}MASS" status="Approved">Major assemblies are the components of an end item and represent a large section of the product.</key>
   <key locale="en_US" id="LOVValueDescription{::}SR5_SAPMaterialType{::}UNBW" status="Approved">Nonvaluated materials are managed on a quantity basis, but not by value. Examples: development materials, promotional materials, garbage bags, pandemic masks, paper roll, transport carton etc.</key>
   <key locale="en_US" id="LOVValueDescription{::}SR5_SAPMaterialType{::}ZCOM" status="Approved">Components</key>
   <key locale="en_US" id="LOVValueDescription{::}SR5_SAPMaterialType{::}ZMAS" status="Approved">Major assemblies are the components of an end item and represent a large section of the product.</key>
   <key locale="en_US" id="LOVValueDescription{::}SR5_SAPMaterialType{::}ZRAW" status="Approved">Raw materials are very basic materials. They are not produced by STADLER and therefore are always procured externally and then processed. Examples: steel, aluminium, etc.</key>
   <key locale="en_US" id="LOVValueDescription{::}SR5_SAPMaterialType{::}ZUNB" status="Approved">Nonvaluated materials are managed on a quantity basis, but not by value. Examples: development materials, promotional materials, garbage bags, pandemic masks, paper roll, transport carton etc.</key>
   <key locale="en_US" id="LOVValue{::}SR5DocLanguage{::}DE" status="Approved">DE</key>
   <key locale="en_US" id="LOVValue{::}SR5DocLanguage{::}EN" status="Approved">EN</key>
   <key locale="en_US" id="LOVValue{::}SR5DocumentTemplate{::}WordGeneralA4PortraitDE"
       status="Approved">Word - General A4 Portrait DE</key>
   <key locale="en_US" id="LOVValue{::}SR5DocumentTemplate{::}WordGeneralA4PortraitEN"
       status="Approved">Word - General A4 Portrait EN</key>
   <key locale="en_US" id="LOVValue{::}SR5DocumentType_A{::}AB" status="Approved">AB - Lists (regarding documents)</key>
   <key locale="en_US" id="LOVValue{::}SR5DocumentType_A{::}AZ" status="Approved">AZ - Templates</key>
   <key locale="en_US" id="LOVValue{::}SR5DocumentType_B{::}BH" status="Approved">BH - Documents regarding changes</key>
   <key locale="en_US" id="LOVValue{::}SR5DocumentType_B{::}BT" status="Approved">BT - Training specific documents</key>
   <key locale="en_US" id="LOVValue{::}SR5DocumentType_B{::}BZ" status="Approved">BZ - Presentations</key>
   <key locale="en_US" id="LOVValue{::}SR5DocumentType_C{::}CA" status="Approved">CA - Inquiry, calculation and offer documents</key>
   <key locale="en_US" id="LOVValue{::}SR5DocumentType_C{::}CE" status="Approved">CE - Invoice documents</key>
   <key locale="en_US" id="LOVValue{::}SR5DocumentType_D{::}DA" status="Approved">DA - Data sheets</key>
   <key locale="en_US" id="LOVValue{::}SR5DocumentType_D{::}DB" status="Approved">DB - Explanatory documents</key>
   <key locale="en_US" id="LOVValue{::}SR5DocumentType_D{::}DC" status="Approved">DC - Instructions and manuals</key>
   <key locale="en_US" id="LOVValue{::}SR5DocumentType_D{::}DD" status="Approved">DD - Technical reports</key>
   <key locale="en_US" id="LOVValue{::}SR5DocumentType_D{::}DE" status="Approved">DE - Catalogues Advertising documents</key>
   <key locale="en_US" id="LOVValue{::}SR5DocumentType_EC{::}EC0001" status="Approved">EC0001 - Requirement specification</key>
   <key locale="en_US" id="LOVValue{::}SR5DocumentType_EC{::}EC0002" status="Approved">EC0002 - Target specification</key>
   <key locale="en_US" id="LOVValue{::}SR5DocumentType_EC{::}EC0003" status="Approved">EC0003 - Consumer list</key>
   <key locale="en_US" id="LOVValue{::}SR5DocumentType_EC{::}EC0004" status="Approved">EC0004 - Components list</key>
   <key locale="en_US" id="LOVValue{::}SR5DocumentType_EC{::}EC0005" status="Approved">EC0005 - Test engineering equipment list</key>
   <key locale="en_US" id="LOVValue{::}SR5DocumentType_EC{::}EC0006" status="Approved">EC0006 - Measuring point and criteria list</key>
   <key locale="en_US" id="LOVValue{::}SR5DocumentType_EC{::}EC0007" status="Approved">EC0007 - Motors and consumers list</key>
   <key locale="en_US" id="LOVValue{::}SR5DocumentType_E{::}EB" status="Approved">EB - Standards and regulations</key>
   <key locale="en_US" id="LOVValue{::}SR5DocumentType_E{::}EC" status="Approved">EC - Technical specification / requirement documents</key>
   <key locale="en_US" id="LOVValue{::}SR5DocumentType_E{::}ED" status="Approved">ED - Dimensioning documents</key>
   <key locale="en_US" id="LOVValue{::}SR5DocumentType_E{::}EX" status="Approved">EX - Concepts</key>
   <key locale="en_US" id="LOVValue{::}SR5DocumentType_E{::}EY" status="Approved">EY - Technical dossier</key>
   <key locale="en_US" id="LOVValue{::}SR5DocumentType_E{::}EZ" status="Approved">EZ - Test plans / test schedules</key>
   <key locale="en_US" id="LOVValue{::}SR5DocumentType_F{::}FA" status="Approved">FA - Functional overview documents</key>
   <key locale="en_US" id="LOVValue{::}SR5DocumentType_F{::}FB" status="Approved">FB - Flow diagrams</key>
   <key locale="en_US" id="LOVValue{::}SR5DocumentType_F{::}FE" status="Approved">FE - Function descriptions</key>
   <key locale="en_US" id="LOVValue{::}SR5DocumentType_F{::}FQ" status="Approved">FQ - Setting value documents</key>
   <key locale="en_US" id="LOVValue{::}SR5DocumentType_F{::}FS" status="Approved">FS - Circuitry documents</key>
   <key locale="en_US" id="LOVValue{::}SR5DocumentType_F{::}FT" status="Approved">FT - Software specific documents</key>
   <key locale="en_US" id="LOVValue{::}SR5DocumentType_L{::}LH" status="Approved">LH - In-building location documents</key>
   <key locale="en_US" id="LOVValue{::}SR5DocumentType_M{::}MA" status="Approved">MA - Connection documents</key>
   <key locale="en_US" id="LOVValue{::}SR5DocumentType_M{::}MB" status="Approved">MB - Cabling or piping documents</key>
   <key locale="en_US" id="LOVValue{::}SR5DocumentType_P{::}PB" status="Approved">PB - Parts lists</key>
   <key locale="en_US" id="LOVValue{::}SR5DocumentType_P{::}PC" status="Approved">PC - Item lists</key>
   <key locale="en_US" id="LOVValue{::}SR5DocumentType_Q{::}QB" status="Approved">QB - Safety-describing documents</key>
   <key locale="en_US" id="LOVValue{::}SR5DocumentType_Q{::}QC" status="Approved">QC - Quality verifying documents</key>
   <key locale="en_US" id="LOVValue{::}SR5DocumentType_Q{::}QZ" status="Approved">QZ - Process and work instructions</key>
   <key locale="en_US" id="LOVValue{::}SR5DocumentType_T{::}TB" status="Approved">TB - Construction drawings</key>
   <key locale="en_US" id="LOVValue{::}SR5DocumentType_W{::}WT" status="Approved">WT - Logbooks</key>
   <key locale="en_US" id="LOVValue{::}SR5DocumentType_Z{::}ZA" status="Approved">ZA - RAM/LCC data</key>
   <key locale="en_US" id="LOVValue{::}SR5DocumentType_Z{::}ZB" status="Approved">ZB - LCC calculattion models</key>
   <key locale="en_US" id="LOVValue{::}SR5DocumentType_Z{::}ZC" status="Approved">ZC - Maintenance Plan Development Dossier</key>
   <key locale="en_US" id="LOVValue{::}SR5DocumentType_Z{::}ZD" status="Approved">ZD - Operations and maintenance notification bulletins</key>
   <key locale="en_US" id="LOVValue{::}SR5DocumentType_Z{::}ZE" status="Approved">ZE - Operations and maintenance instruction bulletins</key>
   <key locale="en_US" id="LOVValue{::}SR5DocumentType_Z{::}ZF" status="Approved">ZF - Operations and maintenance requirements and directives</key>
   <key locale="en_US" id="LOVValue{::}SR5DocumentType{::}A" status="Approved">A - Documentation describing documents</key>
   <key locale="en_US" id="LOVValue{::}SR5DocumentType{::}B" status="Approved">B - Management documents</key>
   <key locale="en_US" id="LOVValue{::}SR5DocumentType{::}C" status="Approved">C - Contractual and non-technical documents</key>
   <key locale="en_US" id="LOVValue{::}SR5DocumentType{::}D" status="Approved">D - General technical information documents</key>
   <key locale="en_US" id="LOVValue{::}SR5DocumentType{::}E" status="Approved">E - Technical requirement and dimensioning documents</key>
   <key locale="en_US" id="LOVValue{::}SR5DocumentType{::}F" status="Approved">F - Function describing documents</key>
   <key locale="en_US" id="LOVValue{::}SR5DocumentType{::}L" status="Approved">L - Location documents</key>
   <key locale="en_US" id="LOVValue{::}SR5DocumentType{::}M" status="Approved">M - Connection describing documents</key>
   <key locale="en_US" id="LOVValue{::}SR5DocumentType{::}P" status="Approved">P - Object listings</key>
   <key locale="en_US" id="LOVValue{::}SR5DocumentType{::}Q" status="Approved">Q - Quality management documents and safety-describing documents</key>
   <key locale="en_US" id="LOVValue{::}SR5DocumentType{::}T" status="Approved">T - Geometry-related documents</key>
   <key locale="en_US" id="LOVValue{::}SR5DocumentType{::}W" status="Approved">W - Operation records</key>
   <key locale="en_US" id="LOVValue{::}SR5DocumentType{::}Z" status="Approved">Z - Maintenance documents</key>
   <key locale="en_US" id="LOVValue{::}SR5FSFClass{::}1" status="Approved">1 - Part with Drawing/BOM Reference</key>
   <key locale="en_US" id="LOVValue{::}SR5FSFClass{::}2" status="Approved">2 - Part without Drawing/BOM Reference</key>
   <key locale="en_US" id="LOVValue{::}SR5FSFClass{::}3" status="Approved">3 - Made of Semi-finished product without drawing</key>
   <key locale="en_US" id="LOVValue{::}SR5FSFClass{::}4" status="Approved">4 - Standard part</key>
   <key locale="en_US" id="LOVValue{::}SR5FSFClass{::}5" status="Approved">5 - Catalog part</key>
   <key locale="en_US" id="LOVValue{::}SR5FSFClass{::}6" status="Approved">6 - Electrical and electronic components</key>
   <key locale="en_US" id="LOVValue{::}SR5FSFClass{::}7" status="Approved">7 - Filler Metals and other fillers</key>
   <key locale="en_US" id="LOVValue{::}SR5KindOfEngine{::}Diesel Electric" status="Approved">Diesel Electric</key>
   <key locale="en_US" id="LOVValue{::}SR5KindOfEngine{::}Diesel" status="Approved">Diesel</key>
   <key locale="en_US" id="LOVValue{::}SR5KindOfEngine{::}Dual" status="Approved">Dual</key>
   <key locale="en_US" id="LOVValue{::}SR5KindOfEngine{::}Hybrid" status="Approved">Hybrid</key>
   <key locale="en_US" id="LOVValue{::}SR5KindOfEngine{::}Mono Voltage" status="Approved">Mono Voltage</key>
   <key locale="en_US" id="LOVValue{::}SR5KindOfEngine{::}None" status="Approved">None</key>
   <key locale="en_US" id="LOVValue{::}SR5MakeBuy{::}E" status="Approved">Make</key>
   <key locale="en_US" id="LOVValue{::}SR5MakeBuy{::}F" status="Approved">Buy</key>
   <key locale="en_US" id="LOVValue{::}SR5MakeBuy{::}X" status="Approved">Make or Buy</key>
   <key locale="en_US" id="LOVValue{::}SR5Plant{::}STAP" status="Approved">STAP</key>
   <key locale="en_US" id="LOVValue{::}SR5PowerType{::}BMU" status="Approved">BMU (Bimodal Multiple Unit)</key>
   <key locale="en_US" id="LOVValue{::}SR5PowerType{::}DMU" status="Approved">DMU (Diesel Multiple Unit)</key>
   <key locale="en_US" id="LOVValue{::}SR5PowerType{::}EMU" status="Approved">EMU (Electric Multiple Unit)</key>
   <key locale="en_US" id="LOVValue{::}SR5QCheckEvaluation{::}Defekt" status="Approved">Defekt</key>
   <key locale="en_US" id="LOVValue{::}SR5QCheckEvaluation{::}IO" status="Approved">IO</key>
   <key locale="en_US" id="LOVValue{::}SR5QCheckEvaluation{::}KO" status="Approved">KO</key>
   <key locale="en_US" id="LOVValue{::}SR5VehicleType{::}Bogie" status="Approved">Bogie</key>
   <key locale="en_US" id="LOVValue{::}SR5VehicleType{::}Citylinks" status="Approved">Citylinks</key>
   <key locale="en_US" id="LOVValue{::}SR5VehicleType{::}GTW" status="Approved">GTW</key>
   <key locale="en_US" id="LOVValue{::}SR5VehicleType{::}Locomotives" status="Approved">Locomotives</key>
   <key locale="en_US" id="LOVValue{::}SR5VehicleType{::}Metros" status="Approved">Metros</key>
   <key locale="en_US" id="LOVValue{::}SR5VehicleType{::}Rack Train" status="Approved">Rack Train</key>
   <key locale="en_US" id="LOVValue{::}SR5VehicleType{::}Shunter" status="Approved">Shunter</key>
   <key locale="en_US" id="LOVValue{::}SR5VehicleType{::}Train" status="Approved">Train</key>
   <key locale="en_US" id="LOVValue{::}SR5VehicleType{::}Tramlinks" status="Approved">Tramlinks</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_MPG{::}A" status="Approved">A - Superordinate elements/systems (train)</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_MPG{::}B" status="Approved">B - Vehicle Body</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_MPG{::}C" status="Approved">C - Vehicle fitting out</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_MPG{::}D" status="Approved">D - Interior appointments</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_MPG{::}E" status="Approved">E - Running gear</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_MPG{::}F" status="Approved">F -Power system, drive system</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_MPG{::}G" status="Approved">G - Control apparatus for train operations</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_MPG{::}H" status="Approved">H - Auxiliary operating equipment</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_MPG{::}J" status="Approved">J - Monitoring and safety systems</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_MPG{::}K" status="Approved">K - Lightning</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_MPG{::}L" status="Approved">L - Air conditioning</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_MPG{::}M" status="Approved">M - Ancilliary operating equipment</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_MPG{::}N" status="Approved">N - Doors, entrances</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_MPG{::}P" status="Approved">P - Information facilities</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_MPG{::}Q" status="Approved">Q - Pneumatics/hydraulics</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_MPG{::}R" status="Approved">R - Brake</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_MPG{::}S" status="Approved">S - Vehicle linkage devices</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_MPG{::}T" status="Approved">T - Carrier systems, enclosures</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_MPG{::}U" status="Approved">U - Electrical wiring</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_A{::}AA" status="Approved">AA - Train (consist/multiple unit)</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_A{::}AB" status="Approved">AB - General system documentation (train)</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_A{::}AC" status="Approved">AC - Connection systems, mechanical (superordinate)</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_A{::}AD" status="Approved">AD - Connection systems, electrical (superordinate)</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_A{::}AE" status="Approved">AE - Adhesive bonding and sealing (superordinate)</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_A{::}AF" status="Approved">AF - Raw materials (semi-finished products)</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_A{::}AG" status="Approved">AG - Tools/special tools</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_A{::}AH" status="Approved">AH - Resources</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_B{::}BA" status="Approved">BA - Vehicle body</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_B{::}BB" status="Approved">BB - Underframe</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_B{::}BC" status="Approved">BC - Side walls</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_B{::}BD" status="Approved">BD - Roof</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_B{::}BE" status="Approved">BE - Head of the vehicle</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_B{::}BF" status="Approved">BF - End wall (vehicle body)</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_B{::}BG" status="Approved">BG - Weld-on, add-on parts</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_B{::}BH" status="Approved">BH - Intermediate floor (vehicle body)</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_B{::}BJ" status="Approved">BJ - Partition (structural)</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_C{::}CA" status="Approved">CA - Vehicle fitting out</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_C{::}CB" status="Approved">CB - Window</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_C{::}CC" status="Approved">CC - Floor</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_C{::}CD" status="Approved">CD - Interior panelling</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_C{::}CE" status="Approved">CE - Partition</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_C{::}CF" status="Approved">CF - External additions</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_C{::}CG" status="Approved">CG - Vehicle coating</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_C{::}CH" status="Approved">CH - Insulation and adhesives</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_C{::}CZ" status="Approved">CZ - Fastening elements (interior)</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_D{::}DA" status="Approved">DA - Interior appointments</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_D{::}DB" status="Approved">DB - Handrails, handles (interior)</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_D{::}DC" status="Approved">DC - Seats, sleeping berths, tables</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_D{::}DD" status="Approved">DD - Sanitary facilities</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_D{::}DE" status="Approved">DE - Luggage rack</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_D{::}DF" status="Approved">DF - Additional devices (internal)</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_E{::}EA" status="Approved">EA - Running gear</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_E{::}EB" status="Approved">EB - Supporting structures, running gear</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_E{::}EC" status="Approved">EC - Wheelset, bearing, guide, wheel</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_E{::}ED" status="Approved">ED - Suspension, damping, balancing gear</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_E{::}EE" status="Approved">EE - Driving systems (active)</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_E{::}EF" status="Approved">EF - Driven systems (passive)</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_E{::}EG" status="Approved">EG - Safety add-ons</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_F{::}FA" status="Approved">FA - Power system, drive system</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_F{::}FB" status="Approved">FB - Power supply</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_F{::}FC" status="Approved">FC - Power generation</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_F{::}FD" status="Approved">FD - Power conversion</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_F{::}FE" status="Approved">FE - Power dissipation</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_F{::}FF" status="Approved">FF - Power storage</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_G{::}GA" status="Approved">GA - Control apparatus for train operations</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_G{::}GB" status="Approved">GB - Power supply controls</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_G{::}GC" status="Approved">GC - Driving and brake controls</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_G{::}GD" status="Approved">GD - Power generation controls</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_G{::}GE" status="Approved">GE - System data acquisition</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_G{::}GF" status="Approved">GF - Power storage controls</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_H{::}HA" status="Approved">HA - Auxiliary operating equipment</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_H{::}HB" status="Approved">HB - Converter equipment</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_H{::}HC" status="Approved">HC - Battery device</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_H{::}HD" status="Approved">HD - On-board supply system</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_H{::}HE" status="Approved">HE - Cooling unit for the power and drive systems</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_H{::}HF" status="Approved">HF - Emergency power generator</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_J{::}JA" status="Approved">JA - Monitoring and safety systems</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_J{::}JB" status="Approved">JB - Measuring and protective devices</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_J{::}JC" status="Approved">JC - Indicating, recording, display</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_J{::}JD" status="Approved">JD - Safety systems</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_J{::}JE" status="Approved">JE - Data transmission devices</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_J{::}JF" status="Approved">JF - Communication equipment</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_J{::}JG" status="Approved">JG - Miscellaneous equipment</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_K{::}KA" status="Approved">KA - Lighting</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_K{::}KB" status="Approved">KB - External lighting equipment</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_K{::}KC" status="Approved">KC - Interior lighting equipment</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_L{::}LA" status="Approved">LA - Air conditioning</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_L{::}LB" status="Approved">LB - Intake, evacuation of air</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_L{::}LC" status="Approved">LC - Conditioning (air conditioning)</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_L{::}LD" status="Approved">LD - Distribution (HVAC)</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_L{::}LE" status="Approved">LE - Regulation (HVAC)</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_M{::}MA" status="Approved">MA - Ancillary operating equipment</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_M{::}MB" status="Approved">MB - Sanding system</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_M{::}MC" status="Approved">MC - Wheel flange lubrication/head of rail lubrication</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_M{::}MD" status="Approved">MD - Points operating equipment</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_M{::}ME" status="Approved">ME - Ticket machines</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_M{::}MF" status="Approved">MF - Passenger counting system</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_N{::}NA" status="Approved">NA - Doors, entrances</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_N{::}NB" status="Approved">NB - External door</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_N{::}NC" status="Approved">NC - Internal doors</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_N{::}ND" status="Approved">ND - Entrances, steps (not inside)</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_N{::}NE" status="Approved">NE - Entrances for persons with reduced mobility</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_P{::}PA" status="Approved">PA - Information facilities</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_P{::}PB" status="Approved">PB - Passenger information system PIS</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_P{::}PC" status="Approved">PC - Visual information elements</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_P{::}PD" status="Approved">PD - Entertainment</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_P{::}PE" status="Approved">PE - Advertising</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_P{::}PF" status="Approved">PF - Audio information equipment</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_Q{::}QA" status="Approved">QA - Pneumatics/hydraulics</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_Q{::}QB" status="Approved">QB - Generation (pneumatics/hydraulics)</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_Q{::}QC" status="Approved">QC - Treatment (pneumatics/hydraulics)</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_Q{::}QD" status="Approved">QD - Storage (pneumatics/hydraulics)</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_Q{::}QE" status="Approved">QE - Distribution (pneumatics/hydraulics)</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_R{::}RA" status="Approved">RA - Brake</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_R{::}RB" status="Approved">RB - Brake components</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_R{::}RC" status="Approved">RC - Mechanical brake force transmission</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_S{::}SA" status="Approved">SA - Vehicle linkage devices</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_S{::}SB" status="Approved">SB - Automatic coupling device</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_S{::}SC" status="Approved">SC - Manual draw gear</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_S{::}SD" status="Approved">SD - Buffing gear</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_S{::}SE" status="Approved">SE - Towing gear</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_S{::}SF" status="Approved">SF - Inter-carriage connections/inter-carriage connection facility</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_S{::}SG" status="Approved">SG - Vehicle-vehicle interface for media, signals, power</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_T{::}TA" status="Approved">TA - Silo (freight wagon)</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_T{::}TB" status="Approved">TB - Cabinets, boxes, containers</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_T{::}TC" status="Approved">TC - Frames/panels</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_T{::}TD" status="Approved">TD - Control unit/display unit</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_T{::}TE" status="Approved">TE - Electronic rack systems</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_U{::}UA" status="Approved">UA - Electric wiring</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_U{::}UB" status="Approved">UB - Cables, conductors and bars</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_U{::}UC" status="Approved">UC - Marking and connection material</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_U{::}UD" status="Approved">UD - Connection material, electrical</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_U{::}UE" status="Approved">UE - Bushings, electrical</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_U{::}UF" status="Approved">UF - Cable ducts, conduits and flexible tubes</key>
   <key locale="en_US" id="LOVValue{::}SR5_SAPMaterialType{::}EITM" status="Approved">EITM - End Item</key>
   <key locale="en_US" id="LOVValue{::}SR5_SAPMaterialType{::}FHMI" status="Approved">FHMI - Production Resource/Tool</key>
   <key locale="en_US" id="LOVValue{::}SR5_SAPMaterialType{::}IKIT" status="Approved">IKIT - Installation Kit</key>
   <key locale="en_US" id="LOVValue{::}SR5_SAPMaterialType{::}MASS" status="Approved">MASS - Major Assembly</key>
   <key locale="en_US" id="LOVValue{::}SR5_SAPMaterialType{::}UNBW" status="Approved">UNBW - Nonvaluated material</key>
   <key locale="en_US" id="LOVValue{::}SR5_SAPMaterialType{::}ZCOM" status="Approved">ZCOM - Components</key>
   <key locale="en_US" id="LOVValue{::}SR5_SAPMaterialType{::}ZMAS" status="Approved">ZMAS - Major Assembly</key>
   <key locale="en_US" id="LOVValue{::}SR5_SAPMaterialType{::}ZRAW" status="Approved">ZRAW - Raw materials</key>
   <key locale="en_US" id="LOVValue{::}SR5_SAPMaterialType{::}ZUNB" status="Approved">ZUNB - Nonvaluated</key>
   <key locale="en_US" id="LOVValue{::}SR5_SYS_PDMConnectorClient_Call{::}ARG~item=%$TARGET.item.item_id%:%$TARGET.item_revision_id%"
       status="Approved">ARG~item=%$TARGET.item.item_id%:%$TARGET.item_revision_id%</key>
   <key locale="en_US" id="LOVValue{::}SR5_SYS_PDMConnectorClient_Call{::}INPUT~Application=${TC_ROOT}\tools\PDMConnectorClient"
       status="Approved">INPUT~Application=${TC_ROOT}\tools\PDMConnectorClient</key>
   <key locale="en_US" id="LOVValue{::}SR5_SYS_PDMConnectorClient_Call{::}INPUT~CallPerTarget=YES"
       status="Approved">INPUT~CallPerTarget=YES</key>
   <key locale="en_US" id="LOVValue{::}SR5_SYS_PDMConnectorClient_Call{::}INPUT~Target=$TARGET.(ItemRevision)"
       status="Approved">INPUT~Target=$TARGET.(ItemRevision)</key>
   <key locale="en_US" id="Note{::}SR5AssemblyUnit" status="Approved">Assembly Unit</key>
   <key locale="en_US" id="Note{::}SR5Assignment" status="Approved">Assignment</key>
   <key locale="en_US" id="Note{::}SR5Location" status="Approved">Location</key>
   <key locale="en_US" id="Note{::}SR5MBOMPosInfo" status="Approved">MBOM Position Info</key>
   <key locale="en_US" id="Note{::}SR5PartReleaseStatus" status="Approved">Part Release Status</key>
   <key locale="en_US" id="Property{::}Awb0ConditionalElement{::}sr5AltRepList" status="Approved">Alternate Representation List</key>
   <key locale="en_US" id="Property{::}Awb0ConditionalElement{::}sr5CheckedOut" status="Approved">Checked-Out</key>
   <key locale="en_US" id="Property{::}Awb0ConditionalElement{::}sr5EBOM_LLBOM_CC"
       status="Approved">EBOM LLBOM CC</key>
   <key locale="en_US" id="Property{::}Awb0ConditionalElement{::}sr5EBOM_MBOM_CC"
       status="Approved">EBOM MBOM CC</key>
   <key locale="en_US" id="Property{::}Awb0ConditionalElement{::}sr5EBOM_SRVBOM_CC"
       status="Approved">EBOM SRVBOM CC</key>
   <key locale="en_US" id="Property{::}Awb0ConditionalElement{::}sr5EBOM_SpareBOM_CC"
       status="Approved">EBOM Spare BOM CC</key>
   <key locale="en_US" id="Property{::}Awb0Element{::}sr5AssemblyUnit" status="Approved">Assembly Unit</key>
   <key locale="en_US" id="Property{::}Awb0Element{::}sr5Assignment" status="Approved">Assignment</key>
   <key locale="en_US" id="Property{::}Awb0Element{::}sr5Location" status="Approved">Location</key>
   <key locale="en_US" id="Property{::}Awb0Element{::}sr5PartReleaseStatus" status="Approved">Part Release Status</key>
   <key locale="en_US" id="Property{::}BOMLine{::}SR5AssemblyUnit" status="Approved">Assembly Unit</key>
   <key locale="en_US" id="Property{::}BOMLine{::}SR5Assignment" status="Approved">Installation Site EN 15380-3</key>
   <key locale="en_US" id="Property{::}BOMLine{::}SR5Location" status="Approved">Installation Location EN 15380-3</key>
   <key locale="en_US" id="Property{::}BOMLine{::}SR5MBOMPosInfo" status="Approved">MBOM Position Info</key>
   <key locale="en_US" id="Property{::}BOMLine{::}SR5PartReleaseStatus" status="Approved">Part Release Status</key>
   <key locale="en_US" id="Property{::}BOMLine{::}sr5AltRepList" status="Approved">Alt Rep List</key>
   <key locale="en_US" id="Property{::}BOMLine{::}sr5CheckedOut" status="Approved">Checked-Out</key>
   <key locale="en_US" id="Property{::}BOMLine{::}sr5EBOM_LLBOM_CC" status="Approved">EBOM LLBOM CC</key>
   <key locale="en_US" id="Property{::}BOMLine{::}sr5EBOM_MBOM_CC" status="Approved">EBOM MBOM CC</key>
   <key locale="en_US" id="Property{::}BOMLine{::}sr5EBOM_SRVBOM_CC" status="Approved">EBOM SRVBOM CC</key>
   <key locale="en_US" id="Property{::}BOMLine{::}sr5EBOM_SpareBOM_CC" status="Approved">EBOM Spare BOM CC</key>
   <key locale="en_US" id="Property{::}Dataset{::}sr5DocLanguage" status="Approved">Document Language</key>
   <key locale="en_US" id="Property{::}Dataset{::}sr5QCheckEvaluation" status="Approved">Evaluation QChecker</key>
   <key locale="en_US" id="Property{::}Dataset{::}sr5QCheckTimestamp" status="Approved">Prooving Timestamp QChecker</key>
   <key locale="en_US" id="Property{::}ItemRevision{::}sr5DateReviewed" status="Approved">Date Reviewed</key>
   <key locale="en_US" id="Property{::}ItemRevision{::}sr5ReleasedBy" status="Approved">Released By</key>
   <key locale="en_US" id="Property{::}ItemRevision{::}sr5ReviewedBy" status="Approved">Reviewed By</key>
   <key locale="en_US" id="Property{::}ItemRevision{::}sr5SAPID" status="Approved">SAP ID</key>
   <key locale="en_US" id="Property{::}ItemRevision{::}sr5SAPTransDate" status="Approved">SAP Transfer Date</key>
   <key locale="en_US" id="Property{::}ItemRevision{::}sr5SAPTransStatus" status="Approved">SAP Transfer Status</key>
   <key locale="en_US" id="Property{::}MEViewLine{::}SR5AssemblyUnit" status="Approved">Assembly Unit</key>
   <key locale="en_US" id="Property{::}MEViewLine{::}SR5Assignment" status="Approved">Assignment</key>
   <key locale="en_US" id="Property{::}MEViewLine{::}SR5Location" status="Approved">Location</key>
   <key locale="en_US" id="Property{::}MEViewLine{::}SR5MBOMPosInfo" status="Approved">MBOM Position Info</key>
   <key locale="en_US" id="Property{::}MEViewLine{::}SR5PartReleaseStatus" status="Approved">Part Release Status</key>
   <key locale="en_US" id="Property{::}PSOccurrence{::}ref_designator" status="Approved">Equipment EN 15380-1</key>
   <key locale="en_US" id="Property{::}SR5ArticleReqFormStorage{::}sr5AddInfo" status="Approved">Additional Information</key>
   <key locale="en_US" id="Property{::}SR5ArticleReqFormStorage{::}sr5MPN" status="Approved">MPN</key>
   <key locale="en_US" id="Property{::}SR5ArticleReqFormStorage{::}sr5ManuName" status="Approved">Manufacturer Name</key>
   <key locale="en_US" id="Property{::}SR5ArticleReqFormStorage{::}sr5ManuType" status="Approved">Manufacturer Type</key>
   <key locale="en_US" id="Property{::}SR5ArticleReqFormStorage{::}sr5Manufacturer2"
       status="Approved">Manufacturer</key>
   <key locale="en_US" id="Property{::}SR5ArticleReqFormStorage{::}sr5Manufacturer"
       status="Approved">Manufacturer</key>
   <key locale="en_US" id="Property{::}SR5ArticleReqFormStorage{::}sr5NewManufacturer"
       status="Approved">Manufacturer (New)</key>
   <key locale="en_US" id="Property{::}SR5ArticleReqFormStorage{::}sr5Project" status="Approved">Project</key>
   <key locale="en_US" id="Property{::}SR5ArticleReqFormStorage{::}sr5e3Relevant"
       status="Approved">E3 Relevant?</key>
   <key locale="en_US" id="Property{::}SR5ArticleReqForm{::}sr5AddInfo" status="Approved">Additional Information</key>
   <key locale="en_US" id="Property{::}SR5ArticleReqForm{::}sr5MPN" status="Approved">Manufacturer Part Number</key>
   <key locale="en_US" id="Property{::}SR5ArticleReqForm{::}sr5ManuName" status="Approved">Manufacturer Name (New)</key>
   <key locale="en_US" id="Property{::}SR5ArticleReqForm{::}sr5ManuType" status="Approved">Manufacturer Type</key>
   <key locale="en_US" id="Property{::}SR5ArticleReqForm{::}sr5Manufacturer2" status="Approved">Manufacturer</key>
   <key locale="en_US" id="Property{::}SR5ArticleReqForm{::}sr5Manufacturer" status="Approved">Manufacturer</key>
   <key locale="en_US" id="Property{::}SR5ArticleReqForm{::}sr5NewManufacturer" status="Approved">Manufacturer (New)</key>
   <key locale="en_US" id="Property{::}SR5ArticleReqForm{::}sr5Project" status="Approved">Project</key>
   <key locale="en_US" id="Property{::}SR5ArticleReqForm{::}sr5e3Relevant" status="Approved">E3 Relevant?</key>
   <key locale="en_US" id="Property{::}SR5ColorDefRevision{::}sr5ColorSystem" status="Approved">Color System</key>
   <key locale="en_US" id="Property{::}SR5ColorDefRevision{::}sr5ColorTone" status="Approved">Color Tone</key>
   <key locale="en_US" id="Property{::}SR5ColorDef{::}sr5ColorSystem" status="Approved">Color System</key>
   <key locale="en_US" id="Property{::}SR5ColorDef{::}sr5ColorTone" status="Approved">Color Tone</key>
   <key locale="en_US" id="Property{::}SR5Customer{::}sr5CustomerNumber" status="Approved">Customer Number</key>
   <key locale="en_US" id="Property{::}SR5EngArticleAR{::}sr5ItemIdAltRepCounter"
       status="Approved">Item Id Alt Rep Counter</key>
   <key locale="en_US" id="Property{::}SR5EngArticle{::}sr5AltRepList" status="Approved">Alternate Representation List</key>
   <key locale="en_US" id="Property{::}SR5EngProject{::}sr5ContractNumber" status="Approved">Order Number</key>
   <key locale="en_US" id="Property{::}SR5EngProject{::}sr5CustomerNumber" status="Approved">Customer Number</key>
   <key locale="en_US" id="Property{::}SR5EngProject{::}sr5Customer" status="Approved">Customer</key>
   <key locale="en_US" id="Property{::}SR5EngProject{::}sr5DesigningPlant" status="Approved">Designing Site</key>
   <key locale="en_US" id="Property{::}SR5EngProject{::}sr5KindOfEngine" status="Approved">Kind Of Engine</key>
   <key locale="en_US" id="Property{::}SR5EngProject{::}sr5ManagingPlant" status="Approved">Managing Site</key>
   <key locale="en_US" id="Property{::}SR5EngProject{::}sr5NumberOfVehicles" status="Approved">Number Of Vehicles</key>
   <key locale="en_US" id="Property{::}SR5EngProject{::}sr5PowerType" status="Approved">Power Type</key>
   <key locale="en_US" id="Property{::}SR5EngProject{::}sr5ProductionPlant" status="Approved">Production Site</key>
   <key locale="en_US" id="Property{::}SR5EngProject{::}sr5ProjectManagerCommercial"
       status="Approved">Project Manager Commercial</key>
   <key locale="en_US" id="Property{::}SR5EngProject{::}sr5ProjectManagerElectrical"
       status="Approved">Project Manager Electrical</key>
   <key locale="en_US" id="Property{::}SR5EngProject{::}sr5ProjectManagerMechanical"
       status="Approved">Project Manager Mechanical</key>
   <key locale="en_US" id="Property{::}SR5EngProject{::}sr5ProjectManager" status="Approved">Project Manager</key>
   <key locale="en_US" id="Property{::}SR5EngProject{::}sr5VehicleType" status="Approved">Vehicle Type</key>
   <key locale="en_US" id="Property{::}SR5GenDocumentRevision{::}sr5AttrExchReleaseStatus"
       status="Approved">Attr Exch Release Status</key>
   <key locale="en_US" id="Property{::}SR5GenDocumentRevision{::}sr5DocumentContent"
       status="Approved">Document Content</key>
   <key locale="en_US" id="Property{::}SR5GenDocumentRevision{::}sr5DocumentLanguage"
       status="Approved">Document Language</key>
   <key locale="en_US" id="Property{::}SR5GenDocumentRevision{::}sr5DocumentMainClass"
       status="Approved">Document Main Class</key>
   <key locale="en_US" id="Property{::}SR5GenDocumentRevision{::}sr5DocumentSubClass"
       status="Approved">Document Sub Class</key>
   <key locale="en_US" id="Property{::}SR5GenDocumentRevision{::}sr5DocumentTemplate"
       status="Approved">Document Template</key>
   <key locale="en_US" id="Property{::}SR5GenDocumentRevision{::}sr5DocumentType"
       status="Approved">Document Type Class</key>
   <key locale="en_US" id="Property{::}SR5GenDocumentRevision{::}sr5IRDCNameDelimiter1"
       status="Approved">IRDC Name Delimiter 1</key>
   <key locale="en_US" id="Property{::}SR5GenDocument{::}sr5DocumentContent" status="Approved">Document Content</key>
   <key locale="en_US" id="Property{::}SR5GenDocument{::}sr5DocumentLanguage" status="Approved">Document Language</key>
   <key locale="en_US" id="Property{::}SR5GenDocument{::}sr5DocumentMainClass" status="Approved">Document Main Class</key>
   <key locale="en_US" id="Property{::}SR5GenDocument{::}sr5DocumentSubClass" status="Approved">Document Sub Class</key>
   <key locale="en_US" id="Property{::}SR5GenDocument{::}sr5DocumentTemplate" status="Approved">Document Template</key>
   <key locale="en_US" id="Property{::}SR5GenDocument{::}sr5DocumentType" status="Approved">Document Type Class</key>
   <key locale="en_US" id="Property{::}SR5GenEngObjRevision{::}sr5AltRepCounter" status="Approved">Alt Rep Counter</key>
   <key locale="en_US" id="Property{::}SR5GenEngObjRevision{::}sr5CPContractNumber"
       status="Approved">Contract Number</key>
   <key locale="en_US" id="Property{::}SR5GenEngObjRevision{::}sr5CPCustomer" status="Approved">Customer</key>
   <key locale="en_US" id="Property{::}SR5GenEngObjRevision{::}sr5CPLocationAddress"
       status="Approved">Location Address</key>
   <key locale="en_US" id="Property{::}SR5GenEngObjRevision{::}sr5CPLocationName"
       status="Approved">Location Name</key>
   <key locale="en_US" id="Property{::}SR5GenEngObjRevision{::}sr5CPManufacturerE3"
       status="Approved">CP Manufacturer E3</key>
   <key locale="en_US" id="Property{::}SR5GenEngObjRevision{::}sr5CPVehicleType" status="Approved">Vehicle Type</key>
   <key locale="en_US" id="Property{::}SR5GenEngObjRevision{::}sr5EBOM_LLBOM_CC" status="Approved">EBOM LLBOM CC</key>
   <key locale="en_US" id="Property{::}SR5GenEngObjRevision{::}sr5EBOM_LLT_CC" status="Approved">EBOM LLT CC</key>
   <key locale="en_US" id="Property{::}SR5GenEngObjRevision{::}sr5EBOM_MBOM_CC" status="Approved">EBOM MBOM CC</key>
   <key locale="en_US" id="Property{::}SR5GenEngObjRevision{::}sr5EBOM_SRVBOM_CC"
       status="Approved">EBOM SRVBOM CC</key>
   <key locale="en_US" id="Property{::}SR5GenEngObjRevision{::}sr5EBOM_SpareBOM_CC"
       status="Approved">EBOM Spare BOM CC</key>
   <key locale="en_US" id="Property{::}SR5GenEngObjRevision{::}sr5GlueApprovalFlag"
       status="Approved">Glue Approval Needed</key>
   <key locale="en_US" id="Property{::}SR5GenEngObjRevision{::}sr5GlueReleaseDate"
       status="Approved">Glue Release Date</key>
   <key locale="en_US" id="Property{::}SR5GenEngObjRevision{::}sr5GlueReleasedBy"
       status="Approved">Glue Released By</key>
   <key locale="en_US" id="Property{::}SR5GenEngObjRevision{::}sr5HasMBOM" status="Approved">Has MBOM</key>
   <key locale="en_US" id="Property{::}SR5GenEngObjRevision{::}sr5HazSubstanceFlag"
       status="Approved">Hazardous Substance</key>
   <key locale="en_US" id="Property{::}SR5GenEngObjRevision{::}sr5MPN" status="Approved">Manufacturer Part Number</key>
   <key locale="en_US" id="Property{::}SR5GenEngObjRevision{::}sr5ManuType" status="Approved">Manufacturer Type</key>
   <key locale="en_US" id="Property{::}SR5GenEngObjRevision{::}sr5Manufacturer" status="Approved">Manufacturer</key>
   <key locale="en_US" id="Property{::}SR5GenEngObjRevision{::}sr5RefTagEN" status="Approved">Product Group EN 15380-2</key>
   <key locale="en_US" id="Property{::}SR5GenEngObjRevision{::}sr5ScrewApprovalFlag"
       status="Approved">Screw Approval Needed</key>
   <key locale="en_US" id="Property{::}SR5GenEngObjRevision{::}sr5ScrewReleaseDate"
       status="Approved">Screw Release Date</key>
   <key locale="en_US" id="Property{::}SR5GenEngObjRevision{::}sr5ScrewReleasedBy"
       status="Approved">Screw Released By</key>
   <key locale="en_US" id="Property{::}SR5GenEngObjRevision{::}sr5TechnicalData" status="Approved">Technical Data</key>
   <key locale="en_US" id="Property{::}SR5GenEngObjRevision{::}sr5WeldApprovalFlag"
       status="Approved">Weld Approval Needed</key>
   <key locale="en_US" id="Property{::}SR5GenEngObjRevision{::}sr5WeldReleaseDate"
       status="Approved">Weld Release Date</key>
   <key locale="en_US" id="Property{::}SR5GenEngObjRevision{::}sr5WeldReleasedBy"
       status="Approved">Weld Released By</key>
   <key locale="en_US" id="Property{::}SR5GenEngObj{::}sr5AltRepCounter" status="Approved">Alt Rep Counter</key>
   <key locale="en_US" id="Property{::}SR5GenEngObj{::}sr5FSFClass" status="Approved">FSF Classification</key>
   <key locale="en_US" id="Property{::}SR5GenEngObj{::}sr5Project" status="Approved">Project</key>
   <key locale="en_US" id="Property{::}SR5GenEngObj{::}sr5RefTagEN" status="Approved">Product Group EN 15380-2</key>
   <key locale="en_US" id="Property{::}SR5GenEngObj{::}sr5SAPCostDriver" status="Approved">Cost Driver</key>
   <key locale="en_US" id="Property{::}SR5GenEngObj{::}sr5SAPDangGood" status="Approved">Dangerous Good</key>
   <key locale="en_US" id="Property{::}SR5GenEngObj{::}sr5SAPExtendedDIN" status="Approved">Extended DIN</key>
   <key locale="en_US" id="Property{::}SR5GenEngObj{::}sr5SAPHazGood" status="Approved">Hazardous Good</key>
   <key locale="en_US" id="Property{::}SR5GenEngObj{::}sr5SAPMaterialGroup" status="Approved">Material Group</key>
   <key locale="en_US" id="Property{::}SR5GenEngObj{::}sr5SAPSector" status="Approved">Sector</key>
   <key locale="en_US" id="Property{::}SR5GenEngObj{::}sr5SAPStadlerAssy" status="Approved">Stadler Assembly</key>
   <key locale="en_US" id="Property{::}SR5GenMfgObjRevision{::}sr5Plant" status="Approved">Plant</key>
   <key locale="en_US" id="Property{::}SR5GenMfgObj{::}sr5Plant" status="Approved">Plant</key>
   <key locale="en_US" id="Property{::}SR5GenPartRevision{::}sr5IsTransferredToSAP"
       status="Approved">Is Transferred To SAP</key>
   <key locale="en_US" id="Property{::}SR5GenPartRevision{::}sr5MakeBuy" status="Approved">Make/Buy</key>
   <key locale="en_US" id="Property{::}SR5GenPart{::}sr5IsTransferredToSAP" status="Approved">Is Transferred To SAP</key>
   <key locale="en_US" id="Property{::}SR5GenPart{::}sr5SAPMaterialType" status="Approved">SAP Material Type</key>
   <key locale="en_US" id="Property{::}SR5ManufactPartRevision{::}sr5CPIsStoredInE3"
       status="Approved">Is Stored In E3?</key>
   <key locale="en_US" id="Property{::}SR5ManufactPartRevision{::}sr5MPN" status="Approved">Manufacturing Part Number</key>
   <key locale="en_US" id="Property{::}SR5ManufactPartRevision{::}sr5ManuType" status="Approved">Manufacturing Type</key>
   <key locale="en_US" id="Property{::}SR5ManufactPartRevision{::}sr5TechnicalData"
       status="Approved">Technical Data</key>
   <key locale="en_US" id="Property{::}SR5ManufactPart{::}sr5IsStoredInE3" status="Approved">Is Stored In E3?</key>
   <key locale="en_US" id="Property{::}SR5ManufactPart{::}sr5SAPMaterialType" status="Approved">SAP Material Type</key>
   <key locale="en_US" id="Property{::}SR5PlantFormStorage{::}sr5MakeBuy" status="Approved">Make/Buy</key>
   <key locale="en_US" id="Property{::}SR5PlantFormStorage{::}sr5Plant" status="Approved">Plant</key>
   <key locale="en_US" id="Property{::}SR5PlantForm{::}sr5MakeBuy" status="Approved">Make/Buy</key>
   <key locale="en_US" id="Property{::}SR5PlantForm{::}sr5Plant" status="Approved">Plant</key>
   <key locale="en_US" id="Property{::}SR5Plant{::}sr5LocationAddress" status="Approved">Location Address</key>
   <key locale="en_US" id="Property{::}SR5Plant{::}sr5LocationName" status="Approved">Location Name</key>
   <key locale="en_US" id="Property{::}SR5WFCHGEntSAPDataStorage{::}sr5SAPMaterialGroup"
       status="Approved">Material Group</key>
   <key locale="en_US" id="Property{::}SR5WFCHGEntSAPDataStorage{::}sr5SAPMaterialType"
       status="Approved">SAP Material Type</key>
   <key locale="en_US" id="Property{::}SR5WFCHGEntSAPData{::}sr5SAPMaterialGroup"
       status="Approved">Material Group</key>
   <key locale="en_US" id="Property{::}SR5WFCHGEntSAPData{::}sr5SAPMaterialType" status="Approved">SAP Material Type</key>
   <key locale="en_US" id="Property{::}SR5WFCreateEngEnvStorage{::}sr5EngEnvName"
       status="Approved">Engineering Environment Name</key>
   <key locale="en_US" id="Property{::}SR5WFCreateEngEnv{::}sr5EngEnvName" status="Approved">Engineering Environment Name</key>
   <key locale="en_US" id="Property{::}SR5WFPlantFormStorage{::}sr5Plant" status="Approved">Plant</key>
   <key locale="en_US" id="Property{::}SR5WFPlantForm{::}sr5Plant" status="Approved">Plant</key>
   <key locale="en_US" id="ReleaseStatus{::}SR5Status20" status="Approved">20 - Frozen</key>
   <key locale="en_US" id="ReleaseStatus{::}SR5Status30" status="Approved">30 - Pre-Release</key>
   <key locale="en_US" id="ReleaseStatus{::}SR5Status40" status="Approved">40 - Engineering Release</key>
   <key locale="en_US" id="ReleaseStatus{::}SR5Status50" status="Approved">50 - Production Release</key>
   <key locale="en_US" id="ReleaseStatus{::}SR5Status70" status="Approved">70</key>
   <key locale="en_US" id="ReleaseStatus{::}SR5Status80" status="Approved">80 - Discontinued</key>
   <key locale="en_US" id="ReleaseStatus{::}SR5Status90" status="Approved">90 - Obsolete</key>
</Add>
</TcBusinessDataLocalization>
