# @<COPYRIGHT>@
# ==================================================
# Copyright 2015.
# LMtec GmbH
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
# File description: This properties file contains all keys pertaining to the common package.  This
#                   is an internal file so therefore only TC developers should be modifying
#                   this file. The common_user.properties file allows properties
#                   found in this file to be over-written but not destroyed.
#===================================================================================================
#  Date			Name                    Description of Change
#  19-Jul-2016  Gabriel Langenbacher    created initial version
#  07-Jul-2017  Arun Prasad     		Extended for automotive supplier template
#  $HISTORY$
#=================================================================================================*/

# Status Type Icons (have to be defined for all supported languages)
# ------------------------------
release_status_list.Archived.ICON=images/A4_Archived.png
release_statuses.Archived.ICON=images/A4_Archived.png

release_status_list.Archiviert.ICON=images/A4_Archived.png
release_statuses.Archiviert.ICON=images/A4_Archived.png

release_status_list.Baselined.ICON=images/A4_Baselined.png
release_statuses.Baselined.ICON=images/A4_Baselined.png

release_status_list.Obsolete.ICON=images/A4_Obsolete.png
release_statuses.Obsolete.ICON=images/A4_Obsolete.png

release_status_list.Obsolet.ICON=images/A4_Obsolete.png
release_statuses.Obsolet.ICON=images/A4_Obsolete.png

release_status_list.Published.ICON=images/A4_Published.png
release_statuses.Published.ICON=images/A4_Published.png

release_status_list.Veroeffentlicht.ICON=images/A4_Published.png
release_statuses.Veroeffentlicht.ICON=images/A4_Published.png

release_status_list.Released.ICON=images/A4_Released.png
release_statuses.Released.ICON=images/A4_Released.png

release_status_list.Freigegeben.ICON=images/A4_Released.png
release_statuses.Freigegeben.ICON=images/A4_Released.png