<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization" Date="Fri Jan 07 02:44:39 PM 2022">
    <Add>
   <key id="BusinessObject{::}SR5ElectricAssyRevision" locale="de_DE" status="Approved">Elektrische Baugruppenänderungsstand</key>
   <key id="BusinessObject{::}SR5ElectricAssy" locale="de_DE" status="Approved">Elektrische Baugruppe</key>
   <key id="BusinessObject{::}SR5ManufactPartRevision" locale="de_DE" status="Approved">Herstellerteileänderungsstand</key>
   <key id="BusinessObject{::}SR5ManufactPart" locale="de_DE" status="Approved">Herstellerteil</key>
   <key id="BusinessObject{::}SR5ManufacturerRevision" locale="de_DE" status="Approved">Herstelleränderungsstand</key>
   <key id="BusinessObject{::}SR5Manufacturer" locale="de_DE" status="Approved">Hersteller</key>
   <key id="LOVValueDescription{::}SR5DocumentTemplate{::}WordGeneralA4PortraitDE" locale="de_DE" status="Approved">Word - Allgemein A4 Hoch DE</key>
   <key id="LOVValueDescription{::}SR5DocumentTemplate{::}WordGeneralA4PortraitEN" locale="de_DE" status="Approved">Word - Allgemein A4 Hoch EN</key>
   <key id="LOVValueDescription{::}SR5QCheckEvaluation{::}Defekt" locale="de_DE" status="Approved">Ist ok mit Defekt</key>
   <key id="LOVValueDescription{::}SR5QCheckEvaluation{::}IO" locale="de_DE" status="Approved">Ist ok</key>
   <key id="LOVValueDescription{::}SR5QCheckEvaluation{::}KO" locale="de_DE" status="Approved">Nicht ok</key>
   <key id="LOVValue{::}SR5DocumentTemplate{::}WordGeneralA4PortraitDE" locale="de_DE" status="Approved">Word - Allgemein A4 Hoch DE</key>
   <key id="LOVValue{::}SR5DocumentTemplate{::}WordGeneralA4PortraitEN" locale="de_DE" status="Approved">Word - Allgemein A4 Hoch EN</key>
   <key id="LOVValue{::}SR5DocumentType_A{::}AB" locale="de_DE" status="Approved">AB - Listen (Dokumente betreffend)</key>
   <key id="LOVValue{::}SR5DocumentType_A{::}AZ" locale="de_DE" status="Approved">AZ - Vorlagen</key>
   <key id="LOVValue{::}SR5DocumentType_B{::}BH" locale="de_DE" status="Approved">BH - Dokumente zum Änderungswesen</key>
   <key id="LOVValue{::}SR5DocumentType_B{::}BT" locale="de_DE" status="Approved">BT - Schulungsdokumente</key>
   <key id="LOVValue{::}SR5DocumentType_B{::}BZ" locale="de_DE" status="Approved">BZ - Präsentationen</key>
   <key id="LOVValue{::}SR5DocumentType_C{::}CA" locale="de_DE" status="Approved">CA - Anfrage-, Kalkulations- und Angebotsdokumente</key>
   <key id="LOVValue{::}SR5DocumentType_C{::}CE" locale="de_DE" status="Approved">CE - Rechnungsdokumente</key>
   <key id="LOVValue{::}SR5DocumentType_D{::}DA" locale="de_DE" status="Approved">DA - Datenblätter</key>
   <key id="LOVValue{::}SR5DocumentType_D{::}DB" locale="de_DE" status="Approved">DB - Erläuternde Dokumente, technische Dokumente (allgemein)</key>
   <key id="LOVValue{::}SR5DocumentType_D{::}DC" locale="de_DE" status="Approved">DC - Anleitungen und Handbücher</key>
   <key id="LOVValue{::}SR5DocumentType_D{::}DD" locale="de_DE" status="Approved">DD - Technische Berichte, Befundungen</key>
   <key id="LOVValue{::}SR5DocumentType_D{::}DE" locale="de_DE" status="Approved">DE - Kataloge, Werbeschriften</key>
   <key id="LOVValue{::}SR5DocumentType_EC{::}EC0001" locale="de_DE" status="Approved">EC0001 - Lastenheft</key>
   <key id="LOVValue{::}SR5DocumentType_EC{::}EC0002" locale="de_DE" status="Approved">EC0002 - Pflichtenheft</key>
   <key id="LOVValue{::}SR5DocumentType_EC{::}EC0003" locale="de_DE" status="Approved">EC0003 - Verbraucherliste</key>
   <key id="LOVValue{::}SR5DocumentType_EC{::}EC0004" locale="de_DE" status="Approved">EC0004 - Komponentenliste</key>
   <key id="LOVValue{::}SR5DocumentType_EC{::}EC0005" locale="de_DE" status="Approved">EC0005 - Geräteliste der Prüftechnik</key>
   <key id="LOVValue{::}SR5DocumentType_EC{::}EC0006" locale="de_DE" status="Approved">EC0006 - Messtellen- und Kriterienliste</key>
   <key id="LOVValue{::}SR5DocumentType_EC{::}EC0007" locale="de_DE" status="Approved">EC0007 - Motoren- und Verbraucherliste</key>
   <key id="LOVValue{::}SR5DocumentType_E{::}EB" locale="de_DE" status="Approved">EB - Normen und Richtlinien</key>
   <key id="LOVValue{::}SR5DocumentType_E{::}EC" locale="de_DE" status="Approved">EC - Technische Spezifikations- / Anforderungsdokumente</key>
   <key id="LOVValue{::}SR5DocumentType_E{::}ED" locale="de_DE" status="Approved">ED - Dimensionierungsdokumente</key>
   <key id="LOVValue{::}SR5DocumentType_E{::}EX" locale="de_DE" status="Approved">EX - Konzepte</key>
   <key id="LOVValue{::}SR5DocumentType_E{::}EY" locale="de_DE" status="Approved">EY - Technisches Dossier</key>
   <key id="LOVValue{::}SR5DocumentType_E{::}EZ" locale="de_DE" status="Approved">EZ - Testpläne / Prüfablaufpläne</key>
   <key id="LOVValue{::}SR5DocumentType_F{::}FA" locale="de_DE" status="Approved">FA - Funktionsübersichtsdokumente</key>
   <key id="LOVValue{::}SR5DocumentType_F{::}FB" locale="de_DE" status="Approved">FB - Fließschemata</key>
   <key id="LOVValue{::}SR5DocumentType_F{::}FE" locale="de_DE" status="Approved">FE - Funktionsbeschreibungen</key>
   <key id="LOVValue{::}SR5DocumentType_F{::}FQ" locale="de_DE" status="Approved">FQ - Einstellwertdokumente</key>
   <key id="LOVValue{::}SR5DocumentType_F{::}FS" locale="de_DE" status="Approved">FS - Schaltkreisdokumente</key>
   <key id="LOVValue{::}SR5DocumentType_F{::}FT" locale="de_DE" status="Approved">FT - Softwarespezifische Dokumente</key>
   <key id="LOVValue{::}SR5DocumentType_L{::}LH" locale="de_DE" status="Approved">LH - Orte in Gebäuden (Schiffen, Flugzeugen etc.) beschreibende Dokumente</key>
   <key id="LOVValue{::}SR5DocumentType_M{::}MA" locale="de_DE" status="Approved">MA - Verbindungsbezogene Dokumente</key>
   <key id="LOVValue{::}SR5DocumentType_M{::}MB" locale="de_DE" status="Approved">MB - Verkabelungs- und Rohrleitungsdokumente</key>
   <key id="LOVValue{::}SR5DocumentType_P{::}PB" locale="de_DE" status="Approved">PB - Teilelisten</key>
   <key id="LOVValue{::}SR5DocumentType_P{::}PC" locale="de_DE" status="Approved">PC - Stücklisten</key>
   <key id="LOVValue{::}SR5DocumentType_Q{::}QB" locale="de_DE" status="Approved">QB - Sicherheitsbeschreibende Dokumente</key>
   <key id="LOVValue{::}SR5DocumentType_Q{::}QC" locale="de_DE" status="Approved">QC - Qualitätsnachweisdokumente</key>
   <key id="LOVValue{::}SR5DocumentType_Q{::}QZ" locale="de_DE" status="Approved">QZ - Prozess- und Arbeitsanweisungen</key>
   <key id="LOVValue{::}SR5DocumentType_T{::}TB" locale="de_DE" status="Approved">TB - Konstruktionszeichnungen</key>
   <key id="LOVValue{::}SR5DocumentType_W{::}WT" locale="de_DE" status="Approved">WT - Logbücher</key>
   <key id="LOVValue{::}SR5DocumentType_Z{::}ZA" locale="de_DE" status="Approved">ZA - RAM/LCC Daten</key>
   <key id="LOVValue{::}SR5DocumentType_Z{::}ZB" locale="de_DE" status="Approved">ZB - LCC-Berechnungsmodelle</key>
   <key id="LOVValue{::}SR5DocumentType_Z{::}ZC" locale="de_DE" status="Invalid">ZC - Instandhaltung Entstehungsakten</key>
   <key id="LOVValue{::}SR5DocumentType_Z{::}ZD" locale="de_DE" status="Invalid">ZD - Betriebsmitteilungen</key>
   <key id="LOVValue{::}SR5DocumentType_Z{::}ZE" locale="de_DE" status="Invalid">ZE - Betriebliche Weisungen</key>
   <key id="LOVValue{::}SR5DocumentType_Z{::}ZF" locale="de_DE" status="Invalid">ZF - Betriebliche Vorgaben</key>
   <key id="LOVValue{::}SR5DocumentType{::}A" locale="de_DE" status="Approved">A - Dokumentationsbeschreibende Dokumente</key>
   <key id="LOVValue{::}SR5DocumentType{::}B" locale="de_DE" status="Approved">B - Managementdokumente</key>
   <key id="LOVValue{::}SR5DocumentType{::}C" locale="de_DE" status="Approved">C - Vertragliche und nichttechnische Dokumente</key>
   <key id="LOVValue{::}SR5DocumentType{::}D" locale="de_DE" status="Approved">D - Dokumente mit allgemeiner technischer Information</key>
   <key id="LOVValue{::}SR5DocumentType{::}E" locale="de_DE" status="Approved">E - Dokumente für technische Anforderungen und Auslegung</key>
   <key id="LOVValue{::}SR5DocumentType{::}F" locale="de_DE" status="Approved">F - Funktionsbeschreibende Dokumente</key>
   <key id="LOVValue{::}SR5DocumentType{::}L" locale="de_DE" status="Approved">L - Ortsbeschreibende Dokumente</key>
   <key id="LOVValue{::}SR5DocumentType{::}M" locale="de_DE" status="Approved">M - Verbindungsbeschreibende Dokumente</key>
   <key id="LOVValue{::}SR5DocumentType{::}P" locale="de_DE" status="Approved">P - Objektlisten</key>
   <key id="LOVValue{::}SR5DocumentType{::}Q" locale="de_DE" status="Approved">Q - Qualitätsmanagementdokumente und Sicherheit beschreibende Dokumente</key>
   <key id="LOVValue{::}SR5DocumentType{::}T" locale="de_DE" status="Approved">T - Dokumente zur Beschreibung geometrischer Formen</key>
   <key id="LOVValue{::}SR5DocumentType{::}W" locale="de_DE" status="Approved">W - Betriebliche Protokolle und Aufzeichnungen</key>
   <key id="LOVValue{::}SR5DocumentType{::}Z" locale="de_DE" status="Approved">Z - Instandhaltungsdokumente</key>
   <key id="LOVValue{::}SR5FSFClass{::}1" locale="de_DE" status="Approved">1 - Bauteil oder Baugruppe mit Bezug auf Stücklisten-/Zeichnungsnummer</key>
   <key id="LOVValue{::}SR5FSFClass{::}2" locale="de_DE" status="Approved">2 - Bauteil ohne Bezug auf Stücklisten-/Zeichnungsnummer</key>
   <key id="LOVValue{::}SR5FSFClass{::}3" locale="de_DE" status="Approved">3 - Teile aus Halbfertigmaterial ohne Stückliste oder getrennte Zeichnung (tabellarische Zeichnung)</key>
   <key id="LOVValue{::}SR5FSFClass{::}4" locale="de_DE" status="Approved">4 - Normteil</key>
   <key id="LOVValue{::}SR5FSFClass{::}5" locale="de_DE" status="Approved">5 - Katalogteil</key>
   <key id="LOVValue{::}SR5FSFClass{::}6" locale="de_DE" status="Approved">6 - Elektrisches und elektronisches Bauteil</key>
   <key id="LOVValue{::}SR5FSFClass{::}7" locale="de_DE" status="Approved">7 - Schweißzusatzwerkstoffe und andere Füllstoffe</key>
   <key id="LOVValue{::}SR5QCheckEvaluation{::}Defekt" locale="de_DE" status="Approved">Defekt</key>
   <key id="LOVValue{::}SR5QCheckEvaluation{::}IO" locale="de_DE" status="Approved">IO</key>
   <key id="LOVValue{::}SR5QCheckEvaluation{::}KO" locale="de_DE" status="Approved">KO</key>
   <key id="LOVValue{::}SR5SAPMaterialGroup{::}01" locale="de_DE" status="Approved">01 - Warengruppe 1</key>
   <key id="LOVValue{::}SR5SAPMaterialGroup{::}02" locale="de_DE" status="Approved">02 - Warengruppe 2</key>
   <key id="LOVValue{::}SR5SAPMaterialGroup{::}A001" locale="de_DE" status="Approved">A001 - Zu faktur. Akonto</key>
   <key id="LOVValue{::}SR5SAPMaterialGroup{::}A002" locale="de_DE" status="Approved">A002 - Zu verwend. Akonto</key>
   <key id="LOVValue{::}SR5SAPMaterialGroup{::}B001" locale="de_DE" status="Approved">B001 - Einmalkredit</key>
   <key id="LOVValue{::}SR5SAPMaterialGroup{::}B002" locale="de_DE" status="Approved">B002 - Cloud-Erlös</key>
   <key id="LOVValue{::}SR5SAPMaterialGroup{::}E001" locale="de_DE" status="Approved">E001 - Unterbringung</key>
   <key id="LOVValue{::}SR5SAPMaterialGroup{::}E002" locale="de_DE" status="Approved">E002 - Flugkosten</key>
   <key id="LOVValue{::}SR5SAPMaterialGroup{::}E003" locale="de_DE" status="Approved">E003 - Fahrtkosten</key>
   <key id="LOVValue{::}SR5SAPMaterialGroup{::}E004" locale="de_DE" status="Approved">E004 - Sonstige Reisekosten</key>
   <key id="LOVValue{::}SR5SAPMaterialGroup{::}L001" locale="de_DE" status="Approved">L001 - Handelswaren</key>
   <key id="LOVValue{::}SR5SAPMaterialGroup{::}L002" locale="de_DE" status="Approved">L002 - Rohstoffe</key>
   <key id="LOVValue{::}SR5SAPMaterialGroup{::}L003" locale="de_DE" status="Approved">L003 - Halbfabrikate</key>
   <key id="LOVValue{::}SR5SAPMaterialGroup{::}L004" locale="de_DE" status="Approved">L004 - Fertigerzeugnisse</key>
   <key id="LOVValue{::}SR5SAPMaterialGroup{::}L005" locale="de_DE" status="Approved">L005 - Unbewertete Mat.</key>
   <key id="LOVValue{::}SR5SAPMaterialGroup{::}L006" locale="de_DE" status="Approved">L006 - Leihgut</key>
   <key id="LOVValue{::}SR5SAPMaterialGroup{::}L007" locale="de_DE" status="Approved">L007 - Lizenzen</key>
   <key id="LOVValue{::}SR5SAPMaterialGroup{::}L008" locale="de_DE" status="Approved">L008 - Hardware</key>
   <key id="LOVValue{::}SR5SAPMaterialGroup{::}P000" locale="de_DE" status="Approved">P000 - Vertragsart</key>
   <key id="LOVValue{::}SR5SAPMaterialGroup{::}P001" locale="de_DE" status="Approved">P001 - Dienstleistungen</key>
   <key id="LOVValue{::}SR5SAPMaterialGroup{::}P002" locale="de_DE" status="Approved">P002 - Aufwendungen</key>
   <key id="LOVValue{::}SR5SAPMaterialGroup{::}P003" locale="de_DE" status="Approved">P003 - Periodischer Service</key>
   <key id="LOVValue{::}SR5SAPMaterialGroup{::}YBFA01" locale="de_DE" status="Approved">YBFA01 - Immobilien (Grundst)</key>
   <key id="LOVValue{::}SR5SAPMaterialGroup{::}YBFA02" locale="de_DE" status="Approved">YBFA02 - Gebäude</key>
   <key id="LOVValue{::}SR5SAPMaterialGroup{::}YBFA03" locale="de_DE" status="Approved">YBFA03 - Bodenerschließungen</key>
   <key id="LOVValue{::}SR5SAPMaterialGroup{::}YBFA04" locale="de_DE" status="Approved">YBFA04 - Pachterschließungen</key>
   <key id="LOVValue{::}SR5SAPMaterialGroup{::}YBFA05" locale="de_DE" status="Approved">YBFA05 - Anlagen u. Maschinen</key>
   <key id="LOVValue{::}SR5SAPMaterialGroup{::}YBFA06" locale="de_DE" status="Approved">YBFA06 - Ausstattungen</key>
   <key id="LOVValue{::}SR5SAPMaterialGroup{::}YBFA07" locale="de_DE" status="Approved">YBFA07 - Fahrzeuge</key>
   <key id="LOVValue{::}SR5SAPMaterialGroup{::}YBFA08" locale="de_DE" status="Approved">YBFA08 - Computer-Hardware</key>
   <key id="LOVValue{::}SR5SAPMaterialGroup{::}YBFA09" locale="de_DE" status="Approved">YBFA09 - Computer-Software</key>
   <key id="LOVValue{::}SR5SAPMaterialGroup{::}YBFA10" locale="de_DE" status="Approved">YBFA10 - Geringw. WirtGüter</key>
   <key id="LOVValue{::}SR5SAPMaterialGroup{::}YBFA11" locale="de_DE" status="Approved">YBFA11 - Sons. immat. Vermög.</key>
   <key id="LOVValue{::}SR5SAPMaterialGroup{::}YBFA12" locale="de_DE" status="Approved">YBFA12 - Bet.- u. GeschAusst.</key>
   <key id="LOVValue{::}SR5SAPMaterialGroup{::}YBMM00" locale="de_DE" status="Approved">YBMM00 - NichtlagMat. ohne ID</key>
   <key id="LOVValue{::}SR5SAPMaterialGroup{::}YBMM01" locale="de_DE" status="Approved">YBMM01 - NichtlagMat. mit ID</key>
   <key id="LOVValue{::}SR5SAPMaterialGroup{::}YBPM01" locale="de_DE" status="Approved">YBPM01 - Ersatzteile</key>
   <key id="LOVValue{::}SR5SAPMaterialGroup{::}YBPM02" locale="de_DE" status="Approved">YBPM02 - Ersatzteileservices</key>
   <key id="LOVValue{::}SR5SAPMaterialGroup{::}ZDE53_000" locale="de_DE" status="Approved">ZDE53_000 - SP Esingen GoAhead</key>
   <key id="LOVValue{::}SR5_DIN_MPG{::}A" locale="de_DE" status="Approved">A - Übergeordnete Elemente/Systeme (Zug)</key>
   <key id="LOVValue{::}SR5_DIN_MPG{::}B" locale="de_DE" status="Approved">B - Fahrzeugkasten</key>
   <key id="LOVValue{::}SR5_DIN_MPG{::}C" locale="de_DE" status="Approved">C - Fahrzeugausbau</key>
   <key id="LOVValue{::}SR5_DIN_MPG{::}D" locale="de_DE" status="Approved">D - Fahrzeuginneneinrichtung</key>
   <key id="LOVValue{::}SR5_DIN_MPG{::}E" locale="de_DE" status="Approved">E - Fahrwerk</key>
   <key id="LOVValue{::}SR5_DIN_MPG{::}F" locale="de_DE" status="Approved">F - Energieanlage, Antriebsanlage</key>
   <key id="LOVValue{::}SR5_DIN_MPG{::}G" locale="de_DE" status="Approved">G - Steuerungsanlage für Fahrbetrieb</key>
   <key id="LOVValue{::}SR5_DIN_MPG{::}H" locale="de_DE" status="Approved">H - Hilfsbetriebsanlage</key>
   <key id="LOVValue{::}SR5_DIN_MPG{::}J" locale="de_DE" status="Approved">J - Überwachungs- und Sicherheitseinrichtungen</key>
   <key id="LOVValue{::}SR5_DIN_MPG{::}K" locale="de_DE" status="Approved">K - Beleuchtung</key>
   <key id="LOVValue{::}SR5_DIN_MPG{::}L" locale="de_DE" status="Approved">L - Klimatisierung</key>
   <key id="LOVValue{::}SR5_DIN_MPG{::}M" locale="de_DE" status="Approved">M - Nebenbetriebsanlage</key>
   <key id="LOVValue{::}SR5_DIN_MPG{::}N" locale="de_DE" status="Approved">N - Türen, Einstiege</key>
   <key id="LOVValue{::}SR5_DIN_MPG{::}P" locale="de_DE" status="Approved">P - Informationseinrichtungen</key>
   <key id="LOVValue{::}SR5_DIN_MPG{::}Q" locale="de_DE" status="Approved">Q - Pneumatik/Hydraulik</key>
   <key id="LOVValue{::}SR5_DIN_MPG{::}R" locale="de_DE" status="Approved">R - Bremse</key>
   <key id="LOVValue{::}SR5_DIN_MPG{::}S" locale="de_DE" status="Approved">S - Fahrzeugverbindungseinrichtungen</key>
   <key id="LOVValue{::}SR5_DIN_MPG{::}T" locale="de_DE" status="Approved">T - Tragsysteme, Umschliessungen</key>
   <key id="LOVValue{::}SR5_DIN_MPG{::}U" locale="de_DE" status="Approved">U - Elektrische Leitungsverlegung</key>
   <key id="LOVValue{::}SR5_DIN_SPG_A{::}AB" locale="de_DE" status="Approved">AB - Übergreifende Systemdokumentation (Zug)</key>
   <key id="LOVValue{::}SR5_DIN_SPG_A{::}AC" locale="de_DE" status="Approved">AC - Verbindungssysteme mechanisch (übergeordnet)</key>
   <key id="LOVValue{::}SR5_DIN_SPG_A{::}AD" locale="de_DE" status="Approved">AD - Verbindungssysteme elektrisch (übergeordnet)</key>
   <key id="LOVValue{::}SR5_DIN_SPG_A{::}AE" locale="de_DE" status="Approved">AE - Kleben und Dichten (übergeordnet)</key>
   <key id="LOVValue{::}SR5_DIN_SPG_A{::}AF" locale="de_DE" status="Approved">AF - Rohstoffe (Halbzeuge)</key>
   <key id="LOVValue{::}SR5_DIN_SPG_A{::}AG" locale="de_DE" status="Approved">AG - Werkzeug/Spezialwerkzeug</key>
   <key id="LOVValue{::}SR5_DIN_SPG_A{::}AH" locale="de_DE" status="Approved">AH - Betriebsmittel</key>
   <key id="LOVValue{::}SR5_DIN_SPG_B{::}BA" locale="de_DE" status="Approved">BA - Fahrzeugkasten</key>
   <key id="LOVValue{::}SR5_DIN_SPG_B{::}BB" locale="de_DE" status="Approved">BB - Untergestell</key>
   <key id="LOVValue{::}SR5_DIN_SPG_B{::}BC" locale="de_DE" status="Approved">BC - Längswände</key>
   <key id="LOVValue{::}SR5_DIN_SPG_B{::}BD" locale="de_DE" status="Approved">BD - Dach</key>
   <key id="LOVValue{::}SR5_DIN_SPG_B{::}BE" locale="de_DE" status="Approved">BE - Fahrzeugkopf</key>
   <key id="LOVValue{::}SR5_DIN_SPG_B{::}BF" locale="de_DE" status="Approved">BF - Stirnwand (Fahrzeugkasten)</key>
   <key id="LOVValue{::}SR5_DIN_SPG_B{::}BG" locale="de_DE" status="Approved">BG - Anschweissteile, Anbauteile</key>
   <key id="LOVValue{::}SR5_DIN_SPG_B{::}BH" locale="de_DE" status="Approved">BH - Zwischenboden (Fahrzeugkasten)</key>
   <key id="LOVValue{::}SR5_DIN_SPG_B{::}BJ" locale="de_DE" status="Approved">BJ - Zwischenwand (tragend)</key>
   <key id="LOVValue{::}SR5_DIN_SPG_C{::}CA" locale="de_DE" status="Approved">CA - Fahrzeugausbau</key>
   <key id="LOVValue{::}SR5_DIN_SPG_C{::}CB" locale="de_DE" status="Approved">CB - Fenster</key>
   <key id="LOVValue{::}SR5_DIN_SPG_C{::}CC" locale="de_DE" status="Approved">CC - Fussboden</key>
   <key id="LOVValue{::}SR5_DIN_SPG_C{::}CD" locale="de_DE" status="Approved">CD - Innenverkleidung</key>
   <key id="LOVValue{::}SR5_DIN_SPG_C{::}CE" locale="de_DE" status="Approved">CE - Trennwand</key>
   <key id="LOVValue{::}SR5_DIN_SPG_C{::}CF" locale="de_DE" status="Approved">CF - Aussenanbauten</key>
   <key id="LOVValue{::}SR5_DIN_SPG_C{::}CG" locale="de_DE" status="Approved">CG - Fahrzeugbeschichtung</key>
   <key id="LOVValue{::}SR5_DIN_SPG_C{::}CH" locale="de_DE" status="Approved">CH - Isolierung und Klebstoffe</key>
   <key id="LOVValue{::}SR5_DIN_SPG_C{::}CZ" locale="de_DE" status="Approved">CZ - Befestigungselemente (Innenraum)</key>
   <key id="LOVValue{::}SR5_DIN_SPG_D{::}DA" locale="de_DE" status="Approved">DA - Fahrzeuginneneinrichtung</key>
   <key id="LOVValue{::}SR5_DIN_SPG_D{::}DB" locale="de_DE" status="Approved">DB - Haltestangen, Griffe (Innenraum)</key>
   <key id="LOVValue{::}SR5_DIN_SPG_D{::}DC" locale="de_DE" status="Approved">DC - Sitze, Liegen, Tische</key>
   <key id="LOVValue{::}SR5_DIN_SPG_D{::}DD" locale="de_DE" status="Approved">DD - Sanitäreinrichtungen</key>
   <key id="LOVValue{::}SR5_DIN_SPG_D{::}DE" locale="de_DE" status="Approved">DE - Gepäckablage</key>
   <key id="LOVValue{::}SR5_DIN_SPG_D{::}DF" locale="de_DE" status="Approved">DF - Zusätzliche Einrichtungen (innen)</key>
   <key id="LOVValue{::}SR5_DIN_SPG_E{::}EA" locale="de_DE" status="Approved">EA - Fahrwerk</key>
   <key id="LOVValue{::}SR5_DIN_SPG_E{::}EB" locale="de_DE" status="Approved">EB - Tragende Strukturen Fahrwerk</key>
   <key id="LOVValue{::}SR5_DIN_SPG_E{::}EC" locale="de_DE" status="Approved">EC - Radsatz, Lager, Führung, Rad</key>
   <key id="LOVValue{::}SR5_DIN_SPG_E{::}ED" locale="de_DE" status="Approved">ED - Federung, Dämpfung, Ausgleich</key>
   <key id="LOVValue{::}SR5_DIN_SPG_E{::}EE" locale="de_DE" status="Approved">EE - Lenkungssysteme (aktiv)</key>
   <key id="LOVValue{::}SR5_DIN_SPG_E{::}EF" locale="de_DE" status="Approved">EF - Anlenkungssysteme (passiv)</key>
   <key id="LOVValue{::}SR5_DIN_SPG_E{::}EG" locale="de_DE" status="Approved">EG - Schutzanbauteile</key>
   <key id="LOVValue{::}SR5_DIN_SPG_F{::}FA" locale="de_DE" status="Approved">FA - Energieanlage, Antriebsanlage</key>
   <key id="LOVValue{::}SR5_DIN_SPG_F{::}FB" locale="de_DE" status="Approved">FB - Energiezuführung</key>
   <key id="LOVValue{::}SR5_DIN_SPG_F{::}FC" locale="de_DE" status="Approved">FC - Energieerzeugung</key>
   <key id="LOVValue{::}SR5_DIN_SPG_F{::}FD" locale="de_DE" status="Approved">FD - Energieumsetzung</key>
   <key id="LOVValue{::}SR5_DIN_SPG_F{::}FE" locale="de_DE" status="Approved">FE - Energieabführung</key>
   <key id="LOVValue{::}SR5_DIN_SPG_F{::}FF" locale="de_DE" status="Approved">FF - Energiespeicherung</key>
   <key id="LOVValue{::}SR5_DIN_SPG_G{::}GA" locale="de_DE" status="Approved">GA - Steuerungsanlage für Fahrbetrieb</key>
   <key id="LOVValue{::}SR5_DIN_SPG_G{::}GB" locale="de_DE" status="Approved">GB - Steuerung für Energiezuführung</key>
   <key id="LOVValue{::}SR5_DIN_SPG_G{::}GC" locale="de_DE" status="Approved">GC - Steuerung für Fahren und Bremsen</key>
   <key id="LOVValue{::}SR5_DIN_SPG_G{::}GD" locale="de_DE" status="Approved">GD - Steuerung für Energieerzeugung</key>
   <key id="LOVValue{::}SR5_DIN_SPG_G{::}GE" locale="de_DE" status="Approved">GE - Systemerfassung</key>
   <key id="LOVValue{::}SR5_DIN_SPG_G{::}GF" locale="de_DE" status="Approved">GF - Steuerung für Energiespeicherung</key>
   <key id="LOVValue{::}SR5_DIN_SPG_H{::}HA" locale="de_DE" status="Approved">HA - Hilfsbetriebsanlage</key>
   <key id="LOVValue{::}SR5_DIN_SPG_H{::}HB" locale="de_DE" status="Approved">HB - Umformereinrichtung</key>
   <key id="LOVValue{::}SR5_DIN_SPG_H{::}HC" locale="de_DE" status="Approved">HC - Batterieeinrichtung</key>
   <key id="LOVValue{::}SR5_DIN_SPG_H{::}HD" locale="de_DE" status="Approved">HD - Bordnetz</key>
   <key id="LOVValue{::}SR5_DIN_SPG_H{::}HE" locale="de_DE" status="Approved">HE - Kühlung für Energie- und Antriebsanlage</key>
   <key id="LOVValue{::}SR5_DIN_SPG_H{::}HF" locale="de_DE" status="Approved">HF - Notstromerzeugungseinrichtung</key>
   <key id="LOVValue{::}SR5_DIN_SPG_J{::}JA" locale="de_DE" status="Approved">JA - Überwachungs- und Sicherheitseinrichtungen</key>
   <key id="LOVValue{::}SR5_DIN_SPG_J{::}JB" locale="de_DE" status="Approved">JB - Mess- und Schutzeinrichtungen</key>
   <key id="LOVValue{::}SR5_DIN_SPG_J{::}JC" locale="de_DE" status="Approved">JC - Melden, Registrieren, Anzeigen</key>
   <key id="LOVValue{::}SR5_DIN_SPG_J{::}JD" locale="de_DE" status="Approved">JD - Sicherheitseinrichtungen</key>
   <key id="LOVValue{::}SR5_DIN_SPG_J{::}JE" locale="de_DE" status="Approved">JE - Datenübertragungseinrichtungen</key>
   <key id="LOVValue{::}SR5_DIN_SPG_J{::}JF" locale="de_DE" status="Approved">JF - Kommunikationseinrichtungen</key>
   <key id="LOVValue{::}SR5_DIN_SPG_J{::}JG" locale="de_DE" status="Approved">JG - Zusätzliche Ausstattungen</key>
   <key id="LOVValue{::}SR5_DIN_SPG_K{::}KA" locale="de_DE" status="Approved">KA - Beleuchtung</key>
   <key id="LOVValue{::}SR5_DIN_SPG_K{::}KB" locale="de_DE" status="Approved">KB - Aussenbeleuchtungseinrichtungen</key>
   <key id="LOVValue{::}SR5_DIN_SPG_K{::}KC" locale="de_DE" status="Approved">KC - Innenbeleuchtungseinrichtungen</key>
   <key id="LOVValue{::}SR5_DIN_SPG_L{::}LA" locale="de_DE" status="Approved">LA - Klimatisierung</key>
   <key id="LOVValue{::}SR5_DIN_SPG_L{::}LB" locale="de_DE" status="Approved">LB - Ansaugung/Entlüftung</key>
   <key id="LOVValue{::}SR5_DIN_SPG_L{::}LC" locale="de_DE" status="Approved">LC - Aufbereitung (Klimatisierung)</key>
   <key id="LOVValue{::}SR5_DIN_SPG_L{::}LD" locale="de_DE" status="Approved">LD - Verteilung (HLK)</key>
   <key id="LOVValue{::}SR5_DIN_SPG_L{::}LE" locale="de_DE" status="Approved">LE - Regelung (HLK)</key>
   <key id="LOVValue{::}SR5_DIN_SPG_M{::}MA" locale="de_DE" status="Approved">MA - Nebenbetriebsanlage</key>
   <key id="LOVValue{::}SR5_DIN_SPG_M{::}MB" locale="de_DE" status="Approved">MB - Besandungsanlage</key>
   <key id="LOVValue{::}SR5_DIN_SPG_M{::}MC" locale="de_DE" status="Approved">MC - Spurkranz-/Schienenkopfschmierung</key>
   <key id="LOVValue{::}SR5_DIN_SPG_M{::}MD" locale="de_DE" status="Approved">MD - Weichensteuerung</key>
   <key id="LOVValue{::}SR5_DIN_SPG_M{::}ME" locale="de_DE" status="Approved">ME - Fahrausweiseinrichtungen</key>
   <key id="LOVValue{::}SR5_DIN_SPG_M{::}MF" locale="de_DE" status="Approved">MF - Fahrgastzähleinrichtung</key>
   <key id="LOVValue{::}SR5_DIN_SPG_N{::}NA" locale="de_DE" status="Approved">NA - Türen, Einstiege</key>
   <key id="LOVValue{::}SR5_DIN_SPG_N{::}NB" locale="de_DE" status="Approved">NB - Aussentür</key>
   <key id="LOVValue{::}SR5_DIN_SPG_N{::}NC" locale="de_DE" status="Approved">NC - Innentüren</key>
   <key id="LOVValue{::}SR5_DIN_SPG_N{::}ND" locale="de_DE" status="Approved">ND - Einstiege, Aufstiege (aussen)</key>
   <key id="LOVValue{::}SR5_DIN_SPG_N{::}NE" locale="de_DE" status="Invalid">NE - Behinderteneinstiege</key>
   <key id="LOVValue{::}SR5_DIN_SPG_P{::}PA" locale="de_DE" status="Approved">PA - Informationseinrichtungen</key>
   <key id="LOVValue{::}SR5_DIN_SPG_P{::}PB" locale="de_DE" status="Approved">PB - Fahrgastinformationssystem FIS</key>
   <key id="LOVValue{::}SR5_DIN_SPG_P{::}PC" locale="de_DE" status="Approved">PC - Optische Informationselemente</key>
   <key id="LOVValue{::}SR5_DIN_SPG_P{::}PD" locale="de_DE" status="Approved">PD - Unterhaltung</key>
   <key id="LOVValue{::}SR5_DIN_SPG_P{::}PE" locale="de_DE" status="Approved">PE - Werbung</key>
   <key id="LOVValue{::}SR5_DIN_SPG_P{::}PF" locale="de_DE" status="Approved">PF - Akustische Informationseinrichtungen</key>
   <key id="LOVValue{::}SR5_DIN_SPG_Q{::}QA" locale="de_DE" status="Approved">QA - Pneumatik/Hydraulik</key>
   <key id="LOVValue{::}SR5_DIN_SPG_Q{::}QB" locale="de_DE" status="Approved">QB - Erzeugung (Pneumatik/Hydraulik)</key>
   <key id="LOVValue{::}SR5_DIN_SPG_Q{::}QC" locale="de_DE" status="Approved">QC - Aufbereitung (Pneumatik/Hydraulik)</key>
   <key id="LOVValue{::}SR5_DIN_SPG_Q{::}QD" locale="de_DE" status="Approved">QD - Bevorratung (Pneumatik/Hydraulik)</key>
   <key id="LOVValue{::}SR5_DIN_SPG_Q{::}QE" locale="de_DE" status="Approved">QE - Verteilung (Pneumatik/Hydraulik)</key>
   <key id="LOVValue{::}SR5_DIN_SPG_R{::}RA" locale="de_DE" status="Approved">RA - Bremse</key>
   <key id="LOVValue{::}SR5_DIN_SPG_R{::}RB" locale="de_DE" status="Approved">RB - Bremselemente</key>
   <key id="LOVValue{::}SR5_DIN_SPG_R{::}RC" locale="de_DE" status="Approved">RC - Mechanische Bremskraftübertragung</key>
   <key id="LOVValue{::}SR5_DIN_SPG_S{::}SA" locale="de_DE" status="Approved">SA - Fahrzeugverbindungseinrichtungen</key>
   <key id="LOVValue{::}SR5_DIN_SPG_S{::}SB" locale="de_DE" status="Approved">SB - Automatische Kupplungseinrichtung</key>
   <key id="LOVValue{::}SR5_DIN_SPG_S{::}SC" locale="de_DE" status="Approved">SC - Manuelle Zugeinrichtung</key>
   <key id="LOVValue{::}SR5_DIN_SPG_S{::}SD" locale="de_DE" status="Approved">SD - Stosseinrichtungen, Puffereinrichtungen</key>
   <key id="LOVValue{::}SR5_DIN_SPG_S{::}SE" locale="de_DE" status="Approved">SE - Abschleppeinrichtungen</key>
   <key id="LOVValue{::}SR5_DIN_SPG_S{::}SF" locale="de_DE" status="Approved">SF - Übergänge/Übergangseinrichtung</key>
   <key id="LOVValue{::}SR5_DIN_SPG_S{::}SG" locale="de_DE" status="Approved">SG - Schnittstelle Fahrzeug-Fahrzeug</key>
   <key id="LOVValue{::}SR5_DIN_SPG_T{::}TA" locale="de_DE" status="Approved">TA - Silo (Güterwagen)</key>
   <key id="LOVValue{::}SR5_DIN_SPG_T{::}TB" locale="de_DE" status="Approved">TB - Schränke, Behälter, Container</key>
   <key id="LOVValue{::}SR5_DIN_SPG_T{::}TC" locale="de_DE" status="Approved">TC - Gerüste/Tafeln</key>
   <key id="LOVValue{::}SR5_DIN_SPG_T{::}TD" locale="de_DE" status="Approved">TD - Bedien-/Anzeigeeinheit</key>
   <key id="LOVValue{::}SR5_DIN_SPG_T{::}TE" locale="de_DE" status="Approved">TE - Elektronische Aufbausysteme</key>
   <key id="LOVValue{::}SR5_DIN_SPG_U{::}UA" locale="de_DE" status="Approved">UA - Elektrische Leitungsverlegung</key>
   <key id="LOVValue{::}SR5_DIN_SPG_U{::}UB" locale="de_DE" status="Approved">UB - Kabel, Leitungen und Schienen</key>
   <key id="LOVValue{::}SR5_DIN_SPG_U{::}UC" locale="de_DE" status="Approved">UC - Bezeichnungs- und Anschlussmaterial</key>
   <key id="LOVValue{::}SR5_DIN_SPG_U{::}UD" locale="de_DE" status="Approved">UD - Verbindungsmaterial elektrisch</key>
   <key id="LOVValue{::}SR5_DIN_SPG_U{::}UE" locale="de_DE" status="Approved">UE - Durchführungen elektrisch</key>
   <key id="LOVValue{::}SR5_DIN_SPG_U{::}UF" locale="de_DE" status="Approved">UF - Leitungskanäle, -rohre, -schläuche</key>
   <key id="Property{::}BOMLine{::}SR5AssemblyUnit" locale="de_DE" status="Approved">Montageeinheit</key>
   <key id="Property{::}BOMLine{::}SR5Assignment" locale="de_DE" status="Approved">Aufstellort EN 15380-3</key>
   <key id="Property{::}BOMLine{::}SR5Location" locale="de_DE" status="Approved">Einbauort EN 15380-3</key>
   <key id="Property{::}Dataset{::}sr5DocLanguage" locale="de_DE" status="Approved">Dokumentsprache</key>
   <key id="Property{::}Dataset{::}sr5QCheckEvaluation" locale="de_DE" status="Approved">Beurteilung QChecker</key>
   <key id="Property{::}Dataset{::}sr5QCheckTimestamp" locale="de_DE" status="Approved">Prüfzeitpunkt QChecker</key>
   <key id="Property{::}ItemRevision{::}sr5DateReviewed" locale="de_DE" status="Approved">Überprüfungsdatum</key>
   <key id="Property{::}ItemRevision{::}sr5ReleasedBy" locale="de_DE" status="Approved">Freigegeben von</key>
   <key id="Property{::}ItemRevision{::}sr5ReviewedBy" locale="de_DE" status="Approved">Überprüft von</key>
   <key id="Property{::}PSOccurrence{::}ref_designator" locale="de_DE" status="Invalid">Betriebsmittel EN 15380-1</key>
   <key id="Property{::}SR5ArticleReqForm{::}sr5AddInfo" locale="de_DE" status="Approved">Zusätzliche Informationen</key>
   <key id="Property{::}SR5ArticleReqForm{::}sr5MPN" locale="de_DE" status="Approved">Hersteller Teile Nummer</key>
   <key id="Property{::}SR5ArticleReqForm{::}sr5ManuName" locale="de_DE" status="Invalid">Hersteller Name (Neu)</key>
   <key id="Property{::}SR5ArticleReqForm{::}sr5ManuType" locale="de_DE" status="Approved">Hersteller Typ</key>
   <key id="Property{::}SR5ArticleReqForm{::}sr5Manufacturer" locale="de_DE" status="Approved">Hersteller</key>
   <key id="Property{::}SR5ArticleReqForm{::}sr5Project" locale="de_DE" status="Approved">Projekt</key>
   <key id="Property{::}SR5Customer{::}sr5CustomerNumber" locale="de_DE" status="Approved">Kundennummer</key>
   <key id="Property{::}SR5EngProject{::}sr5ContractNumber" locale="de_DE" status="Approved">Auftragsnummer</key>
   <key id="Property{::}SR5EngProject{::}sr5CustomerNumber" locale="de_DE" status="Approved">Kundennummer</key>
   <key id="Property{::}SR5EngProject{::}sr5Customer" locale="de_DE" status="Approved">Kunde</key>
   <key id="Property{::}SR5EngProject{::}sr5DesigningPlant" locale="de_DE" status="Approved">Konstruktionsstandort</key>
   <key id="Property{::}SR5EngProject{::}sr5KindOfEngine" locale="de_DE" status="Approved">Motortyp</key>
   <key id="Property{::}SR5EngProject{::}sr5ManagingPlant" locale="de_DE" status="Approved">Abwicklungsstandort</key>
   <key id="Property{::}SR5EngProject{::}sr5NumberOfVehicles" locale="de_DE" status="Approved">Anzahl Fahrzeuge</key>
   <key id="Property{::}SR5EngProject{::}sr5PowerType" locale="de_DE" status="Approved">Leistungstyp</key>
   <key id="Property{::}SR5EngProject{::}sr5ProductionPlant" locale="de_DE" status="Approved">Produktionsstandort</key>
   <key id="Property{::}SR5EngProject{::}sr5ProjectManagerCommercial" locale="de_DE" status="Approved">Projektleiter Kommerziell</key>
   <key id="Property{::}SR5EngProject{::}sr5ProjectManagerElectrical" locale="de_DE" status="Approved">Projektleiter Elektrik</key>
   <key id="Property{::}SR5EngProject{::}sr5ProjectManagerMechanical" locale="de_DE" status="Approved">Projektleiter Mechanik</key>
   <key id="Property{::}SR5EngProject{::}sr5ProjectManager" locale="de_DE" status="Approved">Projektleiter</key>
   <key id="Property{::}SR5EngProject{::}sr5VehicleType" locale="de_DE" status="Approved">Fahrzeugtyp</key>
   <key id="Property{::}SR5GenDocumentRevision{::}sr5DocumentContent" locale="de_DE" status="Approved">Dokumentinhalt</key>
   <key id="Property{::}SR5GenDocumentRevision{::}sr5DocumentMainClass" locale="de_DE" status="Approved">Dokument Hauptklasse</key>
   <key id="Property{::}SR5GenDocumentRevision{::}sr5DocumentSubClass" locale="de_DE" status="Approved">Dokument Unterklasse</key>
   <key id="Property{::}SR5GenDocumentRevision{::}sr5DocumentTemplate" locale="de_DE" status="Approved">Dokument Vorlage</key>
   <key id="Property{::}SR5GenDocumentRevision{::}sr5DocumentType" locale="de_DE" status="Approved">Dokumenttyp Klasse</key>
   <key id="Property{::}SR5GenDocument{::}sr5DocumentContent" locale="de_DE" status="Approved">Dokumentinhalt</key>
   <key id="Property{::}SR5GenDocument{::}sr5DocumentLanguage" locale="de_DE" status="Approved">Dokumentsprache</key>
   <key id="Property{::}SR5GenDocument{::}sr5DocumentMainClass" locale="de_DE" status="Approved">Dokument Hauptklasse</key>
   <key id="Property{::}SR5GenDocument{::}sr5DocumentSubClass" locale="de_DE" status="Approved">Dokument Unterklasse</key>
   <key id="Property{::}SR5GenDocument{::}sr5DocumentTemplate" locale="de_DE" status="Approved">Dokument Vorlage</key>
   <key id="Property{::}SR5GenDocument{::}sr5DocumentType" locale="de_DE" status="Approved">Dokumenttyp Klasse</key>
   <key id="Property{::}SR5GenEngObjRevision{::}sr5CPContractNumber" locale="de_DE" status="Approved">Vertragsnummer</key>
   <key id="Property{::}SR5GenEngObjRevision{::}sr5CPCustomer" locale="de_DE" status="Approved">Kunde</key>
   <key id="Property{::}SR5GenEngObjRevision{::}sr5CPLocationAddress" locale="de_DE" status="Approved">Standort Adresse</key>
   <key id="Property{::}SR5GenEngObjRevision{::}sr5CPLocationName" locale="de_DE" status="Approved">Standort Name</key>
   <key id="Property{::}SR5GenEngObjRevision{::}sr5CPVehicleType" locale="de_DE" status="Approved">Fahrzeug Typ</key>
   <key id="Property{::}SR5GenEngObjRevision{::}sr5GlueApprovalFlag" locale="de_DE" status="Approved">Klebeprüfung benötigt</key>
   <key id="Property{::}SR5GenEngObjRevision{::}sr5GlueReleaseDate" locale="de_DE" status="Approved">Klebefreigabedatum</key>
   <key id="Property{::}SR5GenEngObjRevision{::}sr5GlueReleasedBy" locale="de_DE" status="Approved">Klebefreigabe von</key>
   <key id="Property{::}SR5GenEngObjRevision{::}sr5HazSubstanceFlag" locale="de_DE" status="Approved">Gefahrstoff</key>
   <key id="Property{::}SR5GenEngObjRevision{::}sr5RefTagEN" locale="de_DE" status="Approved">Produktgruppe EN 15380-2</key>
   <key id="Property{::}SR5GenEngObjRevision{::}sr5ScrewApprovalFlag" locale="de_DE" status="Approved">Schraubprüfung benötigt</key>
   <key id="Property{::}SR5GenEngObjRevision{::}sr5ScrewReleaseDate" locale="de_DE" status="Approved">Schraubfreigabedatum</key>
   <key id="Property{::}SR5GenEngObjRevision{::}sr5ScrewReleasedBy" locale="de_DE" status="Approved">Schraubfreigabe von</key>
   <key id="Property{::}SR5GenEngObjRevision{::}sr5WeldApprovalFlag" locale="de_DE" status="Approved">Schweissprüfung benötigt</key>
   <key id="Property{::}SR5GenEngObjRevision{::}sr5WeldReleaseDate" locale="de_DE" status="Approved">Schweissfreigabedatum</key>
   <key id="Property{::}SR5GenEngObjRevision{::}sr5WeldReleasedBy" locale="de_DE" status="Approved">Schweissfreigabe von</key>
   <key id="Property{::}SR5GenEngObj{::}sr5FSFClass" locale="de_DE" status="Approved">FSF Klassifizierung</key>
   <key id="Property{::}SR5GenEngObj{::}sr5RefTagEN" locale="de_DE" status="Approved">Produktgruppe EN 15380-2</key>
   <key id="Property{::}SR5ManufactPartRevision{::}SR5HasRequestForm" locale="de_DE" status="Approved">Besitzt Request Form</key>
   <key id="Property{::}SR5ManufactPartRevision{::}SR5HasSuccessor" locale="de_DE" status="Approved">Besitzt Nachfolger</key>
   <key id="Property{::}SR5ManufactPartRevision{::}sr5CPIsStoredInE3" locale="de_DE" status="Approved">Transferriert nach E3?</key>
   <key id="Property{::}SR5ManufactPartRevision{::}sr5MPN" locale="de_DE" status="Approved">Hersteller Teile Nummer</key>
   <key id="Property{::}SR5ManufactPartRevision{::}sr5ManuType" locale="de_DE" status="Approved">Hersteller Typ</key>
   <key id="Property{::}SR5ManufactPartRevision{::}sr5TechnicalData" locale="de_DE" status="Approved">Technische Daten</key>
   <key id="Property{::}SR5ManufactPart{::}sr5IsStoredInE3" locale="de_DE" status="Approved">Transferriert nach E3?</key>
</Add>
</TcBusinessDataLocalization>
