<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization" Date="Wed Sep 01 01:17:51 PM 2021">
    <Add>
   <key id="BusinessObject{::}SR5ColorDefMasterS" locale="en_US" status="Approved">Color Def Master Storage</key>
   <key id="BusinessObject{::}SR5ColorDefMaster" locale="en_US" status="Approved">Color Def Master</key>
   <key id="BusinessObject{::}SR5ColorDefRevMasterS" locale="en_US" status="Approved">Color Def Revision Master Storage</key>
   <key id="BusinessObject{::}SR5ColorDefRevisionMaster" locale="en_US" status="Approved">Color Def Revision Master</key>
   <key id="BusinessObject{::}SR5ColorDefRevision" locale="en_US" status="Approved">Color Def Revision</key>
   <key id="BusinessObject{::}SR5ColorDef" locale="en_US" status="Approved">Color Definition</key>
   <key id="BusinessObject{::}SR5ColorLibraryMasterS" locale="en_US" status="Approved">Color Library Master Storage</key>
   <key id="BusinessObject{::}SR5ColorLibraryMaster" locale="en_US" status="Approved">Color Library Master</key>
   <key id="BusinessObject{::}SR5ColorLibraryRevMasterS" locale="en_US" status="Approved">Color Library Revision Master Storage</key>
   <key id="BusinessObject{::}SR5ColorLibraryRevisionMaster" locale="en_US" status="Approved">Color Library Revision Master</key>
   <key id="BusinessObject{::}SR5ColorLibraryRevision" locale="en_US" status="Approved">Color Library Revision</key>
   <key id="BusinessObject{::}SR5ColorLibrary" locale="en_US" status="Approved">Color Library</key>
   <key id="BusinessObject{::}SR5DocumentMasterS" locale="en_US" status="Approved">Document Master Storage</key>
   <key id="BusinessObject{::}SR5DocumentMaster" locale="en_US" status="Approved">Document Master</key>
   <key id="BusinessObject{::}SR5DocumentRevMasterS" locale="en_US" status="Approved">Document Revision Master Storage</key>
   <key id="BusinessObject{::}SR5DocumentRevisionMaster" locale="en_US" status="Approved">Document Revision Master</key>
   <key id="BusinessObject{::}SR5DocumentRevision" locale="en_US" status="Approved">Document Revision</key>
   <key id="BusinessObject{::}SR5Document" locale="en_US" status="Approved">Document</key>
   <key id="BusinessObject{::}SR5EleCatPartMasterS" locale="en_US" status="Approved">Ele Cat Part Master Storage</key>
   <key id="BusinessObject{::}SR5EleCatPartMaster" locale="en_US" status="Approved">Ele Cat Part Master</key>
   <key id="BusinessObject{::}SR5EleCatPartRevMasterS" locale="en_US" status="Approved">Ele Cat Part Revision Master Storage</key>
   <key id="BusinessObject{::}SR5EleCatPartRevisionMaster" locale="en_US" status="Approved">Ele Cat Part Revision Master</key>
   <key id="BusinessObject{::}SR5EleCatPartRevision" locale="en_US" status="Approved">Ele Cat Part Revision</key>
   <key id="BusinessObject{::}SR5EleCatPart" locale="en_US" status="Approved">Electrical Catalog Part</key>
   <key id="BusinessObject{::}SR5ElectricAssyMasterS" locale="en_US" status="Approved">Electric Assy Master Storage</key>
   <key id="BusinessObject{::}SR5ElectricAssyMaster" locale="en_US" status="Approved">Electric Assy Master</key>
   <key id="BusinessObject{::}SR5ElectricAssyRevMasterS" locale="en_US" status="Approved">Electric Assy Revision Master Storage</key>
   <key id="BusinessObject{::}SR5ElectricAssyRevisionMaster" locale="en_US" status="Approved">Electric Assy Revision Master</key>
   <key id="BusinessObject{::}SR5ElectricAssyRevision" locale="en_US" status="Approved">Electric Assy Revision</key>
   <key id="BusinessObject{::}SR5ElectricAssy" locale="en_US" status="Approved">Electric Assembly</key>
   <key id="BusinessObject{::}SR5EngArticleMasterS" locale="en_US" status="Approved">Eng Article Master Storage</key>
   <key id="BusinessObject{::}SR5EngArticleMaster" locale="en_US" status="Approved">Eng Article Master</key>
   <key id="BusinessObject{::}SR5EngArticleRevMasterS" locale="en_US" status="Approved">Eng Article Revision Master Storage</key>
   <key id="BusinessObject{::}SR5EngArticleRevisionMaster" locale="en_US" status="Approved">Eng Article Revision Master</key>
   <key id="BusinessObject{::}SR5EngArticleRevision" locale="en_US" status="Approved">Eng Article Revision</key>
   <key id="BusinessObject{::}SR5EngArticle" locale="en_US" status="Approved">Engineering Article</key>
   <key id="BusinessObject{::}SR5EngEndItemMasterS" locale="en_US" status="Approved">Eng End Item Master Storage</key>
   <key id="BusinessObject{::}SR5EngEndItemMaster" locale="en_US" status="Approved">Eng End Item Master</key>
   <key id="BusinessObject{::}SR5EngEndItemRevMasterS" locale="en_US" status="Approved">Eng End Item Revision Master Storage</key>
   <key id="BusinessObject{::}SR5EngEndItemRevisionMaster" locale="en_US" status="Approved">Eng End Item Revision Master</key>
   <key id="BusinessObject{::}SR5EngEndItemRevision" locale="en_US" status="Approved">Eng End Item Revision</key>
   <key id="BusinessObject{::}SR5EngEndItem" locale="en_US" status="Approved">Engineering End-Item</key>
   <key id="BusinessObject{::}SR5EngEnvMasterS" locale="en_US" status="Approved">Eng Env Master Storage</key>
   <key id="BusinessObject{::}SR5EngEnvMaster" locale="en_US" status="Approved">Eng Env Master</key>
   <key id="BusinessObject{::}SR5EngEnvRevMasterS" locale="en_US" status="Approved">Eng Env Revision Master Storage</key>
   <key id="BusinessObject{::}SR5EngEnvRevisionMaster" locale="en_US" status="Approved">Eng Env Revision Master</key>
   <key id="BusinessObject{::}SR5EngEnvRevision" locale="en_US" status="Approved">Eng Env Revision</key>
   <key id="BusinessObject{::}SR5EngEnv" locale="en_US" status="Approved">Engineering Environment</key>
   <key id="BusinessObject{::}SR5EngMajorAssyMasterS" locale="en_US" status="Approved">Eng Major Assy Master Storage</key>
   <key id="BusinessObject{::}SR5EngMajorAssyMaster" locale="en_US" status="Approved">Eng Major Assy Master</key>
   <key id="BusinessObject{::}SR5EngMajorAssyRevMasterS" locale="en_US" status="Approved">Eng Major Assy Revision Master Storage</key>
   <key id="BusinessObject{::}SR5EngMajorAssyRevisionMaster" locale="en_US" status="Approved">Eng Major Assy Revision Master</key>
   <key id="BusinessObject{::}SR5EngMajorAssyRevision" locale="en_US" status="Approved">Eng Major Assy Revision</key>
   <key id="BusinessObject{::}SR5EngMajorAssy" locale="en_US" status="Approved">Engineering Major Assembly</key>
   <key id="BusinessObject{::}SR5EngProjectMasterS" locale="en_US" status="Approved">Eng Project Master Storage</key>
   <key id="BusinessObject{::}SR5EngProjectMaster" locale="en_US" status="Approved">Eng Project Master</key>
   <key id="BusinessObject{::}SR5EngProjectRevMasterS" locale="en_US" status="Approved">Eng Project Revision Master Storage</key>
   <key id="BusinessObject{::}SR5EngProjectRevisionMaster" locale="en_US" status="Approved">Eng Project Revision Master</key>
   <key id="BusinessObject{::}SR5EngProjectRevision" locale="en_US" status="Approved">Eng Project Revision</key>
   <key id="BusinessObject{::}SR5EngProject" locale="en_US" status="Approved">Engineering Project</key>
   <key id="BusinessObject{::}SR5GenCatPartMasterS" locale="en_US" status="Approved">Gen Cat Part Master Storage</key>
   <key id="BusinessObject{::}SR5GenCatPartMaster" locale="en_US" status="Approved">Gen Cat Part Master</key>
   <key id="BusinessObject{::}SR5GenCatPartRevMasterS" locale="en_US" status="Approved">Gen Cat Part Revision Master Storage</key>
   <key id="BusinessObject{::}SR5GenCatPartRevisionMaster" locale="en_US" status="Approved">Gen Cat Part Revision Master</key>
   <key id="BusinessObject{::}SR5GenCatPartRevision" locale="en_US" status="Approved">Gen Cat Part Revision</key>
   <key id="BusinessObject{::}SR5GenCatPart" locale="en_US" status="Approved">Generic Catalog Part</key>
   <key id="BusinessObject{::}SR5GenEngObjMasterS" locale="en_US" status="Approved">Gen Eng Obj Master Storage</key>
   <key id="BusinessObject{::}SR5GenEngObjMaster" locale="en_US" status="Approved">Gen Eng Obj Master</key>
   <key id="BusinessObject{::}SR5GenEngObjRevMasterS" locale="en_US" status="Approved">Gen Eng Obj Revision Master Storage</key>
   <key id="BusinessObject{::}SR5GenEngObjRevisionMaster" locale="en_US" status="Approved">Gen Eng Obj Revision Master</key>
   <key id="BusinessObject{::}SR5GenEngObjRevision" locale="en_US" status="Approved">Gen Eng Obj Revision</key>
   <key id="BusinessObject{::}SR5GenEngObj" locale="en_US" status="Approved">Generic Engineering Object</key>
   <key id="BusinessObject{::}SR5GenMfgObjMasterS" locale="en_US" status="Approved">Gen Mfg Obect Master Storage</key>
   <key id="BusinessObject{::}SR5GenMfgObjMaster" locale="en_US" status="Approved">Gen Mfg Obect Master</key>
   <key id="BusinessObject{::}SR5GenMfgObjRevMasterS" locale="en_US" status="Approved">Gen Mfg Obect Revision Master Storage</key>
   <key id="BusinessObject{::}SR5GenMfgObjRevisionMaster" locale="en_US" status="Approved">Gen Mfg Obect Revision Master</key>
   <key id="BusinessObject{::}SR5GenMfgObjRevision" locale="en_US" status="Approved">Gen Mfg Obect Revision</key>
   <key id="BusinessObject{::}SR5GenMfgObj" locale="en_US" status="Approved">Generic Manufacturing Obect</key>
   <key id="BusinessObject{::}SR5GenPartMasterS" locale="en_US" status="Approved">Gen Part Master Storage</key>
   <key id="BusinessObject{::}SR5GenPartMaster" locale="en_US" status="Approved">Gen Part Master</key>
   <key id="BusinessObject{::}SR5GenPartRevMasterS" locale="en_US" status="Approved">Gen Part Revision Master Storage</key>
   <key id="BusinessObject{::}SR5GenPartRevisionMaster" locale="en_US" status="Approved">Gen Part Revision Master</key>
   <key id="BusinessObject{::}SR5GenPartRevision" locale="en_US" status="Approved">Gen Part Revision</key>
   <key id="BusinessObject{::}SR5GenPart" locale="en_US" status="Approved">Generic Part</key>
   <key id="BusinessObject{::}SR5ManufactPartMasterS" locale="en_US" status="Approved">Manufact Part Master Storage</key>
   <key id="BusinessObject{::}SR5ManufactPartMaster" locale="en_US" status="Approved">Manufact Part Master</key>
   <key id="BusinessObject{::}SR5ManufactPartRevMasterS" locale="en_US" status="Approved">Manufact Part Revision Master Storage</key>
   <key id="BusinessObject{::}SR5ManufactPartRevisionMaster" locale="en_US" status="Approved">Manufact Part Revision Master</key>
   <key id="BusinessObject{::}SR5ManufactPartRevision" locale="en_US" status="Approved">Manufact Part Revision</key>
   <key id="BusinessObject{::}SR5ManufactPart" locale="en_US" status="Approved">Manufacturer Part</key>
   <key id="BusinessObject{::}SR5MechCatPartMasterS" locale="en_US" status="Approved">Mech Cat Part Master Storage</key>
   <key id="BusinessObject{::}SR5MechCatPartMaster" locale="en_US" status="Approved">Mech Cat Part Master</key>
   <key id="BusinessObject{::}SR5MechCatPartRevMasterS" locale="en_US" status="Approved">Mech Cat Part Revision Master Storage</key>
   <key id="BusinessObject{::}SR5MechCatPartRevisionMaster" locale="en_US" status="Approved">Mech Cat Part Revision Master</key>
   <key id="BusinessObject{::}SR5MechCatPartRevision" locale="en_US" status="Approved">Mech Cat Part Revision</key>
   <key id="BusinessObject{::}SR5MechCatPart" locale="en_US" status="Approved">Mechanical Catalog Part</key>
   <key id="BusinessObject{::}SR5MfgColorAssyMasterS" locale="en_US" status="Approved">Mfg Color Assy Master Storage</key>
   <key id="BusinessObject{::}SR5MfgColorAssyMaster" locale="en_US" status="Approved">Mfg Color Assy Master</key>
   <key id="BusinessObject{::}SR5MfgColorAssyRevMasterS" locale="en_US" status="Approved">Mfg Color Assy Revision Master Storage</key>
   <key id="BusinessObject{::}SR5MfgColorAssyRevisionMaster" locale="en_US" status="Approved">Mfg Color Assy Revision Master</key>
   <key id="BusinessObject{::}SR5MfgColorAssyRevision" locale="en_US" status="Approved">Mfg Color Assy Revision</key>
   <key id="BusinessObject{::}SR5MfgColorAssy" locale="en_US" status="Approved">Manufacturing Color Assembly</key>
   <key id="BusinessObject{::}SR5MfgEndItemMasterS" locale="en_US" status="Approved">Mfg End Item Master Storage</key>
   <key id="BusinessObject{::}SR5MfgEndItemMaster" locale="en_US" status="Approved">Mfg End Item Master</key>
   <key id="BusinessObject{::}SR5MfgEndItemRevMasterS" locale="en_US" status="Approved">Mfg End Item Revision Master Storage</key>
   <key id="BusinessObject{::}SR5MfgEndItemRevisionMaster" locale="en_US" status="Approved">Mfg End Item Revision Master</key>
   <key id="BusinessObject{::}SR5MfgEndItemRevision" locale="en_US" status="Approved">Mfg End Item Revision</key>
   <key id="BusinessObject{::}SR5MfgEndItem" locale="en_US" status="Approved">Manufacturing End-Item</key>
   <key id="BusinessObject{::}SR5MfgInstallKitMasterS" locale="en_US" status="Approved">Mfg Install Kit Master Storage</key>
   <key id="BusinessObject{::}SR5MfgInstallKitMaster" locale="en_US" status="Approved">Mfg Install Kit Master</key>
   <key id="BusinessObject{::}SR5MfgInstallKitRevMasterS" locale="en_US" status="Approved">Mfg Install Kit Revision Master Storage</key>
   <key id="BusinessObject{::}SR5MfgInstallKitRevisionMaster" locale="en_US" status="Approved">Mfg Install Kit Revision Master</key>
   <key id="BusinessObject{::}SR5MfgInstallKitRevision" locale="en_US" status="Approved">Mfg Install Kit Revision</key>
   <key id="BusinessObject{::}SR5MfgInstallKit" locale="en_US" status="Approved">Manufacturing Installation Kit</key>
   <key id="BusinessObject{::}SR5MfgMajorAssyMasterS" locale="en_US" status="Approved">Mfg Major Assy Master Storage</key>
   <key id="BusinessObject{::}SR5MfgMajorAssyMaster" locale="en_US" status="Approved">Mfg Major Assy Master</key>
   <key id="BusinessObject{::}SR5MfgMajorAssyRevMasterS" locale="en_US" status="Approved">Mfg Major Assy Revision Master Storage</key>
   <key id="BusinessObject{::}SR5MfgMajorAssyRevisionMaster" locale="en_US" status="Approved">Mfg Major Assy Revision Master</key>
   <key id="BusinessObject{::}SR5MfgMajorAssyRevision" locale="en_US" status="Approved">Mfg Major Assy Revision</key>
   <key id="BusinessObject{::}SR5MfgMajorAssy" locale="en_US" status="Approved">Manufacturing Major Assembly</key>
   <key id="BusinessObject{::}SR5SoftwareMasterS" locale="en_US" status="Approved">Software Master Storage</key>
   <key id="BusinessObject{::}SR5SoftwareMaster" locale="en_US" status="Approved">Software Master</key>
   <key id="BusinessObject{::}SR5SoftwareRevMasterS" locale="en_US" status="Approved">Software Revision Master Storage</key>
   <key id="BusinessObject{::}SR5SoftwareRevisionMaster" locale="en_US" status="Approved">Software Revision Master</key>
   <key id="BusinessObject{::}SR5SoftwareRevision" locale="en_US" status="Approved">Software Revision</key>
   <key id="BusinessObject{::}SR5Software" locale="en_US" status="Approved">Software</key>
   <key id="BusinessObject{::}SR5ToolMasterS" locale="en_US" status="Approved">Tool Master Storage</key>
   <key id="BusinessObject{::}SR5ToolMaster" locale="en_US" status="Approved">Tool Master</key>
   <key id="BusinessObject{::}SR5ToolRevMasterS" locale="en_US" status="Approved">Tool Revision Master Storage</key>
   <key id="BusinessObject{::}SR5ToolRevisionMaster" locale="en_US" status="Approved">Tool Revision Master</key>
   <key id="BusinessObject{::}SR5ToolRevision" locale="en_US" status="Approved">Tool Revision</key>
   <key id="BusinessObject{::}SR5Tool" locale="en_US" status="Approved">Tool</key>
   <key id="LOVValueDescription{::}SR5Plant{::}STAP" locale="en_US" status="Approved">Pankow</key>
   <key id="LOVValue{::}SR5Plant{::}STAP" locale="en_US" status="Approved">STAP</key>
   <key id="Property{::}SR5GenEngObj{::}sr5SAPCostDriver" locale="en_US" status="Approved">Cost Driver</key>
   <key id="Property{::}SR5GenEngObj{::}sr5SAPDIN" locale="en_US" status="Approved">DIN</key>
   <key id="Property{::}SR5GenEngObj{::}sr5SAPDangGood" locale="en_US" status="Approved">Dangerous Good</key>
   <key id="Property{::}SR5GenEngObj{::}sr5SAPExtendedDIN" locale="en_US" status="Approved">Extended DIN</key>
   <key id="Property{::}SR5GenEngObj{::}sr5SAPHazGood" locale="en_US" status="Approved">Hazardous Good</key>
   <key id="Property{::}SR5GenEngObj{::}sr5SAPMaterialGroup" locale="en_US" status="Approved">Material Group</key>
   <key id="Property{::}SR5GenEngObj{::}sr5SAPSector" locale="en_US" status="Approved">Sector</key>
   <key id="Property{::}SR5GenEngObj{::}sr5SAPStadlerAssy" locale="en_US" status="Approved">Stadler Assembly</key>
   <key id="Property{::}SR5GenMfgObjRevision{::}sr5Plant" locale="en_US" status="Approved">Plant</key>
   <key id="Property{::}SR5GenMfgObj{::}sr5Plant" locale="en_US" status="Approved">Plant</key>
</Add>
</TcBusinessDataLocalization>
