<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization" Date="Thu Jul 28 02:04:29 PM 2022">
    <Add>
           
        <key id="BusinessObject{::}SR5CatDefArticleRevision" locale="de_DE" status="Approved">Katalogdefinitionsartikel Revision</key>
           
        <key id="BusinessObject{::}SR5CatDefArticle" locale="de_DE" status="Approved">Katalogdefinitionsartikel</key>
           
        <key id="BusinessObject{::}SR5CoatingStructRevision" locale="de_DE" status="Approved">Beschichtungsstruktur Revision</key>
           
        <key id="BusinessObject{::}SR5CoatingStruct" locale="de_DE" status="Approved">Beschichtungsstruktur</key>
           
        <key id="BusinessObject{::}SR5ElectricAssyRevision" locale="de_DE" status="Approved">Elektrische Baugruppenänderungsstand</key>
           
        <key id="BusinessObject{::}SR5ElectricAssy" locale="de_DE" status="Approved">Elektrische Baugruppe</key>
           
        <key id="BusinessObject{::}SR5ManufactPartRevision" locale="de_DE" status="Approved">Herstellerteileänderungsstand</key>
           
        <key id="BusinessObject{::}SR5ManufactPart" locale="de_DE" status="Approved">Herstellerteil</key>
           
        <key id="BusinessObject{::}SR5ManufacturerRevision" locale="de_DE" status="Approved">Herstelleränderungsstand</key>
           
        <key id="BusinessObject{::}SR5Manufacturer" locale="de_DE" status="Approved">Hersteller</key>
           
        <key id="LOVValueDescription{::}Mat1UnitsOfMeasure{::}g" locale="de_DE" status="Approved">Gramm</key>
           
        <key id="LOVValueDescription{::}Mat1UnitsOfMeasure{::}kg" locale="de_DE" status="Approved">Kilogramm</key>
           
        <key id="LOVValueDescription{::}Mat1UnitsOfMeasure{::}mg" locale="de_DE" status="Approved">Milligramm</key>
           
        <key id="LOVValueDescription{::}SR5DrawingDCC{::}MTA" locale="de_DE" status="Approved">Entwurfszeichnungen</key>
           
        <key id="LOVValueDescription{::}SR5DrawingDCC{::}MTB" locale="de_DE" status="Approved">Konstruktionszeichnungen</key>
           
        <key id="LOVValueDescription{::}SR5DrawingDCC{::}MTC" locale="de_DE" status="Approved">Fertigungs- und Einrichtungszeichnungen</key>
           
        <key id="LOVValueDescription{::}SR5QCheckEvaluation{::}Defekt" locale="de_DE" status="Approved">Ist ok mit Defekt</key>
           
        <key id="LOVValueDescription{::}SR5QCheckEvaluation{::}IO" locale="de_DE" status="Approved">Ist ok</key>
           
        <key id="LOVValueDescription{::}SR5QCheckEvaluation{::}KO" locale="de_DE" status="Approved">Nicht ok</key>
           
        <key id="LOVValue{::}CM Priority{::}4" locale="de_DE" status="Approved">Sehr hoch</key>
           
        <key id="LOVValue{::}Mat1UnitsOfMeasure{::}g" locale="de_DE" status="Approved">G</key>
           
        <key id="LOVValue{::}Mat1UnitsOfMeasure{::}kg" locale="de_DE" status="Approved">KG</key>
           
        <key id="LOVValue{::}Mat1UnitsOfMeasure{::}mg" locale="de_DE" status="Approved">MG</key>
           
        <key id="LOVValue{::}SR5DocumentTemplate{::}Global_DOCX_A4_Document_Landscape_DE" locale="de_DE" status="Approved">Globales A4 Dokument Quer DE</key>
           
        <key id="LOVValue{::}SR5DocumentTemplate{::}Global_DOCX_A4_Document_Landscape_EN" locale="de_DE" status="Approved">Globales A4 Dokument Quer EN</key>
           
        <key id="LOVValue{::}SR5DocumentTemplate{::}Global_DOCX_A4_Document_Portrait_DE" locale="de_DE" status="Approved">Globales A4 Dokument Hoch DE</key>
           
        <key id="LOVValue{::}SR5DocumentTemplate{::}Global_DOCX_A4_Document_Portrait_EN" locale="de_DE" status="Approved">Globales A4 Dokument Hoch EN</key>
           
        <key id="LOVValue{::}SR5DocumentTemplate{::}Global_XLSX_A4_Table_Landscape_DE" locale="de_DE" status="Approved">Globale A4 Tabelle Quer DE</key>
           
        <key id="LOVValue{::}SR5DocumentTemplate{::}Global_XLSX_A4_Table_Landscape_EN" locale="de_DE" status="Approved">Globale A4 Tabelle Quer EN</key>
           
        <key id="LOVValue{::}SR5DocumentTemplate{::}Global_XLSX_A4_Table_Portrait_DE" locale="de_DE" status="Approved">Globale A4 Tabelle Hoch DE</key>
           
        <key id="LOVValue{::}SR5DocumentTemplate{::}Global_XLSX_A4_Table_Portrait_EN" locale="de_DE" status="Approved">Globale A4 Tabelle Hoch EN</key>
           
        <key id="LOVValue{::}SR5DrawingDCC{::}MTA" locale="de_DE" status="Approved">MTA</key>
           
        <key id="LOVValue{::}SR5DrawingDCC{::}MTB" locale="de_DE" status="Approved">MTB</key>
           
        <key id="LOVValue{::}SR5DrawingDCC{::}MTC" locale="de_DE" status="Approved">MTC</key>
           
        <key id="LOVValue{::}SR5FSFClass{::}1" locale="de_DE" status="Approved">1 - Bauteil oder Baugruppe mit Bezug auf Stücklisten-/Zeichnungsnummer</key>
           
        <key id="LOVValue{::}SR5FSFClass{::}2" locale="de_DE" status="Approved">2 - Bauteil ohne Bezug auf Stücklisten-/Zeichnungsnummer</key>
           
        <key id="LOVValue{::}SR5FSFClass{::}3" locale="de_DE" status="Approved">3 - Teile aus Halbfertigmaterial ohne Stückliste oder getrennte Zeichnung (tabellarische Zeichnung)</key>
           
        <key id="LOVValue{::}SR5FSFClass{::}4" locale="de_DE" status="Approved">4 - Normteil</key>
           
        <key id="LOVValue{::}SR5FSFClass{::}5" locale="de_DE" status="Approved">5 - Katalogteil</key>
           
        <key id="LOVValue{::}SR5FSFClass{::}6" locale="de_DE" status="Approved">6 - Elektrisches und elektronisches Bauteil</key>
           
        <key id="LOVValue{::}SR5FSFClass{::}7" locale="de_DE" status="Approved">7 - Schweißzusatzwerkstoffe und andere Füllstoffe</key>
           
        <key id="LOVValue{::}SR5MakeBuy{::}E" locale="de_DE" status="Approved">E - Eigenfertigung</key>
           
        <key id="LOVValue{::}SR5MakeBuy{::}F" locale="de_DE" status="Approved">F - Fremdbeschaffung</key>
           
        <key id="LOVValue{::}SR5MakeBuy{::}X" locale="de_DE" status="Approved">X - Beide Beschaffungsarten</key>
           
        <key id="LOVValue{::}SR5ObjectTypesReduced{::}BOMView Revision" locale="de_DE" status="Approved">Stücklistenansicht-Änderungsstand</key>
           
        <key id="LOVValue{::}SR5ObjectTypesReduced{::}BOMView" locale="de_DE" status="Approved">Stücklistenansicht</key>
           
        <key id="LOVValue{::}SR5QCheckEvaluation{::}Defekt" locale="de_DE" status="Approved">Defekt</key>
           
        <key id="LOVValue{::}SR5QCheckEvaluation{::}IO" locale="de_DE" status="Approved">IO</key>
           
        <key id="LOVValue{::}SR5QCheckEvaluation{::}KO" locale="de_DE" status="Approved">KO</key>
           
        <key id="LOVValue{::}SR5SFUOM{::}ML" locale="de_DE" status="Approved">Gewicht pro ML</key>
           
        <key id="LOVValue{::}SR5SFUOM{::}M" locale="de_DE" status="Approved">Gewicht pro M</key>
           
        <key id="LOVValue{::}SR5_DIN_MPG{::}A" locale="de_DE" status="Approved">A - Übergeordnete Elemente/Systeme (Zug)</key>
           
        <key id="LOVValue{::}SR5_DIN_MPG{::}B" locale="de_DE" status="Approved">B - Fahrzeugkasten</key>
           
        <key id="LOVValue{::}SR5_DIN_MPG{::}C" locale="de_DE" status="Approved">C - Fahrzeugausbau</key>
           
        <key id="LOVValue{::}SR5_DIN_MPG{::}D" locale="de_DE" status="Approved">D - Fahrzeuginneneinrichtung</key>
           
        <key id="LOVValue{::}SR5_DIN_MPG{::}E" locale="de_DE" status="Approved">E - Fahrwerk</key>
           
        <key id="LOVValue{::}SR5_DIN_MPG{::}F" locale="de_DE" status="Approved">F - Energieanlage, Antriebsanlage</key>
           
        <key id="LOVValue{::}SR5_DIN_MPG{::}G" locale="de_DE" status="Approved">G - Steuerungsanlage für Fahrbetrieb</key>
           
        <key id="LOVValue{::}SR5_DIN_MPG{::}H" locale="de_DE" status="Approved">H - Hilfsbetriebsanlage</key>
           
        <key id="LOVValue{::}SR5_DIN_MPG{::}J" locale="de_DE" status="Approved">J - Überwachungs- und Sicherheitseinrichtungen</key>
           
        <key id="LOVValue{::}SR5_DIN_MPG{::}K" locale="de_DE" status="Approved">K - Beleuchtung</key>
           
        <key id="LOVValue{::}SR5_DIN_MPG{::}L" locale="de_DE" status="Approved">L - Klimatisierung</key>
           
        <key id="LOVValue{::}SR5_DIN_MPG{::}M" locale="de_DE" status="Approved">M - Nebenbetriebsanlage</key>
           
        <key id="LOVValue{::}SR5_DIN_MPG{::}N" locale="de_DE" status="Approved">N - Türen, Einstiege</key>
           
        <key id="LOVValue{::}SR5_DIN_MPG{::}P" locale="de_DE" status="Approved">P - Informationseinrichtungen</key>
           
        <key id="LOVValue{::}SR5_DIN_MPG{::}Q" locale="de_DE" status="Approved">Q - Pneumatik/Hydraulik</key>
           
        <key id="LOVValue{::}SR5_DIN_MPG{::}R" locale="de_DE" status="Approved">R - Bremse</key>
           
        <key id="LOVValue{::}SR5_DIN_MPG{::}S" locale="de_DE" status="Approved">S - Fahrzeugverbindungseinrichtungen</key>
           
        <key id="LOVValue{::}SR5_DIN_MPG{::}T" locale="de_DE" status="Approved">T - Tragsysteme, Umschliessungen</key>
           
        <key id="LOVValue{::}SR5_DIN_MPG{::}U" locale="de_DE" status="Approved">U - Elektrische Leitungsverlegung</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_A{::}AB" locale="de_DE" status="Approved">AB - Übergreifende Systemdokumentation (Zug)</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_A{::}AC" locale="de_DE" status="Approved">AC - Verbindungssysteme mechanisch (übergeordnet)</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_A{::}AD" locale="de_DE" status="Approved">AD - Verbindungssysteme elektrisch (übergeordnet)</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_A{::}AE" locale="de_DE" status="Approved">AE - Kleben und Dichten (übergeordnet)</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_A{::}AF" locale="de_DE" status="Approved">AF - Rohstoffe (Halbzeuge)</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_A{::}AG" locale="de_DE" status="Approved">AG - Werkzeug/Spezialwerkzeug</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_A{::}AH" locale="de_DE" status="Approved">AH - Betriebsmittel</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_B{::}BA" locale="de_DE" status="Approved">BA - Fahrzeugkasten</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_B{::}BB" locale="de_DE" status="Approved">BB - Untergestell</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_B{::}BC" locale="de_DE" status="Approved">BC - Längswände</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_B{::}BD" locale="de_DE" status="Approved">BD - Dach</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_B{::}BE" locale="de_DE" status="Approved">BE - Fahrzeugkopf</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_B{::}BF" locale="de_DE" status="Approved">BF - Stirnwand (Fahrzeugkasten)</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_B{::}BG" locale="de_DE" status="Approved">BG - Anschweissteile, Anbauteile</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_B{::}BH" locale="de_DE" status="Approved">BH - Zwischenboden (Fahrzeugkasten)</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_B{::}BJ" locale="de_DE" status="Approved">BJ - Zwischenwand (tragend)</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_C{::}CA" locale="de_DE" status="Approved">CA - Fahrzeugausbau</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_C{::}CB" locale="de_DE" status="Approved">CB - Fenster</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_C{::}CC" locale="de_DE" status="Approved">CC - Fussboden</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_C{::}CD" locale="de_DE" status="Approved">CD - Innenverkleidung</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_C{::}CE" locale="de_DE" status="Approved">CE - Trennwand</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_C{::}CF" locale="de_DE" status="Approved">CF - Aussenanbauten</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_C{::}CG" locale="de_DE" status="Approved">CG - Fahrzeugbeschichtung</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_C{::}CH" locale="de_DE" status="Approved">CH - Isolierung und Klebstoffe</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_C{::}CZ" locale="de_DE" status="Approved">CZ - Befestigungselemente (Innenraum)</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_D{::}DA" locale="de_DE" status="Approved">DA - Fahrzeuginneneinrichtung</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_D{::}DB" locale="de_DE" status="Approved">DB - Haltestangen, Griffe (Innenraum)</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_D{::}DC" locale="de_DE" status="Approved">DC - Sitze, Liegen, Tische</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_D{::}DD" locale="de_DE" status="Approved">DD - Sanitäreinrichtungen</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_D{::}DE" locale="de_DE" status="Approved">DE - Gepäckablage</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_D{::}DF" locale="de_DE" status="Approved">DF - Zusätzliche Einrichtungen (innen)</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_E{::}EA" locale="de_DE" status="Approved">EA - Fahrwerk</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_E{::}EB" locale="de_DE" status="Approved">EB - Tragende Strukturen Fahrwerk</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_E{::}EC" locale="de_DE" status="Approved">EC - Radsatz, Lager, Führung, Rad</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_E{::}ED" locale="de_DE" status="Approved">ED - Federung, Dämpfung, Ausgleich</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_E{::}EE" locale="de_DE" status="Approved">EE - Lenkungssysteme (aktiv)</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_E{::}EF" locale="de_DE" status="Approved">EF - Anlenkungssysteme (passiv)</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_E{::}EG" locale="de_DE" status="Approved">EG - Schutzanbauteile</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_F{::}FA" locale="de_DE" status="Approved">FA - Energieanlage, Antriebsanlage</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_F{::}FB" locale="de_DE" status="Approved">FB - Energiezuführung</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_F{::}FC" locale="de_DE" status="Approved">FC - Energieerzeugung</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_F{::}FD" locale="de_DE" status="Approved">FD - Energieumsetzung</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_F{::}FE" locale="de_DE" status="Approved">FE - Energieabführung</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_F{::}FF" locale="de_DE" status="Approved">FF - Energiespeicherung</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_G{::}GA" locale="de_DE" status="Approved">GA - Steuerungsanlage für Fahrbetrieb</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_G{::}GB" locale="de_DE" status="Approved">GB - Steuerung für Energiezuführung</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_G{::}GC" locale="de_DE" status="Approved">GC - Steuerung für Fahren und Bremsen</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_G{::}GD" locale="de_DE" status="Approved">GD - Steuerung für Energieerzeugung</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_G{::}GE" locale="de_DE" status="Approved">GE - Systemerfassung</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_G{::}GF" locale="de_DE" status="Approved">GF - Steuerung für Energiespeicherung</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_H{::}HA" locale="de_DE" status="Approved">HA - Hilfsbetriebsanlage</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_H{::}HB" locale="de_DE" status="Approved">HB - Umformereinrichtung</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_H{::}HC" locale="de_DE" status="Approved">HC - Batterieeinrichtung</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_H{::}HD" locale="de_DE" status="Approved">HD - Bordnetz</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_H{::}HE" locale="de_DE" status="Approved">HE - Kühlung für Energie- und Antriebsanlage</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_H{::}HF" locale="de_DE" status="Approved">HF - Notstromerzeugungseinrichtung</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_J{::}JA" locale="de_DE" status="Approved">JA - Überwachungs- und Sicherheitseinrichtungen</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_J{::}JB" locale="de_DE" status="Approved">JB - Mess- und Schutzeinrichtungen</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_J{::}JC" locale="de_DE" status="Approved">JC - Melden, Registrieren, Anzeigen</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_J{::}JD" locale="de_DE" status="Approved">JD - Sicherheitseinrichtungen</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_J{::}JE" locale="de_DE" status="Approved">JE - Datenübertragungseinrichtungen</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_J{::}JF" locale="de_DE" status="Approved">JF - Kommunikationseinrichtungen</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_J{::}JG" locale="de_DE" status="Approved">JG - Zusätzliche Ausstattungen</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_K{::}KA" locale="de_DE" status="Approved">KA - Beleuchtung</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_K{::}KB" locale="de_DE" status="Approved">KB - Aussenbeleuchtungseinrichtungen</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_K{::}KC" locale="de_DE" status="Approved">KC - Innenbeleuchtungseinrichtungen</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_L{::}LA" locale="de_DE" status="Approved">LA - Klimatisierung</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_L{::}LB" locale="de_DE" status="Approved">LB - Ansaugung/Entlüftung</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_L{::}LC" locale="de_DE" status="Approved">LC - Aufbereitung (Klimatisierung)</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_L{::}LD" locale="de_DE" status="Approved">LD - Verteilung (HLK)</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_L{::}LE" locale="de_DE" status="Approved">LE - Regelung (HLK)</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_M{::}MA" locale="de_DE" status="Approved">MA - Nebenbetriebsanlage</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_M{::}MB" locale="de_DE" status="Approved">MB - Besandungsanlage</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_M{::}MC" locale="de_DE" status="Approved">MC - Spurkranz-/Schienenkopfschmierung</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_M{::}MD" locale="de_DE" status="Approved">MD - Weichensteuerung</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_M{::}ME" locale="de_DE" status="Approved">ME - Fahrausweiseinrichtungen</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_M{::}MF" locale="de_DE" status="Approved">MF - Fahrgastzähleinrichtung</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_N{::}NA" locale="de_DE" status="Approved">NA - Türen, Einstiege</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_N{::}NB" locale="de_DE" status="Approved">NB - Aussentür</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_N{::}NC" locale="de_DE" status="Approved">NC - Innentüren</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_N{::}ND" locale="de_DE" status="Approved">ND - Einstiege, Aufstiege (aussen)</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_N{::}NE" locale="de_DE" status="Invalid">NE - Behinderteneinstiege</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_P{::}PA" locale="de_DE" status="Approved">PA - Informationseinrichtungen</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_P{::}PB" locale="de_DE" status="Approved">PB - Fahrgastinformationssystem FIS</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_P{::}PC" locale="de_DE" status="Approved">PC - Optische Informationselemente</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_P{::}PD" locale="de_DE" status="Approved">PD - Unterhaltung</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_P{::}PE" locale="de_DE" status="Approved">PE - Werbung</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_P{::}PF" locale="de_DE" status="Approved">PF - Akustische Informationseinrichtungen</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_Q{::}QA" locale="de_DE" status="Approved">QA - Pneumatik/Hydraulik</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_Q{::}QB" locale="de_DE" status="Approved">QB - Erzeugung (Pneumatik/Hydraulik)</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_Q{::}QC" locale="de_DE" status="Approved">QC - Aufbereitung (Pneumatik/Hydraulik)</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_Q{::}QD" locale="de_DE" status="Approved">QD - Bevorratung (Pneumatik/Hydraulik)</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_Q{::}QE" locale="de_DE" status="Approved">QE - Verteilung (Pneumatik/Hydraulik)</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_R{::}RA" locale="de_DE" status="Approved">RA - Bremse</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_R{::}RB" locale="de_DE" status="Approved">RB - Bremselemente</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_R{::}RC" locale="de_DE" status="Approved">RC - Mechanische Bremskraftübertragung</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_S{::}SA" locale="de_DE" status="Approved">SA - Fahrzeugverbindungseinrichtungen</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_S{::}SB" locale="de_DE" status="Approved">SB - Automatische Kupplungseinrichtung</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_S{::}SC" locale="de_DE" status="Approved">SC - Manuelle Zugeinrichtung</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_S{::}SD" locale="de_DE" status="Approved">SD - Stosseinrichtungen, Puffereinrichtungen</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_S{::}SE" locale="de_DE" status="Approved">SE - Abschleppeinrichtungen</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_S{::}SF" locale="de_DE" status="Approved">SF - Übergänge/Übergangseinrichtung</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_S{::}SG" locale="de_DE" status="Approved">SG - Schnittstelle Fahrzeug-Fahrzeug</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_T{::}TA" locale="de_DE" status="Approved">TA - Silo (Güterwagen)</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_T{::}TB" locale="de_DE" status="Approved">TB - Schränke, Behälter, Container</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_T{::}TC" locale="de_DE" status="Approved">TC - Gerüste/Tafeln</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_T{::}TD" locale="de_DE" status="Approved">TD - Bedien-/Anzeigeeinheit</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_T{::}TE" locale="de_DE" status="Approved">TE - Elektronische Aufbausysteme</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_U{::}UA" locale="de_DE" status="Approved">UA - Elektrische Leitungsverlegung</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_U{::}UB" locale="de_DE" status="Approved">UB - Kabel, Leitungen und Schienen</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_U{::}UC" locale="de_DE" status="Approved">UC - Bezeichnungs- und Anschlussmaterial</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_U{::}UD" locale="de_DE" status="Approved">UD - Verbindungsmaterial elektrisch</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_U{::}UE" locale="de_DE" status="Approved">UE - Durchführungen elektrisch</key>
           
        <key id="LOVValue{::}SR5_DIN_SPG_U{::}UF" locale="de_DE" status="Approved">UF - Leitungskanäle, -rohre, -schläuche</key>
           
        <key id="Property{::}Awb0ConditionalElement{::}sr5Dimension" locale="de_DE" status="Approved">Abmessung</key>
           
        <key id="Property{::}Awb0ConditionalElement{::}sr5E3Transferred" locale="de_DE" status="Approved">E3 Übertragen</key>
           
        <key id="Property{::}Awb0ConditionalElement{::}sr5IndicatorsAW" locale="de_DE" status="Approved">Indikatoren</key>
           
        <key id="Property{::}Awb0ConditionalElement{::}sr5MBOMPosInfo" locale="de_DE" status="Approved">MBOM Positionsinfo</key>
           
        <key id="Property{::}Awb0ConditionalElement{::}sr5MakeBuy" locale="de_DE" status="Approved">Beschaffungsart</key>
           
        <key id="Property{::}Awb0ConditionalElement{::}sr5Manufacturer" locale="de_DE" status="Approved">Hersteller</key>
           
        <key id="Property{::}Awb0ConditionalElement{::}sr5NormNo" locale="de_DE" status="Approved">Normnummer</key>
           
        <key id="Property{::}Awb0Element{::}sr5AssemblyUnit" locale="de_DE" status="Approved">Montageeinheit</key>
           
        <key id="Property{::}Awb0Element{::}sr5Assignment" locale="de_DE" status="Approved">Aufstellort EN 15380-3</key>
           
        <key id="Property{::}Awb0Element{::}sr5Location" locale="de_DE" status="Approved">Einbauort EN 15380-3</key>
           
        <key id="Property{::}BOMLine{::}SR5AssemblyUnit" locale="de_DE" status="Approved">Montageeinheit</key>
           
        <key id="Property{::}BOMLine{::}SR5Assignment" locale="de_DE" status="Approved">Aufstellort EN 15380-3</key>
           
        <key id="Property{::}BOMLine{::}SR5E3Transferred" locale="de_DE" status="Approved">E3 Übertragen</key>
           
        <key id="Property{::}BOMLine{::}SR5Location" locale="de_DE" status="Approved">Einbauort EN 15380-3</key>
           
        <key id="Property{::}BOMLine{::}SR5MBOMPosInfo" locale="de_DE" status="Approved">MBOM Positionsinfo</key>
           
        <key id="Property{::}BOMLine{::}sr5AltRepList" locale="de_DE" status="Approved">Alternative Repräsentationen</key>
           
        <key id="Property{::}BOMLine{::}sr5MakeBuy" locale="de_DE" status="Approved">Beschaffungsart</key>
           
        <key id="Property{::}ChangeItemRevision{::}CMHasImpactedItem" locale="de_DE" status="Approved">Betroffene Elemente</key>
           
        <key id="Property{::}ChangeItemRevision{::}CMHasProblemItem" locale="de_DE" status="Approved">Problemverursachende Elemente</key>
           
        <key id="Property{::}ChangeItemRevision{::}CMHasSolutionItem" locale="de_DE" status="Approved">Lösungselemente</key>
           
        <key id="Property{::}ChangeItemRevision{::}ChangeImplementationBoard" locale="de_DE" status="Approved">Change Implementation Board</key>
           
        <key id="Property{::}ChangeItemRevision{::}ChangeReviewBoard" locale="de_DE" status="Approved">Change Review Board</key>
           
        <key id="Property{::}ChangeItemRevision{::}cm0AuthoringChangeRevision" locale="de_DE" status="Approved">Beschreibende Änderung</key>
           
        <key id="Property{::}ChangeItemRevision{::}cm0ChangeContributors" locale="de_DE" status="Approved">Beitragsleister zur Änderung</key>
           
        <key id="Property{::}ChangeItemRevision{::}object_name" locale="de_DE" status="Approved">Änderungstitel</key>
           
        <key id="Property{::}ChangeItemRevision{::}sr5CMAffAreas" locale="de_DE" status="Approved">Betroffene Zulassungsbereiche</key>
           
        <key id="Property{::}ChangeItemRevision{::}sr5CMAffArea" locale="de_DE" status="Approved">Betroffene Zulassungsbereiche</key>
           
        <key id="Property{::}ChangeItemRevision{::}sr5CMCustDoc" locale="de_DE" status="Approved">Kundendokumentation</key>
           
        <key id="Property{::}ChangeItemRevision{::}sr5CMEffortAdmission" locale="de_DE" status="Approved">Aufwand Zulassung (h)</key>
           
        <key id="Property{::}ChangeItemRevision{::}sr5CMEffortEng" locale="de_DE" status="Approved">Aufwand Engineering (h)</key>
           
        <key id="Property{::}ChangeItemRevision{::}sr5CMEffortIBS" locale="de_DE" status="Approved">Aufwand IBS (h)</key>
           
        <key id="Property{::}ChangeItemRevision{::}sr5CMEffortProc" locale="de_DE" status="Approved">Aufwand Einkauf (Project Currency)</key>
           
        <key id="Property{::}ChangeItemRevision{::}sr5CMEffortProd" locale="de_DE" status="Approved">Aufwand Produktion (h)</key>
           
        <key id="Property{::}ChangeItemRevision{::}sr5CMEffortService" locale="de_DE" status="Approved">Aufwand Service (h)</key>
           
        <key id="Property{::}ChangeItemRevision{::}sr5CMEffortWarrenty" locale="de_DE" status="Approved">Aufwand Gewährleistung (h)</key>
           
        <key id="Property{::}ChangeItemRevision{::}sr5CMEngArea" locale="de_DE" status="Approved">Engineeringbereich</key>
           
        <key id="Property{::}ChangeItemRevision{::}sr5CMImpDevProd" locale="de_DE" status="Approved">Auswirkung auf gelieferte Teile/Fhg.</key>
           
        <key id="Property{::}ChangeItemRevision{::}sr5CMProdImps" locale="de_DE" status="Approved">Auswirkung auf Produkteigenschaften</key>
           
        <key id="Property{::}ChangeItemRevision{::}sr5CMProdImp" locale="de_DE" status="Approved">Auswirkung auf Produkteigenschaften</key>
           
        <key id="Property{::}ChangeItemRevision{::}sr5CMPropEffectivity" locale="de_DE" status="Approved">Planwert Gültigkeit</key>
           
        <key id="Property{::}ChangeItemRevision{::}sr5CMRedPenReqDate" locale="de_DE" status="Approved">Datum Rotstift Änderung</key>
           
        <key id="Property{::}ChangeItemRevision{::}sr5CMRedPenReq" locale="de_DE" status="Approved">Rotstift Änderung</key>
           
        <key id="Property{::}ChangeItemRevision{::}sr5CMRetoReq" locale="de_DE" status="Approved">Rollkur erforderlich</key>
           
        <key id="Property{::}ChangeItemRevision{::}sr5CMSAPQN" locale="de_DE" status="Invalid">Abweichung (Q-) Referenz</key>
           
        <key id="Property{::}ChangeItemRevision{::}sr5CMSafetyRel" locale="de_DE" status="Approved">Sicherheitsrelevant</key>
           
        <key id="Property{::}ChangeItemRevision{::}sr5CMisCustApprReq" locale="de_DE" status="Approved">Kundengenehmigung erforderlich</key>
           
        <key id="Property{::}ChangeItemRevision{::}sr5CMisRelIBS" locale="de_DE" status="Approved">IBS /Typentest relevant</key>
           
        <key id="Property{::}ChangeItemRevision{::}sr5CMisRelProdReg" locale="de_DE" status="Approved">Zulassungsrelevant</key>
           
        <key id="Property{::}ChangeItemRevision{::}sr5CustReqRef" locale="de_DE" status="Approved">Betroffener Lastenheftpunkt</key>
           
        <key id="Property{::}ChangeItemRevision{::}sr5ProjectList" locale="de_DE" status="Invalid">Projekte</key>
           
        <key id="Property{::}ChangeItemRevision{::}sr5Project" locale="de_DE" status="Invalid">Projekt Referenz</key>
           
        <key id="Property{::}ChangeItem{::}object_name" locale="de_DE" status="Invalid">Übersicht</key>
           
        <key id="Property{::}ChangeNoticeRevision{::}ChangeImplementationBoard" locale="de_DE" status="Approved">Change Implementation Board</key>
           
        <key id="Property{::}ChangeNoticeRevision{::}ChangeReviewBoard" locale="de_DE" status="Approved">Change Review Board</key>
           
        <key id="Property{::}ChangeNoticeRevision{::}object_name" locale="de_DE" status="Invalid">Änderungstitel</key>
           
        <key id="Property{::}ChangeNotice{::}object_name" locale="de_DE" status="Invalid">Übersicht</key>
           
        <key id="Property{::}ChangeRequestRevision{::}CMReason" locale="de_DE" status="Approved">Änderungsgrund</key>
           
        <key id="Property{::}ChangeRequestRevision{::}object_name" locale="de_DE" status="Invalid">Änderungstitel</key>
           
        <key id="Property{::}ChangeRequestRevision{::}sr5CMApprDueDate" locale="de_DE" status="Approved">Zieldatum ECR Freigabe</key>
           
        <key id="Property{::}ChangeRequest{::}object_name" locale="de_DE" status="Invalid">Übersicht</key>
           
        <key id="Property{::}Dataset{::}sr5DocLanguage" locale="de_DE" status="Approved">Dokumentsprache</key>
           
        <key id="Property{::}Dataset{::}sr5QCheckEvaluation" locale="de_DE" status="Approved">Beurteilung QChecker</key>
           
        <key id="Property{::}Dataset{::}sr5QCheckTimestamp" locale="de_DE" status="Approved">Prüfzeitpunkt QChecker</key>
           
        <key id="Property{::}Mat1UsesMaterial{::}sr5MATUOM" locale="de_DE" status="Approved">Masseninformaiton</key>
           
        <key id="Property{::}PSOccurrence{::}ref_designator" locale="de_DE" status="Invalid">Betriebsmittel EN 15380-1</key>
           
        <key id="Property{::}ProblemReportRevision{::}CMSeverityRating" locale="de_DE" status="Approved">Bewertung Schweregrad</key>
           
        <key id="Property{::}SR5ArticleReqForm{::}sr5AddInfo" locale="de_DE" status="Approved">Zusätzliche Informationen</key>
           
        <key id="Property{::}SR5ArticleReqForm{::}sr5Dimension" locale="de_DE" status="Approved">Abmessung</key>
           
        <key id="Property{::}SR5ArticleReqForm{::}sr5FSFClass" locale="de_DE" status="Approved">FSF Klassifizierung</key>
           
        <key id="Property{::}SR5ArticleReqForm{::}sr5HazSubstanceFlag" locale="de_DE" status="Approved">Gefahrstoff</key>
           
        <key id="Property{::}SR5ArticleReqForm{::}sr5MPN" locale="de_DE" status="Approved">Hersteller Teilenummer</key>
           
        <key id="Property{::}SR5ArticleReqForm{::}sr5ManuName" locale="de_DE" status="Approved">Hersteller Teilename</key>
           
        <key id="Property{::}SR5ArticleReqForm{::}sr5ManuType" locale="de_DE" status="Approved">Hersteller Typ</key>
           
        <key id="Property{::}SR5ArticleReqForm{::}sr5Manufacturer2" locale="de_DE" status="Approved">Hersteller</key>
           
        <key id="Property{::}SR5ArticleReqForm{::}sr5Manufacturer" locale="de_DE" status="Approved">Hersteller</key>
           
        <key id="Property{::}SR5ArticleReqForm{::}sr5Material" locale="de_DE" status="Approved">Werkstoff</key>
           
        <key id="Property{::}SR5ArticleReqForm{::}sr5NewManufacturer2" locale="de_DE" status="Approved">Hersteller (Neu)</key>
           
        <key id="Property{::}SR5ArticleReqForm{::}sr5NewManufacturer" locale="de_DE" status="Approved">Hersteller (Neu)</key>
           
        <key id="Property{::}SR5ArticleReqForm{::}sr5NormNo" locale="de_DE" status="Approved">Normnummer</key>
           
        <key id="Property{::}SR5ArticleReqForm{::}sr5Project" locale="de_DE" status="Approved">Projekt</key>
           
        <key id="Property{::}SR5ArticleReqForm{::}sr5SAPMaterialGroup" locale="de_DE" status="Approved">Warengruppe</key>
           
        <key id="Property{::}SR5ArticleReqForm{::}sr5TargetReleaseStatus" locale="de_DE" status="Approved">Ziel-Freigabestatus</key>
           
        <key id="Property{::}SR5ArticleReqForm{::}sr5UomTag" locale="de_DE" status="Approved">Mengeneinheit</key>
           
        <key id="Property{::}SR5Customer{::}sr5CustomerNumber" locale="de_DE" status="Approved">Kundennummer</key>
           
        <key id="Property{::}SR5EngProject{::}sr5ContractNumber" locale="de_DE" status="Approved">Auftragsnummer</key>
           
        <key id="Property{::}SR5EngProject{::}sr5CustomerNumber" locale="de_DE" status="Approved">Kundennummer</key>
           
        <key id="Property{::}SR5EngProject{::}sr5Customer" locale="de_DE" status="Approved">Kunde</key>
           
        <key id="Property{::}SR5EngProject{::}sr5DesigningPlant" locale="de_DE" status="Approved">Konstruktionsstandort</key>
           
        <key id="Property{::}SR5EngProject{::}sr5KindOfEngine" locale="de_DE" status="Approved">Motortyp</key>
           
        <key id="Property{::}SR5EngProject{::}sr5ManagingPlant" locale="de_DE" status="Approved">Abwicklungsstandort</key>
           
        <key id="Property{::}SR5EngProject{::}sr5NumberOfVehicles" locale="de_DE" status="Approved">Anzahl Fahrzeuge</key>
           
        <key id="Property{::}SR5EngProject{::}sr5PowerType" locale="de_DE" status="Approved">Leistungstyp</key>
           
        <key id="Property{::}SR5EngProject{::}sr5ProductionPlant" locale="de_DE" status="Approved">Produktionsstandort</key>
           
        <key id="Property{::}SR5EngProject{::}sr5ProjectManagerCommercial" locale="de_DE" status="Approved">Projektleiter Kommerziell</key>
           
        <key id="Property{::}SR5EngProject{::}sr5ProjectManagerElectrical" locale="de_DE" status="Approved">Projektleiter Elektrik</key>
           
        <key id="Property{::}SR5EngProject{::}sr5ProjectManagerMechanical" locale="de_DE" status="Approved">Projektleiter Mechanik</key>
           
        <key id="Property{::}SR5EngProject{::}sr5ProjectManager" locale="de_DE" status="Approved">Projektleiter</key>
           
        <key id="Property{::}SR5EngProject{::}sr5TypeOfPowerSupply" locale="de_DE" status="Approved">Art der Energieversorgung</key>
           
        <key id="Property{::}SR5EngProject{::}sr5TypeOfProduct" locale="de_DE" status="Approved">Produkttyp</key>
           
        <key id="Property{::}SR5EngProject{::}sr5VehicleType" locale="de_DE" status="Approved">Fahrzeugtyp</key>
           
        <key id="Property{::}SR5GenCatPartRevision{::}sr5MPN" locale="de_DE" status="Approved">Herstellerteilenummer</key>
           
        <key id="Property{::}SR5GenCatPartRevision{::}sr5ManuType" locale="de_DE" status="Approved">Herstellertyp</key>
           
        <key id="Property{::}SR5GenCatPartRevision{::}sr5TechnicalData" locale="de_DE" status="Approved">Technische Daten</key>
           
        <key id="Property{::}SR5GenDocumentRevisionMaster{::}sr5DateReleased" locale="de_DE" status="Approved">Freigegeben am</key>
           
        <key id="Property{::}SR5GenDocumentRevisionMaster{::}sr5DateReviewed" locale="de_DE" status="Approved">Geprüft am</key>
           
        <key id="Property{::}SR5GenDocumentRevisionMaster{::}sr5ReleasedBy" locale="de_DE" status="Approved">Freigegeben von</key>
           
        <key id="Property{::}SR5GenDocumentRevisionMaster{::}sr5ReviewedBy" locale="de_DE" status="Approved">Geprüft von</key>
           
        <key id="Property{::}SR5GenDocumentRevision{::}sr5CPDateReleased" locale="de_DE" status="Approved">Freigegeben am</key>
           
        <key id="Property{::}SR5GenDocumentRevision{::}sr5CPDateReviewed" locale="de_DE" status="Approved">Geprüft am</key>
           
        <key id="Property{::}SR5GenDocumentRevision{::}sr5CPReleasedBy" locale="de_DE" status="Approved">Freigegeben von</key>
           
        <key id="Property{::}SR5GenDocumentRevision{::}sr5CPReviewedBy" locale="de_DE" status="Approved">Geprüft von</key>
           
        <key id="Property{::}SR5GenDocumentRevision{::}sr5DocumentContent" locale="de_DE" status="Approved">Dokumentinhalt</key>
           
        <key id="Property{::}SR5GenDocumentRevision{::}sr5DocumentTemplate" locale="de_DE" status="Approved">Dokument Vorlage</key>
           
        <key id="Property{::}SR5GenDocumentRevision{::}sr5ReqVerDocumentContent" locale="de_DE" status="Approved">Erforderlicher Nachweisdokumentinhalt</key>
           
        <key id="Property{::}SR5GenDocument{::}sr5DocumentContent" locale="de_DE" status="Approved">Dokumentinhalt</key>
           
        <key id="Property{::}SR5GenDocument{::}sr5DocumentTemplate" locale="de_DE" status="Approved">Dokument Vorlage</key>
           
        <key id="Property{::}SR5GenDocument{::}sr5ReqVerDocumentContent" locale="de_DE" status="Approved">Erforderlicher Nachweisdokumentinhalt</key>
           
        <key id="Property{::}SR5GenEngObjMaster{::}sr5SAPMaterialGroup" locale="de_DE" status="Approved">Warengruppe</key>
           
        <key id="Property{::}SR5GenEngObjRevision{::}sr5AdjustedWeight" locale="de_DE" status="Approved">Angepasstes Gewicht</key>
           
        <key id="Property{::}SR5GenEngObjRevision{::}sr5CATIAReferenceTo" locale="de_DE" status="Approved">CATIA Verlinkungen zu Objekten</key>
           
        <key id="Property{::}SR5GenEngObjRevision{::}sr5CATIAReferencedBy" locale="de_DE" status="Approved">CATIA Verlinkungen auf dieses Teil</key>
           
        <key id="Property{::}SR5GenEngObjRevision{::}sr5CPDateEngineeringRelease" locale="de_DE" status="Approved">Datum Engineering Release</key>
           
        <key id="Property{::}SR5GenEngObjRevision{::}sr5CPE3Transferred" locale="de_DE" status="Approved">E3 Übertragen</key>
           
        <key id="Property{::}SR5GenEngObjRevision{::}sr5CPEngineeringReleasedBy" locale="de_DE" status="Approved">Engineering Released von</key>
           
        <key id="Property{::}SR5GenEngObjRevision{::}sr5CalculatedWeight" locale="de_DE" status="Approved">Berechnetes Gewicht</key>
           
        <key id="Property{::}SR5GenEngObjRevision{::}sr5Dimension" locale="de_DE" status="Approved">Abmessung</key>
           
        <key id="Property{::}SR5GenEngObjRevision{::}sr5DocType" locale="de_DE" status="Approved">Dokumentart</key>
           
        <key id="Property{::}SR5GenEngObjRevision{::}sr5FullDimension" locale="de_DE" status="Approved">komplette Dimension</key>
           
        <key id="Property{::}SR5GenEngObjRevision{::}sr5GlueApprovalFlag" locale="de_DE" status="Approved">Klebeprüfung benötigt</key>
           
        <key id="Property{::}SR5GenEngObjRevision{::}sr5HazSubstanceFlag" locale="de_DE" status="Approved">Gefahrstoff</key>
           
        <key id="Property{::}SR5GenEngObjRevision{::}sr5Manufacturer" locale="de_DE" status="Approved">Hersteller</key>
           
        <key id="Property{::}SR5GenEngObjRevision{::}sr5NoDrawingSheets" locale="de_DE" status="Approved">Anzahl Zeichnungsblätter</key>
           
        <key id="Property{::}SR5GenEngObjRevision{::}sr5NormNo" locale="de_DE" status="Approved">Normnummer</key>
           
        <key id="Property{::}SR5GenEngObjRevision{::}sr5RefTagEN" locale="de_DE" status="Approved">Produktgruppe EN 15380-2</key>
           
        <key id="Property{::}SR5GenEngObjRevision{::}sr5ScrewApprovalFlag" locale="de_DE" status="Approved">Strukturprüfung benötigt</key>
           
        <key id="Property{::}SR5GenEngObjRevision{::}sr5WeightInKG" locale="de_DE" status="Approved">Berechnetes Gewicht</key>
           
        <key id="Property{::}SR5GenEngObjRevision{::}sr5WeldApprovalFlag" locale="de_DE" status="Approved">Schweissprüfung benötigt</key>
           
        <key id="Property{::}SR5GenEngObj{::}sr5AltRepList" locale="de_DE" status="Approved">Alternative Repräsentationen</key>
           
        <key id="Property{::}SR5GenEngObj{::}sr5DrawingDCC" locale="de_DE" status="Approved">Zeichnung DCC</key>
           
        <key id="Property{::}SR5GenEngObj{::}sr5DrawingFormat" locale="de_DE" status="Approved">Zeichnung Format</key>
           
        <key id="Property{::}SR5GenEngObj{::}sr5E3Transferred" locale="de_DE" status="Approved">E3 Übertragen</key>
           
        <key id="Property{::}SR5GenEngObj{::}sr5FSFClass" locale="de_DE" status="Approved">FSF Klassifizierung</key>
           
        <key id="Property{::}SR5GenEngObj{::}sr5RefTagEN" locale="de_DE" status="Approved">Produktgruppe EN 15380-2</key>
           
        <key id="Property{::}SR5GenPartRevisionMaster{::}sr5DateEngineeringRelease" locale="de_DE" status="Approved">Datum Engineering Release</key>
           
        <key id="Property{::}SR5GenPartRevisionMaster{::}sr5DateReviewed" locale="de_DE" status="Approved">Geprüft am</key>
           
        <key id="Property{::}SR5GenPartRevisionMaster{::}sr5EngineeringReleasedBy" locale="de_DE" status="Approved">Engineering Released von</key>
           
        <key id="Property{::}SR5GenPartRevisionMaster{::}sr5GlueReleasedBy" locale="de_DE" status="Invalid">Fachprüfer Klebfreigabe</key>
           
        <key id="Property{::}SR5GenPartRevisionMaster{::}sr5GlueReleasedDate" locale="de_DE" status="Approved">Datum Klebfreigabe</key>
           
        <key id="Property{::}SR5GenPartRevisionMaster{::}sr5ReleasedBy" locale="de_DE" status="Approved">Freigegeben von</key>
           
        <key id="Property{::}SR5GenPartRevisionMaster{::}sr5ReviewedBy" locale="de_DE" status="Approved">Geprüft von</key>
           
        <key id="Property{::}SR5GenPartRevisionMaster{::}sr5ScrewReleasedBy" locale="de_DE" status="Approved">Fachprüfer Schraubfreigabe</key>
           
        <key id="Property{::}SR5GenPartRevisionMaster{::}sr5ScrewReleasedDate" locale="de_DE" status="Approved">Datum Schraubfreigabe</key>
           
        <key id="Property{::}SR5GenPartRevisionMaster{::}sr5WeldReleasedBy" locale="de_DE" status="Invalid">Fachprüfer Schweissfreigabe</key>
           
        <key id="Property{::}SR5GenPartRevisionMaster{::}sr5WeldReleasedDate" locale="de_DE" status="Approved">Datum Schweissfreigabe</key>
           
        <key id="Property{::}SR5ManufactPartRevision{::}SR5HasRequestForm" locale="de_DE" status="Approved">Besitzt Request Form</key>
           
        <key id="Property{::}SR5ManufactPartRevision{::}SR5HasSuccessor" locale="de_DE" status="Approved">Besitzt Nachfolger</key>
           
        <key id="Property{::}SR5ManufactPartRevision{::}sr5CPIsStoredInE3" locale="de_DE" status="Approved">Transferriert nach E3?</key>
           
        <key id="Property{::}SR5ManufactPartRevision{::}sr5MPN" locale="de_DE" status="Approved">Hersteller Teile Nummer</key>
           
        <key id="Property{::}SR5ManufactPartRevision{::}sr5ManuType" locale="de_DE" status="Approved">Hersteller Typ</key>
           
        <key id="Property{::}SR5ManufactPartRevision{::}sr5TechnicalData" locale="de_DE" status="Approved">Technische Daten</key>
           
        <key id="Property{::}SR5ManufactPart{::}sr5IsStoredInE3" locale="de_DE" status="Approved">Transferriert nach E3?</key>
           
        <key id="Property{::}SR5MfgCN{::}item_id" locale="de_DE" status="Invalid">MCN-Nummer</key>
           
        <key id="Property{::}SR5PlantForm{::}sr5MakeBuy" locale="de_DE" status="Approved">Beschaffungsart</key>
           
        <key id="Property{::}SR5PlantForm{::}sr5Plant" locale="de_DE" status="Approved">Werk</key>
           
        <key id="Property{::}SR5WFCHGEntSAPData{::}sr5SAPMaterialGroup" locale="de_DE" status="Approved">Warengruppe</key>
           
        <key id="Property{::}SR5WFMatReqForm{::}sr5MatReqDescription" locale="de_DE" status="Approved">Anfragebeschreibung</key>
        
    </Add>
</TcBusinessDataLocalization>
