<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    Date="">
<Add>
   <key locale="de_DE" id="BusinessObject{::}SR5ElectricAssyRevision" status="Approved">Elektrische Baugruppenänderungsstand</key>
   <key locale="de_DE" id="BusinessObject{::}SR5ElectricAssy" status="Approved">Elektrische Baugruppe</key>
   <key locale="de_DE" id="BusinessObject{::}SR5ManufactPartRevision" status="Approved">Herstellerteileänderungsstand</key>
   <key locale="de_DE" id="BusinessObject{::}SR5ManufactPart" status="Approved">Herstellerteil</key>
   <key locale="de_DE" id="BusinessObject{::}SR5ManufacturerRevision" status="Approved">Herstelleränderungsstand</key>
   <key locale="de_DE" id="BusinessObject{::}SR5Manufacturer" status="Approved">Hersteller</key>
   <key locale="de_DE" id="LOVValueDescription{::}SR5DocumentTemplate{::}WordGeneralA4PortraitDE"
       status="Approved">Word - Allgemein A4 Hoch DE</key>
   <key locale="de_DE" id="LOVValueDescription{::}SR5DocumentTemplate{::}WordGeneralA4PortraitEN"
       status="Approved">Word - Allgemein A4 Hoch EN</key>
   <key locale="de_DE" id="LOVValueDescription{::}SR5QCheckEvaluation{::}Defekt" status="Approved">Ist ok mit Defekt</key>
   <key locale="de_DE" id="LOVValueDescription{::}SR5QCheckEvaluation{::}IO" status="Approved">Ist ok</key>
   <key locale="de_DE" id="LOVValueDescription{::}SR5QCheckEvaluation{::}KO" status="Approved">Nicht ok</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentTemplate{::}WordGeneralA4PortraitDE"
       status="Approved">Word - Allgemein A4 Hoch DE</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentTemplate{::}WordGeneralA4PortraitEN"
       status="Approved">Word - Allgemein A4 Hoch EN</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType_A{::}AB" status="Approved">AB - Listen (Dokumente betreffend)</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType_A{::}AZ" status="Approved">AZ - Vorlagen</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType_B{::}BH" status="Approved">BH - Dokumente zum Änderungswesen</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType_B{::}BT" status="Approved">BT - Schulungsdokumente</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType_B{::}BZ" status="Approved">BZ - Präsentationen</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType_C{::}CA" status="Approved">CA - Anfrage-, Kalkulations- und Angebotsdokumente</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType_C{::}CE" status="Approved">CE - Rechnungsdokumente</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType_D{::}DA" status="Approved">DA - Datenblätter</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType_D{::}DB" status="Approved">DB - Erläuternde Dokumente, technische Dokumente (allgemein)</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType_D{::}DC" status="Approved">DC - Anleitungen und Handbücher</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType_D{::}DD" status="Approved">DD - Technische Berichte, Befundungen</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType_D{::}DE" status="Approved">DE - Kataloge, Werbeschriften</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType_EC{::}EC0001" status="Approved">EC0001 - Lastenheft</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType_EC{::}EC0002" status="Approved">EC0002 - Pflichtenheft</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType_EC{::}EC0003" status="Approved">EC0003 - Verbraucherliste</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType_EC{::}EC0004" status="Approved">EC0004 - Komponentenliste</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType_EC{::}EC0005" status="Approved">EC0005 - Geräteliste der Prüftechnik</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType_EC{::}EC0006" status="Approved">EC0006 - Messtellen- und Kriterienliste</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType_EC{::}EC0007" status="Approved">EC0007 - Motoren- und Verbraucherliste</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType_E{::}EB" status="Approved">EB - Normen und Richtlinien</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType_E{::}EC" status="Approved">EC - Technische Spezifikations- / Anforderungsdokumente</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType_E{::}ED" status="Approved">ED - Dimensionierungsdokumente</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType_E{::}EX" status="Approved">EX - Konzepte</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType_E{::}EY" status="Approved">EY - Technisches Dossier</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType_E{::}EZ" status="Approved">EZ - Testpläne / Prüfablaufpläne</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType_F{::}FA" status="Approved">FA - Funktionsübersichtsdokumente</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType_F{::}FB" status="Approved">FB - Fließschemata</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType_F{::}FE" status="Approved">FE - Funktionsbeschreibungen</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType_F{::}FQ" status="Approved">FQ - Einstellwertdokumente</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType_F{::}FS" status="Approved">FS - Schaltkreisdokumente</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType_F{::}FT" status="Approved">FT - Softwarespezifische Dokumente</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType_L{::}LH" status="Approved">LH - Orte in Gebäuden (Schiffen, Flugzeugen etc.) beschreibende Dokumente</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType_M{::}MA" status="Approved">MA - Verbindungsbezogene Dokumente</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType_M{::}MB" status="Approved">MB - Verkabelungs- und Rohrleitungsdokumente</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType_P{::}PB" status="Approved">PB - Teilelisten</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType_P{::}PC" status="Approved">PC - Stücklisten</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType_Q{::}QB" status="Approved">QB - Sicherheitsbeschreibende Dokumente</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType_Q{::}QC" status="Approved">QC - Qualitätsnachweisdokumente</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType_Q{::}QZ" status="Approved">QZ - Prozess- und Arbeitsanweisungen</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType_T{::}TB" status="Approved">TB - Konstruktionszeichnungen</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType_W{::}WT" status="Approved">WT - Logbücher</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType_Z{::}ZA" status="Approved">ZA - RAM/LCC Daten</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType_Z{::}ZB" status="Approved">ZB - LCC-Berechnungsmodelle</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType_Z{::}ZC" status="Invalid">ZC - Instandhaltung Entstehungsakten</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType_Z{::}ZD" status="Invalid">ZD - Betriebsmitteilungen</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType_Z{::}ZE" status="Invalid">ZE - Betriebliche Weisungen</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType_Z{::}ZF" status="Invalid">ZF - Betriebliche Vorgaben</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType{::}A" status="Approved">A - Dokumentationsbeschreibende Dokumente</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType{::}B" status="Approved">B - Managementdokumente</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType{::}C" status="Approved">C - Vertragliche und nichttechnische Dokumente</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType{::}D" status="Approved">D - Dokumente mit allgemeiner technischer Information</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType{::}E" status="Approved">E - Dokumente für technische Anforderungen und Auslegung</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType{::}F" status="Approved">F - Funktionsbeschreibende Dokumente</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType{::}L" status="Approved">L - Ortsbeschreibende Dokumente</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType{::}M" status="Approved">M - Verbindungsbeschreibende Dokumente</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType{::}P" status="Approved">P - Objektlisten</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType{::}Q" status="Approved">Q - Qualitätsmanagementdokumente und Sicherheit beschreibende Dokumente</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType{::}T" status="Approved">T - Dokumente zur Beschreibung geometrischer Formen</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType{::}W" status="Approved">W - Betriebliche Protokolle und Aufzeichnungen</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType{::}Z" status="Approved">Z - Instandhaltungsdokumente</key>
   <key locale="de_DE" id="LOVValue{::}SR5FSFClass{::}1" status="Approved">1 - Bauteil oder Baugruppe mit Bezug auf Stücklisten-/Zeichnungsnummer</key>
   <key locale="de_DE" id="LOVValue{::}SR5FSFClass{::}2" status="Approved">2 - Bauteil ohne Bezug auf Stücklisten-/Zeichnungsnummer</key>
   <key locale="de_DE" id="LOVValue{::}SR5FSFClass{::}3" status="Approved">3 - Teile aus Halbfertigmaterial ohne Stückliste oder getrennte Zeichnung (tabellarische Zeichnung)</key>
   <key locale="de_DE" id="LOVValue{::}SR5FSFClass{::}4" status="Approved">4 - Normteil</key>
   <key locale="de_DE" id="LOVValue{::}SR5FSFClass{::}5" status="Approved">5 - Katalogteil</key>
   <key locale="de_DE" id="LOVValue{::}SR5FSFClass{::}6" status="Approved">6 - Elektrisches und elektronisches Bauteil</key>
   <key locale="de_DE" id="LOVValue{::}SR5FSFClass{::}7" status="Approved">7 - Schweißzusatzwerkstoffe und andere Füllstoffe</key>
   <key locale="de_DE" id="LOVValue{::}SR5QCheckEvaluation{::}Defekt" status="Approved">Defekt</key>
   <key locale="de_DE" id="LOVValue{::}SR5QCheckEvaluation{::}IO" status="Approved">IO</key>
   <key locale="de_DE" id="LOVValue{::}SR5QCheckEvaluation{::}KO" status="Approved">KO</key>
   <key locale="de_DE" id="LOVValue{::}SR5SAPMaterialGroup{::}01" status="Approved">01 - Warengruppe 1</key>
   <key locale="de_DE" id="LOVValue{::}SR5SAPMaterialGroup{::}02" status="Approved">02 - Warengruppe 2</key>
   <key locale="de_DE" id="LOVValue{::}SR5SAPMaterialGroup{::}A001" status="Approved">A001 - Zu faktur. Akonto</key>
   <key locale="de_DE" id="LOVValue{::}SR5SAPMaterialGroup{::}A002" status="Approved">A002 - Zu verwend. Akonto</key>
   <key locale="de_DE" id="LOVValue{::}SR5SAPMaterialGroup{::}B001" status="Approved">B001 - Einmalkredit</key>
   <key locale="de_DE" id="LOVValue{::}SR5SAPMaterialGroup{::}B002" status="Approved">B002 - Cloud-Erlös</key>
   <key locale="de_DE" id="LOVValue{::}SR5SAPMaterialGroup{::}E001" status="Approved">E001 - Unterbringung</key>
   <key locale="de_DE" id="LOVValue{::}SR5SAPMaterialGroup{::}E002" status="Approved">E002 - Flugkosten</key>
   <key locale="de_DE" id="LOVValue{::}SR5SAPMaterialGroup{::}E003" status="Approved">E003 - Fahrtkosten</key>
   <key locale="de_DE" id="LOVValue{::}SR5SAPMaterialGroup{::}E004" status="Approved">E004 - Sonstige Reisekosten</key>
   <key locale="de_DE" id="LOVValue{::}SR5SAPMaterialGroup{::}L001" status="Approved">L001 - Handelswaren</key>
   <key locale="de_DE" id="LOVValue{::}SR5SAPMaterialGroup{::}L002" status="Approved">L002 - Rohstoffe</key>
   <key locale="de_DE" id="LOVValue{::}SR5SAPMaterialGroup{::}L003" status="Approved">L003 - Halbfabrikate</key>
   <key locale="de_DE" id="LOVValue{::}SR5SAPMaterialGroup{::}L004" status="Approved">L004 - Fertigerzeugnisse</key>
   <key locale="de_DE" id="LOVValue{::}SR5SAPMaterialGroup{::}L005" status="Approved">L005 - Unbewertete Mat.</key>
   <key locale="de_DE" id="LOVValue{::}SR5SAPMaterialGroup{::}L006" status="Approved">L006 - Leihgut</key>
   <key locale="de_DE" id="LOVValue{::}SR5SAPMaterialGroup{::}L007" status="Approved">L007 - Lizenzen</key>
   <key locale="de_DE" id="LOVValue{::}SR5SAPMaterialGroup{::}L008" status="Approved">L008 - Hardware</key>
   <key locale="de_DE" id="LOVValue{::}SR5SAPMaterialGroup{::}P000" status="Approved">P000 - Vertragsart</key>
   <key locale="de_DE" id="LOVValue{::}SR5SAPMaterialGroup{::}P001" status="Approved">P001 - Dienstleistungen</key>
   <key locale="de_DE" id="LOVValue{::}SR5SAPMaterialGroup{::}P002" status="Approved">P002 - Aufwendungen</key>
   <key locale="de_DE" id="LOVValue{::}SR5SAPMaterialGroup{::}P003" status="Approved">P003 - Periodischer Service</key>
   <key locale="de_DE" id="LOVValue{::}SR5SAPMaterialGroup{::}YBFA01" status="Approved">YBFA01 - Immobilien (Grundst)</key>
   <key locale="de_DE" id="LOVValue{::}SR5SAPMaterialGroup{::}YBFA02" status="Approved">YBFA02 - Gebäude</key>
   <key locale="de_DE" id="LOVValue{::}SR5SAPMaterialGroup{::}YBFA03" status="Approved">YBFA03 - Bodenerschließungen</key>
   <key locale="de_DE" id="LOVValue{::}SR5SAPMaterialGroup{::}YBFA04" status="Approved">YBFA04 - Pachterschließungen</key>
   <key locale="de_DE" id="LOVValue{::}SR5SAPMaterialGroup{::}YBFA05" status="Approved">YBFA05 - Anlagen u. Maschinen</key>
   <key locale="de_DE" id="LOVValue{::}SR5SAPMaterialGroup{::}YBFA06" status="Approved">YBFA06 - Ausstattungen</key>
   <key locale="de_DE" id="LOVValue{::}SR5SAPMaterialGroup{::}YBFA07" status="Approved">YBFA07 - Fahrzeuge</key>
   <key locale="de_DE" id="LOVValue{::}SR5SAPMaterialGroup{::}YBFA08" status="Approved">YBFA08 - Computer-Hardware</key>
   <key locale="de_DE" id="LOVValue{::}SR5SAPMaterialGroup{::}YBFA09" status="Approved">YBFA09 - Computer-Software</key>
   <key locale="de_DE" id="LOVValue{::}SR5SAPMaterialGroup{::}YBFA10" status="Approved">YBFA10 - Geringw. WirtGüter</key>
   <key locale="de_DE" id="LOVValue{::}SR5SAPMaterialGroup{::}YBFA11" status="Approved">YBFA11 - Sons. immat. Vermög.</key>
   <key locale="de_DE" id="LOVValue{::}SR5SAPMaterialGroup{::}YBFA12" status="Approved">YBFA12 - Bet.- u. GeschAusst.</key>
   <key locale="de_DE" id="LOVValue{::}SR5SAPMaterialGroup{::}YBMM00" status="Approved">YBMM00 - NichtlagMat. ohne ID</key>
   <key locale="de_DE" id="LOVValue{::}SR5SAPMaterialGroup{::}YBMM01" status="Approved">YBMM01 - NichtlagMat. mit ID</key>
   <key locale="de_DE" id="LOVValue{::}SR5SAPMaterialGroup{::}YBPM01" status="Approved">YBPM01 - Ersatzteile</key>
   <key locale="de_DE" id="LOVValue{::}SR5SAPMaterialGroup{::}YBPM02" status="Approved">YBPM02 - Ersatzteileservices</key>
   <key locale="de_DE" id="LOVValue{::}SR5SAPMaterialGroup{::}ZDE53_000" status="Approved">ZDE53_000 - SP Esingen GoAhead</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_MPG{::}A" status="Approved">A - Übergeordnete Elemente/Systeme (Zug)</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_MPG{::}B" status="Approved">B - Fahrzeugkasten</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_MPG{::}C" status="Approved">C - Fahrzeugausbau</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_MPG{::}D" status="Approved">D - Fahrzeuginneneinrichtung</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_MPG{::}E" status="Approved">E - Fahrwerk</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_MPG{::}F" status="Approved">F - Energieanlage, Antriebsanlage</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_MPG{::}G" status="Approved">G - Steuerungsanlage für Fahrbetrieb</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_MPG{::}H" status="Approved">H - Hilfsbetriebsanlage</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_MPG{::}J" status="Approved">J - Überwachungs- und Sicherheitseinrichtungen</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_MPG{::}K" status="Approved">K - Beleuchtung</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_MPG{::}L" status="Approved">L - Klimatisierung</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_MPG{::}M" status="Approved">M - Nebenbetriebsanlage</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_MPG{::}N" status="Approved">N - Türen, Einstiege</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_MPG{::}P" status="Approved">P - Informationseinrichtungen</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_MPG{::}Q" status="Approved">Q - Pneumatik/Hydraulik</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_MPG{::}R" status="Approved">R - Bremse</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_MPG{::}S" status="Approved">S - Fahrzeugverbindungseinrichtungen</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_MPG{::}T" status="Approved">T - Tragsysteme, Umschliessungen</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_MPG{::}U" status="Approved">U - Elektrische Leitungsverlegung</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_A{::}AB" status="Approved">AB - Übergreifende Systemdokumentation (Zug)</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_A{::}AC" status="Approved">AC - Verbindungssysteme mechanisch (übergeordnet)</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_A{::}AD" status="Approved">AD - Verbindungssysteme elektrisch (übergeordnet)</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_A{::}AE" status="Approved">AE - Kleben und Dichten (übergeordnet)</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_A{::}AF" status="Approved">AF - Rohstoffe (Halbzeuge)</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_A{::}AG" status="Approved">AG - Werkzeug/Spezialwerkzeug</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_A{::}AH" status="Approved">AH - Betriebsmittel</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_B{::}BA" status="Approved">BA - Fahrzeugkasten</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_B{::}BB" status="Approved">BB - Untergestell</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_B{::}BC" status="Approved">BC - Längswände</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_B{::}BD" status="Approved">BD - Dach</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_B{::}BE" status="Approved">BE - Fahrzeugkopf</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_B{::}BF" status="Approved">BF - Stirnwand (Fahrzeugkasten)</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_B{::}BG" status="Approved">BG - Anschweissteile, Anbauteile</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_B{::}BH" status="Approved">BH - Zwischenboden (Fahrzeugkasten)</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_B{::}BJ" status="Approved">BJ - Zwischenwand (tragend)</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_C{::}CA" status="Approved">CA - Fahrzeugausbau</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_C{::}CB" status="Approved">CB - Fenster</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_C{::}CC" status="Approved">CC - Fussboden</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_C{::}CD" status="Approved">CD - Innenverkleidung</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_C{::}CE" status="Approved">CE - Trennwand</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_C{::}CF" status="Approved">CF - Aussenanbauten</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_C{::}CG" status="Approved">CG - Fahrzeugbeschichtung</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_C{::}CH" status="Approved">CH - Isolierung und Klebstoffe</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_C{::}CZ" status="Approved">CZ - Befestigungselemente (Innenraum)</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_D{::}DA" status="Approved">DA - Fahrzeuginneneinrichtung</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_D{::}DB" status="Approved">DB - Haltestangen, Griffe (Innenraum)</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_D{::}DC" status="Approved">DC - Sitze, Liegen, Tische</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_D{::}DD" status="Approved">DD - Sanitäreinrichtungen</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_D{::}DE" status="Approved">DE - Gepäckablage</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_D{::}DF" status="Approved">DF - Zusätzliche Einrichtungen (innen)</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_E{::}EA" status="Approved">EA - Fahrwerk</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_E{::}EB" status="Approved">EB - Tragende Strukturen Fahrwerk</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_E{::}EC" status="Approved">EC - Radsatz, Lager, Führung, Rad</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_E{::}ED" status="Approved">ED - Federung, Dämpfung, Ausgleich</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_E{::}EE" status="Approved">EE - Lenkungssysteme (aktiv)</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_E{::}EF" status="Approved">EF - Anlenkungssysteme (passiv)</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_E{::}EG" status="Approved">EG - Schutzanbauteile</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_F{::}FA" status="Approved">FA - Energieanlage, Antriebsanlage</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_F{::}FB" status="Approved">FB - Energiezuführung</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_F{::}FC" status="Approved">FC - Energieerzeugung</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_F{::}FD" status="Approved">FD - Energieumsetzung</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_F{::}FE" status="Approved">FE - Energieabführung</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_F{::}FF" status="Approved">FF - Energiespeicherung</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_G{::}GA" status="Approved">GA - Steuerungsanlage für Fahrbetrieb</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_G{::}GB" status="Approved">GB - Steuerung für Energiezuführung</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_G{::}GC" status="Approved">GC - Steuerung für Fahren und Bremsen</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_G{::}GD" status="Approved">GD - Steuerung für Energieerzeugung</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_G{::}GE" status="Approved">GE - Systemerfassung</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_G{::}GF" status="Approved">GF - Steuerung für Energiespeicherung</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_H{::}HA" status="Approved">HA - Hilfsbetriebsanlage</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_H{::}HB" status="Approved">HB - Umformereinrichtung</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_H{::}HC" status="Approved">HC - Batterieeinrichtung</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_H{::}HD" status="Approved">HD - Bordnetz</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_H{::}HE" status="Approved">HE - Kühlung für Energie- und Antriebsanlage</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_H{::}HF" status="Approved">HF - Notstromerzeugungseinrichtung</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_J{::}JA" status="Approved">JA - Überwachungs- und Sicherheitseinrichtungen</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_J{::}JB" status="Approved">JB - Mess- und Schutzeinrichtungen</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_J{::}JC" status="Approved">JC - Melden, Registrieren, Anzeigen</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_J{::}JD" status="Approved">JD - Sicherheitseinrichtungen</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_J{::}JE" status="Approved">JE - Datenübertragungseinrichtungen</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_J{::}JF" status="Approved">JF - Kommunikationseinrichtungen</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_J{::}JG" status="Approved">JG - Zusätzliche Ausstattungen</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_K{::}KA" status="Approved">KA - Beleuchtung</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_K{::}KB" status="Approved">KB - Aussenbeleuchtungseinrichtungen</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_K{::}KC" status="Approved">KC - Innenbeleuchtungseinrichtungen</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_L{::}LA" status="Approved">LA - Klimatisierung</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_L{::}LB" status="Approved">LB - Ansaugung/Entlüftung</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_L{::}LC" status="Approved">LC - Aufbereitung (Klimatisierung)</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_L{::}LD" status="Approved">LD - Verteilung (HLK)</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_L{::}LE" status="Approved">LE - Regelung (HLK)</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_M{::}MA" status="Approved">MA - Nebenbetriebsanlage</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_M{::}MB" status="Approved">MB - Besandungsanlage</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_M{::}MC" status="Approved">MC - Spurkranz-/Schienenkopfschmierung</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_M{::}MD" status="Approved">MD - Weichensteuerung</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_M{::}ME" status="Approved">ME - Fahrausweiseinrichtungen</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_M{::}MF" status="Approved">MF - Fahrgastzähleinrichtung</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_N{::}NA" status="Approved">NA - Türen, Einstiege</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_N{::}NB" status="Approved">NB - Aussentür</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_N{::}NC" status="Approved">NC - Innentüren</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_N{::}ND" status="Approved">ND - Einstiege, Aufstiege (aussen)</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_N{::}NE" status="Invalid">NE - Behinderteneinstiege</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_P{::}PA" status="Approved">PA - Informationseinrichtungen</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_P{::}PB" status="Approved">PB - Fahrgastinformationssystem FIS</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_P{::}PC" status="Approved">PC - Optische Informationselemente</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_P{::}PD" status="Approved">PD - Unterhaltung</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_P{::}PE" status="Approved">PE - Werbung</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_P{::}PF" status="Approved">PF - Akustische Informationseinrichtungen</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_Q{::}QA" status="Approved">QA - Pneumatik/Hydraulik</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_Q{::}QB" status="Approved">QB - Erzeugung (Pneumatik/Hydraulik)</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_Q{::}QC" status="Approved">QC - Aufbereitung (Pneumatik/Hydraulik)</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_Q{::}QD" status="Approved">QD - Bevorratung (Pneumatik/Hydraulik)</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_Q{::}QE" status="Approved">QE - Verteilung (Pneumatik/Hydraulik)</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_R{::}RA" status="Approved">RA - Bremse</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_R{::}RB" status="Approved">RB - Bremselemente</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_R{::}RC" status="Approved">RC - Mechanische Bremskraftübertragung</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_S{::}SA" status="Approved">SA - Fahrzeugverbindungseinrichtungen</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_S{::}SB" status="Approved">SB - Automatische Kupplungseinrichtung</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_S{::}SC" status="Approved">SC - Manuelle Zugeinrichtung</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_S{::}SD" status="Approved">SD - Stosseinrichtungen, Puffereinrichtungen</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_S{::}SE" status="Approved">SE - Abschleppeinrichtungen</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_S{::}SF" status="Approved">SF - Übergänge/Übergangseinrichtung</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_S{::}SG" status="Approved">SG - Schnittstelle Fahrzeug-Fahrzeug</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_T{::}TA" status="Approved">TA - Silo (Güterwagen)</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_T{::}TB" status="Approved">TB - Schränke, Behälter, Container</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_T{::}TC" status="Approved">TC - Gerüste/Tafeln</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_T{::}TD" status="Approved">TD - Bedien-/Anzeigeeinheit</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_T{::}TE" status="Approved">TE - Elektronische Aufbausysteme</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_U{::}UA" status="Approved">UA - Elektrische Leitungsverlegung</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_U{::}UB" status="Approved">UB - Kabel, Leitungen und Schienen</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_U{::}UC" status="Approved">UC - Bezeichnungs- und Anschlussmaterial</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_U{::}UD" status="Approved">UD - Verbindungsmaterial elektrisch</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_U{::}UE" status="Approved">UE - Durchführungen elektrisch</key>
   <key locale="de_DE" id="LOVValue{::}SR5_DIN_SPG_U{::}UF" status="Approved">UF - Leitungskanäle, -rohre, -schläuche</key>
   <key locale="de_DE" id="Property{::}BOMLine{::}SR5AssemblyUnit" status="Approved">Montageeinheit</key>
   <key locale="de_DE" id="Property{::}BOMLine{::}SR5Assignment" status="Approved">Aufstellort EN 15380-3</key>
   <key locale="de_DE" id="Property{::}BOMLine{::}SR5Location" status="Approved">Einbauort EN 15380-3</key>
   <key locale="de_DE" id="Property{::}Dataset{::}sr5DocLanguage" status="Approved">Dokumentsprache</key>
   <key locale="de_DE" id="Property{::}Dataset{::}sr5QCheckEvaluation" status="Approved">Beurteilung QChecker</key>
   <key locale="de_DE" id="Property{::}Dataset{::}sr5QCheckTimestamp" status="Approved">Prüfzeitpunkt QChecker</key>
   <key locale="de_DE" id="Property{::}ItemRevision{::}sr5DateReviewed" status="Approved">Überprüfungsdatum</key>
   <key locale="de_DE" id="Property{::}ItemRevision{::}sr5ReleasedBy" status="Approved">Freigegeben von</key>
   <key locale="de_DE" id="Property{::}ItemRevision{::}sr5ReviewedBy" status="Approved">Überprüft von</key>
   <key locale="de_DE" id="Property{::}PSOccurrence{::}ref_designator" status="Invalid">Betriebsmittel EN 15380-1</key>
   <key locale="de_DE" id="Property{::}SR5ArticleReqForm{::}sr5AddInfo" status="Approved">Zusätzliche Informationen</key>
   <key locale="de_DE" id="Property{::}SR5ArticleReqForm{::}sr5MPN" status="Approved">Hersteller Teile Nummer</key>
   <key locale="de_DE" id="Property{::}SR5ArticleReqForm{::}sr5ManuName" status="Invalid">Hersteller Name (Neu)</key>
   <key locale="de_DE" id="Property{::}SR5ArticleReqForm{::}sr5ManuType" status="Approved">Hersteller Typ</key>
   <key locale="de_DE" id="Property{::}SR5ArticleReqForm{::}sr5Manufacturer" status="Approved">Hersteller</key>
   <key locale="de_DE" id="Property{::}SR5ArticleReqForm{::}sr5Project" status="Approved">Projekt</key>
   <key locale="de_DE" id="Property{::}SR5Customer{::}sr5CustomerNumber" status="Approved">Kundennummer</key>
   <key locale="de_DE" id="Property{::}SR5EngProject{::}sr5ContractNumber" status="Approved">Auftragsnummer</key>
   <key locale="de_DE" id="Property{::}SR5EngProject{::}sr5CustomerNumber" status="Approved">Kundennummer</key>
   <key locale="de_DE" id="Property{::}SR5EngProject{::}sr5Customer" status="Approved">Kunde</key>
   <key locale="de_DE" id="Property{::}SR5EngProject{::}sr5DesigningPlant" status="Approved">Konstruktionsstandort</key>
   <key locale="de_DE" id="Property{::}SR5EngProject{::}sr5KindOfEngine" status="Approved">Motortyp</key>
   <key locale="de_DE" id="Property{::}SR5EngProject{::}sr5ManagingPlant" status="Approved">Abwicklungsstandort</key>
   <key locale="de_DE" id="Property{::}SR5EngProject{::}sr5NumberOfVehicles" status="Approved">Anzahl Fahrzeuge</key>
   <key locale="de_DE" id="Property{::}SR5EngProject{::}sr5PowerType" status="Approved">Leistungstyp</key>
   <key locale="de_DE" id="Property{::}SR5EngProject{::}sr5ProductionPlant" status="Approved">Produktionsstandort</key>
   <key locale="de_DE" id="Property{::}SR5EngProject{::}sr5ProjectManagerCommercial"
       status="Approved">Projektleiter Kommerziell</key>
   <key locale="de_DE" id="Property{::}SR5EngProject{::}sr5ProjectManagerElectrical"
       status="Approved">Projektleiter Elektrik</key>
   <key locale="de_DE" id="Property{::}SR5EngProject{::}sr5ProjectManagerMechanical"
       status="Approved">Projektleiter Mechanik</key>
   <key locale="de_DE" id="Property{::}SR5EngProject{::}sr5ProjectManager" status="Approved">Projektleiter</key>
   <key locale="de_DE" id="Property{::}SR5EngProject{::}sr5VehicleType" status="Approved">Fahrzeugtyp</key>
   <key locale="de_DE" id="Property{::}SR5GenDocumentRevision{::}sr5DocumentContent"
       status="Approved">Dokumentinhalt</key>
   <key locale="de_DE" id="Property{::}SR5GenDocumentRevision{::}sr5DocumentMainClass"
       status="Approved">Dokument Hauptklasse</key>
   <key locale="de_DE" id="Property{::}SR5GenDocumentRevision{::}sr5DocumentSubClass"
       status="Approved">Dokument Unterklasse</key>
   <key locale="de_DE" id="Property{::}SR5GenDocumentRevision{::}sr5DocumentTemplate"
       status="Approved">Dokument Vorlage</key>
   <key locale="de_DE" id="Property{::}SR5GenDocumentRevision{::}sr5DocumentType"
       status="Approved">Dokumenttyp Klasse</key>
   <key locale="de_DE" id="Property{::}SR5GenDocument{::}sr5DocumentContent" status="Approved">Dokumentinhalt</key>
   <key locale="de_DE" id="Property{::}SR5GenDocument{::}sr5DocumentLanguage" status="Approved">Dokumentsprache</key>
   <key locale="de_DE" id="Property{::}SR5GenDocument{::}sr5DocumentMainClass" status="Approved">Dokument Hauptklasse</key>
   <key locale="de_DE" id="Property{::}SR5GenDocument{::}sr5DocumentSubClass" status="Approved">Dokument Unterklasse</key>
   <key locale="de_DE" id="Property{::}SR5GenDocument{::}sr5DocumentTemplate" status="Approved">Dokument Vorlage</key>
   <key locale="de_DE" id="Property{::}SR5GenDocument{::}sr5DocumentType" status="Approved">Dokumenttyp Klasse</key>
   <key locale="de_DE" id="Property{::}SR5GenEngObjRevision{::}sr5CPContractNumber"
       status="Approved">Vertragsnummer</key>
   <key locale="de_DE" id="Property{::}SR5GenEngObjRevision{::}sr5CPCustomer" status="Approved">Kunde</key>
   <key locale="de_DE" id="Property{::}SR5GenEngObjRevision{::}sr5CPLocationAddress"
       status="Approved">Standort Adresse</key>
   <key locale="de_DE" id="Property{::}SR5GenEngObjRevision{::}sr5CPLocationName"
       status="Approved">Standort Name</key>
   <key locale="de_DE" id="Property{::}SR5GenEngObjRevision{::}sr5CPVehicleType" status="Approved">Fahrzeug Typ</key>
   <key locale="de_DE" id="Property{::}SR5GenEngObjRevision{::}sr5GlueApprovalFlag"
       status="Approved">Klebeprüfung benötigt</key>
   <key locale="de_DE" id="Property{::}SR5GenEngObjRevision{::}sr5GlueReleaseDate"
       status="Approved">Klebefreigabedatum</key>
   <key locale="de_DE" id="Property{::}SR5GenEngObjRevision{::}sr5GlueReleasedBy"
       status="Approved">Klebefreigabe von</key>
   <key locale="de_DE" id="Property{::}SR5GenEngObjRevision{::}sr5HazSubstanceFlag"
       status="Approved">Gefahrstoff</key>
   <key locale="de_DE" id="Property{::}SR5GenEngObjRevision{::}sr5RefTagEN" status="Approved">Produktgruppe EN 15380-2</key>
   <key locale="de_DE" id="Property{::}SR5GenEngObjRevision{::}sr5ScrewApprovalFlag"
       status="Approved">Schraubprüfung benötigt</key>
   <key locale="de_DE" id="Property{::}SR5GenEngObjRevision{::}sr5ScrewReleaseDate"
       status="Approved">Schraubfreigabedatum</key>
   <key locale="de_DE" id="Property{::}SR5GenEngObjRevision{::}sr5ScrewReleasedBy"
       status="Approved">Schraubfreigabe von</key>
   <key locale="de_DE" id="Property{::}SR5GenEngObjRevision{::}sr5WeldApprovalFlag"
       status="Approved">Schweissprüfung benötigt</key>
   <key locale="de_DE" id="Property{::}SR5GenEngObjRevision{::}sr5WeldReleaseDate"
       status="Approved">Schweissfreigabedatum</key>
   <key locale="de_DE" id="Property{::}SR5GenEngObjRevision{::}sr5WeldReleasedBy"
       status="Approved">Schweissfreigabe von</key>
   <key locale="de_DE" id="Property{::}SR5GenEngObj{::}sr5FSFClass" status="Approved">FSF Klassifizierung</key>
   <key locale="de_DE" id="Property{::}SR5GenEngObj{::}sr5RefTagEN" status="Approved">Produktgruppe EN 15380-2</key>
   <key locale="de_DE" id="Property{::}SR5ManufactPartRevision{::}SR5HasRequestForm"
       status="Approved">Besitzt Request Form</key>
   <key locale="de_DE" id="Property{::}SR5ManufactPartRevision{::}SR5HasSuccessor"
       status="Approved">Besitzt Nachfolger</key>
   <key locale="de_DE" id="Property{::}SR5ManufactPartRevision{::}sr5CPIsStoredInE3"
       status="Approved">Transferriert nach E3?</key>
   <key locale="de_DE" id="Property{::}SR5ManufactPartRevision{::}sr5MPN" status="Approved">Hersteller Teile Nummer</key>
   <key locale="de_DE" id="Property{::}SR5ManufactPartRevision{::}sr5ManuType" status="Approved">Hersteller Typ</key>
   <key locale="de_DE" id="Property{::}SR5ManufactPartRevision{::}sr5TechnicalData"
       status="Approved">Technische Daten</key>
   <key locale="de_DE" id="Property{::}SR5ManufactPart{::}sr5IsStoredInE3" status="Approved">Transferriert nach E3?</key>
</Add>
</TcBusinessDataLocalization>
