### General Notes ###
# Be aware of trailing spaces on values!!!

### Log4j ###
log4j.configurationFile=main/resources/log4j.xml
#log4j.configurationFile=main/resources/log4j.info.xml
#log4j.configurationFile=main/resources/log4j.debug.xml
#log4j.configurationFile=main/resources/log4j.trace.xml
# custom log4j configuration file
#log4j.configuration=file:./log4j.xml
#
### JMX ###
sun.net.client.defaultConnectTimeout=90000
sun.net.client.defaultReadTimeout=90000
#
### Pool Config ###
VisPoolProxy.launchMode=PoolManager
VisPoolProxy.warmServers=8

VisPoolProxy.maxServers=30

VisPoolProxy.launchIntervalS=1
VisPoolProxy.warningColdAgeS=30
VisPoolProxy.maxColdAgeS=300
VisPoolProxy.timeoutS=1800
VisPoolProxy.unresponsiveTimeoutS=180
VisPoolProxy.portRangeStart=50001
VisPoolProxy.portRangeStop=52999
VisPoolProxy.healthPollS=10
VisPoolProxy.periodicIntervalS=1
VisPoolProxy.launchDir=D:\\plm\\tc13\\vispoolmanager\\VisServerFV\\Products\\FoundationViewer

VisPoolProxy.launchExe=visview.exe
VisPoolProxy.hostName=localhost

VisPoolProxy.poolName=VisServerManager670

VisPoolProxy.poolUrl=http://localhost:8090/VisProxyServlet

VisPoolProxy.prefers=*
#VisPoolProxy.visViewSelectorName=com.teamcenter.vis.poolmanager.DataAggregateLoadAwareVisViewSelector
VisPoolProxy.visViewSelectorSSRName=com.teamcenter.vis.poolmanager.InactivityAnalystSelector
VisPoolProxy.visViewSelectorCSRName=com.teamcenter.vis.poolmanager.ClientSideRenderingVisViewSelector
VisPoolProxy.maxUsageThreshold=0.95
VisPoolProxy.maxNumClientsPerVisViewThreshold=6
VisPoolProxy.maxBytesPerSec=125000000
VisPoolProxy.localeName=
VisPoolProxy.useModelSizes=True
VisPoolProxy.logHealth=False
VisPoolProxy.logDashboard=False
#
### Cache Config ###
VisPoolProxy.cacheFactoryName=com.teamcenter.vis.cache.jsonsocket.NodeMgrCacheFactory

VisPoolProxy.localNode=EC2AMAZ-MS48NLD:55577

VisPoolProxy.peerNodes=localhost:55566

#
### Environment Variables Template ###
### VisPoolProxy.envset.varname=
### VisPoolProxy.envappend.varname=
### VisPoolProxy.envprepend.varname=
#
### Misc. ###
# FMS_HOME must be absolute
VisPoolProxy.envset.FMS_HOME=D:\\plm\\tc13\\tccs

VisPoolProxy.envprepend.Path=..\\..\\Program;..\\VisServerFV\\Program;..\\VisServerFV\\Products\\FoundationViewer;..\\..\\VVCP;
VisPoolProxy.envset.VISVIEWSEV_MODE=True
VisPoolProxy.envset.SEVPRODUCTKEY=AW
VisPoolProxy.envset.SEVPRODUCTVER=5.1
VisPoolProxy.envset.TCVIS_ENABLE_STICKY_GOAT=True
VisPoolProxy.envset.MMV_UseGen2=True
VisPoolProxy.envset.MMV_UseMtGen=True
#
### MMV Support ###
#VisPoolProxy.envset.VISVIEW_ENABLE_MMV=False
#
### Locale Support (for finding VPPMIFonts.bin) ###
VisPoolProxy.envset.EAI_INSTALL=..\\..
#
### Disable Vis UI ###
VisPoolProxy.envset.TCVIS_DISABLE_SPLASH=True
VisPoolProxy.envset.EAI_NO_SESSION_SAVE_MESSAGE=True
VisPoolProxy.envset.TCVIS_SUPPRESS_CLUSTER_WARNINGS=True
VisPoolProxy.envset.TCVIS_SUPPRESS_FCC_WARNINGS=True
VisPoolProxy.envset.TCVIS_SUPPRESS_VPLAYER_WARNINGS=True

### Auto-bookmark Support ###
VisPoolProxy.envset.TCVIS_IGNORE_AUTOBOOKMARK=False

### GPU VRAM Override. To be used when testing uncertified graphics cards ###
#VisPoolProxy.envset.TCVIS_GPU_VRAM_MB=4096

#
### Monolithic Support ###
#VisPoolProxy.envset.TCVIS_IGNORE_ROOT_MONO_OVERRIDE=True
#
#
### TCVis debugging: ###
#VisPoolProxy.envset.TCVIS_DBG_LOG_GPUSTATS=True
#VisPoolProxy.envset.TCVIS_DA_DEBUG_LOG=True
#VisPoolProxy.envset.TCVIS_LOGGING_LEVEL=DEBUG
