<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization" Date="Sat May 15 07:38:18 PM 2021">
    <Add>
   <key id="BusinessObject{::}SR4CatiaDesignMasterS" locale="en_US" status="Approved">Catia Design Master Storage</key>
   <key id="BusinessObject{::}SR4CatiaDesignMaster" locale="en_US" status="Approved">Catia Design Master</key>
   <key id="BusinessObject{::}SR4CatiaDesignRevMasterS" locale="en_US" status="Approved">Catia Design Revision Master Storage</key>
   <key id="BusinessObject{::}SR4CatiaDesignRevisionMaster" locale="en_US" status="Approved">Catia Design Revision Master</key>
   <key id="BusinessObject{::}SR4CatiaDesignRevision" locale="en_US" status="Approved">Catia Design Revision</key>
   <key id="BusinessObject{::}SR4CatiaDesign" locale="en_US" status="Approved">Catia Design</key>
   <key id="BusinessObject{::}SR4EngPartMasterS" locale="en_US" status="Approved">Eng Part Master Storage</key>
   <key id="BusinessObject{::}SR4EngPartMaster" locale="en_US" status="Approved">Eng Part Master</key>
   <key id="BusinessObject{::}SR4EngPartRevMasterS" locale="en_US" status="Approved">Eng Part Revision Master Storage</key>
   <key id="BusinessObject{::}SR4EngPartRevisionMaster" locale="en_US" status="Approved">Eng Part Revision Master</key>
   <key id="BusinessObject{::}SR4EngPartRevision" locale="en_US" status="Approved">Engineering Part Revision</key>
   <key id="BusinessObject{::}SR4EngPart" locale="en_US" status="Approved">Engineering Part</key>
   <key id="BusinessObject{::}SR4GenDesignMasterS" locale="en_US" status="Approved">Gen Design Master Storage</key>
   <key id="BusinessObject{::}SR4GenDesignMaster" locale="en_US" status="Approved">Gen Design Master</key>
   <key id="BusinessObject{::}SR4GenDesignRevMasterS" locale="en_US" status="Approved">Gen Design Revision Master Storage</key>
   <key id="BusinessObject{::}SR4GenDesignRevisionMaster" locale="en_US" status="Approved">Gen Design Revision Master</key>
   <key id="BusinessObject{::}SR4GenDesignRevision" locale="en_US" status="Approved">Gen Design Revision</key>
   <key id="BusinessObject{::}SR4GenDesign" locale="en_US" status="Approved">Generic Design</key>
   <key id="BusinessObject{::}SR4GenPartMasterS" locale="en_US" status="Approved">Gen Part Master Storage</key>
   <key id="BusinessObject{::}SR4GenPartMaster" locale="en_US" status="Approved">Gen Part Master</key>
   <key id="BusinessObject{::}SR4GenPartRevMasterS" locale="en_US" status="Approved">Gen Part Revision Master Storage</key>
   <key id="BusinessObject{::}SR4GenPartRevisionMaster" locale="en_US" status="Approved">Gen Part Revision Master</key>
   <key id="BusinessObject{::}SR4GenPartRevision" locale="en_US" status="Approved">Gen Part Revision</key>
   <key id="BusinessObject{::}SR4GenPart" locale="en_US" status="Approved">Generic Part</key>
   <key id="BusinessObject{::}SR4HasEBOM" locale="en_US" status="Approved">Has EBOM</key>
   <key id="BusinessObject{::}SR4MfgPartMasterS" locale="en_US" status="Approved">Mfg Part Master Storage</key>
   <key id="BusinessObject{::}SR4MfgPartMaster" locale="en_US" status="Approved">Mfg Part Master</key>
   <key id="BusinessObject{::}SR4MfgPartRevMasterS" locale="en_US" status="Approved">Mfg Part Revision Master Storage</key>
   <key id="BusinessObject{::}SR4MfgPartRevisionMaster" locale="en_US" status="Approved">Mfg Part Revision Master</key>
   <key id="BusinessObject{::}SR4MfgPartRevision" locale="en_US" status="Approved">Manufacturing Part Revision</key>
   <key id="BusinessObject{::}SR4MfgPart" locale="en_US" status="Approved">Manufacturing Part</key>
   <key id="BusinessObject{::}SR4WFPlantFormStorage" locale="en_US" status="Approved">SR4WFPlantFormStorage</key>
   <key id="BusinessObject{::}SR4WFPlantForm" locale="en_US" status="Approved">WF Plant Form</key>
   <key id="LOVValueDescription{::}SR4_Plant{::}STAP" locale="en_US" status="Approved">STAP - Pankow</key>
   <key id="LOVValueDescription{::}SR4_Plant{::}STAR" locale="en_US" status="Approved">STAR - Rheinthal</key>
   <key id="LOVValueDescription{::}SR4_Plant{::}STAV" locale="en_US" status="Approved">STAV - Valencia</key>
   <key id="LOVValue{::}SR4_DIN_MPG{::}B" locale="en_US" status="Approved">B - Vehicle Body</key>
   <key id="LOVValue{::}SR4_DIN_MPG{::}C" locale="en_US" status="Approved">C - Vehicle fitting out</key>
   <key id="LOVValue{::}SR4_DIN_MPG{::}D" locale="en_US" status="Approved">D - Interior appointments</key>
   <key id="LOVValue{::}SR4_DIN_MPG{::}E" locale="en_US" status="Approved">E - Running gear</key>
   <key id="LOVValue{::}SR4_DIN_MPG{::}F" locale="en_US" status="Approved">F -Power system, drive unit</key>
   <key id="LOVValue{::}SR4_DIN_MPG{::}G" locale="en_US" status="Approved">G - Control apparatus for train operations</key>
   <key id="LOVValue{::}SR4_DIN_MPG{::}H" locale="en_US" status="Approved">H - Auxiliary operating equipment</key>
   <key id="LOVValue{::}SR4_DIN_MPG{::}J" locale="en_US" status="Approved">J - Monitoring and safety equipment</key>
   <key id="LOVValue{::}SR4_DIN_MPG{::}K" locale="en_US" status="Approved">K - Lightning</key>
   <key id="LOVValue{::}SR4_DIN_MPG{::}L" locale="en_US" status="Approved">L - Air conditioning</key>
   <key id="LOVValue{::}SR4_DIN_MPG{::}M" locale="en_US" status="Approved">M - Ancilliary operating equipment</key>
   <key id="LOVValue{::}SR4_DIN_MPG{::}N" locale="en_US" status="Approved">N - Doors, entrances</key>
   <key id="LOVValue{::}SR4_DIN_MPG{::}P" locale="en_US" status="Approved">P - Information facilities</key>
   <key id="LOVValue{::}SR4_DIN_MPG{::}Q" locale="en_US" status="Approved">Q - Pneumatic/hydraulic equipment</key>
   <key id="LOVValue{::}SR4_DIN_MPG{::}R" locale="en_US" status="Approved">R - Brake</key>
   <key id="LOVValue{::}SR4_DIN_MPG{::}S" locale="en_US" status="Approved">S - Vehicle linkage devices</key>
   <key id="LOVValue{::}SR4_DIN_MPG{::}T" locale="en_US" status="Approved">T - Carrier systems, enclosures</key>
   <key id="LOVValue{::}SR4_DIN_MPG{::}U" locale="en_US" status="Approved">U - Electrical wiring</key>
   <key id="LOVValue{::}SR4_DIN_SPG_B{::}BA" locale="en_US" status="Approved">BA - Vehicle body</key>
   <key id="LOVValue{::}SR4_DIN_SPG_B{::}BB" locale="en_US" status="Approved">BB - Underframe</key>
   <key id="LOVValue{::}SR4_DIN_SPG_B{::}BC" locale="en_US" status="Approved">BC - Side walls</key>
   <key id="LOVValue{::}SR4_DIN_SPG_B{::}BD" locale="en_US" status="Approved">BD - Roof</key>
   <key id="LOVValue{::}SR4_DIN_SPG_B{::}BE" locale="en_US" status="Approved">BE - Head of vehicle</key>
   <key id="LOVValue{::}SR4_DIN_SPG_B{::}BF" locale="en_US" status="Approved">BF - End walls</key>
   <key id="LOVValue{::}SR4_DIN_SPG_B{::}BG" locale="en_US" status="Approved">BG - Weld-on / add-on parts</key>
   <key id="LOVValue{::}SR4_DIN_SPG_B{::}BH" locale="en_US" status="Approved">BH - Intermediate floor</key>
   <key id="LOVValue{::}SR4_DIN_SPG_B{::}BJ" locale="en_US" status="Approved">BJ - Partitions</key>
   <key id="LOVValue{::}SR4_DIN_SPG_C{::}CA" locale="en_US" status="Approved">CA - Vehicle fitting out</key>
   <key id="LOVValue{::}SR4_DIN_SPG_C{::}CB" locale="en_US" status="Approved">CB - Window</key>
   <key id="LOVValue{::}SR4_DIN_SPG_C{::}CC" locale="en_US" status="Approved">CC - Floor</key>
   <key id="LOVValue{::}SR4_DIN_SPG_C{::}CD" locale="en_US" status="Approved">CD - Interior panelling</key>
   <key id="LOVValue{::}SR4_DIN_SPG_C{::}CE" locale="en_US" status="Approved">CE - Partitions</key>
   <key id="LOVValue{::}SR4_DIN_SPG_C{::}CF" locale="en_US" status="Approved">CF - External additions</key>
   <key id="LOVValue{::}SR4_DIN_SPG_C{::}CG" locale="en_US" status="Approved">CG - Vehicle paintwork</key>
   <key id="LOVValue{::}SR4_DIN_SPG_C{::}CH" locale="en_US" status="Approved">CH - Insulation</key>
   <key id="LOVValue{::}SR4_DIN_SPG_D{::}DA" locale="en_US" status="Approved">DA - Interior appointments</key>
   <key id="LOVValue{::}SR4_DIN_SPG_D{::}DB" locale="en_US" status="Approved">DB - Rails, handles (inside)</key>
   <key id="LOVValue{::}SR4_DIN_SPG_D{::}DC" locale="en_US" status="Approved">DC - Seats, sleeping berths, tables</key>
   <key id="LOVValue{::}SR4_DIN_SPG_D{::}DD" locale="en_US" status="Approved">DD - Sanitary facilities</key>
   <key id="LOVValue{::}SR4_DIN_SPG_D{::}DE" locale="en_US" status="Approved">DE - Luggage racks</key>
   <key id="LOVValue{::}SR4_DIN_SPG_D{::}DF" locale="en_US" status="Approved">DF - Additional devices</key>
   <key id="LOVValue{::}SR4_DIN_SPG_E{::}EA" locale="en_US" status="Approved">EA - Running gear</key>
   <key id="LOVValue{::}SR4_DIN_SPG_E{::}EB" locale="en_US" status="Approved">EB - Supporting structures</key>
   <key id="LOVValue{::}SR4_DIN_SPG_E{::}EC" locale="en_US" status="Approved">EC - Wheelsets</key>
   <key id="LOVValue{::}SR4_DIN_SPG_E{::}ED" locale="en_US" status="Approved">ED - Suspension, damping, balancing gear</key>
   <key id="LOVValue{::}SR4_DIN_SPG_E{::}EE" locale="en_US" status="Approved">EE - Driving systems (active)</key>
   <key id="LOVValue{::}SR4_DIN_SPG_E{::}EF" locale="en_US" status="Approved">EF - Driving systems (passive)</key>
   <key id="LOVValue{::}SR4_DIN_SPG_E{::}EG" locale="en_US" status="Approved">EG - Safety add-ons</key>
   <key id="LOVValue{::}SR4_DIN_SPG_F{::}FA" locale="en_US" status="Approved">FA - Power system, drive unit</key>
   <key id="LOVValue{::}SR4_DIN_SPG_F{::}FB" locale="en_US" status="Approved">FB - Power supply</key>
   <key id="LOVValue{::}SR4_DIN_SPG_F{::}FC" locale="en_US" status="Approved">FC - Power generation</key>
   <key id="LOVValue{::}SR4_DIN_SPG_F{::}FD" locale="en_US" status="Approved">FD - Power conversion</key>
   <key id="LOVValue{::}SR4_DIN_SPG_F{::}FE" locale="en_US" status="Approved">FE - Power dissipation</key>
   <key id="LOVValue{::}SR4_DIN_SPG_F{::}FF" locale="en_US" status="Approved">FF - Power storage</key>
   <key id="LOVValue{::}SR4_DIN_SPG_G{::}GA" locale="en_US" status="Approved">GA - Control apparatus for train operations</key>
   <key id="LOVValue{::}SR4_DIN_SPG_G{::}GB" locale="en_US" status="Approved">GB - Power supply controls</key>
   <key id="LOVValue{::}SR4_DIN_SPG_G{::}GC" locale="en_US" status="Approved">GC - Drive and brake controls</key>
   <key id="LOVValue{::}SR4_DIN_SPG_G{::}GD" locale="en_US" status="Approved">GD - Power generation controls</key>
   <key id="LOVValue{::}SR4_DIN_SPG_G{::}GE" locale="en_US" status="Approved">GE - System data acquisition</key>
   <key id="LOVValue{::}SR4_DIN_SPG_G{::}GF" locale="en_US" status="Approved">GF - Power storage controls</key>
   <key id="LOVValue{::}SR4_DIN_SPG_H{::}HA" locale="en_US" status="Approved">HA - Auxiliary operating equipment</key>
   <key id="LOVValue{::}SR4_DIN_SPG_H{::}HB" locale="en_US" status="Approved">HB - Converter equipment</key>
   <key id="LOVValue{::}SR4_DIN_SPG_H{::}HC" locale="en_US" status="Approved">HC - Battery device</key>
   <key id="LOVValue{::}SR4_DIN_SPG_H{::}HD" locale="en_US" status="Approved">HD - On-board supply system</key>
   <key id="LOVValue{::}SR4_DIN_SPG_H{::}HE" locale="en_US" status="Approved">HE - Cooling unit for power and drive systems</key>
   <key id="LOVValue{::}SR4_DIN_SPG_H{::}HF" locale="en_US" status="Approved">HF - Emergency power generators</key>
   <key id="LOVValue{::}SR4_DIN_SPG_J{::}JA" locale="en_US" status="Approved">JA - Monotoring and safety devise</key>
   <key id="LOVValue{::}SR4_DIN_SPG_J{::}JB" locale="en_US" status="Approved">JB - Measuring and protective devices</key>
   <key id="LOVValue{::}SR4_DIN_SPG_J{::}JC" locale="en_US" status="Approved">JC - Indicating, recording, display devices</key>
   <key id="LOVValue{::}SR4_DIN_SPG_J{::}JD" locale="en_US" status="Approved">JD - Safety equipment</key>
   <key id="LOVValue{::}SR4_DIN_SPG_J{::}JE" locale="en_US" status="Approved">JE - Data transmission devices</key>
   <key id="LOVValue{::}SR4_DIN_SPG_J{::}JF" locale="en_US" status="Approved">JF - Communication equipment</key>
   <key id="LOVValue{::}SR4_DIN_SPG_J{::}JG" locale="en_US" status="Approved">JG - Miscellaneous equipment</key>
   <key id="LOVValue{::}SR4_DIN_SPG_K{::}KA" locale="en_US" status="Approved">KA - Lighting</key>
   <key id="LOVValue{::}SR4_DIN_SPG_K{::}KB" locale="en_US" status="Approved">KB - Exterior lighting equipment</key>
   <key id="LOVValue{::}SR4_DIN_SPG_K{::}KC" locale="en_US" status="Approved">KC - Interior lighting equipment</key>
   <key id="LOVValue{::}SR4_DIN_SPG_L{::}LA" locale="en_US" status="Approved">LA - Air conditioning</key>
   <key id="LOVValue{::}SR4_DIN_SPG_L{::}LB" locale="en_US" status="Approved">LB - Intake/evacuation of air</key>
   <key id="LOVValue{::}SR4_DIN_SPG_L{::}LC" locale="en_US" status="Approved">LC - Treatment</key>
   <key id="LOVValue{::}SR4_DIN_SPG_L{::}LD" locale="en_US" status="Approved">LD - Distribution</key>
   <key id="LOVValue{::}SR4_DIN_SPG_L{::}LE" locale="en_US" status="Approved">LE - Regulation</key>
   <key id="LOVValue{::}SR4_DIN_SPG_M{::}MA" locale="en_US" status="Approved">MA - Ancillary operating equipment</key>
   <key id="LOVValue{::}SR4_DIN_SPG_M{::}MB" locale="en_US" status="Approved">MB - Sanding equipment</key>
   <key id="LOVValue{::}SR4_DIN_SPG_M{::}MC" locale="en_US" status="Approved">MC - Lubricating equipment</key>
   <key id="LOVValue{::}SR4_DIN_SPG_M{::}MD" locale="en_US" status="Approved">MD - Points operating equipment</key>
   <key id="LOVValue{::}SR4_DIN_SPG_M{::}ME" locale="en_US" status="Approved">ME - Ticket machines</key>
   <key id="LOVValue{::}SR4_DIN_SPG_M{::}MF" locale="en_US" status="Approved">MF - Passenger counting device</key>
   <key id="LOVValue{::}SR4_DIN_SPG_N{::}NA" locale="en_US" status="Approved">NA - Doors, entrances</key>
   <key id="LOVValue{::}SR4_DIN_SPG_N{::}NB" locale="en_US" status="Approved">NB - External doors</key>
   <key id="LOVValue{::}SR4_DIN_SPG_N{::}NC" locale="en_US" status="Approved">NC - Internal doors</key>
   <key id="LOVValue{::}SR4_DIN_SPG_N{::}ND" locale="en_US" status="Approved">ND - Entrances, steps (not inside)</key>
   <key id="LOVValue{::}SR4_DIN_SPG_N{::}NE" locale="en_US" status="Approved">NE - Entrances for the disabled</key>
   <key id="LOVValue{::}SR4_DIN_SPG_P{::}PA" locale="en_US" status="Approved">PA - Information facilities</key>
   <key id="LOVValue{::}SR4_DIN_SPG_P{::}PB" locale="en_US" status="Approved">PB - Visual information facilities</key>
   <key id="LOVValue{::}SR4_DIN_SPG_P{::}PC" locale="en_US" status="Approved">PC - Visual information elements</key>
   <key id="LOVValue{::}SR4_DIN_SPG_P{::}PD" locale="en_US" status="Approved">PD - Entertainment</key>
   <key id="LOVValue{::}SR4_DIN_SPG_P{::}PE" locale="en_US" status="Approved">PE - Advertizing</key>
   <key id="LOVValue{::}SR4_DIN_SPG_P{::}PF" locale="en_US" status="Approved">PF - Audible information facilities</key>
   <key id="LOVValue{::}SR4_DIN_SPG_Q{::}QA" locale="en_US" status="Approved">QA - Pneumatic/hydraulic equipment</key>
   <key id="LOVValue{::}SR4_DIN_SPG_Q{::}QB" locale="en_US" status="Approved">QB - Generation</key>
   <key id="LOVValue{::}SR4_DIN_SPG_Q{::}QC" locale="en_US" status="Approved">QC - Generation</key>
   <key id="LOVValue{::}SR4_DIN_SPG_Q{::}QD" locale="en_US" status="Approved">QD - Storage</key>
   <key id="LOVValue{::}SR4_DIN_SPG_Q{::}QE" locale="en_US" status="Approved">QE - Distribution</key>
   <key id="LOVValue{::}SR4_DIN_SPG_R{::}RA" locale="en_US" status="Approved">RA - Brake</key>
   <key id="LOVValue{::}SR4_DIN_SPG_R{::}RB" locale="en_US" status="Approved">RB - Brake components</key>
   <key id="LOVValue{::}SR4_DIN_SPG_R{::}RC" locale="en_US" status="Approved">RC - Mechanical brake force transmission</key>
   <key id="LOVValue{::}SR4_DIN_SPG_S{::}SA" locale="en_US" status="Approved">SA - Vehicle linkage devices</key>
   <key id="LOVValue{::}SR4_DIN_SPG_S{::}SB" locale="en_US" status="Approved">SB - Automatic coupling devices</key>
   <key id="LOVValue{::}SR4_DIN_SPG_S{::}SC" locale="en_US" status="Approved">SC - Manual coupling devices</key>
   <key id="LOVValue{::}SR4_DIN_SPG_S{::}SD" locale="en_US" status="Approved">SD - Buffing gear</key>
   <key id="LOVValue{::}SR4_DIN_SPG_S{::}SE" locale="en_US" status="Approved">SE - Towing gear (emergency couplings)</key>
   <key id="LOVValue{::}SR4_DIN_SPG_S{::}SF" locale="en_US" status="Approved">SF - Gangways/gangway facilities</key>
   <key id="LOVValue{::}SR4_DIN_SPG_S{::}SG" locale="en_US" status="Approved">SG - Vehicle-vehicle interface for media, signals, power</key>
   <key id="LOVValue{::}SR4_DIN_SPG_T{::}TA" locale="en_US" status="Approved">TA - Carrier systems, enclosures</key>
   <key id="LOVValue{::}SR4_DIN_SPG_T{::}TB" locale="en_US" status="Approved">TB - Cabinets, boxes, containers</key>
   <key id="LOVValue{::}SR4_DIN_SPG_T{::}TC" locale="en_US" status="Approved">TC - Frames, boards</key>
   <key id="LOVValue{::}SR4_DIN_SPG_T{::}TD" locale="en_US" status="Approved">TD - Control and display units</key>
   <key id="LOVValue{::}SR4_DIN_SPG_T{::}TE" locale="en_US" status="Approved">TE - Electronic rack systems</key>
   <key id="LOVValue{::}SR4_DIN_SPG_U{::}UA" locale="en_US" status="Approved">UA - Electric wiring</key>
   <key id="LOVValue{::}SR4_DIN_SPG_U{::}UB" locale="en_US" status="Approved">UB - Cables, conductors and bars</key>
   <key id="LOVValue{::}SR4_DIN_SPG_U{::}UC" locale="en_US" status="Approved">UC - Marking and connection material</key>
   <key id="LOVValue{::}SR4_DIN_SPG_U{::}UD" locale="en_US" status="Approved">UD - Connecting material</key>
   <key id="LOVValue{::}SR4_DIN_SPG_U{::}UE" locale="en_US" status="Approved">UE - Bushings</key>
   <key id="LOVValue{::}SR4_DIN_SPG_U{::}UF" locale="en_US" status="Approved">UF - Cable ducts, pipes and flexible tubes</key>
   <key id="LOVValue{::}SR4_Plant{::}STAP" locale="en_US" status="Approved">STAP</key>
   <key id="LOVValue{::}SR4_Plant{::}STAR" locale="en_US" status="Approved">STAR</key>
   <key id="LOVValue{::}SR4_Plant{::}STAV" locale="en_US" status="Approved">STAV</key>
   <key id="Property{::}Awb0ConditionalElement{::}sr4HasCollaborationContexts" locale="en_US" status="Approved">Has Collaboration Contexts</key>
   <key id="Property{::}Awb0Element{::}sr4DINClassification" locale="en_US" status="Approved">DIN Classification</key>
   <key id="Property{::}BOMLine{::}sr4RevHasCC" locale="en_US" status="Approved">Has Collaboration Context</key>
   <key id="Property{::}ItemRevision{::}sr4HasCollaborationContexts" locale="en_US" status="Approved">Has Collaboration Contexts</key>
   <key id="Property{::}SR4EngPartRevision{::}sr4HasMBOM" locale="en_US" status="Approved">Has MBOM</key>
   <key id="Property{::}SR4GenPartRevision{::}sr4_DIN_Classification" locale="en_US" status="Approved">DIN Classification</key>
   <key id="Property{::}SR4MfgPartRevision{::}sr4Plant" locale="en_US" status="Approved">Plant</key>
   <key id="Property{::}SR4MfgPart{::}sr4Plant" locale="en_US" status="Approved">Plant</key>
   <key id="Property{::}SR4WFPlantFormStorage{::}sr4Plant" locale="en_US" status="Approved">Plant</key>
   <key id="Property{::}SR4WFPlantForm{::}sr4Plant" locale="en_US" status="Approved">Plant</key>
</Add>
</TcBusinessDataLocalization>
