<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    Date="">
<Add>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType{::}Calculation" status="Approved">Berechnung</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType{::}Catalog" status="Approved">Katalog</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType{::}Concept" status="Approved">Konzept</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType{::}Datasheet" status="Approved">Datenblatt</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType{::}Documentation" status="Approved">Dokumentation</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType{::}List Of Documents" status="Approved">Dokumentliste</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType{::}Profile List" status="Approved">Profilliste</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType{::}Protocoll" status="Approved">Protokoll</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType{::}Schedule" status="Approved">Terminplan</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType{::}Security Document" status="Approved">Sicherheitsdokument</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType{::}Specification" status="Approved">Spezifikation</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType{::}Technical Report" status="Approved">Technischer Bericht</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType{::}Technical Requirements"
       status="Approved">Pflichtenheft</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType{::}Training Materials" status="Approved">Schulungsunterlagen</key>
   <key locale="de_DE" id="LOVValue{::}SR5DocumentType{::}Work Instructions" status="Approved">Arbeitsanweisung</key>
   <key locale="de_DE" id="Property{::}SR5GenDocumentRevision{::}sr5DocumentType"
       status="Approved">Dokumenttyp</key>
   <key locale="de_DE" id="Property{::}SR5GenDocument{::}sr5DocumentType" status="Approved">Dokumenttyp</key>
</Add>
</TcBusinessDataLocalization>
