<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    Date="">
<Add>
   <key locale="en_US" id="BusinessObject{::}SR5ColorDefMasterS" status="Approved">Color Def Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5ColorDefMaster" status="Approved">Color Def Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5ColorDefRevMasterS" status="Approved">Color Def Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5ColorDefRevisionMaster" status="Approved">Color Def Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5ColorDefRevision" status="Approved">Color Definition Revision</key>
   <key locale="en_US" id="BusinessObject{::}SR5ColorDef" status="Approved">Color Definition</key>
   <key locale="en_US" id="BusinessObject{::}SR5ColorLibraryMasterS" status="Approved">Color Library Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5ColorLibraryMaster" status="Approved">Color Library Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5ColorLibraryRevMasterS" status="Approved">Color Library Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5ColorLibraryRevisionMaster" status="Approved">Color Library Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5ColorLibraryRevision" status="Approved">Color Library Revision</key>
   <key locale="en_US" id="BusinessObject{::}SR5ColorLibrary" status="Approved">Color Library</key>
   <key locale="en_US" id="BusinessObject{::}SR5CustomerMasterS" status="Approved">Customer Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5CustomerMaster" status="Approved">Customer Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5CustomerRevMasterS" status="Approved">Customer Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5CustomerRevisionMaster" status="Approved">Customer Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5CustomerRevision" status="Approved">Customer Revision</key>
   <key locale="en_US" id="BusinessObject{::}SR5Customer" status="Approved">Customer</key>
   <key locale="en_US" id="BusinessObject{::}SR5DocumentMasterS" status="Approved">Document Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5DocumentMaster" status="Approved">Document Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5DocumentRevMasterS" status="Approved">Document Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5DocumentRevisionMaster" status="Approved">Document Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5DocumentRevision" status="Approved">Document Revision</key>
   <key locale="en_US" id="BusinessObject{::}SR5Document" status="Approved">Document</key>
   <key locale="en_US" id="BusinessObject{::}SR5EleCatPartMasterS" status="Approved">Ele Cat Part Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5EleCatPartMaster" status="Approved">Ele Cat Part Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5EleCatPartRevMasterS" status="Approved">Ele Cat Part Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5EleCatPartRevisionMaster" status="Approved">Ele Cat Part Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5EleCatPartRevision" status="Approved">Eleectric Catalog Part Revision</key>
   <key locale="en_US" id="BusinessObject{::}SR5EleCatPart" status="Approved">Electrical Catalog Part</key>
   <key locale="en_US" id="BusinessObject{::}SR5ElectricAssyMasterS" status="Approved">Electric Assy Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5ElectricAssyMaster" status="Approved">Electric Assy Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5ElectricAssyRevMasterS" status="Approved">Electric Assy Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5ElectricAssyRevisionMaster" status="Approved">Electric Assy Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5ElectricAssyRevision" status="Approved">Electric Assembly Revision</key>
   <key locale="en_US" id="BusinessObject{::}SR5ElectricAssy" status="Approved">Electric Assembly</key>
   <key locale="en_US" id="BusinessObject{::}SR5EngArticleMasterS" status="Approved">Eng Article Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5EngArticleMaster" status="Approved">Eng Article Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5EngArticleRevMasterS" status="Approved">Eng Article Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5EngArticleRevisionMaster" status="Approved">Eng Article Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5EngArticleRevision" status="Approved">Engineering Article Revision</key>
   <key locale="en_US" id="BusinessObject{::}SR5EngArticle" status="Approved">Engineering Article</key>
   <key locale="en_US" id="BusinessObject{::}SR5EngEndItemMasterS" status="Approved">Eng End Item Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5EngEndItemMaster" status="Approved">Eng End Item Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5EngEndItemRevMasterS" status="Approved">Eng End Item Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5EngEndItemRevisionMaster" status="Approved">Eng End Item Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5EngEndItemRevision" status="Approved">Engineering End-Item Revision</key>
   <key locale="en_US" id="BusinessObject{::}SR5EngEndItem" status="Approved">Engineering End-Item</key>
   <key locale="en_US" id="BusinessObject{::}SR5EngEnvMasterS" status="Approved">Eng Env Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5EngEnvMaster" status="Approved">Eng Env Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5EngEnvRevMasterS" status="Approved">Eng Env Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5EngEnvRevisionMaster" status="Approved">Eng Env Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5EngEnvRevision" status="Approved">Engineering Environment Revision</key>
   <key locale="en_US" id="BusinessObject{::}SR5EngEnv" status="Approved">Engineering Environment</key>
   <key locale="en_US" id="BusinessObject{::}SR5EngInstallLocMasterS" status="Approved">Eng Install Loc Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5EngInstallLocMaster" status="Approved">Eng Install Loc Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5EngInstallLocRevMasterS" status="Approved">Eng Install Loc Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5EngInstallLocRevisionMaster" status="Approved">Eng Install Loc Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5EngInstallLocRevision" status="Approved">Engineering Installation Location Revision</key>
   <key locale="en_US" id="BusinessObject{::}SR5EngInstallLoc" status="Approved">Engineering Installation Location</key>
   <key locale="en_US" id="BusinessObject{::}SR5EngMajorAssyMasterS" status="Approved">Eng Major Assy Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5EngMajorAssyMaster" status="Approved">Eng Major Assy Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5EngMajorAssyRevMasterS" status="Approved">Eng Major Assy Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5EngMajorAssyRevisionMaster" status="Approved">Eng Major Assy Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5EngMajorAssyRevision" status="Approved">Engineering Major Assembly Revision</key>
   <key locale="en_US" id="BusinessObject{::}SR5EngMajorAssy" status="Approved">Engineering Major Assembly</key>
   <key locale="en_US" id="BusinessObject{::}SR5EngProjectMasterS" status="Approved">Eng Project Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5EngProjectMaster" status="Approved">Eng Project Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5EngProjectRevMasterS" status="Approved">Eng Project Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5EngProjectRevisionMaster" status="Approved">Eng Project Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5EngProjectRevision" status="Approved">Engineering Project Revision</key>
   <key locale="en_US" id="BusinessObject{::}SR5EngProject" status="Approved">Engineering Project</key>
   <key locale="en_US" id="BusinessObject{::}SR5GenCatPartMasterS" status="Approved">Gen Cat Part Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5GenCatPartMaster" status="Approved">Gen Cat Part Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5GenCatPartRevMasterS" status="Approved">Gen Cat Part Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5GenCatPartRevisionMaster" status="Approved">Gen Cat Part Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5GenCatPartRevision" status="Approved">Generic Catalog Part Revision</key>
   <key locale="en_US" id="BusinessObject{::}SR5GenCatPart" status="Approved">Generic Catalog Part</key>
   <key locale="en_US" id="BusinessObject{::}SR5GenDocumentMasterS" status="Approved">Gen Document Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5GenDocumentMaster" status="Approved">Gen Document Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5GenDocumentRevMasterS" status="Approved">Gen Document Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5GenDocumentRevisionMaster" status="Approved">Gen Document Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5GenDocumentRevision" status="Approved">Generic Document Revision</key>
   <key locale="en_US" id="BusinessObject{::}SR5GenDocument" status="Approved">Generic Document</key>
   <key locale="en_US" id="BusinessObject{::}SR5GenEngObjMasterS" status="Approved">Gen Eng Obj Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5GenEngObjMaster" status="Approved">Gen Eng Obj Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5GenEngObjRevMasterS" status="Approved">Gen Eng Obj Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5GenEngObjRevisionMaster" status="Approved">Gen Eng Obj Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5GenEngObjRevision" status="Approved">Generic Engineering Object Revision</key>
   <key locale="en_US" id="BusinessObject{::}SR5GenEngObj" status="Approved">Generic Engineering Object</key>
   <key locale="en_US" id="BusinessObject{::}SR5GenItemMasterS" status="Approved">Gen Item Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5GenItemMaster" status="Approved">Gen Item Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5GenItemRevMasterS" status="Approved">Gen Item Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5GenItemRevisionMaster" status="Approved">Gen Item Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5GenItemRevision" status="Approved">Gen Item Revision</key>
   <key locale="en_US" id="BusinessObject{::}SR5GenItem" status="Approved">Generic Item</key>
   <key locale="en_US" id="BusinessObject{::}SR5GenMfgObjMasterS" status="Approved">Gen Mfg Obect Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5GenMfgObjMaster" status="Approved">Gen Mfg Obect Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5GenMfgObjRevMasterS" status="Approved">Gen Mfg Obect Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5GenMfgObjRevisionMaster" status="Approved">Gen Mfg Obect Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5GenMfgObjRevision" status="Approved">Generic Manufacturing Object Revision</key>
   <key locale="en_US" id="BusinessObject{::}SR5GenMfgObj" status="Approved">Generic Manufacturing Obect</key>
   <key locale="en_US" id="BusinessObject{::}SR5GenPartMasterS" status="Approved">Gen Part Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5GenPartMaster" status="Approved">Gen Part Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5GenPartRevMasterS" status="Approved">Gen Part Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5GenPartRevisionMaster" status="Approved">Gen Part Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5GenPartRevision" status="Approved">Generic Part Revision</key>
   <key locale="en_US" id="BusinessObject{::}SR5GenPart" status="Approved">Generic Part</key>
   <key locale="en_US" id="BusinessObject{::}SR5HasCustomer" status="Approved">Customer</key>
   <key locale="en_US" id="BusinessObject{::}SR5HasEBOM" status="Approved">Has EBOM</key>
   <key locale="en_US" id="BusinessObject{::}SR5HasPlant" status="Approved">Plant</key>
   <key locale="en_US" id="BusinessObject{::}SR5ManufactPartMasterS" status="Approved">Manufact Part Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5ManufactPartMaster" status="Approved">Manufact Part Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5ManufactPartRevMasterS" status="Approved">Manufact Part Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5ManufactPartRevisionMaster" status="Approved">Manufact Part Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5ManufactPartRevision" status="Approved">Manufact Part Revision</key>
   <key locale="en_US" id="BusinessObject{::}SR5ManufactPart" status="Approved">Manufacturer Part</key>
   <key locale="en_US" id="BusinessObject{::}SR5MechCatPartMasterS" status="Approved">Mech Cat Part Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5MechCatPartMaster" status="Approved">Mech Cat Part Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5MechCatPartRevMasterS" status="Approved">Mech Cat Part Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5MechCatPartRevisionMaster" status="Approved">Mech Cat Part Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5MechCatPartRevision" status="Approved">Mechanical Catalog Part Revision</key>
   <key locale="en_US" id="BusinessObject{::}SR5MechCatPart" status="Approved">Mechanical Catalog Part</key>
   <key locale="en_US" id="BusinessObject{::}SR5MfgColorAssyMasterS" status="Approved">Mfg Color Assy Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5MfgColorAssyMaster" status="Approved">Mfg Color Assy Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5MfgColorAssyRevMasterS" status="Approved">Mfg Color Assy Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5MfgColorAssyRevisionMaster" status="Approved">Mfg Color Assy Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5MfgColorAssyRevision" status="Approved">Manufacturing Color Assembly Revision</key>
   <key locale="en_US" id="BusinessObject{::}SR5MfgColorAssy" status="Approved">Manufacturing Color Assembly</key>
   <key locale="en_US" id="BusinessObject{::}SR5MfgEndItemMasterS" status="Approved">Mfg End Item Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5MfgEndItemMaster" status="Approved">Mfg End Item Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5MfgEndItemRevMasterS" status="Approved">Mfg End Item Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5MfgEndItemRevisionMaster" status="Approved">Mfg End Item Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5MfgEndItemRevision" status="Approved">Manufacturing End-Item Revision</key>
   <key locale="en_US" id="BusinessObject{::}SR5MfgEndItem" status="Approved">Manufacturing End-Item</key>
   <key locale="en_US" id="BusinessObject{::}SR5MfgInstallKitMasterS" status="Approved">Mfg Install Kit Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5MfgInstallKitMaster" status="Approved">Mfg Install Kit Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5MfgInstallKitRevMasterS" status="Approved">Mfg Install Kit Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5MfgInstallKitRevisionMaster" status="Approved">Mfg Install Kit Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5MfgInstallKitRevision" status="Approved">Manufacturing Installation Kit Revision</key>
   <key locale="en_US" id="BusinessObject{::}SR5MfgInstallKit" status="Approved">Manufacturing Installation Kit</key>
   <key locale="en_US" id="BusinessObject{::}SR5MfgMajorAssyMasterS" status="Approved">Mfg Major Assy Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5MfgMajorAssyMaster" status="Approved">Mfg Major Assy Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5MfgMajorAssyRevMasterS" status="Approved">Mfg Major Assy Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5MfgMajorAssyRevisionMaster" status="Approved">Mfg Major Assy Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5MfgMajorAssyRevision" status="Approved">Manufacturing Major Assembly Revision</key>
   <key locale="en_US" id="BusinessObject{::}SR5MfgMajorAssy" status="Approved">Manufacturing Major Assembly</key>
   <key locale="en_US" id="BusinessObject{::}SR5NonERPArticleMasterS" status="Approved">Non ERP Article Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5NonERPArticleMaster" status="Approved">Non ERP Article Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5NonERPArticleRevMasterS" status="Approved">Non ERP Article Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5NonERPArticleRevisionMaster" status="Approved">Non ERP Article Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5NonERPArticleRevision" status="Approved">Non ERP-Article Revision</key>
   <key locale="en_US" id="BusinessObject{::}SR5NonERPArticle" status="Approved">Non-ERP Article</key>
   <key locale="en_US" id="BusinessObject{::}SR5PlantMasterS" status="Approved">Plant Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5PlantMaster" status="Approved">Plant Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5PlantRevMasterS" status="Approved">Plant Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5PlantRevisionMaster" status="Approved">Plant Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5PlantRevision" status="Approved">Plant Revision</key>
   <key locale="en_US" id="BusinessObject{::}SR5Plant" status="Approved">Plant</key>
   <key locale="en_US" id="BusinessObject{::}SR5SoftwareMasterS" status="Approved">Software Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5SoftwareMaster" status="Approved">Software Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5SoftwareRevMasterS" status="Approved">Software Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5SoftwareRevisionMaster" status="Approved">Software Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5SoftwareRevision" status="Approved">Software Revision</key>
   <key locale="en_US" id="BusinessObject{::}SR5Software" status="Approved">Software</key>
   <key locale="en_US" id="BusinessObject{::}SR5TechDocumentMasterS" status="Approved">Tech Document Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5TechDocumentMaster" status="Approved">Tech Document Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5TechDocumentRevMasterS" status="Approved">Tech Document Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5TechDocumentRevisionMaster" status="Approved">Tech Document Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5TechDocumentRevision" status="Approved">Document Revision</key>
   <key locale="en_US" id="BusinessObject{::}SR5TechDocument" status="Approved">Document</key>
   <key locale="en_US" id="BusinessObject{::}SR5ToolMasterS" status="Approved">Tool Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5ToolMaster" status="Approved">Tool Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5ToolRevMasterS" status="Approved">Tool Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SR5ToolRevisionMaster" status="Approved">Tool Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}SR5ToolRevision" status="Approved">Tool Revision</key>
   <key locale="en_US" id="BusinessObject{::}SR5Tool" status="Approved">Tool</key>
   <key locale="en_US" id="BusinessObject{::}SR5WFPlantFormStorage" status="Approved">SR5WFPlantFormStorage</key>
   <key locale="en_US" id="BusinessObject{::}SR5WFPlantForm" status="Approved">Workflow Plant Form</key>
   <key locale="en_US" id="LOVValueDescription{::}SR5Plant{::}STAP" status="Approved">Pankow</key>
   <key locale="en_US" id="LOVValue{::}SR5DocumentType{::}Calculation" status="Approved">Calculation</key>
   <key locale="en_US" id="LOVValue{::}SR5DocumentType{::}Catalog" status="Approved">Catalog</key>
   <key locale="en_US" id="LOVValue{::}SR5DocumentType{::}Concept" status="Approved">Concept</key>
   <key locale="en_US" id="LOVValue{::}SR5DocumentType{::}Datasheet" status="Approved">Datasheet</key>
   <key locale="en_US" id="LOVValue{::}SR5DocumentType{::}Documentation" status="Approved">Documentation</key>
   <key locale="en_US" id="LOVValue{::}SR5DocumentType{::}List Of Documents" status="Approved">List Of Documents</key>
   <key locale="en_US" id="LOVValue{::}SR5DocumentType{::}Profile List" status="Approved">Profile List</key>
   <key locale="en_US" id="LOVValue{::}SR5DocumentType{::}Protocoll" status="Approved">Protocoll</key>
   <key locale="en_US" id="LOVValue{::}SR5DocumentType{::}Schedule" status="Approved">Schedule</key>
   <key locale="en_US" id="LOVValue{::}SR5DocumentType{::}Security Document" status="Approved">Security Document</key>
   <key locale="en_US" id="LOVValue{::}SR5DocumentType{::}Specification" status="Approved">Specification</key>
   <key locale="en_US" id="LOVValue{::}SR5DocumentType{::}Technical Report" status="Approved">Technical Report</key>
   <key locale="en_US" id="LOVValue{::}SR5DocumentType{::}Technical Requirements"
       status="Approved">Technical Requirements</key>
   <key locale="en_US" id="LOVValue{::}SR5DocumentType{::}Training Materials" status="Approved">Training Materials</key>
   <key locale="en_US" id="LOVValue{::}SR5DocumentType{::}Work Instructions" status="Approved">Work Instructions</key>
   <key locale="en_US" id="LOVValue{::}SR5Plant{::}STAP" status="Approved">STAP</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_MPG{::}B" status="Approved">B - Vehicle Body</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_MPG{::}C" status="Approved">C - Vehicle fitting out</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_MPG{::}D" status="Approved">D - Interior appointments</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_MPG{::}E" status="Approved">E - Running gear</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_MPG{::}F" status="Approved">F -Power system, drive unit</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_MPG{::}G" status="Approved">G - Control apparatus for train operations</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_MPG{::}H" status="Approved">H - Auxiliary operating equipment</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_MPG{::}J" status="Approved">J - Monitoring and safety equipment</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_MPG{::}K" status="Approved">K - Lightning</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_MPG{::}L" status="Approved">L - Air conditioning</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_MPG{::}M" status="Approved">M - Ancilliary operating equipment</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_MPG{::}N" status="Approved">N - Doors, entrances</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_MPG{::}P" status="Approved">P - Information facilities</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_MPG{::}Q" status="Approved">Q - Pneumatic/hydraulic equipment</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_MPG{::}R" status="Approved">R - Brake</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_MPG{::}S" status="Approved">S - Vehicle linkage devices</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_MPG{::}T" status="Approved">T - Carrier systems, enclosures</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_MPG{::}U" status="Approved">U - Electrical wiring</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_B{::}BA" status="Approved">BA - Vehicle body</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_B{::}BB" status="Approved">BB - Underframe</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_B{::}BC" status="Approved">BC - Side walls</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_B{::}BD" status="Approved">BD - Roof</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_B{::}BE" status="Approved">BE - Head of vehicle</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_B{::}BF" status="Approved">BF - End walls</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_B{::}BG" status="Approved">BG - Weld-on / add-on parts</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_B{::}BH" status="Approved">BH - Intermediate floor</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_B{::}BJ" status="Approved">BJ - Partitions</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_C{::}CA" status="Approved">CA - Vehicle fitting out</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_C{::}CB" status="Approved">CB - Window</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_C{::}CC" status="Approved">CC - Floor</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_C{::}CD" status="Approved">CD - Interior panelling</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_C{::}CE" status="Approved">CE - Partitions</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_C{::}CF" status="Approved">CF - External additions</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_C{::}CG" status="Approved">CG - Vehicle paintwork</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_C{::}CH" status="Approved">CH - Insulation</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_D{::}DA" status="Approved">DA - Interior appointments</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_D{::}DB" status="Approved">DB - Rails, handles (inside)</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_D{::}DC" status="Approved">DC - Seats, sleeping berths, tables</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_D{::}DD" status="Approved">DD - Sanitary facilities</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_D{::}DE" status="Approved">DE - Luggage racks</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_D{::}DF" status="Approved">DF - Additional devices</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_E{::}EA" status="Approved">EA - Running gear</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_E{::}EB" status="Approved">EB - Supporting structures</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_E{::}EC" status="Approved">EC - Wheelsets</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_E{::}ED" status="Approved">ED - Suspension, damping, balancing gear</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_E{::}EE" status="Approved">EE - Driving systems (active)</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_E{::}EF" status="Approved">EF - Driving systems (passive)</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_E{::}EG" status="Approved">EG - Safety add-ons</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_F{::}FA" status="Approved">FA - Power system, drive unit</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_F{::}FB" status="Approved">FB - Power supply</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_F{::}FC" status="Approved">FC - Power generation</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_F{::}FD" status="Approved">FD - Power conversion</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_F{::}FE" status="Approved">FE - Power dissipation</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_F{::}FF" status="Approved">FF - Power storage</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_G{::}GA" status="Approved">GA - Control apparatus for train operations</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_G{::}GB" status="Approved">GB - Power supply controls</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_G{::}GC" status="Approved">GC - Drive and brake controls</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_G{::}GD" status="Approved">GD - Power generation controls</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_G{::}GE" status="Approved">GE - System data acquisition</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_G{::}GF" status="Approved">GF - Power storage controls</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_H{::}HA" status="Approved">HA - Auxiliary operating equipment</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_H{::}HB" status="Approved">HB - Converter equipment</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_H{::}HC" status="Approved">HC - Battery device</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_H{::}HD" status="Approved">HD - On-board supply system</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_H{::}HE" status="Approved">HE - Cooling unit for power and drive systems</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_H{::}HF" status="Approved">HF - Emergency power generators</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_J{::}JA" status="Approved">JA - Monotoring and safety devise</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_J{::}JB" status="Approved">JB - Measuring and protective devices</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_J{::}JC" status="Approved">JC - Indicating, recording, display devices</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_J{::}JD" status="Approved">JD - Safety equipment</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_J{::}JE" status="Approved">JE - Data transmission devices</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_J{::}JF" status="Approved">JF - Communication equipment</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_J{::}JG" status="Approved">JG - Miscellaneous equipment</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_K{::}KA" status="Approved">KA - Lighting</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_K{::}KB" status="Approved">KB - Exterior lighting equipment</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_K{::}KC" status="Approved">KC - Interior lighting equipment</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_L{::}LA" status="Approved">LA - Air conditioning</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_L{::}LB" status="Approved">LB - Intake/evacuation of air</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_L{::}LC" status="Approved">LC - Treatment</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_L{::}LD" status="Approved">LD - Distribution</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_L{::}LE" status="Approved">LE - Regulation</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_M{::}MA" status="Approved">MA - Ancillary operating equipment</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_M{::}MB" status="Approved">MB - Sanding equipment</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_M{::}MC" status="Approved">MC - Lubricating equipment</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_M{::}MD" status="Approved">MD - Points operating equipment</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_M{::}ME" status="Approved">ME - Ticket machines</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_M{::}MF" status="Approved">MF - Passenger counting device</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_N{::}NA" status="Approved">NA - Doors, entrances</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_N{::}NB" status="Approved">NB - External doors</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_N{::}NC" status="Approved">NC - Internal doors</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_N{::}ND" status="Approved">ND - Entrances, steps (not inside)</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_N{::}NE" status="Approved">NE - Entrances for the disabled</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_P{::}PA" status="Approved">PA - Information facilities</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_P{::}PB" status="Approved">PB - Visual information facilities</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_P{::}PC" status="Approved">PC - Visual information elements</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_P{::}PD" status="Approved">PD - Entertainment</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_P{::}PE" status="Approved">PE - Advertizing</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_P{::}PF" status="Approved">PF - Audible information facilities</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_Q{::}QA" status="Approved">QA - Pneumatic/hydraulic equipment</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_Q{::}QB" status="Approved">QB - Generation</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_Q{::}QC" status="Approved">QC - Generation</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_Q{::}QD" status="Approved">QD - Storage</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_Q{::}QE" status="Approved">QE - Distribution</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_R{::}RA" status="Approved">RA - Brake</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_R{::}RB" status="Approved">RB - Brake components</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_R{::}RC" status="Approved">RC - Mechanical brake force transmission</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_S{::}SA" status="Approved">SA - Vehicle linkage devices</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_S{::}SB" status="Approved">SB - Automatic coupling devices</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_S{::}SC" status="Approved">SC - Manual coupling devices</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_S{::}SD" status="Approved">SD - Buffing gear</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_S{::}SE" status="Approved">SE - Towing gear (emergency couplings)</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_S{::}SF" status="Approved">SF - Gangways/gangway facilities</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_S{::}SG" status="Approved">SG - Vehicle-vehicle interface for media, signals, power</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_T{::}TA" status="Approved">TA - Carrier systems, enclosures</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_T{::}TB" status="Approved">TB - Cabinets, boxes, containers</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_T{::}TC" status="Approved">TC - Frames, boards</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_T{::}TD" status="Approved">TD - Control and display units</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_T{::}TE" status="Approved">TE - Electronic rack systems</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_U{::}UA" status="Approved">UA - Electric wiring</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_U{::}UB" status="Approved">UB - Cables, conductors and bars</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_U{::}UC" status="Approved">UC - Marking and connection material</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_U{::}UD" status="Approved">UD - Connecting material</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_U{::}UE" status="Approved">UE - Bushings</key>
   <key locale="en_US" id="LOVValue{::}SR5_DIN_SPG_U{::}UF" status="Approved">UF - Cable ducts, pipes and flexible tubes</key>
   <key locale="en_US" id="LOVValue{::}SR5_SYS_PDMConnectorClient_Call{::}ARG~item=%$TARGET.item.item_id%:%$TARGET.item_revision_id%"
       status="Approved">ARG~item=%$TARGET.item.item_id%:%$TARGET.item_revision_id%</key>
   <key locale="en_US" id="LOVValue{::}SR5_SYS_PDMConnectorClient_Call{::}INPUT~Application=${TC_ROOT}\tools\PDMConnectorClient"
       status="Approved">INPUT~Application=${TC_ROOT}\tools\PDMConnectorClient</key>
   <key locale="en_US" id="LOVValue{::}SR5_SYS_PDMConnectorClient_Call{::}INPUT~CallPerTarget=YES"
       status="Approved">INPUT~CallPerTarget=YES</key>
   <key locale="en_US" id="LOVValue{::}SR5_SYS_PDMConnectorClient_Call{::}INPUT~Target=$TARGET.(ItemRevision)"
       status="Approved">INPUT~Target=$TARGET.(ItemRevision)</key>
   <key locale="en_US" id="Note{::}SR5AssemblyUnit" status="Approved">Assembly Unit</key>
   <key locale="en_US" id="Note{::}SR5Assignment" status="Approved">Assignment</key>
   <key locale="en_US" id="Note{::}SR5Location" status="Approved">Location</key>
   <key locale="en_US" id="Note{::}SR5MBOMPosInfo" status="Approved">MBOM Position Info</key>
   <key locale="en_US" id="Note{::}SR5PartReleaseStatus" status="Approved">Part Release Status</key>
   <key locale="en_US" id="Property{::}Awb0ConditionalElement{::}sr5EBOM_MBOM_CC"
       status="Approved">EBOM MBOM CC</key>
   <key locale="en_US" id="Property{::}BOMLine{::}SR5AssemblyUnit" status="Approved">Assembly Unit</key>
   <key locale="en_US" id="Property{::}BOMLine{::}SR5Assignment" status="Approved">Assignment</key>
   <key locale="en_US" id="Property{::}BOMLine{::}SR5Location" status="Approved">Location</key>
   <key locale="en_US" id="Property{::}BOMLine{::}SR5MBOMPosInfo" status="Approved">MBOM Position Info</key>
   <key locale="en_US" id="Property{::}BOMLine{::}SR5PartReleaseStatus" status="Approved">Part Release Status</key>
   <key locale="en_US" id="Property{::}BOMLine{::}sr5EBOM_MBOM_CC" status="Approved">EBOM MBOM CC</key>
   <key locale="en_US" id="Property{::}ItemRevision{::}sr5SAPID" status="Approved">SAP ID</key>
   <key locale="en_US" id="Property{::}ItemRevision{::}sr5SAPTransDate" status="Approved">SAP Transfer Date</key>
   <key locale="en_US" id="Property{::}ItemRevision{::}sr5SAPTransStatus" status="Approved">SAP Transfer Status</key>
   <key locale="en_US" id="Property{::}MEViewLine{::}SR5AssemblyUnit" status="Approved">Assembly Unit</key>
   <key locale="en_US" id="Property{::}MEViewLine{::}SR5Assignment" status="Approved">Assignment</key>
   <key locale="en_US" id="Property{::}MEViewLine{::}SR5Location" status="Approved">Location</key>
   <key locale="en_US" id="Property{::}MEViewLine{::}SR5MBOMPosInfo" status="Approved">MBOM Position Info</key>
   <key locale="en_US" id="Property{::}MEViewLine{::}SR5PartReleaseStatus" status="Approved">Part Release Status</key>
   <key locale="en_US" id="Property{::}SR5CustomerRevision{::}sr5CustDocHead1" status="Approved">Customer Document Header Line 1</key>
   <key locale="en_US" id="Property{::}SR5CustomerRevision{::}sr5CustDocHead2" status="Approved">Customer Document Header Line 2</key>
   <key locale="en_US" id="Property{::}SR5CustomerRevision{::}sr5CustDocHead3" status="Approved">Customer Document Header Line 3</key>
   <key locale="en_US" id="Property{::}SR5EngProjectRevision{::}sr5ContractNumber"
       status="Approved">Contract Number</key>
   <key locale="en_US" id="Property{::}SR5EngProjectRevision{::}sr5CustRefNo" status="Approved">Customer Reference Number</key>
   <key locale="en_US" id="Property{::}SR5EngProjectRevision{::}sr5VehicleType" status="Approved">Vehicle Type</key>
   <key locale="en_US" id="Property{::}SR5GenDocumentRevision{::}sr5DocumentType"
       status="Approved">Document Type</key>
   <key locale="en_US" id="Property{::}SR5GenDocument{::}sr5DocumentType" status="Approved">Document Type</key>
   <key locale="en_US" id="Property{::}SR5GenEngObjRevision{::}sr5CPContractNumber"
       status="Approved">Contract Number</key>
   <key locale="en_US" id="Property{::}SR5GenEngObjRevision{::}sr5CPCustDocHead1"
       status="Approved">Customer Document Header Line 1</key>
   <key locale="en_US" id="Property{::}SR5GenEngObjRevision{::}sr5CPCustDocHead2"
       status="Approved">Custumer Document Header Line 2</key>
   <key locale="en_US" id="Property{::}SR5GenEngObjRevision{::}sr5CPCustDocHead3"
       status="Approved">Customer Document Header Line 3</key>
   <key locale="en_US" id="Property{::}SR5GenEngObjRevision{::}sr5CPCustRefNo" status="Approved">Customer Reference Number</key>
   <key locale="en_US" id="Property{::}SR5GenEngObjRevision{::}sr5CPLocationAddress"
       status="Approved">Location Address</key>
   <key locale="en_US" id="Property{::}SR5GenEngObjRevision{::}sr5CPLocationName"
       status="Approved">Location Name</key>
   <key locale="en_US" id="Property{::}SR5GenEngObjRevision{::}sr5CPVehicleType" status="Approved">Vehicle Type</key>
   <key locale="en_US" id="Property{::}SR5GenEngObjRevision{::}sr5EBOM_LLT_CC" status="Approved">EBOM LLT CC</key>
   <key locale="en_US" id="Property{::}SR5GenEngObjRevision{::}sr5EBOM_MBOM_CC" status="Approved">EBOM MBOM CC</key>
   <key locale="en_US" id="Property{::}SR5GenEngObjRevision{::}sr5HasMBOM" status="Approved">Has MBOM</key>
   <key locale="en_US" id="Property{::}SR5GenEngObj{::}sr5Project" status="Approved">Project</key>
   <key locale="en_US" id="Property{::}SR5GenEngObj{::}sr5SAPCostDriver" status="Approved">Cost Driver</key>
   <key locale="en_US" id="Property{::}SR5GenEngObj{::}sr5SAPDIN" status="Approved">DIN</key>
   <key locale="en_US" id="Property{::}SR5GenEngObj{::}sr5SAPDangGood" status="Approved">Dangerous Good</key>
   <key locale="en_US" id="Property{::}SR5GenEngObj{::}sr5SAPExtendedDIN" status="Approved">Extended DIN</key>
   <key locale="en_US" id="Property{::}SR5GenEngObj{::}sr5SAPHazGood" status="Approved">Hazardous Good</key>
   <key locale="en_US" id="Property{::}SR5GenEngObj{::}sr5SAPMaterialGroup" status="Approved">Material Group</key>
   <key locale="en_US" id="Property{::}SR5GenEngObj{::}sr5SAPSector" status="Approved">Sector</key>
   <key locale="en_US" id="Property{::}SR5GenEngObj{::}sr5SAPStadlerAssy" status="Approved">Stadler Assembly</key>
   <key locale="en_US" id="Property{::}SR5GenMfgObjRevision{::}sr5Plant" status="Approved">Plant</key>
   <key locale="en_US" id="Property{::}SR5GenMfgObj{::}sr5Plant" status="Approved">Plant</key>
   <key locale="en_US" id="Property{::}SR5PlantRevision{::}sr5LocationAddress" status="Approved">Location Address</key>
   <key locale="en_US" id="Property{::}SR5PlantRevision{::}sr5LocationName" status="Approved">Location Name</key>
   <key locale="en_US" id="Property{::}SR5WFPlantFormStorage{::}sr5Plant" status="Approved">Plant</key>
   <key locale="en_US" id="Property{::}SR5WFPlantForm{::}sr5Plant" status="Approved">Plant</key>
   <key locale="en_US" id="ReleaseStatus{::}SR5Status20" status="Approved">20</key>
   <key locale="en_US" id="ReleaseStatus{::}SR5Status30" status="Approved">30</key>
   <key locale="en_US" id="ReleaseStatus{::}SR5Status40" status="Approved">40</key>
   <key locale="en_US" id="ReleaseStatus{::}SR5Status50" status="Approved">50</key>
   <key locale="en_US" id="ReleaseStatus{::}SR5Status70" status="Approved">70</key>
   <key locale="en_US" id="ReleaseStatus{::}SR5Status80" status="Approved">80</key>
   <key locale="en_US" id="ReleaseStatus{::}SR5Status90" status="Approved">90</key>
</Add>
</TcBusinessDataLocalization>
