<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fmsworld SYSTEM "fmsmasterconfig.dtd">
<fmsworld>
   <fmsenterprise id="-1900344267" volumestate="normal">
      <fccdefaults>
         <property name="FCC_CacheLocation" value="$HOME/FCCCache|/tmp/$USER/FCCCache" overridable="true" />
         <property name="FCC_HashBlockPages" value="6144" overridable="true" />
         <property name="FCC_LogFile" value="$HOME/fcc.log|/tmp/$USER/fcc.log" overridable="true" />
         <property name="FCC_MaxExtentFileSizeMegabytes" value="256" overridable="true" />
         <property name="FCC_MaxExtentFiles" value="11" overridable="true" />
         <property name="FCC_MaxReadCacheSize" value="1000M" overridable="true" />
         <property name="FCC_MaxWriteCacheSize" value="1000M" overridable="true" />
         <property name="FCC_MaximumNumberOfFilePages" value="28672" overridable="true" />
         <property name="FCC_MaximumNumberOfSegments" value="10688" overridable="true" />
      </fccdefaults>
      <fscgroup id="mygroup">
         <fsc id="FSC_2141as0070PLM01" address="http://2141as0070PLM01:4544" ismaster="true">
            <volume id="00ef00000011af47bd3a" enterpriseid="-1900344267" root="D:\tcvol\vol_adm" priority="0" />
            <volume id="09e000000105af47bd3a" enterpriseid="-1900344267" root="\\POLYFSSG04\tcvol\tcprd\vol_01" priority="0" />
            <transientvolume id="9ef37e3106c950aa09eb6f32afe6affa" enterpriseid="-1900344267" root="D:\\tcvol\\transientVolume_infodba" priority="0" />
         </fsc>
         <clientmap subnet="127.0.0.1" mask="0.0.0.0">
            <assignedfsc fscid="FSC_2141as0070PLM01" priority="0" />
         </clientmap>
      </fscgroup>
   </fmsenterprise>
</fmsworld>

