<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization" Date="Wed Oct 13 11:38:19 AM 2021">
    <Add>
   <key id="BusinessObject{::}SR5ColorDefMasterS" locale="en_US" status="Approved">Color Def Master Storage</key>
   <key id="BusinessObject{::}SR5ColorDefMaster" locale="en_US" status="Approved">Color Def Master</key>
   <key id="BusinessObject{::}SR5ColorDefRevMasterS" locale="en_US" status="Approved">Color Def Revision Master Storage</key>
   <key id="BusinessObject{::}SR5ColorDefRevisionMaster" locale="en_US" status="Approved">Color Def Revision Master</key>
   <key id="BusinessObject{::}SR5ColorDefRevision" locale="en_US" status="Approved">Color Definition Revision</key>
   <key id="BusinessObject{::}SR5ColorDef" locale="en_US" status="Approved">Color Definition</key>
   <key id="BusinessObject{::}SR5ColorLibraryMasterS" locale="en_US" status="Approved">Color Library Master Storage</key>
   <key id="BusinessObject{::}SR5ColorLibraryMaster" locale="en_US" status="Approved">Color Library Master</key>
   <key id="BusinessObject{::}SR5ColorLibraryRevMasterS" locale="en_US" status="Approved">Color Library Revision Master Storage</key>
   <key id="BusinessObject{::}SR5ColorLibraryRevisionMaster" locale="en_US" status="Approved">Color Library Revision Master</key>
   <key id="BusinessObject{::}SR5ColorLibraryRevision" locale="en_US" status="Approved">Color Library Revision</key>
   <key id="BusinessObject{::}SR5ColorLibrary" locale="en_US" status="Approved">Color Library</key>
   <key id="BusinessObject{::}SR5CustomerMasterS" locale="en_US" status="Approved">Customer Master Storage</key>
   <key id="BusinessObject{::}SR5CustomerMaster" locale="en_US" status="Approved">Customer Master</key>
   <key id="BusinessObject{::}SR5CustomerRevMasterS" locale="en_US" status="Approved">Customer Revision Master Storage</key>
   <key id="BusinessObject{::}SR5CustomerRevisionMaster" locale="en_US" status="Approved">Customer Revision Master</key>
   <key id="BusinessObject{::}SR5CustomerRevision" locale="en_US" status="Approved">Customer Revision</key>
   <key id="BusinessObject{::}SR5Customer" locale="en_US" status="Approved">Customer</key>
   <key id="BusinessObject{::}SR5DocumentMasterS" locale="en_US" status="Approved">Document Master Storage</key>
   <key id="BusinessObject{::}SR5DocumentMaster" locale="en_US" status="Approved">Document Master</key>
   <key id="BusinessObject{::}SR5DocumentRevMasterS" locale="en_US" status="Approved">Document Revision Master Storage</key>
   <key id="BusinessObject{::}SR5DocumentRevisionMaster" locale="en_US" status="Approved">Document Revision Master</key>
   <key id="BusinessObject{::}SR5DocumentRevision" locale="en_US" status="Approved">Document Revision</key>
   <key id="BusinessObject{::}SR5Document" locale="en_US" status="Approved">Document</key>
   <key id="BusinessObject{::}SR5EleCatPartMasterS" locale="en_US" status="Approved">Ele Cat Part Master Storage</key>
   <key id="BusinessObject{::}SR5EleCatPartMaster" locale="en_US" status="Approved">Ele Cat Part Master</key>
   <key id="BusinessObject{::}SR5EleCatPartRevMasterS" locale="en_US" status="Approved">Ele Cat Part Revision Master Storage</key>
   <key id="BusinessObject{::}SR5EleCatPartRevisionMaster" locale="en_US" status="Approved">Ele Cat Part Revision Master</key>
   <key id="BusinessObject{::}SR5EleCatPartRevision" locale="en_US" status="Approved">Eleectric Catalog Part Revision</key>
   <key id="BusinessObject{::}SR5EleCatPart" locale="en_US" status="Approved">Electrical Catalog Part</key>
   <key id="BusinessObject{::}SR5ElectricAssyMasterS" locale="en_US" status="Approved">Electric Assy Master Storage</key>
   <key id="BusinessObject{::}SR5ElectricAssyMaster" locale="en_US" status="Approved">Electric Assy Master</key>
   <key id="BusinessObject{::}SR5ElectricAssyRevMasterS" locale="en_US" status="Approved">Electric Assy Revision Master Storage</key>
   <key id="BusinessObject{::}SR5ElectricAssyRevisionMaster" locale="en_US" status="Approved">Electric Assy Revision Master</key>
   <key id="BusinessObject{::}SR5ElectricAssyRevision" locale="en_US" status="Approved">Electric Assembly Revision</key>
   <key id="BusinessObject{::}SR5ElectricAssy" locale="en_US" status="Approved">Electric Assembly</key>
   <key id="BusinessObject{::}SR5EngArticleMasterS" locale="en_US" status="Approved">Eng Article Master Storage</key>
   <key id="BusinessObject{::}SR5EngArticleMaster" locale="en_US" status="Approved">Eng Article Master</key>
   <key id="BusinessObject{::}SR5EngArticleRevMasterS" locale="en_US" status="Approved">Eng Article Revision Master Storage</key>
   <key id="BusinessObject{::}SR5EngArticleRevisionMaster" locale="en_US" status="Approved">Eng Article Revision Master</key>
   <key id="BusinessObject{::}SR5EngArticleRevision" locale="en_US" status="Approved">Engineering Article Revision</key>
   <key id="BusinessObject{::}SR5EngArticle" locale="en_US" status="Approved">Engineering Article</key>
   <key id="BusinessObject{::}SR5EngEndItemMasterS" locale="en_US" status="Approved">Eng End Item Master Storage</key>
   <key id="BusinessObject{::}SR5EngEndItemMaster" locale="en_US" status="Approved">Eng End Item Master</key>
   <key id="BusinessObject{::}SR5EngEndItemRevMasterS" locale="en_US" status="Approved">Eng End Item Revision Master Storage</key>
   <key id="BusinessObject{::}SR5EngEndItemRevisionMaster" locale="en_US" status="Approved">Eng End Item Revision Master</key>
   <key id="BusinessObject{::}SR5EngEndItemRevision" locale="en_US" status="Approved">Engineering End-Item Revision</key>
   <key id="BusinessObject{::}SR5EngEndItem" locale="en_US" status="Approved">Engineering End-Item</key>
   <key id="BusinessObject{::}SR5EngEnvMasterS" locale="en_US" status="Approved">Eng Env Master Storage</key>
   <key id="BusinessObject{::}SR5EngEnvMaster" locale="en_US" status="Approved">Eng Env Master</key>
   <key id="BusinessObject{::}SR5EngEnvRevMasterS" locale="en_US" status="Approved">Eng Env Revision Master Storage</key>
   <key id="BusinessObject{::}SR5EngEnvRevisionMaster" locale="en_US" status="Approved">Eng Env Revision Master</key>
   <key id="BusinessObject{::}SR5EngEnvRevision" locale="en_US" status="Approved">Engineering Environment Revision</key>
   <key id="BusinessObject{::}SR5EngEnv" locale="en_US" status="Approved">Engineering Environment</key>
   <key id="BusinessObject{::}SR5EngInstallLocMasterS" locale="en_US" status="Approved">Eng Install Loc Master Storage</key>
   <key id="BusinessObject{::}SR5EngInstallLocMaster" locale="en_US" status="Approved">Eng Install Loc Master</key>
   <key id="BusinessObject{::}SR5EngInstallLocRevMasterS" locale="en_US" status="Approved">Eng Install Loc Revision Master Storage</key>
   <key id="BusinessObject{::}SR5EngInstallLocRevisionMaster" locale="en_US" status="Approved">Eng Install Loc Revision Master</key>
   <key id="BusinessObject{::}SR5EngInstallLocRevision" locale="en_US" status="Approved">Engineering Installation Location Revision</key>
   <key id="BusinessObject{::}SR5EngInstallLoc" locale="en_US" status="Approved">Engineering Installation Location</key>
   <key id="BusinessObject{::}SR5EngMajorAssyMasterS" locale="en_US" status="Approved">Eng Major Assy Master Storage</key>
   <key id="BusinessObject{::}SR5EngMajorAssyMaster" locale="en_US" status="Approved">Eng Major Assy Master</key>
   <key id="BusinessObject{::}SR5EngMajorAssyRevMasterS" locale="en_US" status="Approved">Eng Major Assy Revision Master Storage</key>
   <key id="BusinessObject{::}SR5EngMajorAssyRevisionMaster" locale="en_US" status="Approved">Eng Major Assy Revision Master</key>
   <key id="BusinessObject{::}SR5EngMajorAssyRevision" locale="en_US" status="Approved">Engineering Major Assembly Revision</key>
   <key id="BusinessObject{::}SR5EngMajorAssy" locale="en_US" status="Approved">Engineering Major Assembly</key>
   <key id="BusinessObject{::}SR5EngProjectMasterS" locale="en_US" status="Approved">Eng Project Master Storage</key>
   <key id="BusinessObject{::}SR5EngProjectMaster" locale="en_US" status="Approved">Eng Project Master</key>
   <key id="BusinessObject{::}SR5EngProjectRevMasterS" locale="en_US" status="Approved">Eng Project Revision Master Storage</key>
   <key id="BusinessObject{::}SR5EngProjectRevisionMaster" locale="en_US" status="Approved">Eng Project Revision Master</key>
   <key id="BusinessObject{::}SR5EngProjectRevision" locale="en_US" status="Approved">Engineering Project Revision</key>
   <key id="BusinessObject{::}SR5EngProject" locale="en_US" status="Approved">Engineering Project</key>
   <key id="BusinessObject{::}SR5GenCatPartMasterS" locale="en_US" status="Approved">Gen Cat Part Master Storage</key>
   <key id="BusinessObject{::}SR5GenCatPartMaster" locale="en_US" status="Approved">Gen Cat Part Master</key>
   <key id="BusinessObject{::}SR5GenCatPartRevMasterS" locale="en_US" status="Approved">Gen Cat Part Revision Master Storage</key>
   <key id="BusinessObject{::}SR5GenCatPartRevisionMaster" locale="en_US" status="Approved">Gen Cat Part Revision Master</key>
   <key id="BusinessObject{::}SR5GenCatPartRevision" locale="en_US" status="Approved">Generic Catalog Part Revision</key>
   <key id="BusinessObject{::}SR5GenCatPart" locale="en_US" status="Approved">Generic Catalog Part</key>
   <key id="BusinessObject{::}SR5GenDocumentMasterS" locale="en_US" status="Approved">Gen Document Master Storage</key>
   <key id="BusinessObject{::}SR5GenDocumentMaster" locale="en_US" status="Approved">Gen Document Master</key>
   <key id="BusinessObject{::}SR5GenDocumentRevMasterS" locale="en_US" status="Approved">Gen Document Revision Master Storage</key>
   <key id="BusinessObject{::}SR5GenDocumentRevisionMaster" locale="en_US" status="Approved">Gen Document Revision Master</key>
   <key id="BusinessObject{::}SR5GenDocumentRevision" locale="en_US" status="Approved">Generic Document Revision</key>
   <key id="BusinessObject{::}SR5GenDocument" locale="en_US" status="Approved">Generic Document</key>
   <key id="BusinessObject{::}SR5GenEngObjMasterS" locale="en_US" status="Approved">Gen Eng Obj Master Storage</key>
   <key id="BusinessObject{::}SR5GenEngObjMaster" locale="en_US" status="Approved">Gen Eng Obj Master</key>
   <key id="BusinessObject{::}SR5GenEngObjRevMasterS" locale="en_US" status="Approved">Gen Eng Obj Revision Master Storage</key>
   <key id="BusinessObject{::}SR5GenEngObjRevisionMaster" locale="en_US" status="Approved">Gen Eng Obj Revision Master</key>
   <key id="BusinessObject{::}SR5GenEngObjRevision" locale="en_US" status="Approved">Generic Engineering Object Revision</key>
   <key id="BusinessObject{::}SR5GenEngObj" locale="en_US" status="Approved">Generic Engineering Object</key>
   <key id="BusinessObject{::}SR5GenItemMasterS" locale="en_US" status="Approved">Gen Item Master Storage</key>
   <key id="BusinessObject{::}SR5GenItemMaster" locale="en_US" status="Approved">Gen Item Master</key>
   <key id="BusinessObject{::}SR5GenItemRevMasterS" locale="en_US" status="Approved">Gen Item Revision Master Storage</key>
   <key id="BusinessObject{::}SR5GenItemRevisionMaster" locale="en_US" status="Approved">Gen Item Revision Master</key>
   <key id="BusinessObject{::}SR5GenItemRevision" locale="en_US" status="Approved">Gen Item Revision</key>
   <key id="BusinessObject{::}SR5GenItem" locale="en_US" status="Approved">Generic Item</key>
   <key id="BusinessObject{::}SR5GenMfgObjMasterS" locale="en_US" status="Approved">Gen Mfg Obect Master Storage</key>
   <key id="BusinessObject{::}SR5GenMfgObjMaster" locale="en_US" status="Approved">Gen Mfg Obect Master</key>
   <key id="BusinessObject{::}SR5GenMfgObjRevMasterS" locale="en_US" status="Approved">Gen Mfg Obect Revision Master Storage</key>
   <key id="BusinessObject{::}SR5GenMfgObjRevisionMaster" locale="en_US" status="Approved">Gen Mfg Obect Revision Master</key>
   <key id="BusinessObject{::}SR5GenMfgObjRevision" locale="en_US" status="Approved">Generic Manufacturing Object Revision</key>
   <key id="BusinessObject{::}SR5GenMfgObj" locale="en_US" status="Approved">Generic Manufacturing Obect</key>
   <key id="BusinessObject{::}SR5GenPartMasterS" locale="en_US" status="Approved">Gen Part Master Storage</key>
   <key id="BusinessObject{::}SR5GenPartMaster" locale="en_US" status="Approved">Gen Part Master</key>
   <key id="BusinessObject{::}SR5GenPartRevMasterS" locale="en_US" status="Approved">Gen Part Revision Master Storage</key>
   <key id="BusinessObject{::}SR5GenPartRevisionMaster" locale="en_US" status="Approved">Gen Part Revision Master</key>
   <key id="BusinessObject{::}SR5GenPartRevision" locale="en_US" status="Approved">Generic Part Revision</key>
   <key id="BusinessObject{::}SR5GenPart" locale="en_US" status="Approved">Generic Part</key>
   <key id="BusinessObject{::}SR5HasCustomer" locale="en_US" status="Approved">Customer</key>
   <key id="BusinessObject{::}SR5HasEBOM" locale="en_US" status="Approved">Has EBOM</key>
   <key id="BusinessObject{::}SR5HasPlant" locale="en_US" status="Approved">Plant</key>
   <key id="BusinessObject{::}SR5ManufactPartMasterS" locale="en_US" status="Approved">Manufact Part Master Storage</key>
   <key id="BusinessObject{::}SR5ManufactPartMaster" locale="en_US" status="Approved">Manufact Part Master</key>
   <key id="BusinessObject{::}SR5ManufactPartRevMasterS" locale="en_US" status="Approved">Manufact Part Revision Master Storage</key>
   <key id="BusinessObject{::}SR5ManufactPartRevisionMaster" locale="en_US" status="Approved">Manufact Part Revision Master</key>
   <key id="BusinessObject{::}SR5ManufactPartRevision" locale="en_US" status="Approved">Manufact Part Revision</key>
   <key id="BusinessObject{::}SR5ManufactPart" locale="en_US" status="Approved">Manufacturer Part</key>
   <key id="BusinessObject{::}SR5MechCatPartMasterS" locale="en_US" status="Approved">Mech Cat Part Master Storage</key>
   <key id="BusinessObject{::}SR5MechCatPartMaster" locale="en_US" status="Approved">Mech Cat Part Master</key>
   <key id="BusinessObject{::}SR5MechCatPartRevMasterS" locale="en_US" status="Approved">Mech Cat Part Revision Master Storage</key>
   <key id="BusinessObject{::}SR5MechCatPartRevisionMaster" locale="en_US" status="Approved">Mech Cat Part Revision Master</key>
   <key id="BusinessObject{::}SR5MechCatPartRevision" locale="en_US" status="Approved">Mechanical Catalog Part Revision</key>
   <key id="BusinessObject{::}SR5MechCatPart" locale="en_US" status="Approved">Mechanical Catalog Part</key>
   <key id="BusinessObject{::}SR5MfgColorAssyMasterS" locale="en_US" status="Approved">Mfg Color Assy Master Storage</key>
   <key id="BusinessObject{::}SR5MfgColorAssyMaster" locale="en_US" status="Approved">Mfg Color Assy Master</key>
   <key id="BusinessObject{::}SR5MfgColorAssyRevMasterS" locale="en_US" status="Approved">Mfg Color Assy Revision Master Storage</key>
   <key id="BusinessObject{::}SR5MfgColorAssyRevisionMaster" locale="en_US" status="Approved">Mfg Color Assy Revision Master</key>
   <key id="BusinessObject{::}SR5MfgColorAssyRevision" locale="en_US" status="Approved">Manufacturing Color Assembly Revision</key>
   <key id="BusinessObject{::}SR5MfgColorAssy" locale="en_US" status="Approved">Manufacturing Color Assembly</key>
   <key id="BusinessObject{::}SR5MfgEndItemMasterS" locale="en_US" status="Approved">Mfg End Item Master Storage</key>
   <key id="BusinessObject{::}SR5MfgEndItemMaster" locale="en_US" status="Approved">Mfg End Item Master</key>
   <key id="BusinessObject{::}SR5MfgEndItemRevMasterS" locale="en_US" status="Approved">Mfg End Item Revision Master Storage</key>
   <key id="BusinessObject{::}SR5MfgEndItemRevisionMaster" locale="en_US" status="Approved">Mfg End Item Revision Master</key>
   <key id="BusinessObject{::}SR5MfgEndItemRevision" locale="en_US" status="Approved">Manufacturing End-Item Revision</key>
   <key id="BusinessObject{::}SR5MfgEndItem" locale="en_US" status="Approved">Manufacturing End-Item</key>
   <key id="BusinessObject{::}SR5MfgInstallKitMasterS" locale="en_US" status="Approved">Mfg Install Kit Master Storage</key>
   <key id="BusinessObject{::}SR5MfgInstallKitMaster" locale="en_US" status="Approved">Mfg Install Kit Master</key>
   <key id="BusinessObject{::}SR5MfgInstallKitRevMasterS" locale="en_US" status="Approved">Mfg Install Kit Revision Master Storage</key>
   <key id="BusinessObject{::}SR5MfgInstallKitRevisionMaster" locale="en_US" status="Approved">Mfg Install Kit Revision Master</key>
   <key id="BusinessObject{::}SR5MfgInstallKitRevision" locale="en_US" status="Approved">Manufacturing Installation Kit Revision</key>
   <key id="BusinessObject{::}SR5MfgInstallKit" locale="en_US" status="Approved">Manufacturing Installation Kit</key>
   <key id="BusinessObject{::}SR5MfgMajorAssyMasterS" locale="en_US" status="Approved">Mfg Major Assy Master Storage</key>
   <key id="BusinessObject{::}SR5MfgMajorAssyMaster" locale="en_US" status="Approved">Mfg Major Assy Master</key>
   <key id="BusinessObject{::}SR5MfgMajorAssyRevMasterS" locale="en_US" status="Approved">Mfg Major Assy Revision Master Storage</key>
   <key id="BusinessObject{::}SR5MfgMajorAssyRevisionMaster" locale="en_US" status="Approved">Mfg Major Assy Revision Master</key>
   <key id="BusinessObject{::}SR5MfgMajorAssyRevision" locale="en_US" status="Approved">Manufacturing Major Assembly Revision</key>
   <key id="BusinessObject{::}SR5MfgMajorAssy" locale="en_US" status="Approved">Manufacturing Major Assembly</key>
   <key id="BusinessObject{::}SR5NonERPArticleMasterS" locale="en_US" status="Approved">Non ERP Article Master Storage</key>
   <key id="BusinessObject{::}SR5NonERPArticleMaster" locale="en_US" status="Approved">Non ERP Article Master</key>
   <key id="BusinessObject{::}SR5NonERPArticleRevMasterS" locale="en_US" status="Approved">Non ERP Article Revision Master Storage</key>
   <key id="BusinessObject{::}SR5NonERPArticleRevisionMaster" locale="en_US" status="Approved">Non ERP Article Revision Master</key>
   <key id="BusinessObject{::}SR5NonERPArticleRevision" locale="en_US" status="Approved">Non ERP-Article Revision</key>
   <key id="BusinessObject{::}SR5NonERPArticle" locale="en_US" status="Approved">Non-ERP Article</key>
   <key id="BusinessObject{::}SR5PlantMasterS" locale="en_US" status="Approved">Plant Master Storage</key>
   <key id="BusinessObject{::}SR5PlantMaster" locale="en_US" status="Approved">Plant Master</key>
   <key id="BusinessObject{::}SR5PlantRevMasterS" locale="en_US" status="Approved">Plant Revision Master Storage</key>
   <key id="BusinessObject{::}SR5PlantRevisionMaster" locale="en_US" status="Approved">Plant Revision Master</key>
   <key id="BusinessObject{::}SR5PlantRevision" locale="en_US" status="Approved">Plant Revision</key>
   <key id="BusinessObject{::}SR5Plant" locale="en_US" status="Approved">Plant</key>
   <key id="BusinessObject{::}SR5SoftwareMasterS" locale="en_US" status="Approved">Software Master Storage</key>
   <key id="BusinessObject{::}SR5SoftwareMaster" locale="en_US" status="Approved">Software Master</key>
   <key id="BusinessObject{::}SR5SoftwareRevMasterS" locale="en_US" status="Approved">Software Revision Master Storage</key>
   <key id="BusinessObject{::}SR5SoftwareRevisionMaster" locale="en_US" status="Approved">Software Revision Master</key>
   <key id="BusinessObject{::}SR5SoftwareRevision" locale="en_US" status="Approved">Software Revision</key>
   <key id="BusinessObject{::}SR5Software" locale="en_US" status="Approved">Software</key>
   <key id="BusinessObject{::}SR5TechDocumentMasterS" locale="en_US" status="Approved">Tech Document Master Storage</key>
   <key id="BusinessObject{::}SR5TechDocumentMaster" locale="en_US" status="Approved">Tech Document Master</key>
   <key id="BusinessObject{::}SR5TechDocumentRevMasterS" locale="en_US" status="Approved">Tech Document Revision Master Storage</key>
   <key id="BusinessObject{::}SR5TechDocumentRevisionMaster" locale="en_US" status="Approved">Tech Document Revision Master</key>
   <key id="BusinessObject{::}SR5TechDocumentRevision" locale="en_US" status="Approved">Document Revision</key>
   <key id="BusinessObject{::}SR5TechDocument" locale="en_US" status="Approved">Document</key>
   <key id="BusinessObject{::}SR5ToolMasterS" locale="en_US" status="Approved">Tool Master Storage</key>
   <key id="BusinessObject{::}SR5ToolMaster" locale="en_US" status="Approved">Tool Master</key>
   <key id="BusinessObject{::}SR5ToolRevMasterS" locale="en_US" status="Approved">Tool Revision Master Storage</key>
   <key id="BusinessObject{::}SR5ToolRevisionMaster" locale="en_US" status="Approved">Tool Revision Master</key>
   <key id="BusinessObject{::}SR5ToolRevision" locale="en_US" status="Approved">Tool Revision</key>
   <key id="BusinessObject{::}SR5Tool" locale="en_US" status="Approved">Tool</key>
   <key id="BusinessObject{::}SR5WFPlantFormStorage" locale="en_US" status="Approved">SR5WFPlantFormStorage</key>
   <key id="BusinessObject{::}SR5WFPlantForm" locale="en_US" status="Approved">Workflow Plant Form</key>
   <key id="LOVValueDescription{::}SR5Plant{::}STAP" locale="en_US" status="Approved">Pankow</key>
   <key id="LOVValueDescription{::}SR5_SAPMaterialType{::}EITM" locale="en_US" status="Approved">An end item is the final product, that is, the result of the complex assembly process.</key>
   <key id="LOVValueDescription{::}SR5_SAPMaterialType{::}FHMI" locale="en_US" status="Approved">Production resources/tools are procured externally/internally and used in production or plant maintenance. A material master record of this material type can contain purchasing data, but not sales data. Example: jigs</key>
   <key id="LOVValueDescription{::}SR5_SAPMaterialType{::}IKIT" locale="en_US" status="Approved">All installation kits together contain the components of a major assembly.</key>
   <key id="LOVValueDescription{::}SR5_SAPMaterialType{::}MASS" locale="en_US" status="Approved">Major assemblies are the components of an end item and represent a large section of the product.</key>
   <key id="LOVValueDescription{::}SR5_SAPMaterialType{::}UNBW" locale="en_US" status="Approved">Nonvaluated materials are managed on a quantity basis, but not by value. Examples: development materials, promotional materials, garbage bags, pandemic masks, paper roll, transport carton etc.</key>
   <key id="LOVValueDescription{::}SR5_SAPMaterialType{::}ZCOM" locale="en_US" status="Approved">Components</key>
   <key id="LOVValueDescription{::}SR5_SAPMaterialType{::}ZRAW" locale="en_US" status="Approved">Raw materials are very basic materials. They are not produced by STADLER and therefore are always procured externally and then processed. Examples: steel, aluminium, etc.</key>
   <key id="LOVValue{::}SR5DocumentType_A{::}AZ" locale="en_US" status="Approved">AZ - Templates</key>
   <key id="LOVValue{::}SR5DocumentType_B{::}BH" locale="en_US" status="Approved">BH - Documents regarding changes</key>
   <key id="LOVValue{::}SR5DocumentType_B{::}BT" locale="en_US" status="Approved">BT - Training specific documents</key>
   <key id="LOVValue{::}SR5DocumentType_B{::}BZ" locale="en_US" status="Approved">BZ - Presentations</key>
   <key id="LOVValue{::}SR5DocumentType_C{::}CA" locale="en_US" status="Approved">CA - Inquiry, calculation and offer documents</key>
   <key id="LOVValue{::}SR5DocumentType_C{::}CE" locale="en_US" status="Approved">CE - Invoice documents</key>
   <key id="LOVValue{::}SR5DocumentType_D{::}DA" locale="en_US" status="Approved">DA - Data sheets</key>
   <key id="LOVValue{::}SR5DocumentType_D{::}DB" locale="en_US" status="Approved">DB - Explanatory documents</key>
   <key id="LOVValue{::}SR5DocumentType_D{::}DC" locale="en_US" status="Approved">DC - Instructions and manuals</key>
   <key id="LOVValue{::}SR5DocumentType_D{::}DD" locale="en_US" status="Approved">DD - Technical reports</key>
   <key id="LOVValue{::}SR5DocumentType_D{::}DE" locale="en_US" status="Approved">DE - Catalogues Advertising documents</key>
   <key id="LOVValue{::}SR5DocumentType_E{::}EB" locale="en_US" status="Approved">EB - Standards and regulations</key>
   <key id="LOVValue{::}SR5DocumentType_E{::}EC" locale="en_US" status="Approved">EC - Technical specification / requirement documents</key>
   <key id="LOVValue{::}SR5DocumentType_E{::}ED" locale="en_US" status="Approved">ED - Dimensioning documents</key>
   <key id="LOVValue{::}SR5DocumentType_E{::}EX" locale="en_US" status="Approved">EX - Concepts</key>
   <key id="LOVValue{::}SR5DocumentType_E{::}EY" locale="en_US" status="Approved">EY - Technical dossier</key>
   <key id="LOVValue{::}SR5DocumentType_E{::}EZ" locale="en_US" status="Approved">EZ - Test plans / test schedules</key>
   <key id="LOVValue{::}SR5DocumentType_F{::}FA" locale="en_US" status="Approved">FA - Functional overview documents</key>
   <key id="LOVValue{::}SR5DocumentType_F{::}FB" locale="en_US" status="Approved">FB - Flow diagrams</key>
   <key id="LOVValue{::}SR5DocumentType_F{::}FE" locale="en_US" status="Approved">FE - Function descriptions</key>
   <key id="LOVValue{::}SR5DocumentType_F{::}FQ" locale="en_US" status="Approved">FQ - Setting value documents</key>
   <key id="LOVValue{::}SR5DocumentType_F{::}FS" locale="en_US" status="Approved">FS - Circuitry documents</key>
   <key id="LOVValue{::}SR5DocumentType_F{::}FT" locale="en_US" status="Approved">FT - Software specific documents</key>
   <key id="LOVValue{::}SR5DocumentType_L{::}LH" locale="en_US" status="Approved">LH - In-building location documents</key>
   <key id="LOVValue{::}SR5DocumentType_M{::}MA" locale="en_US" status="Approved">MA - Connection documents</key>
   <key id="LOVValue{::}SR5DocumentType_M{::}MB" locale="en_US" status="Approved">MB - Cabling or piping documents</key>
   <key id="LOVValue{::}SR5DocumentType_P{::}PB" locale="en_US" status="Approved">PB - Parts lists</key>
   <key id="LOVValue{::}SR5DocumentType_P{::}PC" locale="en_US" status="Approved">PC - Item lists</key>
   <key id="LOVValue{::}SR5DocumentType_Q{::}QB" locale="en_US" status="Approved">QB - Safety-describing documents</key>
   <key id="LOVValue{::}SR5DocumentType_Q{::}QZ" locale="en_US" status="Approved">QZ - Process and work instructions</key>
   <key id="LOVValue{::}SR5DocumentType_T{::}TB" locale="en_US" status="Approved">TB - Construction drawings</key>
   <key id="LOVValue{::}SR5DocumentType_W{::}WT" locale="en_US" status="Approved">WT - Logbooks</key>
   <key id="LOVValue{::}SR5DocumentType_Z{::}ZA" locale="en_US" status="Approved">ZA - RAM/LCC data</key>
   <key id="LOVValue{::}SR5DocumentType_Z{::}ZB" locale="en_US" status="Approved">ZB - LCC calculattion models</key>
   <key id="LOVValue{::}SR5DocumentType_Z{::}ZC" locale="en_US" status="Approved">ZC - Maintenance creation files</key>
   <key id="LOVValue{::}SR5DocumentType_Z{::}ZD" locale="en_US" status="Approved">ZD - Operational notification</key>
   <key id="LOVValue{::}SR5DocumentType_Z{::}ZE" locale="en_US" status="Approved">ZE - Operational instructions</key>
   <key id="LOVValue{::}SR5DocumentType_Z{::}ZF" locale="en_US" status="Approved">ZF - Operational requirements</key>
   <key id="LOVValue{::}SR5DocumentType{::}A" locale="en_US" status="Approved">A - Documentation describing documents</key>
   <key id="LOVValue{::}SR5DocumentType{::}B" locale="en_US" status="Approved">B - Management documents</key>
   <key id="LOVValue{::}SR5DocumentType{::}C" locale="en_US" status="Approved">C - Contractual and non-technical documents</key>
   <key id="LOVValue{::}SR5DocumentType{::}D" locale="en_US" status="Approved">D - General technical information documents</key>
   <key id="LOVValue{::}SR5DocumentType{::}E" locale="en_US" status="Approved">E - Technical requirement and dimensioning documents</key>
   <key id="LOVValue{::}SR5DocumentType{::}F" locale="en_US" status="Approved">F - Function describing documents</key>
   <key id="LOVValue{::}SR5DocumentType{::}L" locale="en_US" status="Approved">L - Location documents</key>
   <key id="LOVValue{::}SR5DocumentType{::}M" locale="en_US" status="Approved">M - Connection describing documents</key>
   <key id="LOVValue{::}SR5DocumentType{::}P" locale="en_US" status="Approved">P - Object listings</key>
   <key id="LOVValue{::}SR5DocumentType{::}Q" locale="en_US" status="Approved">Q - Quality management documents and safety-describing documents</key>
   <key id="LOVValue{::}SR5DocumentType{::}T" locale="en_US" status="Approved">T - Geometry-related documents</key>
   <key id="LOVValue{::}SR5DocumentType{::}W" locale="en_US" status="Approved">W - Operation records</key>
   <key id="LOVValue{::}SR5DocumentType{::}Z" locale="en_US" status="Approved">Z - Maintenance documents</key>
   <key id="LOVValue{::}SR5Plant{::}STAP" locale="en_US" status="Approved">STAP</key>
   <key id="LOVValue{::}SR5TechnicalArea{::}A" locale="en_US" status="Approved">A - Overall management</key>
   <key id="LOVValue{::}SR5TechnicalArea{::}B" locale="en_US" status="Approved">B - Overall technology</key>
   <key id="LOVValue{::}SR5TechnicalArea{::}C" locale="en_US" status="Approved">C - Construction engineering</key>
   <key id="LOVValue{::}SR5TechnicalArea{::}E" locale="en_US" status="Approved">E - Electrical engineering, instrumentation and control engineering</key>
   <key id="LOVValue{::}SR5TechnicalArea{::}M" locale="en_US" status="Approved">M - Mechanical engineering</key>
   <key id="LOVValue{::}SR5_DIN_MPG{::}B" locale="en_US" status="Approved">B - Vehicle Body</key>
   <key id="LOVValue{::}SR5_DIN_MPG{::}C" locale="en_US" status="Approved">C - Vehicle fitting out</key>
   <key id="LOVValue{::}SR5_DIN_MPG{::}D" locale="en_US" status="Approved">D - Interior appointments</key>
   <key id="LOVValue{::}SR5_DIN_MPG{::}E" locale="en_US" status="Approved">E - Running gear</key>
   <key id="LOVValue{::}SR5_DIN_MPG{::}F" locale="en_US" status="Approved">F -Power system, drive unit</key>
   <key id="LOVValue{::}SR5_DIN_MPG{::}G" locale="en_US" status="Approved">G - Control apparatus for train operations</key>
   <key id="LOVValue{::}SR5_DIN_MPG{::}H" locale="en_US" status="Approved">H - Auxiliary operating equipment</key>
   <key id="LOVValue{::}SR5_DIN_MPG{::}J" locale="en_US" status="Approved">J - Monitoring and safety equipment</key>
   <key id="LOVValue{::}SR5_DIN_MPG{::}K" locale="en_US" status="Approved">K - Lightning</key>
   <key id="LOVValue{::}SR5_DIN_MPG{::}L" locale="en_US" status="Approved">L - Air conditioning</key>
   <key id="LOVValue{::}SR5_DIN_MPG{::}M" locale="en_US" status="Approved">M - Ancilliary operating equipment</key>
   <key id="LOVValue{::}SR5_DIN_MPG{::}N" locale="en_US" status="Approved">N - Doors, entrances</key>
   <key id="LOVValue{::}SR5_DIN_MPG{::}P" locale="en_US" status="Approved">P - Information facilities</key>
   <key id="LOVValue{::}SR5_DIN_MPG{::}Q" locale="en_US" status="Approved">Q - Pneumatic/hydraulic equipment</key>
   <key id="LOVValue{::}SR5_DIN_MPG{::}R" locale="en_US" status="Approved">R - Brake</key>
   <key id="LOVValue{::}SR5_DIN_MPG{::}S" locale="en_US" status="Approved">S - Vehicle linkage devices</key>
   <key id="LOVValue{::}SR5_DIN_MPG{::}T" locale="en_US" status="Approved">T - Carrier systems, enclosures</key>
   <key id="LOVValue{::}SR5_DIN_MPG{::}U" locale="en_US" status="Approved">U - Electrical wiring</key>
   <key id="LOVValue{::}SR5_DIN_SPG_B{::}BA" locale="en_US" status="Approved">BA - Vehicle body</key>
   <key id="LOVValue{::}SR5_DIN_SPG_B{::}BB" locale="en_US" status="Approved">BB - Underframe</key>
   <key id="LOVValue{::}SR5_DIN_SPG_B{::}BC" locale="en_US" status="Approved">BC - Side walls</key>
   <key id="LOVValue{::}SR5_DIN_SPG_B{::}BD" locale="en_US" status="Approved">BD - Roof</key>
   <key id="LOVValue{::}SR5_DIN_SPG_B{::}BE" locale="en_US" status="Approved">BE - Head of vehicle</key>
   <key id="LOVValue{::}SR5_DIN_SPG_B{::}BF" locale="en_US" status="Approved">BF - End walls</key>
   <key id="LOVValue{::}SR5_DIN_SPG_B{::}BG" locale="en_US" status="Approved">BG - Weld-on / add-on parts</key>
   <key id="LOVValue{::}SR5_DIN_SPG_B{::}BH" locale="en_US" status="Approved">BH - Intermediate floor</key>
   <key id="LOVValue{::}SR5_DIN_SPG_B{::}BJ" locale="en_US" status="Approved">BJ - Partitions</key>
   <key id="LOVValue{::}SR5_DIN_SPG_C{::}CA" locale="en_US" status="Approved">CA - Vehicle fitting out</key>
   <key id="LOVValue{::}SR5_DIN_SPG_C{::}CB" locale="en_US" status="Approved">CB - Window</key>
   <key id="LOVValue{::}SR5_DIN_SPG_C{::}CC" locale="en_US" status="Approved">CC - Floor</key>
   <key id="LOVValue{::}SR5_DIN_SPG_C{::}CD" locale="en_US" status="Approved">CD - Interior panelling</key>
   <key id="LOVValue{::}SR5_DIN_SPG_C{::}CE" locale="en_US" status="Approved">CE - Partitions</key>
   <key id="LOVValue{::}SR5_DIN_SPG_C{::}CF" locale="en_US" status="Approved">CF - External additions</key>
   <key id="LOVValue{::}SR5_DIN_SPG_C{::}CG" locale="en_US" status="Approved">CG - Vehicle paintwork</key>
   <key id="LOVValue{::}SR5_DIN_SPG_C{::}CH" locale="en_US" status="Approved">CH - Insulation</key>
   <key id="LOVValue{::}SR5_DIN_SPG_D{::}DA" locale="en_US" status="Approved">DA - Interior appointments</key>
   <key id="LOVValue{::}SR5_DIN_SPG_D{::}DB" locale="en_US" status="Approved">DB - Rails, handles (inside)</key>
   <key id="LOVValue{::}SR5_DIN_SPG_D{::}DC" locale="en_US" status="Approved">DC - Seats, sleeping berths, tables</key>
   <key id="LOVValue{::}SR5_DIN_SPG_D{::}DD" locale="en_US" status="Approved">DD - Sanitary facilities</key>
   <key id="LOVValue{::}SR5_DIN_SPG_D{::}DE" locale="en_US" status="Approved">DE - Luggage racks</key>
   <key id="LOVValue{::}SR5_DIN_SPG_D{::}DF" locale="en_US" status="Approved">DF - Additional devices</key>
   <key id="LOVValue{::}SR5_DIN_SPG_E{::}EA" locale="en_US" status="Approved">EA - Running gear</key>
   <key id="LOVValue{::}SR5_DIN_SPG_E{::}EB" locale="en_US" status="Approved">EB - Supporting structures</key>
   <key id="LOVValue{::}SR5_DIN_SPG_E{::}EC" locale="en_US" status="Approved">EC - Wheelsets</key>
   <key id="LOVValue{::}SR5_DIN_SPG_E{::}ED" locale="en_US" status="Approved">ED - Suspension, damping, balancing gear</key>
   <key id="LOVValue{::}SR5_DIN_SPG_E{::}EE" locale="en_US" status="Approved">EE - Driving systems (active)</key>
   <key id="LOVValue{::}SR5_DIN_SPG_E{::}EF" locale="en_US" status="Approved">EF - Driving systems (passive)</key>
   <key id="LOVValue{::}SR5_DIN_SPG_E{::}EG" locale="en_US" status="Approved">EG - Safety add-ons</key>
   <key id="LOVValue{::}SR5_DIN_SPG_F{::}FA" locale="en_US" status="Approved">FA - Power system, drive unit</key>
   <key id="LOVValue{::}SR5_DIN_SPG_F{::}FB" locale="en_US" status="Approved">FB - Power supply</key>
   <key id="LOVValue{::}SR5_DIN_SPG_F{::}FC" locale="en_US" status="Approved">FC - Power generation</key>
   <key id="LOVValue{::}SR5_DIN_SPG_F{::}FD" locale="en_US" status="Approved">FD - Power conversion</key>
   <key id="LOVValue{::}SR5_DIN_SPG_F{::}FE" locale="en_US" status="Approved">FE - Power dissipation</key>
   <key id="LOVValue{::}SR5_DIN_SPG_F{::}FF" locale="en_US" status="Approved">FF - Power storage</key>
   <key id="LOVValue{::}SR5_DIN_SPG_G{::}GA" locale="en_US" status="Approved">GA - Control apparatus for train operations</key>
   <key id="LOVValue{::}SR5_DIN_SPG_G{::}GB" locale="en_US" status="Approved">GB - Power supply controls</key>
   <key id="LOVValue{::}SR5_DIN_SPG_G{::}GC" locale="en_US" status="Approved">GC - Drive and brake controls</key>
   <key id="LOVValue{::}SR5_DIN_SPG_G{::}GD" locale="en_US" status="Approved">GD - Power generation controls</key>
   <key id="LOVValue{::}SR5_DIN_SPG_G{::}GE" locale="en_US" status="Approved">GE - System data acquisition</key>
   <key id="LOVValue{::}SR5_DIN_SPG_G{::}GF" locale="en_US" status="Approved">GF - Power storage controls</key>
   <key id="LOVValue{::}SR5_DIN_SPG_H{::}HA" locale="en_US" status="Approved">HA - Auxiliary operating equipment</key>
   <key id="LOVValue{::}SR5_DIN_SPG_H{::}HB" locale="en_US" status="Approved">HB - Converter equipment</key>
   <key id="LOVValue{::}SR5_DIN_SPG_H{::}HC" locale="en_US" status="Approved">HC - Battery device</key>
   <key id="LOVValue{::}SR5_DIN_SPG_H{::}HD" locale="en_US" status="Approved">HD - On-board supply system</key>
   <key id="LOVValue{::}SR5_DIN_SPG_H{::}HE" locale="en_US" status="Approved">HE - Cooling unit for power and drive systems</key>
   <key id="LOVValue{::}SR5_DIN_SPG_H{::}HF" locale="en_US" status="Approved">HF - Emergency power generators</key>
   <key id="LOVValue{::}SR5_DIN_SPG_J{::}JA" locale="en_US" status="Approved">JA - Monotoring and safety devise</key>
   <key id="LOVValue{::}SR5_DIN_SPG_J{::}JB" locale="en_US" status="Approved">JB - Measuring and protective devices</key>
   <key id="LOVValue{::}SR5_DIN_SPG_J{::}JC" locale="en_US" status="Approved">JC - Indicating, recording, display devices</key>
   <key id="LOVValue{::}SR5_DIN_SPG_J{::}JD" locale="en_US" status="Approved">JD - Safety equipment</key>
   <key id="LOVValue{::}SR5_DIN_SPG_J{::}JE" locale="en_US" status="Approved">JE - Data transmission devices</key>
   <key id="LOVValue{::}SR5_DIN_SPG_J{::}JF" locale="en_US" status="Approved">JF - Communication equipment</key>
   <key id="LOVValue{::}SR5_DIN_SPG_J{::}JG" locale="en_US" status="Approved">JG - Miscellaneous equipment</key>
   <key id="LOVValue{::}SR5_DIN_SPG_K{::}KA" locale="en_US" status="Approved">KA - Lighting</key>
   <key id="LOVValue{::}SR5_DIN_SPG_K{::}KB" locale="en_US" status="Approved">KB - Exterior lighting equipment</key>
   <key id="LOVValue{::}SR5_DIN_SPG_K{::}KC" locale="en_US" status="Approved">KC - Interior lighting equipment</key>
   <key id="LOVValue{::}SR5_DIN_SPG_L{::}LA" locale="en_US" status="Approved">LA - Air conditioning</key>
   <key id="LOVValue{::}SR5_DIN_SPG_L{::}LB" locale="en_US" status="Approved">LB - Intake/evacuation of air</key>
   <key id="LOVValue{::}SR5_DIN_SPG_L{::}LC" locale="en_US" status="Approved">LC - Treatment</key>
   <key id="LOVValue{::}SR5_DIN_SPG_L{::}LD" locale="en_US" status="Approved">LD - Distribution</key>
   <key id="LOVValue{::}SR5_DIN_SPG_L{::}LE" locale="en_US" status="Approved">LE - Regulation</key>
   <key id="LOVValue{::}SR5_DIN_SPG_M{::}MA" locale="en_US" status="Approved">MA - Ancillary operating equipment</key>
   <key id="LOVValue{::}SR5_DIN_SPG_M{::}MB" locale="en_US" status="Approved">MB - Sanding equipment</key>
   <key id="LOVValue{::}SR5_DIN_SPG_M{::}MC" locale="en_US" status="Approved">MC - Lubricating equipment</key>
   <key id="LOVValue{::}SR5_DIN_SPG_M{::}MD" locale="en_US" status="Approved">MD - Points operating equipment</key>
   <key id="LOVValue{::}SR5_DIN_SPG_M{::}ME" locale="en_US" status="Approved">ME - Ticket machines</key>
   <key id="LOVValue{::}SR5_DIN_SPG_M{::}MF" locale="en_US" status="Approved">MF - Passenger counting device</key>
   <key id="LOVValue{::}SR5_DIN_SPG_N{::}NA" locale="en_US" status="Approved">NA - Doors, entrances</key>
   <key id="LOVValue{::}SR5_DIN_SPG_N{::}NB" locale="en_US" status="Approved">NB - External doors</key>
   <key id="LOVValue{::}SR5_DIN_SPG_N{::}NC" locale="en_US" status="Approved">NC - Internal doors</key>
   <key id="LOVValue{::}SR5_DIN_SPG_N{::}ND" locale="en_US" status="Approved">ND - Entrances, steps (not inside)</key>
   <key id="LOVValue{::}SR5_DIN_SPG_N{::}NE" locale="en_US" status="Approved">NE - Entrances for the disabled</key>
   <key id="LOVValue{::}SR5_DIN_SPG_P{::}PA" locale="en_US" status="Approved">PA - Information facilities</key>
   <key id="LOVValue{::}SR5_DIN_SPG_P{::}PB" locale="en_US" status="Approved">PB - Visual information facilities</key>
   <key id="LOVValue{::}SR5_DIN_SPG_P{::}PC" locale="en_US" status="Approved">PC - Visual information elements</key>
   <key id="LOVValue{::}SR5_DIN_SPG_P{::}PD" locale="en_US" status="Approved">PD - Entertainment</key>
   <key id="LOVValue{::}SR5_DIN_SPG_P{::}PE" locale="en_US" status="Approved">PE - Advertizing</key>
   <key id="LOVValue{::}SR5_DIN_SPG_P{::}PF" locale="en_US" status="Approved">PF - Audible information facilities</key>
   <key id="LOVValue{::}SR5_DIN_SPG_Q{::}QA" locale="en_US" status="Approved">QA - Pneumatic/hydraulic equipment</key>
   <key id="LOVValue{::}SR5_DIN_SPG_Q{::}QB" locale="en_US" status="Approved">QB - Generation</key>
   <key id="LOVValue{::}SR5_DIN_SPG_Q{::}QC" locale="en_US" status="Approved">QC - Generation</key>
   <key id="LOVValue{::}SR5_DIN_SPG_Q{::}QD" locale="en_US" status="Approved">QD - Storage</key>
   <key id="LOVValue{::}SR5_DIN_SPG_Q{::}QE" locale="en_US" status="Approved">QE - Distribution</key>
   <key id="LOVValue{::}SR5_DIN_SPG_R{::}RA" locale="en_US" status="Approved">RA - Brake</key>
   <key id="LOVValue{::}SR5_DIN_SPG_R{::}RB" locale="en_US" status="Approved">RB - Brake components</key>
   <key id="LOVValue{::}SR5_DIN_SPG_R{::}RC" locale="en_US" status="Approved">RC - Mechanical brake force transmission</key>
   <key id="LOVValue{::}SR5_DIN_SPG_S{::}SA" locale="en_US" status="Approved">SA - Vehicle linkage devices</key>
   <key id="LOVValue{::}SR5_DIN_SPG_S{::}SB" locale="en_US" status="Approved">SB - Automatic coupling devices</key>
   <key id="LOVValue{::}SR5_DIN_SPG_S{::}SC" locale="en_US" status="Approved">SC - Manual coupling devices</key>
   <key id="LOVValue{::}SR5_DIN_SPG_S{::}SD" locale="en_US" status="Approved">SD - Buffing gear</key>
   <key id="LOVValue{::}SR5_DIN_SPG_S{::}SE" locale="en_US" status="Approved">SE - Towing gear (emergency couplings)</key>
   <key id="LOVValue{::}SR5_DIN_SPG_S{::}SF" locale="en_US" status="Approved">SF - Gangways/gangway facilities</key>
   <key id="LOVValue{::}SR5_DIN_SPG_S{::}SG" locale="en_US" status="Approved">SG - Vehicle-vehicle interface for media, signals, power</key>
   <key id="LOVValue{::}SR5_DIN_SPG_T{::}TA" locale="en_US" status="Approved">TA - Carrier systems, enclosures</key>
   <key id="LOVValue{::}SR5_DIN_SPG_T{::}TB" locale="en_US" status="Approved">TB - Cabinets, boxes, containers</key>
   <key id="LOVValue{::}SR5_DIN_SPG_T{::}TC" locale="en_US" status="Approved">TC - Frames, boards</key>
   <key id="LOVValue{::}SR5_DIN_SPG_T{::}TD" locale="en_US" status="Approved">TD - Control and display units</key>
   <key id="LOVValue{::}SR5_DIN_SPG_T{::}TE" locale="en_US" status="Approved">TE - Electronic rack systems</key>
   <key id="LOVValue{::}SR5_DIN_SPG_U{::}UA" locale="en_US" status="Approved">UA - Electric wiring</key>
   <key id="LOVValue{::}SR5_DIN_SPG_U{::}UB" locale="en_US" status="Approved">UB - Cables, conductors and bars</key>
   <key id="LOVValue{::}SR5_DIN_SPG_U{::}UC" locale="en_US" status="Approved">UC - Marking and connection material</key>
   <key id="LOVValue{::}SR5_DIN_SPG_U{::}UD" locale="en_US" status="Approved">UD - Connecting material</key>
   <key id="LOVValue{::}SR5_DIN_SPG_U{::}UE" locale="en_US" status="Approved">UE - Bushings</key>
   <key id="LOVValue{::}SR5_DIN_SPG_U{::}UF" locale="en_US" status="Approved">UF - Cable ducts, pipes and flexible tubes</key>
   <key id="LOVValue{::}SR5_SAPMaterialType{::}EITM" locale="en_US" status="Approved">End Item</key>
   <key id="LOVValue{::}SR5_SAPMaterialType{::}FHMI" locale="en_US" status="Approved">Production Resource/Tool</key>
   <key id="LOVValue{::}SR5_SAPMaterialType{::}IKIT" locale="en_US" status="Approved">Installation Kit</key>
   <key id="LOVValue{::}SR5_SAPMaterialType{::}MASS" locale="en_US" status="Approved">Major Assembly</key>
   <key id="LOVValue{::}SR5_SAPMaterialType{::}UNBW" locale="en_US" status="Approved">Nonvaluated material</key>
   <key id="LOVValue{::}SR5_SAPMaterialType{::}ZCOM" locale="en_US" status="Approved">Components</key>
   <key id="LOVValue{::}SR5_SAPMaterialType{::}ZRAW" locale="en_US" status="Approved">Raw materials</key>
   <key id="LOVValue{::}SR5_SYS_PDMConnectorClient_Call{::}ARG~item=%$TARGET.item.item_id%:%$TARGET.item_revision_id%" locale="en_US" status="Approved">ARG~item=%$TARGET.item.item_id%:%$TARGET.item_revision_id%</key>
   <key id="LOVValue{::}SR5_SYS_PDMConnectorClient_Call{::}INPUT~Application=${TC_ROOT}\tools\PDMConnectorClient" locale="en_US" status="Approved">INPUT~Application=${TC_ROOT}\tools\PDMConnectorClient</key>
   <key id="LOVValue{::}SR5_SYS_PDMConnectorClient_Call{::}INPUT~CallPerTarget=YES" locale="en_US" status="Approved">INPUT~CallPerTarget=YES</key>
   <key id="LOVValue{::}SR5_SYS_PDMConnectorClient_Call{::}INPUT~Target=$TARGET.(ItemRevision)" locale="en_US" status="Approved">INPUT~Target=$TARGET.(ItemRevision)</key>
   <key id="Note{::}SR5AssemblyUnit" locale="en_US" status="Approved">Assembly Unit</key>
   <key id="Note{::}SR5Assignment" locale="en_US" status="Approved">Assignment</key>
   <key id="Note{::}SR5Location" locale="en_US" status="Approved">Location</key>
   <key id="Note{::}SR5MBOMPosInfo" locale="en_US" status="Approved">MBOM Position Info</key>
   <key id="Note{::}SR5PartReleaseStatus" locale="en_US" status="Approved">Part Release Status</key>
   <key id="Property{::}Awb0ConditionalElement{::}sr5EBOM_MBOM_CC" locale="en_US" status="Approved">EBOM MBOM CC</key>
   <key id="Property{::}Awb0Element{::}sr5AssemblyUnit" locale="en_US" status="Approved">Assembly Unit</key>
   <key id="Property{::}Awb0Element{::}sr5Assignment" locale="en_US" status="Approved">Assignment</key>
   <key id="Property{::}Awb0Element{::}sr5Location" locale="en_US" status="Approved">Location</key>
   <key id="Property{::}Awb0Element{::}sr5PartReleaseStatus" locale="en_US" status="Approved">Part Release Status</key>
   <key id="Property{::}BOMLine{::}SR5AssemblyUnit" locale="en_US" status="Approved">Assembly Unit</key>
   <key id="Property{::}BOMLine{::}SR5Assignment" locale="en_US" status="Approved">Assignment</key>
   <key id="Property{::}BOMLine{::}SR5Location" locale="en_US" status="Approved">Location</key>
   <key id="Property{::}BOMLine{::}SR5MBOMPosInfo" locale="en_US" status="Approved">MBOM Position Info</key>
   <key id="Property{::}BOMLine{::}SR5PartReleaseStatus" locale="en_US" status="Approved">Part Release Status</key>
   <key id="Property{::}BOMLine{::}sr5EBOM_MBOM_CC" locale="en_US" status="Approved">EBOM MBOM CC</key>
   <key id="Property{::}ItemRevision{::}sr5SAPID" locale="en_US" status="Approved">SAP ID</key>
   <key id="Property{::}ItemRevision{::}sr5SAPTransDate" locale="en_US" status="Approved">SAP Transfer Date</key>
   <key id="Property{::}ItemRevision{::}sr5SAPTransStatus" locale="en_US" status="Approved">SAP Transfer Status</key>
   <key id="Property{::}MEViewLine{::}SR5AssemblyUnit" locale="en_US" status="Approved">Assembly Unit</key>
   <key id="Property{::}MEViewLine{::}SR5Assignment" locale="en_US" status="Approved">Assignment</key>
   <key id="Property{::}MEViewLine{::}SR5Location" locale="en_US" status="Approved">Location</key>
   <key id="Property{::}MEViewLine{::}SR5MBOMPosInfo" locale="en_US" status="Approved">MBOM Position Info</key>
   <key id="Property{::}MEViewLine{::}SR5PartReleaseStatus" locale="en_US" status="Approved">Part Release Status</key>
   <key id="Property{::}SR5CustomerRevision{::}sr5CustDocHead1" locale="en_US" status="Approved">Customer Document Header Line 1</key>
   <key id="Property{::}SR5CustomerRevision{::}sr5CustDocHead2" locale="en_US" status="Approved">Customer Document Header Line 2</key>
   <key id="Property{::}SR5CustomerRevision{::}sr5CustDocHead3" locale="en_US" status="Approved">Customer Document Header Line 3</key>
   <key id="Property{::}SR5EngProjectRevision{::}sr5ContractNumber" locale="en_US" status="Approved">Contract Number</key>
   <key id="Property{::}SR5EngProjectRevision{::}sr5CustRefNo" locale="en_US" status="Approved">Customer Reference Number</key>
   <key id="Property{::}SR5EngProjectRevision{::}sr5VehicleType" locale="en_US" status="Approved">Vehicle Type</key>
   <key id="Property{::}SR5GenDocumentRevision{::}sr5DocumentType" locale="en_US" status="Approved">Document Type Class</key>
   <key id="Property{::}SR5GenDocumentRevision{::}sr5TechnicalArea" locale="en_US" status="Approved">Document Technical Area</key>
   <key id="Property{::}SR5GenDocument{::}sr5DocumentType" locale="en_US" status="Approved">Document Type Class</key>
   <key id="Property{::}SR5GenDocument{::}sr5TechnicalArea" locale="en_US" status="Approved">Document Technical Area</key>
   <key id="Property{::}SR5GenEngObjRevision{::}sr5CPContractNumber" locale="en_US" status="Approved">Contract Number</key>
   <key id="Property{::}SR5GenEngObjRevision{::}sr5CPCustDocHead1" locale="en_US" status="Approved">Customer Document Header Line 1</key>
   <key id="Property{::}SR5GenEngObjRevision{::}sr5CPCustDocHead2" locale="en_US" status="Approved">Custumer Document Header Line 2</key>
   <key id="Property{::}SR5GenEngObjRevision{::}sr5CPCustDocHead3" locale="en_US" status="Approved">Customer Document Header Line 3</key>
   <key id="Property{::}SR5GenEngObjRevision{::}sr5CPCustRefNo" locale="en_US" status="Approved">Customer Reference Number</key>
   <key id="Property{::}SR5GenEngObjRevision{::}sr5CPLocationAddress" locale="en_US" status="Approved">Location Address</key>
   <key id="Property{::}SR5GenEngObjRevision{::}sr5CPLocationName" locale="en_US" status="Approved">Location Name</key>
   <key id="Property{::}SR5GenEngObjRevision{::}sr5CPVehicleType" locale="en_US" status="Approved">Vehicle Type</key>
   <key id="Property{::}SR5GenEngObjRevision{::}sr5EBOM_LLT_CC" locale="en_US" status="Approved">EBOM LLT CC</key>
   <key id="Property{::}SR5GenEngObjRevision{::}sr5EBOM_MBOM_CC" locale="en_US" status="Approved">EBOM MBOM CC</key>
   <key id="Property{::}SR5GenEngObjRevision{::}sr5HasMBOM" locale="en_US" status="Approved">Has MBOM</key>
   <key id="Property{::}SR5GenEngObjRevision{::}sr5SAPDIN" locale="en_US" status="Approved">Product Group</key>
   <key id="Property{::}SR5GenEngObj{::}sr5Project" locale="en_US" status="Approved">Project</key>
   <key id="Property{::}SR5GenEngObj{::}sr5SAPCostDriver" locale="en_US" status="Approved">Cost Driver</key>
   <key id="Property{::}SR5GenEngObj{::}sr5SAPDIN" locale="en_US" status="Approved">Product Group</key>
   <key id="Property{::}SR5GenEngObj{::}sr5SAPDangGood" locale="en_US" status="Approved">Dangerous Good</key>
   <key id="Property{::}SR5GenEngObj{::}sr5SAPExtendedDIN" locale="en_US" status="Approved">Extended DIN</key>
   <key id="Property{::}SR5GenEngObj{::}sr5SAPHazGood" locale="en_US" status="Approved">Hazardous Good</key>
   <key id="Property{::}SR5GenEngObj{::}sr5SAPMaterialGroup" locale="en_US" status="Approved">Material Group</key>
   <key id="Property{::}SR5GenEngObj{::}sr5SAPSector" locale="en_US" status="Approved">Sector</key>
   <key id="Property{::}SR5GenEngObj{::}sr5SAPStadlerAssy" locale="en_US" status="Approved">Stadler Assembly</key>
   <key id="Property{::}SR5GenMfgObjRevision{::}sr5Plant" locale="en_US" status="Approved">Plant</key>
   <key id="Property{::}SR5GenMfgObj{::}sr5Plant" locale="en_US" status="Approved">Plant</key>
   <key id="Property{::}SR5GenPart{::}sr5SAPMaterialType" locale="en_US" status="Approved">SAP Material Type</key>
   <key id="Property{::}SR5PlantRevision{::}sr5LocationAddress" locale="en_US" status="Approved">Location Address</key>
   <key id="Property{::}SR5PlantRevision{::}sr5LocationName" locale="en_US" status="Approved">Location Name</key>
   <key id="Property{::}SR5WFPlantFormStorage{::}sr5Plant" locale="en_US" status="Approved">Plant</key>
   <key id="Property{::}SR5WFPlantForm{::}sr5Plant" locale="en_US" status="Approved">Plant</key>
   <key id="ReleaseStatus{::}SR5Status20" locale="en_US" status="Approved">20</key>
   <key id="ReleaseStatus{::}SR5Status30" locale="en_US" status="Approved">30</key>
   <key id="ReleaseStatus{::}SR5Status40" locale="en_US" status="Approved">40</key>
   <key id="ReleaseStatus{::}SR5Status50" locale="en_US" status="Approved">50</key>
   <key id="ReleaseStatus{::}SR5Status70" locale="en_US" status="Approved">70</key>
   <key id="ReleaseStatus{::}SR5Status80" locale="en_US" status="Approved">80</key>
   <key id="ReleaseStatus{::}SR5Status90" locale="en_US" status="Approved">90</key>
</Add>
</TcBusinessDataLocalization>
