SAP.jco.client.ashost=/H/195.3.81.137/S/3299/H/10.1.82.113
SAP.jco.client.sysnr=00
SAP.jco.client.trace=0
SAP.jco.client.abap_debug=0
SAP.jco.client.use_sapgui=0
SAP.jco.client.pcs=2
 
ES1.jco.client.ashost=/H/79.98.190.210/S/3299/H/10.41.78.31
ES1.jco.client.sysnr=00
ES1.jco.client.trace=0
ES1.jco.client.abap_debug=0
ES1.jco.client.use_sapgui=0
ES1.jco.client.pcs=2
 
S4D.jco.client.ashost=strsap040.stadlerrail.com
S4D.jco.client.sysnr=00
S4D.jco.client.trace=0
S4D.jco.client.abap_debug=0
S4D.jco.client.use_sapgui=0
S4D.jco.client.pcs=2

S4Q.jco.client.ashost=strsap050.stadlerrail.com
S4Q.jco.client.sysnr=00
S4Q.jco.client.trace=0
S4Q.jco.client.abap_debug=0
S4Q.jco.client.use_sapgui=0
S4Q.jco.client.pcs=2

S4P.jco.client.ashost=strsap060.stadlerrail.com
S4P.jco.client.sysnr=00
S4P.jco.client.trace=0
S4P.jco.client.abap_debug=0
S4P.jco.client.use_sapgui=0
S4P.jco.client.pcs=2