<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization" Date="Thu Mar 10 01:49:02 PM 2022">
    <Add>
   <key id="BusinessObject{::}DocumentRevision" locale="en_US" status="Approved">Document Revision OOTB</key>
   <key id="BusinessObject{::}Document" locale="en_US" status="Approved">Document OOTB</key>
   <key id="BusinessObject{::}SR5ArticleReqFormStorage" locale="en_US" status="Approved">SR5ArticleReqFormStorage</key>
   <key id="BusinessObject{::}SR5ArticleReqForm" locale="en_US" status="Approved">Article Request Form</key>
   <key id="BusinessObject{::}SR5ColorDefElement" locale="en_US" status="Approved">Color Def Element</key>
   <key id="BusinessObject{::}SR5ColorDefMasterS" locale="en_US" status="Approved">Color Def Master Storage</key>
   <key id="BusinessObject{::}SR5ColorDefMaster" locale="en_US" status="Approved">Color Def Master</key>
   <key id="BusinessObject{::}SR5ColorDefRevMasterS" locale="en_US" status="Approved">Color Def Revision Master Storage</key>
   <key id="BusinessObject{::}SR5ColorDefRevisionMaster" locale="en_US" status="Approved">Color Def Revision Master</key>
   <key id="BusinessObject{::}SR5ColorDefRevision" locale="en_US" status="Approved">Color Definition Revision</key>
   <key id="BusinessObject{::}SR5ColorDef" locale="en_US" status="Approved">Color Definition</key>
   <key id="BusinessObject{::}SR5ColorLibraryMasterS" locale="en_US" status="Approved">Color Library Master Storage</key>
   <key id="BusinessObject{::}SR5ColorLibraryMaster" locale="en_US" status="Approved">Color Library Master</key>
   <key id="BusinessObject{::}SR5ColorLibraryRevMasterS" locale="en_US" status="Approved">Color Library Revision Master Storage</key>
   <key id="BusinessObject{::}SR5ColorLibraryRevisionMaster" locale="en_US" status="Approved">Color Library Revision Master</key>
   <key id="BusinessObject{::}SR5ColorLibraryRevision" locale="en_US" status="Approved">Color Library Revision</key>
   <key id="BusinessObject{::}SR5ColorLibrary" locale="en_US" status="Approved">Color Library</key>
   <key id="BusinessObject{::}SR5CustomerMasterS" locale="en_US" status="Approved">Customer Master Storage</key>
   <key id="BusinessObject{::}SR5CustomerMaster" locale="en_US" status="Approved">Customer Master</key>
   <key id="BusinessObject{::}SR5CustomerRevMasterS" locale="en_US" status="Approved">Customer Revision Master Storage</key>
   <key id="BusinessObject{::}SR5CustomerRevisionMaster" locale="en_US" status="Approved">Customer Revision Master</key>
   <key id="BusinessObject{::}SR5CustomerRevision" locale="en_US" status="Approved">Customer Revision</key>
   <key id="BusinessObject{::}SR5Customer" locale="en_US" status="Approved">Customer</key>
   <key id="BusinessObject{::}SR5DocumentMasterS" locale="en_US" status="Approved">Document Master Storage</key>
   <key id="BusinessObject{::}SR5DocumentMaster" locale="en_US" status="Approved">Document Master</key>
   <key id="BusinessObject{::}SR5DocumentRevMasterS" locale="en_US" status="Approved">Document Revision Master Storage</key>
   <key id="BusinessObject{::}SR5DocumentRevisionMaster" locale="en_US" status="Approved">Document Revision Master</key>
   <key id="BusinessObject{::}SR5DocumentRevision" locale="en_US" status="Approved">Document Revision SR5Old</key>
   <key id="BusinessObject{::}SR5Document" locale="en_US" status="Approved">Document SR5Old</key>
   <key id="BusinessObject{::}SR5E3S" locale="en_US" status="Approved">E3S</key>
   <key id="BusinessObject{::}SR5EleCatPartMasterS" locale="en_US" status="Approved">Ele Cat Part Master Storage</key>
   <key id="BusinessObject{::}SR5EleCatPartMaster" locale="en_US" status="Approved">Ele Cat Part Master</key>
   <key id="BusinessObject{::}SR5EleCatPartRevMasterS" locale="en_US" status="Approved">Ele Cat Part Revision Master Storage</key>
   <key id="BusinessObject{::}SR5EleCatPartRevisionMaster" locale="en_US" status="Approved">Ele Cat Part Revision Master</key>
   <key id="BusinessObject{::}SR5EleCatPartRevision" locale="en_US" status="Approved">Electrical Catalog Part Revision</key>
   <key id="BusinessObject{::}SR5EleCatPart" locale="en_US" status="Approved">Electrical Catalog Part</key>
   <key id="BusinessObject{::}SR5ElectricAssyMasterS" locale="en_US" status="Approved">Electric Assy Master Storage</key>
   <key id="BusinessObject{::}SR5ElectricAssyMaster" locale="en_US" status="Approved">Electric Assy Master</key>
   <key id="BusinessObject{::}SR5ElectricAssyRevMasterS" locale="en_US" status="Approved">Electric Assy Revision Master Storage</key>
   <key id="BusinessObject{::}SR5ElectricAssyRevisionMaster" locale="en_US" status="Approved">Electric Assy Revision Master</key>
   <key id="BusinessObject{::}SR5ElectricAssyRevision" locale="en_US" status="Approved">Electric Assembly Revision</key>
   <key id="BusinessObject{::}SR5ElectricAssy" locale="en_US" status="Approved">Electric Assembly</key>
   <key id="BusinessObject{::}SR5EngArticleARMasterS" locale="en_US" status="Approved">Eng Article AR Master Storage</key>
   <key id="BusinessObject{::}SR5EngArticleARMaster" locale="en_US" status="Approved">Eng Article AR Master</key>
   <key id="BusinessObject{::}SR5EngArticleARRevMasterS" locale="en_US" status="Approved">Eng Article AR Revision Master Storage</key>
   <key id="BusinessObject{::}SR5EngArticleARRevisionMaster" locale="en_US" status="Approved">Eng Article AR Revision Master</key>
   <key id="BusinessObject{::}SR5EngArticleARRevision" locale="en_US" status="Approved">Engineering Article Alternate Representation Revision</key>
   <key id="BusinessObject{::}SR5EngArticleAR" locale="en_US" status="Approved">Engineering Article Alternate Representation</key>
   <key id="BusinessObject{::}SR5EngArticleMasterS" locale="en_US" status="Approved">Eng Article Master Storage</key>
   <key id="BusinessObject{::}SR5EngArticleMaster" locale="en_US" status="Approved">Eng Article Master</key>
   <key id="BusinessObject{::}SR5EngArticleRevMasterS" locale="en_US" status="Approved">Eng Article Revision Master Storage</key>
   <key id="BusinessObject{::}SR5EngArticleRevisionMaster" locale="en_US" status="Approved">Eng Article Revision Master</key>
   <key id="BusinessObject{::}SR5EngArticleRevision" locale="en_US" status="Approved">Engineering Article Revision</key>
   <key id="BusinessObject{::}SR5EngArticle" locale="en_US" status="Approved">Engineering Article</key>
   <key id="BusinessObject{::}SR5EngEndItemMasterS" locale="en_US" status="Approved">Eng End Item Master Storage</key>
   <key id="BusinessObject{::}SR5EngEndItemMaster" locale="en_US" status="Approved">Eng End Item Master</key>
   <key id="BusinessObject{::}SR5EngEndItemRevMasterS" locale="en_US" status="Approved">Eng End Item Revision Master Storage</key>
   <key id="BusinessObject{::}SR5EngEndItemRevisionMaster" locale="en_US" status="Approved">Eng End Item Revision Master</key>
   <key id="BusinessObject{::}SR5EngEndItemRevision" locale="en_US" status="Approved">Engineering End-Item Revision</key>
   <key id="BusinessObject{::}SR5EngEndItem" locale="en_US" status="Approved">Engineering End-Item</key>
   <key id="BusinessObject{::}SR5EngEnvMasterS" locale="en_US" status="Approved">Eng Env Master Storage</key>
   <key id="BusinessObject{::}SR5EngEnvMaster" locale="en_US" status="Approved">Eng Env Master</key>
   <key id="BusinessObject{::}SR5EngEnvRevMasterS" locale="en_US" status="Approved">Eng Env Revision Master Storage</key>
   <key id="BusinessObject{::}SR5EngEnvRevisionMaster" locale="en_US" status="Approved">Eng Env Revision Master</key>
   <key id="BusinessObject{::}SR5EngEnvRevision" locale="en_US" status="Approved">Engineering Environment Revision</key>
   <key id="BusinessObject{::}SR5EngEnv" locale="en_US" status="Approved">Engineering Environment</key>
   <key id="BusinessObject{::}SR5EngInstallLocMasterS" locale="en_US" status="Approved">Eng Install Loc Master Storage</key>
   <key id="BusinessObject{::}SR5EngInstallLocMaster" locale="en_US" status="Approved">Eng Install Loc Master</key>
   <key id="BusinessObject{::}SR5EngInstallLocRevMasterS" locale="en_US" status="Approved">Eng Install Loc Revision Master Storage</key>
   <key id="BusinessObject{::}SR5EngInstallLocRevisionMaster" locale="en_US" status="Approved">Eng Install Loc Revision Master</key>
   <key id="BusinessObject{::}SR5EngInstallLocRevision" locale="en_US" status="Approved">Engineering Installation Location Revision</key>
   <key id="BusinessObject{::}SR5EngInstallLoc" locale="en_US" status="Approved">Engineering Installation Location</key>
   <key id="BusinessObject{::}SR5EngMajorAssyMasterS" locale="en_US" status="Approved">Eng Major Assy Master Storage</key>
   <key id="BusinessObject{::}SR5EngMajorAssyMaster" locale="en_US" status="Approved">Eng Major Assy Master</key>
   <key id="BusinessObject{::}SR5EngMajorAssyRevMasterS" locale="en_US" status="Approved">Eng Major Assy Revision Master Storage</key>
   <key id="BusinessObject{::}SR5EngMajorAssyRevisionMaster" locale="en_US" status="Approved">Eng Major Assy Revision Master</key>
   <key id="BusinessObject{::}SR5EngMajorAssyRevision" locale="en_US" status="Approved">Engineering Major Assembly Revision</key>
   <key id="BusinessObject{::}SR5EngMajorAssy" locale="en_US" status="Approved">Engineering Major Assembly</key>
   <key id="BusinessObject{::}SR5EngProjectElement" locale="en_US" status="Approved">Engineering Project Element</key>
   <key id="BusinessObject{::}SR5EngProjectMasterS" locale="en_US" status="Approved">Eng Project Master Storage</key>
   <key id="BusinessObject{::}SR5EngProjectMaster" locale="en_US" status="Approved">Eng Project Master</key>
   <key id="BusinessObject{::}SR5EngProjectRevMasterS" locale="en_US" status="Approved">Eng Project Revision Master Storage</key>
   <key id="BusinessObject{::}SR5EngProjectRevisionMaster" locale="en_US" status="Approved">Eng Project Revision Master</key>
   <key id="BusinessObject{::}SR5EngProjectRevision" locale="en_US" status="Approved">Engineering Project Revision</key>
   <key id="BusinessObject{::}SR5EngProject" locale="en_US" status="Approved">Engineering Project</key>
   <key id="BusinessObject{::}SR5GenCatPartMasterS" locale="en_US" status="Approved">Gen Cat Part Master Storage</key>
   <key id="BusinessObject{::}SR5GenCatPartMaster" locale="en_US" status="Approved">Gen Cat Part Master</key>
   <key id="BusinessObject{::}SR5GenCatPartRevMasterS" locale="en_US" status="Approved">Gen Cat Part Revision Master Storage</key>
   <key id="BusinessObject{::}SR5GenCatPartRevisionMaster" locale="en_US" status="Approved">Gen Cat Part Revision Master</key>
   <key id="BusinessObject{::}SR5GenCatPartRevision" locale="en_US" status="Approved">Catalog Part Revision</key>
   <key id="BusinessObject{::}SR5GenCatPart" locale="en_US" status="Approved">Catalog Part</key>
   <key id="BusinessObject{::}SR5GenDocumentElement" locale="en_US" status="Approved">Generic Document Element</key>
   <key id="BusinessObject{::}SR5GenDocumentMasterS" locale="en_US" status="Approved">Gen Document Master Storage</key>
   <key id="BusinessObject{::}SR5GenDocumentMaster" locale="en_US" status="Approved">Gen Document Master</key>
   <key id="BusinessObject{::}SR5GenDocumentRevMasterS" locale="en_US" status="Approved">Gen Document Revision Master Storage</key>
   <key id="BusinessObject{::}SR5GenDocumentRevisionMaster" locale="en_US" status="Approved">Gen Document Revision Master</key>
   <key id="BusinessObject{::}SR5GenDocumentRevision" locale="en_US" status="Approved">Generic Document Revision</key>
   <key id="BusinessObject{::}SR5GenDocument" locale="en_US" status="Approved">Generic Document</key>
   <key id="BusinessObject{::}SR5GenEngObjMasterS" locale="en_US" status="Approved">Gen Eng Obj Master Storage</key>
   <key id="BusinessObject{::}SR5GenEngObjMaster" locale="en_US" status="Approved">Gen Eng Obj Master</key>
   <key id="BusinessObject{::}SR5GenEngObjRevMasterS" locale="en_US" status="Approved">Gen Eng Obj Revision Master Storage</key>
   <key id="BusinessObject{::}SR5GenEngObjRevisionMaster" locale="en_US" status="Approved">Gen Eng Obj Revision Master</key>
   <key id="BusinessObject{::}SR5GenEngObjRevision" locale="en_US" status="Approved">Generic Engineering Object Revision</key>
   <key id="BusinessObject{::}SR5GenEngObjectElement" locale="en_US" status="Approved">Generic Engineering Object Element</key>
   <key id="BusinessObject{::}SR5GenEngObj" locale="en_US" status="Approved">Generic Engineering Object</key>
   <key id="BusinessObject{::}SR5GenItemMasterS" locale="en_US" status="Approved">Gen Item Master Storage</key>
   <key id="BusinessObject{::}SR5GenItemMaster" locale="en_US" status="Approved">Gen Item Master</key>
   <key id="BusinessObject{::}SR5GenItemRevMasterS" locale="en_US" status="Approved">Gen Item Revision Master Storage</key>
   <key id="BusinessObject{::}SR5GenItemRevisionMaster" locale="en_US" status="Approved">Gen Item Revision Master</key>
   <key id="BusinessObject{::}SR5GenItemRevision" locale="en_US" status="Approved">Gen Item Revision</key>
   <key id="BusinessObject{::}SR5GenItem" locale="en_US" status="Approved">Generic Item</key>
   <key id="BusinessObject{::}SR5GenMfgObjMasterS" locale="en_US" status="Approved">Gen Mfg Obect Master Storage</key>
   <key id="BusinessObject{::}SR5GenMfgObjMaster" locale="en_US" status="Approved">Gen Mfg Obect Master</key>
   <key id="BusinessObject{::}SR5GenMfgObjRevMasterS" locale="en_US" status="Approved">Gen Mfg Obect Revision Master Storage</key>
   <key id="BusinessObject{::}SR5GenMfgObjRevisionMaster" locale="en_US" status="Approved">Gen Mfg Obect Revision Master</key>
   <key id="BusinessObject{::}SR5GenMfgObjRevision" locale="en_US" status="Approved">Generic Manufacturing Object Revision</key>
   <key id="BusinessObject{::}SR5GenMfgObjectElement" locale="en_US" status="Approved">Generic Manufacturing Object Element</key>
   <key id="BusinessObject{::}SR5GenMfgObj" locale="en_US" status="Approved">Generic Manufacturing Obect</key>
   <key id="BusinessObject{::}SR5GenPartMasterS" locale="en_US" status="Approved">Gen Part Master Storage</key>
   <key id="BusinessObject{::}SR5GenPartMaster" locale="en_US" status="Approved">Gen Part Master</key>
   <key id="BusinessObject{::}SR5GenPartRevMasterS" locale="en_US" status="Approved">Gen Part Revision Master Storage</key>
   <key id="BusinessObject{::}SR5GenPartRevisionMaster" locale="en_US" status="Approved">Gen Part Revision Master</key>
   <key id="BusinessObject{::}SR5GenPartRevision" locale="en_US" status="Approved">Generic Part Revision</key>
   <key id="BusinessObject{::}SR5GenPart" locale="en_US" status="Approved">Generic Part</key>
   <key id="BusinessObject{::}SR5HasEBOM" locale="en_US" status="Approved">Has EBOM</key>
   <key id="BusinessObject{::}SR5HasEngEnvironment" locale="en_US" status="Approved">Has Engineering Environment</key>
   <key id="BusinessObject{::}SR5HasPlantForm" locale="en_US" status="Approved">Has Plant Form</key>
   <key id="BusinessObject{::}SR5HasProjectColor" locale="en_US" status="Approved">Has Project Color</key>
   <key id="BusinessObject{::}SR5HasRequestForm" locale="en_US" status="Approved">Has Request Form</key>
   <key id="BusinessObject{::}SR5HasRequiredDocument" locale="en_US" status="Approved">Has Required Document</key>
   <key id="BusinessObject{::}SR5HasSuccessor" locale="en_US" status="Approved">Has Successor</key>
   <key id="BusinessObject{::}SR5LLEndItemMasterS" locale="en_US" status="Approved">LL End Item Master Storage</key>
   <key id="BusinessObject{::}SR5LLEndItemMaster" locale="en_US" status="Approved">LL End Item Master</key>
   <key id="BusinessObject{::}SR5LLEndItemRevMasterS" locale="en_US" status="Approved">LL End Item Revision Master Storage</key>
   <key id="BusinessObject{::}SR5LLEndItemRevisionMaster" locale="en_US" status="Approved">LL End Item Revision Master</key>
   <key id="BusinessObject{::}SR5LLEndItemRevision" locale="en_US" status="Approved">LL End Item Revision</key>
   <key id="BusinessObject{::}SR5LLEndItem" locale="en_US" status="Approved">Long Lead End-Item</key>
   <key id="BusinessObject{::}SR5LLMajorAssyMasterS" locale="en_US" status="Approved">LL Major Assy Master Storage</key>
   <key id="BusinessObject{::}SR5LLMajorAssyMaster" locale="en_US" status="Approved">LL Major Assy Master</key>
   <key id="BusinessObject{::}SR5LLMajorAssyRevMasterS" locale="en_US" status="Approved">LL Major Assy Revision Master Storage</key>
   <key id="BusinessObject{::}SR5LLMajorAssyRevisionMaster" locale="en_US" status="Approved">LL Major Assy Revision Master</key>
   <key id="BusinessObject{::}SR5LLMajorAssyRevision" locale="en_US" status="Approved">LL Major Assy Revision</key>
   <key id="BusinessObject{::}SR5LLMajorAssy" locale="en_US" status="Approved">Long-Lead Major Assembly</key>
   <key id="BusinessObject{::}SR5ManufactPartMasterS" locale="en_US" status="Approved">Manufact Part Master Storage</key>
   <key id="BusinessObject{::}SR5ManufactPartMaster" locale="en_US" status="Approved">Manufact Part Master</key>
   <key id="BusinessObject{::}SR5ManufactPartRevMasterS" locale="en_US" status="Approved">Manufact Part Revision Master Storage</key>
   <key id="BusinessObject{::}SR5ManufactPartRevisionMaster" locale="en_US" status="Approved">Manufact Part Revision Master</key>
   <key id="BusinessObject{::}SR5ManufactPartRevision" locale="en_US" status="Approved">Manufacturer Part Revision</key>
   <key id="BusinessObject{::}SR5ManufactPart" locale="en_US" status="Approved">Manufacturer Part</key>
   <key id="BusinessObject{::}SR5ManufacturerMasterS" locale="en_US" status="Approved">Manufacturer Master Storage</key>
   <key id="BusinessObject{::}SR5ManufacturerMaster" locale="en_US" status="Approved">Manufacturer Master</key>
   <key id="BusinessObject{::}SR5ManufacturerRevMasterS" locale="en_US" status="Approved">Manufacturer Revision Master Storage</key>
   <key id="BusinessObject{::}SR5ManufacturerRevisionMaster" locale="en_US" status="Approved">Manufacturer Revision Master</key>
   <key id="BusinessObject{::}SR5ManufacturerRevision" locale="en_US" status="Approved">Manufacturer Revision</key>
   <key id="BusinessObject{::}SR5Manufacturer" locale="en_US" status="Approved">Manufacturer</key>
   <key id="BusinessObject{::}SR5MechCatPartMasterS" locale="en_US" status="Approved">Mech Cat Part Master Storage</key>
   <key id="BusinessObject{::}SR5MechCatPartMaster" locale="en_US" status="Approved">Mech Cat Part Master</key>
   <key id="BusinessObject{::}SR5MechCatPartRevMasterS" locale="en_US" status="Approved">Mech Cat Part Revision Master Storage</key>
   <key id="BusinessObject{::}SR5MechCatPartRevisionMaster" locale="en_US" status="Approved">Mech Cat Part Revision Master</key>
   <key id="BusinessObject{::}SR5MechCatPartRevision" locale="en_US" status="Approved">Mechanical Catalog Part Revision</key>
   <key id="BusinessObject{::}SR5MechCatPart" locale="en_US" status="Approved">Mechanical Catalog Part</key>
   <key id="BusinessObject{::}SR5MfgCNMasterS" locale="en_US" status="Approved">Mfg CN Master Storage</key>
   <key id="BusinessObject{::}SR5MfgCNMaster" locale="en_US" status="Approved">Mfg CN Master</key>
   <key id="BusinessObject{::}SR5MfgCNRevMasterS" locale="en_US" status="Approved">Mfg CN Revision Master Storage</key>
   <key id="BusinessObject{::}SR5MfgCNRevisionMaster" locale="en_US" status="Approved">Mfg CN Revision Master</key>
   <key id="BusinessObject{::}SR5MfgCNRevision" locale="en_US" status="Approved">Mfg CN Revision</key>
   <key id="BusinessObject{::}SR5MfgCN" locale="en_US" status="Approved">Manufacturing Change Notice</key>
   <key id="BusinessObject{::}SR5MfgColorAssyMasterS" locale="en_US" status="Approved">Mfg Color Assy Master Storage</key>
   <key id="BusinessObject{::}SR5MfgColorAssyMaster" locale="en_US" status="Approved">Mfg Color Assy Master</key>
   <key id="BusinessObject{::}SR5MfgColorAssyRevMasterS" locale="en_US" status="Approved">Mfg Color Assy Revision Master Storage</key>
   <key id="BusinessObject{::}SR5MfgColorAssyRevisionMaster" locale="en_US" status="Approved">Mfg Color Assy Revision Master</key>
   <key id="BusinessObject{::}SR5MfgColorAssyRevision" locale="en_US" status="Approved">Manufacturing Color Assembly Revision</key>
   <key id="BusinessObject{::}SR5MfgColorAssy" locale="en_US" status="Approved">Manufacturing Color Assembly</key>
   <key id="BusinessObject{::}SR5MfgEndItemMasterS" locale="en_US" status="Approved">Mfg End Item Master Storage</key>
   <key id="BusinessObject{::}SR5MfgEndItemMaster" locale="en_US" status="Approved">Mfg End Item Master</key>
   <key id="BusinessObject{::}SR5MfgEndItemRevMasterS" locale="en_US" status="Approved">Mfg End Item Revision Master Storage</key>
   <key id="BusinessObject{::}SR5MfgEndItemRevisionMaster" locale="en_US" status="Approved">Mfg End Item Revision Master</key>
   <key id="BusinessObject{::}SR5MfgEndItemRevision" locale="en_US" status="Approved">Manufacturing End-Item Revision</key>
   <key id="BusinessObject{::}SR5MfgEndItem" locale="en_US" status="Approved">Manufacturing End-Item</key>
   <key id="BusinessObject{::}SR5MfgInstallKitMasterS" locale="en_US" status="Approved">Mfg Install Kit Master Storage</key>
   <key id="BusinessObject{::}SR5MfgInstallKitMaster" locale="en_US" status="Approved">Mfg Install Kit Master</key>
   <key id="BusinessObject{::}SR5MfgInstallKitRevMasterS" locale="en_US" status="Approved">Mfg Install Kit Revision Master Storage</key>
   <key id="BusinessObject{::}SR5MfgInstallKitRevisionMaster" locale="en_US" status="Approved">Mfg Install Kit Revision Master</key>
   <key id="BusinessObject{::}SR5MfgInstallKitRevision" locale="en_US" status="Approved">Manufacturing Installation Kit Revision</key>
   <key id="BusinessObject{::}SR5MfgInstallKit" locale="en_US" status="Approved">Manufacturing Installation Kit</key>
   <key id="BusinessObject{::}SR5MfgMajorAssyMasterS" locale="en_US" status="Approved">Mfg Major Assy Master Storage</key>
   <key id="BusinessObject{::}SR5MfgMajorAssyMaster" locale="en_US" status="Approved">Mfg Major Assy Master</key>
   <key id="BusinessObject{::}SR5MfgMajorAssyRevMasterS" locale="en_US" status="Approved">Mfg Major Assy Revision Master Storage</key>
   <key id="BusinessObject{::}SR5MfgMajorAssyRevisionMaster" locale="en_US" status="Approved">Mfg Major Assy Revision Master</key>
   <key id="BusinessObject{::}SR5MfgMajorAssyRevision" locale="en_US" status="Approved">Manufacturing Major Assembly Revision</key>
   <key id="BusinessObject{::}SR5MfgMajorAssy" locale="en_US" status="Approved">Manufacturing Major Assembly</key>
   <key id="BusinessObject{::}SR5MfgObjectMasterS" locale="en_US" status="Approved">Mfg Object Master Storage</key>
   <key id="BusinessObject{::}SR5MfgObjectMaster" locale="en_US" status="Approved">Mfg Object Master</key>
   <key id="BusinessObject{::}SR5MfgObjectRevMasterS" locale="en_US" status="Approved">Mfg Object Revision Master Storage</key>
   <key id="BusinessObject{::}SR5MfgObjectRevisionMaster" locale="en_US" status="Approved">Mfg Object Revision Master</key>
   <key id="BusinessObject{::}SR5MfgObjectRevision" locale="en_US" status="Approved">Mfg Object Revision</key>
   <key id="BusinessObject{::}SR5MfgObject" locale="en_US" status="Approved">Manufacturing Object</key>
   <key id="BusinessObject{::}SR5NonERPArticleMasterS" locale="en_US" status="Approved">Non ERP Article Master Storage</key>
   <key id="BusinessObject{::}SR5NonERPArticleMaster" locale="en_US" status="Approved">Non ERP Article Master</key>
   <key id="BusinessObject{::}SR5NonERPArticleRevMasterS" locale="en_US" status="Approved">Non ERP Article Revision Master Storage</key>
   <key id="BusinessObject{::}SR5NonERPArticleRevisionMaster" locale="en_US" status="Approved">Non ERP Article Revision Master</key>
   <key id="BusinessObject{::}SR5NonERPArticleRevision" locale="en_US" status="Approved">Non ERP-Article Revision</key>
   <key id="BusinessObject{::}SR5NonERPArticle" locale="en_US" status="Approved">Non-ERP Article</key>
   <key id="BusinessObject{::}SR5PlantFormStorage" locale="en_US" status="Approved">SR5PlantFormStorage</key>
   <key id="BusinessObject{::}SR5PlantForm" locale="en_US" status="Approved">Plant Form</key>
   <key id="BusinessObject{::}SR5PlantMasterS" locale="en_US" status="Approved">Plant Master Storage</key>
   <key id="BusinessObject{::}SR5PlantMaster" locale="en_US" status="Approved">Plant Master</key>
   <key id="BusinessObject{::}SR5PlantRevMasterS" locale="en_US" status="Approved">Plant Revision Master Storage</key>
   <key id="BusinessObject{::}SR5PlantRevisionMaster" locale="en_US" status="Approved">Plant Revision Master</key>
   <key id="BusinessObject{::}SR5PlantRevision" locale="en_US" status="Approved">Plant Revision</key>
   <key id="BusinessObject{::}SR5Plant" locale="en_US" status="Approved">Plant</key>
   <key id="BusinessObject{::}SR5SRVEndItemMasterS" locale="en_US" status="Approved">SRV End Item Master Storage</key>
   <key id="BusinessObject{::}SR5SRVEndItemMaster" locale="en_US" status="Approved">SRV End Item Master</key>
   <key id="BusinessObject{::}SR5SRVEndItemRevMasterS" locale="en_US" status="Approved">SRV End Item Revision Master Storage</key>
   <key id="BusinessObject{::}SR5SRVEndItemRevisionMaster" locale="en_US" status="Approved">SRV End Item Revision Master</key>
   <key id="BusinessObject{::}SR5SRVEndItemRevision" locale="en_US" status="Approved">SRV End Item Revision</key>
   <key id="BusinessObject{::}SR5SRVEndItem" locale="en_US" status="Approved">Service End-Item</key>
   <key id="BusinessObject{::}SR5SRVMajorAssyMasterS" locale="en_US" status="Approved">SRV Major Assy Master Storage</key>
   <key id="BusinessObject{::}SR5SRVMajorAssyMaster" locale="en_US" status="Approved">SRV Major Assy Master</key>
   <key id="BusinessObject{::}SR5SRVMajorAssyRevMasterS" locale="en_US" status="Approved">SRV Major Assy Revision Master Storage</key>
   <key id="BusinessObject{::}SR5SRVMajorAssyRevisionMaster" locale="en_US" status="Approved">SRV Major Assy Revision Master</key>
   <key id="BusinessObject{::}SR5SRVMajorAssyRevision" locale="en_US" status="Approved">Service Major Assy Revision</key>
   <key id="BusinessObject{::}SR5SRVMajorAssy" locale="en_US" status="Approved">Service Major Assy</key>
   <key id="BusinessObject{::}SR5STEP" locale="en_US" status="Approved">STEP</key>
   <key id="BusinessObject{::}SR5SoftwareMasterS" locale="en_US" status="Approved">Software Master Storage</key>
   <key id="BusinessObject{::}SR5SoftwareMaster" locale="en_US" status="Approved">Software Master</key>
   <key id="BusinessObject{::}SR5SoftwareRevMasterS" locale="en_US" status="Approved">Software Revision Master Storage</key>
   <key id="BusinessObject{::}SR5SoftwareRevisionMaster" locale="en_US" status="Approved">Software Revision Master</key>
   <key id="BusinessObject{::}SR5SoftwareRevision" locale="en_US" status="Approved">Software Revision</key>
   <key id="BusinessObject{::}SR5Software" locale="en_US" status="Approved">Software</key>
   <key id="BusinessObject{::}SR5SpareEndItemMasterS" locale="en_US" status="Approved">Spare End Item Master Storage</key>
   <key id="BusinessObject{::}SR5SpareEndItemMaster" locale="en_US" status="Approved">Spare End Item Master</key>
   <key id="BusinessObject{::}SR5SpareEndItemRevMasterS" locale="en_US" status="Approved">Spare End Item Revision Master Storage</key>
   <key id="BusinessObject{::}SR5SpareEndItemRevisionMaster" locale="en_US" status="Approved">Spare End Item Revision Master</key>
   <key id="BusinessObject{::}SR5SpareEndItemRevision" locale="en_US" status="Approved">Spare End Item Revision</key>
   <key id="BusinessObject{::}SR5SpareEndItem" locale="en_US" status="Approved">Spare End-Item</key>
   <key id="BusinessObject{::}SR5SpareMajAssyMasterS" locale="en_US" status="Approved">Spare Maj Assy Master Storage</key>
   <key id="BusinessObject{::}SR5SpareMajAssyMaster" locale="en_US" status="Approved">Spare Maj Assy Master</key>
   <key id="BusinessObject{::}SR5SpareMajAssyRevMasterS" locale="en_US" status="Approved">Spare Maj Assy Revision Master Storage</key>
   <key id="BusinessObject{::}SR5SpareMajAssyRevisionMaster" locale="en_US" status="Approved">Spare Maj Assy Revision Master</key>
   <key id="BusinessObject{::}SR5SpareMajAssyRevision" locale="en_US" status="Approved">Spare Major Assy Revision</key>
   <key id="BusinessObject{::}SR5SpareMajAssy" locale="en_US" status="Approved">Spare Major Assy</key>
   <key id="BusinessObject{::}SR5TechDocumentMasterS" locale="en_US" status="Approved">Tech Document Master Storage</key>
   <key id="BusinessObject{::}SR5TechDocumentMaster" locale="en_US" status="Approved">Tech Document Master</key>
   <key id="BusinessObject{::}SR5TechDocumentRevMasterS" locale="en_US" status="Approved">Tech Document Revision Master Storage</key>
   <key id="BusinessObject{::}SR5TechDocumentRevisionMaster" locale="en_US" status="Approved">Tech Document Revision Master</key>
   <key id="BusinessObject{::}SR5TechDocumentRevision" locale="en_US" status="Approved">Document Revision</key>
   <key id="BusinessObject{::}SR5TechDocument" locale="en_US" status="Approved">Document</key>
   <key id="BusinessObject{::}SR5ToolMasterS" locale="en_US" status="Approved">Tool Master Storage</key>
   <key id="BusinessObject{::}SR5ToolMaster" locale="en_US" status="Approved">Tool Master</key>
   <key id="BusinessObject{::}SR5ToolRevMasterS" locale="en_US" status="Approved">Tool Revision Master Storage</key>
   <key id="BusinessObject{::}SR5ToolRevisionMaster" locale="en_US" status="Approved">Tool Revision Master</key>
   <key id="BusinessObject{::}SR5ToolRevision" locale="en_US" status="Approved">Tool Revision</key>
   <key id="BusinessObject{::}SR5Tool" locale="en_US" status="Approved">Tool</key>
   <key id="BusinessObject{::}SR5WFCHGEntSAPDataStorage" locale="en_US" status="Approved">SR5WFCHGEntSAPDataStorage</key>
   <key id="BusinessObject{::}SR5WFCHGEntSAPData" locale="en_US" status="Approved">Change Enterprise SAP Data</key>
   <key id="BusinessObject{::}SR5WFCreateEngEnvStorage" locale="en_US" status="Approved">SR5WFCreateEngEnvStorage</key>
   <key id="BusinessObject{::}SR5WFCreateEngEnv" locale="en_US" status="Approved">Create Engineering Environment</key>
   <key id="BusinessObject{::}SR5WFMatReqFormStorage" locale="en_US" status="Approved">SR5WFMatReqFormStorage</key>
   <key id="BusinessObject{::}SR5WFMatReqForm" locale="en_US" status="Approved">Material Request Form</key>
   <key id="BusinessObject{::}SR5WFPlantFormStorage" locale="en_US" status="Approved">SR5WFPlantFormStorage</key>
   <key id="BusinessObject{::}SR5WFPlantForm" locale="en_US" status="Approved">Workflow Plant Form</key>
   <key id="LOVValueDescription{::}SR5DocumentTemplate{::}WordGeneralA4PortraitDE" locale="en_US" status="Approved">Word - General A4 Portrait DE</key>
   <key id="LOVValueDescription{::}SR5DocumentTemplate{::}WordGeneralA4PortraitEN" locale="en_US" status="Approved">Word - General A4 Portrait EN</key>
   <key id="LOVValueDescription{::}SR5Plant{::}STAP" locale="en_US" status="Approved">Pankow</key>
   <key id="LOVValueDescription{::}SR5QCheckEvaluation{::}Defekt" locale="en_US" status="Approved">Is ok with defect</key>
   <key id="LOVValueDescription{::}SR5QCheckEvaluation{::}IO" locale="en_US" status="Approved">Is ok</key>
   <key id="LOVValueDescription{::}SR5QCheckEvaluation{::}KO" locale="en_US" status="Approved">Not ok</key>
   <key id="LOVValueDescription{::}SR5_SAPMaterialType{::}EITM" locale="en_US" status="Approved">An end item is the final product, that is, the result of the complex assembly process.</key>
   <key id="LOVValueDescription{::}SR5_SAPMaterialType{::}IKIT" locale="en_US" status="Approved">All installation kits together contain the components of a major assembly.</key>
   <key id="LOVValueDescription{::}SR5_SAPMaterialType{::}MASS" locale="en_US" status="Approved">Major assemblies are the components of an end item and represent a large section of the product.</key>
   <key id="LOVValueDescription{::}SR5_SAPMaterialType{::}ZCOM" locale="en_US" status="Approved">Components</key>
   <key id="LOVValueDescription{::}SR5_SAPMaterialType{::}ZFHM" locale="en_US" status="Approved">Production resources/tools are procured externally/internally and used in production or plant maintenance. A material master record of this material type can contain purchasing data, but not sales data. Example: jigs</key>
   <key id="LOVValueDescription{::}SR5_SAPMaterialType{::}ZMAS" locale="en_US" status="Approved">Major assemblies are the components of an end item and represent a large section of the product.</key>
   <key id="LOVValueDescription{::}SR5_SAPMaterialType{::}ZRAW" locale="en_US" status="Approved">Raw materials are very basic materials. They are not produced by STADLER and therefore are always procured externally and then processed. Examples: steel, aluminium, etc.</key>
   <key id="LOVValueDescription{::}SR5_SAPMaterialType{::}ZUNB" locale="en_US" status="Approved">Nonvaluated materials are managed on a quantity basis, but not by value. Examples: development materials, promotional materials, garbage bags, pandemic masks, paper roll, transport carton etc.</key>
   <key id="LOVValue{::}SR5DocLanguage{::}CA" locale="en_US" status="Approved">CA</key>
   <key id="LOVValue{::}SR5DocLanguage{::}CS" locale="en_US" status="Approved">CS</key>
   <key id="LOVValue{::}SR5DocLanguage{::}DE" locale="en_US" status="Approved">DE</key>
   <key id="LOVValue{::}SR5DocLanguage{::}EN" locale="en_US" status="Approved">EN</key>
   <key id="LOVValue{::}SR5DocLanguage{::}ES" locale="en_US" status="Approved">ES</key>
   <key id="LOVValue{::}SR5DocLanguage{::}ET" locale="en_US" status="Approved">ET</key>
   <key id="LOVValue{::}SR5DocLanguage{::}FI" locale="en_US" status="Approved">FI</key>
   <key id="LOVValue{::}SR5DocLanguage{::}FR" locale="en_US" status="Approved">FR</key>
   <key id="LOVValue{::}SR5DocLanguage{::}HU" locale="en_US" status="Approved">HU</key>
   <key id="LOVValue{::}SR5DocLanguage{::}IT" locale="en_US" status="Approved">IT</key>
   <key id="LOVValue{::}SR5DocLanguage{::}NL" locale="en_US" status="Approved">NL</key>
   <key id="LOVValue{::}SR5DocLanguage{::}NO" locale="en_US" status="Approved">NO</key>
   <key id="LOVValue{::}SR5DocLanguage{::}PL" locale="en_US" status="Approved">PL</key>
   <key id="LOVValue{::}SR5DocLanguage{::}PT" locale="en_US" status="Approved">PT</key>
   <key id="LOVValue{::}SR5DocLanguage{::}RU" locale="en_US" status="Approved">RU</key>
   <key id="LOVValue{::}SR5DocLanguage{::}SK" locale="en_US" status="Approved">SK</key>
   <key id="LOVValue{::}SR5DocLanguage{::}SL" locale="en_US" status="Approved">SL</key>
   <key id="LOVValue{::}SR5DocLanguage{::}SR" locale="en_US" status="Approved">SR</key>
   <key id="LOVValue{::}SR5DocLanguage{::}SV" locale="en_US" status="Approved">SV</key>
   <key id="LOVValue{::}SR5DocLanguage{::}TR" locale="en_US" status="Approved">TR</key>
   <key id="LOVValue{::}SR5DocumentTemplate{::}WordGeneralA4PortraitDE" locale="en_US" status="Approved">Word - General A4 Portrait DE</key>
   <key id="LOVValue{::}SR5DocumentTemplate{::}WordGeneralA4PortraitEN" locale="en_US" status="Approved">Word - General A4 Portrait EN</key>
   <key id="LOVValue{::}SR5FSFClass{::}1" locale="en_US" status="Approved">1 - Part with Drawing/BOM Reference</key>
   <key id="LOVValue{::}SR5FSFClass{::}2" locale="en_US" status="Approved">2 - Part without Drawing/BOM Reference</key>
   <key id="LOVValue{::}SR5FSFClass{::}3" locale="en_US" status="Approved">3 - Made of Semi-finished product without drawing</key>
   <key id="LOVValue{::}SR5FSFClass{::}4" locale="en_US" status="Approved">4 - Standard part</key>
   <key id="LOVValue{::}SR5FSFClass{::}5" locale="en_US" status="Approved">5 - Catalog part</key>
   <key id="LOVValue{::}SR5FSFClass{::}6" locale="en_US" status="Approved">6 - Electrical and electronic components</key>
   <key id="LOVValue{::}SR5FSFClass{::}7" locale="en_US" status="Approved">7 - Filler Metals and other fillers</key>
   <key id="LOVValue{::}SR5KindOfEngine{::}Diesel Electric" locale="en_US" status="Approved">Diesel Electric</key>
   <key id="LOVValue{::}SR5KindOfEngine{::}Diesel" locale="en_US" status="Approved">Diesel</key>
   <key id="LOVValue{::}SR5KindOfEngine{::}Dual" locale="en_US" status="Approved">Dual</key>
   <key id="LOVValue{::}SR5KindOfEngine{::}Hybrid" locale="en_US" status="Approved">Hybrid</key>
   <key id="LOVValue{::}SR5KindOfEngine{::}Mono Voltage" locale="en_US" status="Approved">Mono Voltage</key>
   <key id="LOVValue{::}SR5KindOfEngine{::}None" locale="en_US" status="Approved">None</key>
   <key id="LOVValue{::}SR5MakeBuy{::}E" locale="en_US" status="Approved">E - In-house production</key>
   <key id="LOVValue{::}SR5MakeBuy{::}F" locale="en_US" status="Approved">F - External procurement</key>
   <key id="LOVValue{::}SR5MakeBuy{::}X" locale="en_US" status="Approved">X - Both procurement types</key>
   <key id="LOVValue{::}SR5Plant{::}STAP" locale="en_US" status="Approved">STAP</key>
   <key id="LOVValue{::}SR5PowerType{::}BMU" locale="en_US" status="Approved">BMU (Bimodal Multiple Unit)</key>
   <key id="LOVValue{::}SR5PowerType{::}DMU" locale="en_US" status="Approved">DMU (Diesel Multiple Unit)</key>
   <key id="LOVValue{::}SR5PowerType{::}EMU" locale="en_US" status="Approved">EMU (Electric Multiple Unit)</key>
   <key id="LOVValue{::}SR5QCheckEvaluation{::}Defekt" locale="en_US" status="Approved">Defekt</key>
   <key id="LOVValue{::}SR5QCheckEvaluation{::}IO" locale="en_US" status="Approved">IO</key>
   <key id="LOVValue{::}SR5QCheckEvaluation{::}KO" locale="en_US" status="Approved">KO</key>
   <key id="LOVValue{::}SR5SFUOM{::}ML" locale="en_US" status="Approved">Mass per ML</key>
   <key id="LOVValue{::}SR5SFUOM{::}M" locale="en_US" status="Approved">Mass per M</key>
   <key id="LOVValue{::}SR5VehicleType{::}Bogie" locale="en_US" status="Approved">Bogie</key>
   <key id="LOVValue{::}SR5VehicleType{::}Citylinks" locale="en_US" status="Approved">Citylinks</key>
   <key id="LOVValue{::}SR5VehicleType{::}GTW" locale="en_US" status="Approved">GTW</key>
   <key id="LOVValue{::}SR5VehicleType{::}Locomotives" locale="en_US" status="Approved">Locomotives</key>
   <key id="LOVValue{::}SR5VehicleType{::}Metros" locale="en_US" status="Approved">Metros</key>
   <key id="LOVValue{::}SR5VehicleType{::}Rack Train" locale="en_US" status="Approved">Rack Train</key>
   <key id="LOVValue{::}SR5VehicleType{::}Shunter" locale="en_US" status="Approved">Shunter</key>
   <key id="LOVValue{::}SR5VehicleType{::}Train" locale="en_US" status="Approved">Train</key>
   <key id="LOVValue{::}SR5VehicleType{::}Tramlinks" locale="en_US" status="Approved">Tramlinks</key>
   <key id="LOVValue{::}SR5_CM_AffArea{::}EMC" locale="en_US" status="Approved">EMC</key>
   <key id="LOVValue{::}SR5_CM_AffArea{::}Fire Safety" locale="en_US" status="Approved">Fire Safety</key>
   <key id="LOVValue{::}SR5_CM_AffArea{::}Safety" locale="en_US" status="Approved">Safety</key>
   <key id="LOVValue{::}SR5_CM_AffArea{::}TSI" locale="en_US" status="Approved">TSI</key>
   <key id="LOVValue{::}SR5_CM_CR_Reason{::}Adjustment after Type Testing" locale="en_US" status="Approved">Adjustment after Type Testing</key>
   <key id="LOVValue{::}SR5_CM_CR_Reason{::}Changed Requirements" locale="en_US" status="Approved">Changed Requirements</key>
   <key id="LOVValue{::}SR5_CM_CR_Reason{::}Consortium Change" locale="en_US" status="Approved">Consortium Change</key>
   <key id="LOVValue{::}SR5_CM_CR_Reason{::}Cost Optimization" locale="en_US" status="Approved">Cost Optimization</key>
   <key id="LOVValue{::}SR5_CM_CR_Reason{::}Design Deviation" locale="en_US" status="Approved">Design Deviation</key>
   <key id="LOVValue{::}SR5_CM_CR_Reason{::}Design Optimization" locale="en_US" status="Approved">Design Optimization</key>
   <key id="LOVValue{::}SR5_CM_CR_Reason{::}Drawing Correction / BOM Correction" locale="en_US" status="Approved">Drawing Correction / BOM Correction</key>
   <key id="LOVValue{::}SR5_CM_CR_Reason{::}Error of Supplier" locale="en_US" status="Approved">Error of Supplier</key>
   <key id="LOVValue{::}SR5_CM_CR_Reason{::}IT Systemerror" locale="en_US" status="Approved">IT Systemerror</key>
   <key id="LOVValue{::}SR5_CM_CR_Reason{::}Request from Field" locale="en_US" status="Approved">Request from Field</key>
   <key id="LOVValue{::}SR5_CM_CR_Reason{::}Request from IBS" locale="en_US" status="Approved">Request from IBS</key>
   <key id="LOVValue{::}SR5_CM_CR_Reason{::}Request from Production" locale="en_US" status="Approved">Request from Production</key>
   <key id="LOVValue{::}SR5_CM_CR_Reason{::}Request from Purchasing / Supplier" locale="en_US" status="Approved">Request from Purchasing / Supplier</key>
   <key id="LOVValue{::}SR5_CM_CR_Reason{::}Requirement dismissed" locale="en_US" status="Approved">Requirement dismissed</key>
   <key id="LOVValue{::}SR5_CM_CR_Reason{::}Static Adjustment" locale="en_US" status="Approved">Static Adjustment</key>
   <key id="LOVValue{::}SR5_CM_CustDoc{::}Service Manual" locale="en_US" status="Approved">Service Manual</key>
   <key id="LOVValue{::}SR5_CM_CustDoc{::}User Manual" locale="en_US" status="Approved">User Manual</key>
   <key id="LOVValue{::}SR5_CM_Custapp{::}No" locale="en_US" status="Approved">No</key>
   <key id="LOVValue{::}SR5_CM_Custapp{::}Yes" locale="en_US" status="Approved">Yes</key>
   <key id="LOVValue{::}SR5_CM_EngArea{::}Electrical Design" locale="en_US" status="Approved">Electrical Design</key>
   <key id="LOVValue{::}SR5_CM_EngArea{::}Mechanical Design" locale="en_US" status="Approved">Mechanical Design</key>
   <key id="LOVValue{::}SR5_CM_EngArea{::}Software Development" locale="en_US" status="Approved">Software Development</key>
   <key id="LOVValue{::}SR5_CM_PrdtImpact{::}Availability" locale="en_US" status="Approved">Availability</key>
   <key id="LOVValue{::}SR5_CM_PrdtImpact{::}Robustness" locale="en_US" status="Approved">Robustness</key>
   <key id="LOVValue{::}SR5_CM_PrdtImpact{::}Weight" locale="en_US" status="Approved">Weight</key>
   <key id="LOVValue{::}SR5_CM_PrdtImpact{::}others" locale="en_US" status="Approved">others</key>
   <key id="LOVValue{::}SR5_CM_Retrofit{::}No" locale="en_US" status="Approved">No</key>
   <key id="LOVValue{::}SR5_CM_Retrofit{::}Yes  Production Site" locale="en_US" status="Approved">Yes  Production Site</key>
   <key id="LOVValue{::}SR5_CM_Retrofit{::}Yes Customer Site" locale="en_US" status="Approved">Yes Customer Site</key>
   <key id="LOVValue{::}SR5_CM_YesNo{::}No" locale="en_US" status="Approved">No</key>
   <key id="LOVValue{::}SR5_CM_YesNo{::}Yes" locale="en_US" status="Approved">Yes</key>
   <key id="LOVValue{::}SR5_DIN_MPG{::}A" locale="en_US" status="Approved">A - Superordinate elements/systems (train)</key>
   <key id="LOVValue{::}SR5_DIN_MPG{::}B" locale="en_US" status="Approved">B - Vehicle Body</key>
   <key id="LOVValue{::}SR5_DIN_MPG{::}C" locale="en_US" status="Approved">C - Vehicle fitting out</key>
   <key id="LOVValue{::}SR5_DIN_MPG{::}D" locale="en_US" status="Approved">D - Interior appointments</key>
   <key id="LOVValue{::}SR5_DIN_MPG{::}E" locale="en_US" status="Approved">E - Running gear</key>
   <key id="LOVValue{::}SR5_DIN_MPG{::}F" locale="en_US" status="Approved">F -Power system, drive system</key>
   <key id="LOVValue{::}SR5_DIN_MPG{::}G" locale="en_US" status="Approved">G - Control apparatus for train operations</key>
   <key id="LOVValue{::}SR5_DIN_MPG{::}H" locale="en_US" status="Approved">H - Auxiliary operating equipment</key>
   <key id="LOVValue{::}SR5_DIN_MPG{::}J" locale="en_US" status="Approved">J - Monitoring and safety systems</key>
   <key id="LOVValue{::}SR5_DIN_MPG{::}K" locale="en_US" status="Approved">K - Lightning</key>
   <key id="LOVValue{::}SR5_DIN_MPG{::}L" locale="en_US" status="Approved">L - Air conditioning</key>
   <key id="LOVValue{::}SR5_DIN_MPG{::}M" locale="en_US" status="Approved">M - Ancilliary operating equipment</key>
   <key id="LOVValue{::}SR5_DIN_MPG{::}N" locale="en_US" status="Approved">N - Doors, entrances</key>
   <key id="LOVValue{::}SR5_DIN_MPG{::}P" locale="en_US" status="Approved">P - Information facilities</key>
   <key id="LOVValue{::}SR5_DIN_MPG{::}Q" locale="en_US" status="Approved">Q - Pneumatics/hydraulics</key>
   <key id="LOVValue{::}SR5_DIN_MPG{::}R" locale="en_US" status="Approved">R - Brake</key>
   <key id="LOVValue{::}SR5_DIN_MPG{::}S" locale="en_US" status="Approved">S - Vehicle linkage devices</key>
   <key id="LOVValue{::}SR5_DIN_MPG{::}T" locale="en_US" status="Approved">T - Carrier systems, enclosures</key>
   <key id="LOVValue{::}SR5_DIN_MPG{::}U" locale="en_US" status="Approved">U - Electrical wiring</key>
   <key id="LOVValue{::}SR5_DIN_SPG_A{::}AA" locale="en_US" status="Approved">AA - Train (consist/multiple unit)</key>
   <key id="LOVValue{::}SR5_DIN_SPG_A{::}AB" locale="en_US" status="Approved">AB - General system documentation (train)</key>
   <key id="LOVValue{::}SR5_DIN_SPG_A{::}AC" locale="en_US" status="Approved">AC - Connection systems, mechanical (superordinate)</key>
   <key id="LOVValue{::}SR5_DIN_SPG_A{::}AD" locale="en_US" status="Approved">AD - Connection systems, electrical (superordinate)</key>
   <key id="LOVValue{::}SR5_DIN_SPG_A{::}AE" locale="en_US" status="Approved">AE - Adhesive bonding and sealing (superordinate)</key>
   <key id="LOVValue{::}SR5_DIN_SPG_A{::}AF" locale="en_US" status="Approved">AF - Raw materials (semi-finished products)</key>
   <key id="LOVValue{::}SR5_DIN_SPG_A{::}AG" locale="en_US" status="Approved">AG - Tools/special tools</key>
   <key id="LOVValue{::}SR5_DIN_SPG_A{::}AH" locale="en_US" status="Approved">AH - Resources</key>
   <key id="LOVValue{::}SR5_DIN_SPG_B{::}BA" locale="en_US" status="Approved">BA - Vehicle body</key>
   <key id="LOVValue{::}SR5_DIN_SPG_B{::}BB" locale="en_US" status="Approved">BB - Underframe</key>
   <key id="LOVValue{::}SR5_DIN_SPG_B{::}BC" locale="en_US" status="Approved">BC - Side walls</key>
   <key id="LOVValue{::}SR5_DIN_SPG_B{::}BD" locale="en_US" status="Approved">BD - Roof</key>
   <key id="LOVValue{::}SR5_DIN_SPG_B{::}BE" locale="en_US" status="Approved">BE - Head of the vehicle</key>
   <key id="LOVValue{::}SR5_DIN_SPG_B{::}BF" locale="en_US" status="Approved">BF - End wall (vehicle body)</key>
   <key id="LOVValue{::}SR5_DIN_SPG_B{::}BG" locale="en_US" status="Approved">BG - Weld-on, add-on parts</key>
   <key id="LOVValue{::}SR5_DIN_SPG_B{::}BH" locale="en_US" status="Approved">BH - Intermediate floor (vehicle body)</key>
   <key id="LOVValue{::}SR5_DIN_SPG_B{::}BJ" locale="en_US" status="Approved">BJ - Partition (structural)</key>
   <key id="LOVValue{::}SR5_DIN_SPG_C{::}CA" locale="en_US" status="Approved">CA - Vehicle fitting out</key>
   <key id="LOVValue{::}SR5_DIN_SPG_C{::}CB" locale="en_US" status="Approved">CB - Window</key>
   <key id="LOVValue{::}SR5_DIN_SPG_C{::}CC" locale="en_US" status="Approved">CC - Floor</key>
   <key id="LOVValue{::}SR5_DIN_SPG_C{::}CD" locale="en_US" status="Approved">CD - Interior panelling</key>
   <key id="LOVValue{::}SR5_DIN_SPG_C{::}CE" locale="en_US" status="Approved">CE - Partition</key>
   <key id="LOVValue{::}SR5_DIN_SPG_C{::}CF" locale="en_US" status="Approved">CF - External additions</key>
   <key id="LOVValue{::}SR5_DIN_SPG_C{::}CG" locale="en_US" status="Approved">CG - Vehicle coating</key>
   <key id="LOVValue{::}SR5_DIN_SPG_C{::}CH" locale="en_US" status="Approved">CH - Insulation and adhesives</key>
   <key id="LOVValue{::}SR5_DIN_SPG_C{::}CZ" locale="en_US" status="Approved">CZ - Fastening elements (interior)</key>
   <key id="LOVValue{::}SR5_DIN_SPG_D{::}DA" locale="en_US" status="Approved">DA - Interior appointments</key>
   <key id="LOVValue{::}SR5_DIN_SPG_D{::}DB" locale="en_US" status="Approved">DB - Handrails, handles (interior)</key>
   <key id="LOVValue{::}SR5_DIN_SPG_D{::}DC" locale="en_US" status="Approved">DC - Seats, sleeping berths, tables</key>
   <key id="LOVValue{::}SR5_DIN_SPG_D{::}DD" locale="en_US" status="Approved">DD - Sanitary facilities</key>
   <key id="LOVValue{::}SR5_DIN_SPG_D{::}DE" locale="en_US" status="Approved">DE - Luggage rack</key>
   <key id="LOVValue{::}SR5_DIN_SPG_D{::}DF" locale="en_US" status="Approved">DF - Additional devices (internal)</key>
   <key id="LOVValue{::}SR5_DIN_SPG_E{::}EA" locale="en_US" status="Approved">EA - Running gear</key>
   <key id="LOVValue{::}SR5_DIN_SPG_E{::}EB" locale="en_US" status="Approved">EB - Supporting structures, running gear</key>
   <key id="LOVValue{::}SR5_DIN_SPG_E{::}EC" locale="en_US" status="Approved">EC - Wheelset, bearing, guide, wheel</key>
   <key id="LOVValue{::}SR5_DIN_SPG_E{::}ED" locale="en_US" status="Approved">ED - Suspension, damping, balancing gear</key>
   <key id="LOVValue{::}SR5_DIN_SPG_E{::}EE" locale="en_US" status="Approved">EE - Driving systems (active)</key>
   <key id="LOVValue{::}SR5_DIN_SPG_E{::}EF" locale="en_US" status="Approved">EF - Driven systems (passive)</key>
   <key id="LOVValue{::}SR5_DIN_SPG_E{::}EG" locale="en_US" status="Approved">EG - Safety add-ons</key>
   <key id="LOVValue{::}SR5_DIN_SPG_F{::}FA" locale="en_US" status="Approved">FA - Power system, drive system</key>
   <key id="LOVValue{::}SR5_DIN_SPG_F{::}FB" locale="en_US" status="Approved">FB - Power supply</key>
   <key id="LOVValue{::}SR5_DIN_SPG_F{::}FC" locale="en_US" status="Approved">FC - Power generation</key>
   <key id="LOVValue{::}SR5_DIN_SPG_F{::}FD" locale="en_US" status="Approved">FD - Power conversion</key>
   <key id="LOVValue{::}SR5_DIN_SPG_F{::}FE" locale="en_US" status="Approved">FE - Power dissipation</key>
   <key id="LOVValue{::}SR5_DIN_SPG_F{::}FF" locale="en_US" status="Approved">FF - Power storage</key>
   <key id="LOVValue{::}SR5_DIN_SPG_G{::}GA" locale="en_US" status="Approved">GA - Control apparatus for train operations</key>
   <key id="LOVValue{::}SR5_DIN_SPG_G{::}GB" locale="en_US" status="Approved">GB - Power supply controls</key>
   <key id="LOVValue{::}SR5_DIN_SPG_G{::}GC" locale="en_US" status="Approved">GC - Driving and brake controls</key>
   <key id="LOVValue{::}SR5_DIN_SPG_G{::}GD" locale="en_US" status="Approved">GD - Power generation controls</key>
   <key id="LOVValue{::}SR5_DIN_SPG_G{::}GE" locale="en_US" status="Approved">GE - System data acquisition</key>
   <key id="LOVValue{::}SR5_DIN_SPG_G{::}GF" locale="en_US" status="Approved">GF - Power storage controls</key>
   <key id="LOVValue{::}SR5_DIN_SPG_H{::}HA" locale="en_US" status="Approved">HA - Auxiliary operating equipment</key>
   <key id="LOVValue{::}SR5_DIN_SPG_H{::}HB" locale="en_US" status="Approved">HB - Converter equipment</key>
   <key id="LOVValue{::}SR5_DIN_SPG_H{::}HC" locale="en_US" status="Approved">HC - Battery device</key>
   <key id="LOVValue{::}SR5_DIN_SPG_H{::}HD" locale="en_US" status="Approved">HD - On-board supply system</key>
   <key id="LOVValue{::}SR5_DIN_SPG_H{::}HE" locale="en_US" status="Approved">HE - Cooling unit for the power and drive systems</key>
   <key id="LOVValue{::}SR5_DIN_SPG_H{::}HF" locale="en_US" status="Approved">HF - Emergency power generator</key>
   <key id="LOVValue{::}SR5_DIN_SPG_J{::}JA" locale="en_US" status="Approved">JA - Monitoring and safety systems</key>
   <key id="LOVValue{::}SR5_DIN_SPG_J{::}JB" locale="en_US" status="Approved">JB - Measuring and protective devices</key>
   <key id="LOVValue{::}SR5_DIN_SPG_J{::}JC" locale="en_US" status="Approved">JC - Indicating, recording, display</key>
   <key id="LOVValue{::}SR5_DIN_SPG_J{::}JD" locale="en_US" status="Approved">JD - Safety systems</key>
   <key id="LOVValue{::}SR5_DIN_SPG_J{::}JE" locale="en_US" status="Approved">JE - Data transmission devices</key>
   <key id="LOVValue{::}SR5_DIN_SPG_J{::}JF" locale="en_US" status="Approved">JF - Communication equipment</key>
   <key id="LOVValue{::}SR5_DIN_SPG_J{::}JG" locale="en_US" status="Approved">JG - Miscellaneous equipment</key>
   <key id="LOVValue{::}SR5_DIN_SPG_K{::}KA" locale="en_US" status="Approved">KA - Lighting</key>
   <key id="LOVValue{::}SR5_DIN_SPG_K{::}KB" locale="en_US" status="Approved">KB - External lighting equipment</key>
   <key id="LOVValue{::}SR5_DIN_SPG_K{::}KC" locale="en_US" status="Approved">KC - Interior lighting equipment</key>
   <key id="LOVValue{::}SR5_DIN_SPG_L{::}LA" locale="en_US" status="Approved">LA - Air conditioning</key>
   <key id="LOVValue{::}SR5_DIN_SPG_L{::}LB" locale="en_US" status="Approved">LB - Intake, evacuation of air</key>
   <key id="LOVValue{::}SR5_DIN_SPG_L{::}LC" locale="en_US" status="Approved">LC - Conditioning (air conditioning)</key>
   <key id="LOVValue{::}SR5_DIN_SPG_L{::}LD" locale="en_US" status="Approved">LD - Distribution (HVAC)</key>
   <key id="LOVValue{::}SR5_DIN_SPG_L{::}LE" locale="en_US" status="Approved">LE - Regulation (HVAC)</key>
   <key id="LOVValue{::}SR5_DIN_SPG_M{::}MA" locale="en_US" status="Approved">MA - Ancillary operating equipment</key>
   <key id="LOVValue{::}SR5_DIN_SPG_M{::}MB" locale="en_US" status="Approved">MB - Sanding system</key>
   <key id="LOVValue{::}SR5_DIN_SPG_M{::}MC" locale="en_US" status="Approved">MC - Wheel flange lubrication/head of rail lubrication</key>
   <key id="LOVValue{::}SR5_DIN_SPG_M{::}MD" locale="en_US" status="Approved">MD - Points operating equipment</key>
   <key id="LOVValue{::}SR5_DIN_SPG_M{::}ME" locale="en_US" status="Approved">ME - Ticket machines</key>
   <key id="LOVValue{::}SR5_DIN_SPG_M{::}MF" locale="en_US" status="Approved">MF - Passenger counting system</key>
   <key id="LOVValue{::}SR5_DIN_SPG_N{::}NA" locale="en_US" status="Approved">NA - Doors, entrances</key>
   <key id="LOVValue{::}SR5_DIN_SPG_N{::}NB" locale="en_US" status="Approved">NB - External door</key>
   <key id="LOVValue{::}SR5_DIN_SPG_N{::}NC" locale="en_US" status="Approved">NC - Internal doors</key>
   <key id="LOVValue{::}SR5_DIN_SPG_N{::}ND" locale="en_US" status="Approved">ND - Entrances, steps (not inside)</key>
   <key id="LOVValue{::}SR5_DIN_SPG_N{::}NE" locale="en_US" status="Approved">NE - Entrances for persons with reduced mobility</key>
   <key id="LOVValue{::}SR5_DIN_SPG_P{::}PA" locale="en_US" status="Approved">PA - Information facilities</key>
   <key id="LOVValue{::}SR5_DIN_SPG_P{::}PB" locale="en_US" status="Approved">PB - Passenger information system PIS</key>
   <key id="LOVValue{::}SR5_DIN_SPG_P{::}PC" locale="en_US" status="Approved">PC - Visual information elements</key>
   <key id="LOVValue{::}SR5_DIN_SPG_P{::}PD" locale="en_US" status="Approved">PD - Entertainment</key>
   <key id="LOVValue{::}SR5_DIN_SPG_P{::}PE" locale="en_US" status="Approved">PE - Advertising</key>
   <key id="LOVValue{::}SR5_DIN_SPG_P{::}PF" locale="en_US" status="Approved">PF - Audio information equipment</key>
   <key id="LOVValue{::}SR5_DIN_SPG_Q{::}QA" locale="en_US" status="Approved">QA - Pneumatics/hydraulics</key>
   <key id="LOVValue{::}SR5_DIN_SPG_Q{::}QB" locale="en_US" status="Approved">QB - Generation (pneumatics/hydraulics)</key>
   <key id="LOVValue{::}SR5_DIN_SPG_Q{::}QC" locale="en_US" status="Approved">QC - Treatment (pneumatics/hydraulics)</key>
   <key id="LOVValue{::}SR5_DIN_SPG_Q{::}QD" locale="en_US" status="Approved">QD - Storage (pneumatics/hydraulics)</key>
   <key id="LOVValue{::}SR5_DIN_SPG_Q{::}QE" locale="en_US" status="Approved">QE - Distribution (pneumatics/hydraulics)</key>
   <key id="LOVValue{::}SR5_DIN_SPG_R{::}RA" locale="en_US" status="Approved">RA - Brake</key>
   <key id="LOVValue{::}SR5_DIN_SPG_R{::}RB" locale="en_US" status="Approved">RB - Brake components</key>
   <key id="LOVValue{::}SR5_DIN_SPG_R{::}RC" locale="en_US" status="Approved">RC - Mechanical brake force transmission</key>
   <key id="LOVValue{::}SR5_DIN_SPG_S{::}SA" locale="en_US" status="Approved">SA - Vehicle linkage devices</key>
   <key id="LOVValue{::}SR5_DIN_SPG_S{::}SB" locale="en_US" status="Approved">SB - Automatic coupling device</key>
   <key id="LOVValue{::}SR5_DIN_SPG_S{::}SC" locale="en_US" status="Approved">SC - Manual draw gear</key>
   <key id="LOVValue{::}SR5_DIN_SPG_S{::}SD" locale="en_US" status="Approved">SD - Buffing gear</key>
   <key id="LOVValue{::}SR5_DIN_SPG_S{::}SE" locale="en_US" status="Approved">SE - Towing gear</key>
   <key id="LOVValue{::}SR5_DIN_SPG_S{::}SF" locale="en_US" status="Approved">SF - Inter-carriage connections/inter-carriage connection facility</key>
   <key id="LOVValue{::}SR5_DIN_SPG_S{::}SG" locale="en_US" status="Approved">SG - Vehicle-vehicle interface for media, signals, power</key>
   <key id="LOVValue{::}SR5_DIN_SPG_T{::}TA" locale="en_US" status="Approved">TA - Silo (freight wagon)</key>
   <key id="LOVValue{::}SR5_DIN_SPG_T{::}TB" locale="en_US" status="Approved">TB - Cabinets, boxes, containers</key>
   <key id="LOVValue{::}SR5_DIN_SPG_T{::}TC" locale="en_US" status="Approved">TC - Frames/panels</key>
   <key id="LOVValue{::}SR5_DIN_SPG_T{::}TD" locale="en_US" status="Approved">TD - Control unit/display unit</key>
   <key id="LOVValue{::}SR5_DIN_SPG_T{::}TE" locale="en_US" status="Approved">TE - Electronic rack systems</key>
   <key id="LOVValue{::}SR5_DIN_SPG_U{::}UA" locale="en_US" status="Approved">UA - Electric wiring</key>
   <key id="LOVValue{::}SR5_DIN_SPG_U{::}UB" locale="en_US" status="Approved">UB - Cables, conductors and bars</key>
   <key id="LOVValue{::}SR5_DIN_SPG_U{::}UC" locale="en_US" status="Approved">UC - Marking and connection material</key>
   <key id="LOVValue{::}SR5_DIN_SPG_U{::}UD" locale="en_US" status="Approved">UD - Connection material, electrical</key>
   <key id="LOVValue{::}SR5_DIN_SPG_U{::}UE" locale="en_US" status="Approved">UE - Bushings, electrical</key>
   <key id="LOVValue{::}SR5_DIN_SPG_U{::}UF" locale="en_US" status="Approved">UF - Cable ducts, conduits and flexible tubes</key>
   <key id="LOVValue{::}SR5_SAPMaterialType{::}EITM" locale="en_US" status="Approved">EITM - End Item</key>
   <key id="LOVValue{::}SR5_SAPMaterialType{::}IKIT" locale="en_US" status="Approved">IKIT - Installation Kit</key>
   <key id="LOVValue{::}SR5_SAPMaterialType{::}MASS" locale="en_US" status="Approved">MASS - Major Assembly</key>
   <key id="LOVValue{::}SR5_SAPMaterialType{::}ZCOM" locale="en_US" status="Approved">ZCOM - Components</key>
   <key id="LOVValue{::}SR5_SAPMaterialType{::}ZFHM" locale="en_US" status="Approved">ZFHM - Production Resource/Tool</key>
   <key id="LOVValue{::}SR5_SAPMaterialType{::}ZMAS" locale="en_US" status="Approved">ZMAS - Major Assembly</key>
   <key id="LOVValue{::}SR5_SAPMaterialType{::}ZRAW" locale="en_US" status="Approved">ZRAW - Raw materials</key>
   <key id="LOVValue{::}SR5_SAPMaterialType{::}ZUNB" locale="en_US" status="Approved">ZUNB - Nonvaluated</key>
   <key id="LOVValue{::}SR5_SYS_PDMConnectorClient_Call{::}ARG~item=%$TARGET.item.item_id%:%$TARGET.item_revision_id%" locale="en_US" status="Approved">ARG~item=%$TARGET.item.item_id%:%$TARGET.item_revision_id%</key>
   <key id="LOVValue{::}SR5_SYS_PDMConnectorClient_Call{::}INPUT~Application=${TC_ROOT}\tools\PDMConnectorClient" locale="en_US" status="Approved">INPUT~Application=${TC_ROOT}\tools\PDMConnectorClient</key>
   <key id="LOVValue{::}SR5_SYS_PDMConnectorClient_Call{::}INPUT~CallPerTarget=YES" locale="en_US" status="Approved">INPUT~CallPerTarget=YES</key>
   <key id="LOVValue{::}SR5_SYS_PDMConnectorClient_Call{::}INPUT~Target=$TARGET.(ItemRevision)" locale="en_US" status="Approved">INPUT~Target=$TARGET.(ItemRevision)</key>
   <key id="Note{::}SR5AssemblyUnit" locale="en_US" status="Approved">Assembly Unit</key>
   <key id="Note{::}SR5Assignment" locale="en_US" status="Approved">Assignment</key>
   <key id="Note{::}SR5Location" locale="en_US" status="Approved">Location</key>
   <key id="Note{::}SR5MBOMPosInfo" locale="en_US" status="Approved">MBOM Position Info</key>
   <key id="Note{::}SR5PartReleaseStatus" locale="en_US" status="Approved">Part Release Status</key>
   <key id="Note{::}SR5SmartDiscNote" locale="en_US" status="Approved">Smart Disc Note</key>
   <key id="Property{::}Awb0ConditionalElement{::}sr5AltRepList" locale="en_US" status="Approved">Alternate Representation List</key>
   <key id="Property{::}Awb0ConditionalElement{::}sr5EBOM_LLBOM_CC" locale="en_US" status="Approved">EBOM LLBOM CC</key>
   <key id="Property{::}Awb0ConditionalElement{::}sr5EBOM_MBOM_CC" locale="en_US" status="Approved">EBOM MBOM CC</key>
   <key id="Property{::}Awb0ConditionalElement{::}sr5EBOM_SRVBOM_CC" locale="en_US" status="Approved">EBOM SRVBOM CC</key>
   <key id="Property{::}Awb0ConditionalElement{::}sr5EBOM_SpareBOM_CC" locale="en_US" status="Approved">EBOM Spare BOM CC</key>
   <key id="Property{::}Awb0ConditionalElement{::}sr5IndicatorsAW" locale="en_US" status="Approved">Indicators</key>
   <key id="Property{::}Awb0ConditionalElement{::}sr5MBOMPosInfo" locale="en_US" status="Approved">MBOM Position Info</key>
   <key id="Property{::}Awb0ConditionalElement{::}sr5MakeBuy" locale="en_US" status="Approved">Procurement Type</key>
   <key id="Property{::}Awb0DesignElement{::}SR5SmartDiscNote" locale="en_US" status="Approved">Smart Disc Note</key>
   <key id="Property{::}Awb0Element{::}sr5AssemblyUnit" locale="en_US" status="Approved">Assembly Unit</key>
   <key id="Property{::}Awb0Element{::}sr5Assignment" locale="en_US" status="Approved">Installation Site EN 15380-3</key>
   <key id="Property{::}Awb0Element{::}sr5Location" locale="en_US" status="Approved">Installation Location EN 15380-3</key>
   <key id="Property{::}Awb0Element{::}sr5PartReleaseStatus" locale="en_US" status="Approved">Part Release Status</key>
   <key id="Property{::}BOMLine{::}SR5AssemblyUnit" locale="en_US" status="Approved">Assembly Unit</key>
   <key id="Property{::}BOMLine{::}SR5Assignment" locale="en_US" status="Approved">Installation Site EN 15380-3</key>
   <key id="Property{::}BOMLine{::}SR5Location" locale="en_US" status="Approved">Installation Location EN 15380-3</key>
   <key id="Property{::}BOMLine{::}SR5MBOMPosInfo" locale="en_US" status="Approved">MBOM Position Info</key>
   <key id="Property{::}BOMLine{::}SR5PartReleaseStatus" locale="en_US" status="Approved">Part Release Status</key>
   <key id="Property{::}BOMLine{::}SR5SmartDiscNote" locale="en_US" status="Approved">Smart Disc Note</key>
   <key id="Property{::}BOMLine{::}sr5AltRepList" locale="en_US" status="Approved">Alt Rep List</key>
   <key id="Property{::}BOMLine{::}sr5EBOM_LLBOM_CC" locale="en_US" status="Approved">EBOM LLBOM CC</key>
   <key id="Property{::}BOMLine{::}sr5EBOM_MBOM_CC" locale="en_US" status="Approved">EBOM MBOM CC</key>
   <key id="Property{::}BOMLine{::}sr5EBOM_SRVBOM_CC" locale="en_US" status="Approved">EBOM SRVBOM CC</key>
   <key id="Property{::}BOMLine{::}sr5EBOM_SpareBOM_CC" locale="en_US" status="Approved">EBOM Spare BOM CC</key>
   <key id="Property{::}BOMLine{::}sr5MakeBuy" locale="en_US" status="Approved">Procurement Type</key>
   <key id="Property{::}ChangeItemRevision{::}object_name" locale="en_US" status="Approved">Change Title</key>
   <key id="Property{::}ChangeItemRevision{::}sr5CMAffAreas" locale="en_US" status="Approved">Affected areas of admission</key>
   <key id="Property{::}ChangeItemRevision{::}sr5CMAffArea" locale="en_US" status="Approved">Affected areas of admission</key>
   <key id="Property{::}ChangeItemRevision{::}sr5CMCustDoc" locale="en_US" status="Approved">Customer Documentation</key>
   <key id="Property{::}ChangeItemRevision{::}sr5CMEffortAdmission" locale="en_US" status="Approved">Efforts Admission (h)</key>
   <key id="Property{::}ChangeItemRevision{::}sr5CMEffortEng" locale="en_US" status="Approved">Efforts Engineering (h)</key>
   <key id="Property{::}ChangeItemRevision{::}sr5CMEffortIBS" locale="en_US" status="Approved">Efforts IBS (h)</key>
   <key id="Property{::}ChangeItemRevision{::}sr5CMEffortProc" locale="en_US" status="Approved">Efforts Procurement (Project currency)</key>
   <key id="Property{::}ChangeItemRevision{::}sr5CMEffortProd" locale="en_US" status="Approved">Efforts Production (h)</key>
   <key id="Property{::}ChangeItemRevision{::}sr5CMEffortService" locale="en_US" status="Approved">Efforts Service (h)</key>
   <key id="Property{::}ChangeItemRevision{::}sr5CMEffortWarrenty" locale="en_US" status="Approved">Efforts Warranty (h)</key>
   <key id="Property{::}ChangeItemRevision{::}sr5CMEngArea" locale="en_US" status="Approved">Engineering Area</key>
   <key id="Property{::}ChangeItemRevision{::}sr5CMImpDevProd" locale="en_US" status="Approved">Impact on delivered Products</key>
   <key id="Property{::}ChangeItemRevision{::}sr5CMProdImps" locale="en_US" status="Approved">Impact on product characteristics</key>
   <key id="Property{::}ChangeItemRevision{::}sr5CMProdImp" locale="en_US" status="Approved">impact on product characteristics</key>
   <key id="Property{::}ChangeItemRevision{::}sr5CMPropEffectivity" locale="en_US" status="Approved">Planned Effectivity</key>
   <key id="Property{::}ChangeItemRevision{::}sr5CMRedPenReqDate" locale="en_US" status="Approved">Red pen change request date</key>
   <key id="Property{::}ChangeItemRevision{::}sr5CMRedPenReq" locale="en_US" status="Approved">Red pen change request</key>
   <key id="Property{::}ChangeItemRevision{::}sr5CMRetoReq" locale="en_US" status="Approved">Retrofit required</key>
   <key id="Property{::}ChangeItemRevision{::}sr5CMSAPQN" locale="en_US" status="Approved">Non-conformance reference</key>
   <key id="Property{::}ChangeItemRevision{::}sr5CMSafetyRel" locale="en_US" status="Approved">Safety relevant</key>
   <key id="Property{::}ChangeItemRevision{::}sr5CMisCustApprReq" locale="en_US" status="Approved">Is customer approval required?</key>
   <key id="Property{::}ChangeItemRevision{::}sr5CMisRelIBS" locale="en_US" status="Approved">Relevant for IBS / Type Test</key>
   <key id="Property{::}ChangeItemRevision{::}sr5CMisRelProdReg" locale="en_US" status="Approved">Relevant for product registration</key>
   <key id="Property{::}ChangeItemRevision{::}sr5CustReqRef" locale="en_US" status="Approved">Customer requirement specification reference</key>
   <key id="Property{::}ChangeItemRevision{::}sr5ProjectList" locale="en_US" status="Approved">Projects</key>
   <key id="Property{::}ChangeItemRevision{::}sr5Project" locale="en_US" status="Approved">ProjectC</key>
   <key id="Property{::}ChangeItem{::}object_name" locale="en_US" status="Approved">Change Title</key>
   <key id="Property{::}ChangeItem{::}sr5Project" locale="en_US" status="Approved">Project</key>
   <key id="Property{::}ChangeNoticeRevision{::}object_name" locale="en_US" status="Approved">Change Title</key>
   <key id="Property{::}ChangeNotice{::}object_name" locale="en_US" status="Approved">Change Title</key>
   <key id="Property{::}ChangeRequestRevision{::}object_name" locale="en_US" status="Approved">Change Title</key>
   <key id="Property{::}ChangeRequestRevision{::}sr5CMApprDueDate" locale="en_US" status="Approved">Due Date for ECR-Approval</key>
   <key id="Property{::}ChangeRequest{::}object_name" locale="en_US" status="Approved">Change Title</key>
   <key id="Property{::}Dataset{::}sr5DocLanguage" locale="en_US" status="Approved">Document Language</key>
   <key id="Property{::}Dataset{::}sr5QCheckEvaluation" locale="en_US" status="Approved">Evaluation QChecker</key>
   <key id="Property{::}Dataset{::}sr5QCheckTimestamp" locale="en_US" status="Approved">Prooving Timestamp QChecker</key>
   <key id="Property{::}Dataset{::}sr5SAPKey" locale="en_US" status="Approved">SAP Key</key>
   <key id="Property{::}ItemRevision{::}sr5DateReviewed" locale="en_US" status="Approved">Date Reviewed</key>
   <key id="Property{::}ItemRevision{::}sr5ReleasedBy" locale="en_US" status="Approved">Released By</key>
   <key id="Property{::}ItemRevision{::}sr5ReviewedBy" locale="en_US" status="Approved">Reviewed By</key>
   <key id="Property{::}ItemRevision{::}sr5SAPID" locale="en_US" status="Approved">SAP ID</key>
   <key id="Property{::}ItemRevision{::}sr5SAPTransDate" locale="en_US" status="Approved">SAP Transfer Date</key>
   <key id="Property{::}ItemRevision{::}sr5SAPTransStatus" locale="en_US" status="Approved">SAP Transfer Status</key>
   <key id="Property{::}MEViewLine{::}SR5AssemblyUnit" locale="en_US" status="Approved">Assembly Unit</key>
   <key id="Property{::}MEViewLine{::}SR5Assignment" locale="en_US" status="Approved">Assignment</key>
   <key id="Property{::}MEViewLine{::}SR5Location" locale="en_US" status="Approved">Location</key>
   <key id="Property{::}MEViewLine{::}SR5MBOMPosInfo" locale="en_US" status="Approved">MBOM Position Info</key>
   <key id="Property{::}MEViewLine{::}SR5PartReleaseStatus" locale="en_US" status="Approved">Part Release Status</key>
   <key id="Property{::}MEViewLine{::}SR5SmartDiscNote" locale="en_US" status="Approved">Smart Disc Note</key>
   <key id="Property{::}Mat1MaterialRevision{::}sr5MaterialNorm" locale="en_US" status="Approved">Material Norm</key>
   <key id="Property{::}Mat1UsesMaterial{::}sr5MATUOM" locale="en_US" status="Approved">Mass Information</key>
   <key id="Property{::}PSOccurrence{::}ref_designator" locale="en_US" status="Approved">Equipment EN 15380-1</key>
   <key id="Property{::}SR5ArticleReqFormStorage{::}sr5AddInfo" locale="en_US" status="Approved">Additional Information</key>
   <key id="Property{::}SR5ArticleReqFormStorage{::}sr5Dimension" locale="en_US" status="Approved">Dimension</key>
   <key id="Property{::}SR5ArticleReqFormStorage{::}sr5FSFClass" locale="en_US" status="Approved">FSF Classification</key>
   <key id="Property{::}SR5ArticleReqFormStorage{::}sr5HazSubstanceFlag" locale="en_US" status="Approved">Hazardous Substance</key>
   <key id="Property{::}SR5ArticleReqFormStorage{::}sr5MPN" locale="en_US" status="Approved">Manufacturer Part Number</key>
   <key id="Property{::}SR5ArticleReqFormStorage{::}sr5ManuName" locale="en_US" status="Approved">Manufacturer Name</key>
   <key id="Property{::}SR5ArticleReqFormStorage{::}sr5ManuType" locale="en_US" status="Approved">Manufacturer Type</key>
   <key id="Property{::}SR5ArticleReqFormStorage{::}sr5Manufacturer2" locale="en_US" status="Approved">Manufacturer</key>
   <key id="Property{::}SR5ArticleReqFormStorage{::}sr5Manufacturer" locale="en_US" status="Approved">Manufacturer</key>
   <key id="Property{::}SR5ArticleReqFormStorage{::}sr5Material" locale="en_US" status="Approved">Material</key>
   <key id="Property{::}SR5ArticleReqFormStorage{::}sr5NewManufacturer2" locale="en_US" status="Approved">Manufacturer (New)</key>
   <key id="Property{::}SR5ArticleReqFormStorage{::}sr5NewManufacturer" locale="en_US" status="Approved">Manufacturer (New)</key>
   <key id="Property{::}SR5ArticleReqFormStorage{::}sr5NormNo" locale="en_US" status="Approved">Norm Number</key>
   <key id="Property{::}SR5ArticleReqFormStorage{::}sr5Project" locale="en_US" status="Approved">Project</key>
   <key id="Property{::}SR5ArticleReqFormStorage{::}sr5SAPMaterialGroup" locale="en_US" status="Approved">Material Group</key>
   <key id="Property{::}SR5ArticleReqFormStorage{::}sr5UomTag" locale="en_US" status="Approved">Unit Of Measure</key>
   <key id="Property{::}SR5ArticleReqFormStorage{::}sr5e3Relevant" locale="en_US" status="Approved">E3 Relevant?</key>
   <key id="Property{::}SR5ArticleReqForm{::}sr5AddInfo" locale="en_US" status="Approved">Additional Information</key>
   <key id="Property{::}SR5ArticleReqForm{::}sr5Dimension" locale="en_US" status="Approved">Dimension</key>
   <key id="Property{::}SR5ArticleReqForm{::}sr5FSFClass" locale="en_US" status="Approved">FSF Classification</key>
   <key id="Property{::}SR5ArticleReqForm{::}sr5HazSubstanceFlag" locale="en_US" status="Approved">Hazardous Substance</key>
   <key id="Property{::}SR5ArticleReqForm{::}sr5MPN" locale="en_US" status="Approved">Manufacturer Part Number</key>
   <key id="Property{::}SR5ArticleReqForm{::}sr5ManuName" locale="en_US" status="Approved">Manufacturer Part Name</key>
   <key id="Property{::}SR5ArticleReqForm{::}sr5ManuType" locale="en_US" status="Approved">Manufacturer Type</key>
   <key id="Property{::}SR5ArticleReqForm{::}sr5Manufacturer2" locale="en_US" status="Approved">Manufacturer</key>
   <key id="Property{::}SR5ArticleReqForm{::}sr5Manufacturer" locale="en_US" status="Approved">Manufacturer</key>
   <key id="Property{::}SR5ArticleReqForm{::}sr5Material" locale="en_US" status="Approved">Material</key>
   <key id="Property{::}SR5ArticleReqForm{::}sr5NewManufacturer2" locale="en_US" status="Approved">Manufacturer (New)</key>
   <key id="Property{::}SR5ArticleReqForm{::}sr5NewManufacturer" locale="en_US" status="Approved">Manufacturer (New)</key>
   <key id="Property{::}SR5ArticleReqForm{::}sr5NormNo" locale="en_US" status="Approved">Norm Number</key>
   <key id="Property{::}SR5ArticleReqForm{::}sr5Project" locale="en_US" status="Approved">Project</key>
   <key id="Property{::}SR5ArticleReqForm{::}sr5SAPMaterialGroup" locale="en_US" status="Approved">Material Group</key>
   <key id="Property{::}SR5ArticleReqForm{::}sr5UomTag" locale="en_US" status="Approved">Unit Of Measure</key>
   <key id="Property{::}SR5ArticleReqForm{::}sr5e3Relevant" locale="en_US" status="Approved">E3 Relevant?</key>
   <key id="Property{::}SR5ColorDefRevision{::}sr5ColorSystem" locale="en_US" status="Approved">Color System</key>
   <key id="Property{::}SR5ColorDefRevision{::}sr5ColorTone" locale="en_US" status="Approved">Color Tone</key>
   <key id="Property{::}SR5ColorDef{::}sr5ColorSystem" locale="en_US" status="Approved">Color System</key>
   <key id="Property{::}SR5ColorDef{::}sr5ColorTone" locale="en_US" status="Approved">Color Tone</key>
   <key id="Property{::}SR5Customer{::}sr5CustomerNumber" locale="en_US" status="Approved">Customer Number</key>
   <key id="Property{::}SR5EngArticleAR{::}sr5ItemIdAltRepCounter" locale="en_US" status="Approved">Item Id Alt Rep Counter</key>
   <key id="Property{::}SR5EngArticle{::}sr5AltRepList" locale="en_US" status="Approved">Alternate Representation List</key>
   <key id="Property{::}SR5EngProject{::}sr5ContractNumber" locale="en_US" status="Approved">Order Number</key>
   <key id="Property{::}SR5EngProject{::}sr5CustomerNumber" locale="en_US" status="Approved">Customer Number</key>
   <key id="Property{::}SR5EngProject{::}sr5Customer" locale="en_US" status="Approved">Customer</key>
   <key id="Property{::}SR5EngProject{::}sr5DesigningPlant" locale="en_US" status="Approved">Designing Site</key>
   <key id="Property{::}SR5EngProject{::}sr5KindOfEngine" locale="en_US" status="Approved">Kind Of Engine</key>
   <key id="Property{::}SR5EngProject{::}sr5ManagingPlant" locale="en_US" status="Approved">Managing Site</key>
   <key id="Property{::}SR5EngProject{::}sr5NumberOfVehicles" locale="en_US" status="Approved">Number Of Vehicles</key>
   <key id="Property{::}SR5EngProject{::}sr5PowerType" locale="en_US" status="Approved">Power Type</key>
   <key id="Property{::}SR5EngProject{::}sr5ProductionPlant" locale="en_US" status="Approved">Production Site</key>
   <key id="Property{::}SR5EngProject{::}sr5ProjectManagerCommercial" locale="en_US" status="Approved">Project Manager Commercial</key>
   <key id="Property{::}SR5EngProject{::}sr5ProjectManagerElectrical" locale="en_US" status="Approved">Project Manager Electrical</key>
   <key id="Property{::}SR5EngProject{::}sr5ProjectManagerMechanical" locale="en_US" status="Approved">Project Manager Mechanical</key>
   <key id="Property{::}SR5EngProject{::}sr5ProjectManager" locale="en_US" status="Approved">Project Manager</key>
   <key id="Property{::}SR5EngProject{::}sr5VehicleType" locale="en_US" status="Approved">Vehicle Type</key>
   <key id="Property{::}SR5GenDocumentRevision{::}sr5AttrExchReleaseStatus" locale="en_US" status="Approved">Attr Exch Release Status</key>
   <key id="Property{::}SR5GenDocumentRevision{::}sr5DocumentContent" locale="en_US" status="Approved">Document Content</key>
   <key id="Property{::}SR5GenDocumentRevision{::}sr5DocumentTemplate" locale="en_US" status="Approved">Document Template</key>
   <key id="Property{::}SR5GenDocumentRevision{::}sr5IRDCNameDelimiter1" locale="en_US" status="Approved">IRDC Name Delimiter 1</key>
   <key id="Property{::}SR5GenDocumentRevision{::}sr5ReqVerDocumentContent" locale="en_US" status="Approved">Required Verification Document Content</key>
   <key id="Property{::}SR5GenDocument{::}sr5DocumentContent" locale="en_US" status="Approved">Document Content</key>
   <key id="Property{::}SR5GenDocument{::}sr5DocumentTemplate" locale="en_US" status="Approved">Document Template</key>
   <key id="Property{::}SR5GenDocument{::}sr5ReqVerDocumentContent" locale="en_US" status="Approved">Required Verification Document Content</key>
   <key id="Property{::}SR5GenEngObjMaster{::}sr5IsTransferredToSAP" locale="en_US" status="Approved">Is Transferred To SAP</key>
   <key id="Property{::}SR5GenEngObjMaster{::}sr5SAPMaterialGroup" locale="en_US" status="Approved">Material Group</key>
   <key id="Property{::}SR5GenEngObjMaster{::}sr5SAPMaterialType" locale="en_US" status="Approved">SAP Material Type</key>
   <key id="Property{::}SR5GenEngObjRevision{::}sr5AltRepCounter" locale="en_US" status="Approved">Alt Rep Counter</key>
   <key id="Property{::}SR5GenEngObjRevision{::}sr5CATIAReferenceTo" locale="en_US" status="Approved">CATIA Reference To</key>
   <key id="Property{::}SR5GenEngObjRevision{::}sr5CATIAReferencedBy" locale="en_US" status="Approved">CATIA Referenced By</key>
   <key id="Property{::}SR5GenEngObjRevision{::}sr5CPContractNumber" locale="en_US" status="Approved">Contract Number</key>
   <key id="Property{::}SR5GenEngObjRevision{::}sr5CPCustomer" locale="en_US" status="Approved">Customer</key>
   <key id="Property{::}SR5GenEngObjRevision{::}sr5CPE3Transferred" locale="en_US" status="Approved">E3 Transferred</key>
   <key id="Property{::}SR5GenEngObjRevision{::}sr5CPLocationAddress" locale="en_US" status="Approved">Location Address</key>
   <key id="Property{::}SR5GenEngObjRevision{::}sr5CPLocationName" locale="en_US" status="Approved">Location Name</key>
   <key id="Property{::}SR5GenEngObjRevision{::}sr5CPManufacturerE3" locale="en_US" status="Approved">CP Manufacturer E3</key>
   <key id="Property{::}SR5GenEngObjRevision{::}sr5CPStatusNameE3" locale="en_US" status="Approved">Status Name E3</key>
   <key id="Property{::}SR5GenEngObjRevision{::}sr5CPVehicleType" locale="en_US" status="Approved">Vehicle Type</key>
   <key id="Property{::}SR5GenEngObjRevision{::}sr5Dimension" locale="en_US" status="Approved">Dimension</key>
   <key id="Property{::}SR5GenEngObjRevision{::}sr5EBOM_LLBOM_CC" locale="en_US" status="Approved">EBOM LLBOM CC</key>
   <key id="Property{::}SR5GenEngObjRevision{::}sr5EBOM_LLT_CC" locale="en_US" status="Approved">EBOM LLT CC</key>
   <key id="Property{::}SR5GenEngObjRevision{::}sr5EBOM_MBOM_CC" locale="en_US" status="Approved">EBOM MBOM CC</key>
   <key id="Property{::}SR5GenEngObjRevision{::}sr5EBOM_SRVBOM_CC" locale="en_US" status="Approved">EBOM SRVBOM CC</key>
   <key id="Property{::}SR5GenEngObjRevision{::}sr5EBOM_SpareBOM_CC" locale="en_US" status="Approved">EBOM Spare BOM CC</key>
   <key id="Property{::}SR5GenEngObjRevision{::}sr5FlagHasMBOM" locale="en_US" status="Approved">Flag Has MBOM</key>
   <key id="Property{::}SR5GenEngObjRevision{::}sr5FlagHasSBOM" locale="en_US" status="Approved">Flag Has SBOM</key>
   <key id="Property{::}SR5GenEngObjRevision{::}sr5GlueApprovalFlag" locale="en_US" status="Approved">Glue Approval Needed</key>
   <key id="Property{::}SR5GenEngObjRevision{::}sr5GlueReleaseDate" locale="en_US" status="Approved">Glue Release Date</key>
   <key id="Property{::}SR5GenEngObjRevision{::}sr5GlueReleasedBy" locale="en_US" status="Approved">Glue Released By</key>
   <key id="Property{::}SR5GenEngObjRevision{::}sr5HasMBOM" locale="en_US" status="Approved">Has MBOM</key>
   <key id="Property{::}SR5GenEngObjRevision{::}sr5HazSubstanceFlag" locale="en_US" status="Approved">Hazardous Substance</key>
   <key id="Property{::}SR5GenEngObjRevision{::}sr5MPN" locale="en_US" status="Approved">Manufacturer Part Number</key>
   <key id="Property{::}SR5GenEngObjRevision{::}sr5ManuType" locale="en_US" status="Approved">Manufacturer Type</key>
   <key id="Property{::}SR5GenEngObjRevision{::}sr5Manufacturer" locale="en_US" status="Approved">Manufacturer</key>
   <key id="Property{::}SR5GenEngObjRevision{::}sr5NoDrawingSheets" locale="en_US" status="Approved">No Drawing Sheets</key>
   <key id="Property{::}SR5GenEngObjRevision{::}sr5NormNo" locale="en_US" status="Approved">Norm Number</key>
   <key id="Property{::}SR5GenEngObjRevision{::}sr5RefTagEN" locale="en_US" status="Approved">Product Group EN 15380-2</key>
   <key id="Property{::}SR5GenEngObjRevision{::}sr5ScrewApprovalFlag" locale="en_US" status="Approved">Screw Approval Needed</key>
   <key id="Property{::}SR5GenEngObjRevision{::}sr5ScrewReleaseDate" locale="en_US" status="Approved">Screw Release Date</key>
   <key id="Property{::}SR5GenEngObjRevision{::}sr5ScrewReleasedBy" locale="en_US" status="Approved">Screw Released By</key>
   <key id="Property{::}SR5GenEngObjRevision{::}sr5TechnicalData" locale="en_US" status="Approved">Technical Data</key>
   <key id="Property{::}SR5GenEngObjRevision{::}sr5WeightInKG" locale="en_US" status="Approved">Weight In KG</key>
   <key id="Property{::}SR5GenEngObjRevision{::}sr5WeldApprovalFlag" locale="en_US" status="Approved">Weld Approval Needed</key>
   <key id="Property{::}SR5GenEngObjRevision{::}sr5WeldReleaseDate" locale="en_US" status="Approved">Weld Release Date</key>
   <key id="Property{::}SR5GenEngObjRevision{::}sr5WeldReleasedBy" locale="en_US" status="Approved">Weld Released By</key>
   <key id="Property{::}SR5GenEngObj{::}sr5AltRepCounter" locale="en_US" status="Approved">Alt Rep Counter</key>
   <key id="Property{::}SR5GenEngObj{::}sr5E3Transferred" locale="en_US" status="Approved">E3 Transferred</key>
   <key id="Property{::}SR5GenEngObj{::}sr5FSFClass" locale="en_US" status="Approved">FSF Classification</key>
   <key id="Property{::}SR5GenEngObj{::}sr5Project" locale="en_US" status="Approved">Project</key>
   <key id="Property{::}SR5GenEngObj{::}sr5RefTagEN" locale="en_US" status="Approved">Product Group EN 15380-2</key>
   <key id="Property{::}SR5GenEngObj{::}sr5SAPCostDriver" locale="en_US" status="Approved">Cost Driver</key>
   <key id="Property{::}SR5GenEngObj{::}sr5SAPDangGood" locale="en_US" status="Approved">Dangerous Good</key>
   <key id="Property{::}SR5GenEngObj{::}sr5SAPExtendedDIN" locale="en_US" status="Approved">Extended DIN</key>
   <key id="Property{::}SR5GenEngObj{::}sr5SAPHazGood" locale="en_US" status="Approved">Hazardous Good</key>
   <key id="Property{::}SR5GenEngObj{::}sr5SAPMaterialGroup" locale="en_US" status="Approved">Material Group</key>
   <key id="Property{::}SR5GenEngObj{::}sr5SAPSector" locale="en_US" status="Approved">Sector</key>
   <key id="Property{::}SR5GenEngObj{::}sr5SAPStadlerAssy" locale="en_US" status="Approved">Stadler Assembly</key>
   <key id="Property{::}SR5GenMfgObjMaster{::}sr5IsTransferredToSAP" locale="en_US" status="Approved">Is Transferred To SAP</key>
   <key id="Property{::}SR5GenMfgObjMaster{::}sr5SAPMaterialType" locale="en_US" status="Approved">Material Group</key>
   <key id="Property{::}SR5GenMfgObjRevision{::}sr5Plant" locale="en_US" status="Approved">Plant</key>
   <key id="Property{::}SR5GenMfgObj{::}sr5Plant" locale="en_US" status="Approved">Plant</key>
   <key id="Property{::}SR5GenPartRevMasterS{::}sr5DateEngineeringRelease" locale="en_US" status="Approved">Date Construction Release</key>
   <key id="Property{::}SR5GenPartRevMasterS{::}sr5DateReviewed" locale="en_US" status="Approved">Review Date</key>
   <key id="Property{::}SR5GenPartRevMasterS{::}sr5GlueReleasedBy" locale="en_US" status="Approved">Glue Released By</key>
   <key id="Property{::}SR5GenPartRevMasterS{::}sr5GlueReleasedDate" locale="en_US" status="Approved">Glue Release Date</key>
   <key id="Property{::}SR5GenPartRevMasterS{::}sr5ReleasedBy" locale="en_US" status="Approved">Released By</key>
   <key id="Property{::}SR5GenPartRevMasterS{::}sr5ReviewedBy" locale="en_US" status="Approved">Reviewed By</key>
   <key id="Property{::}SR5GenPartRevMasterS{::}sr5ScrewReleasedBy" locale="en_US" status="Approved">Screw Released By</key>
   <key id="Property{::}SR5GenPartRevMasterS{::}sr5ScrewReleasedDate" locale="en_US" status="Approved">Screw Release Date</key>
   <key id="Property{::}SR5GenPartRevMasterS{::}sr5WeldReleasedBy" locale="en_US" status="Approved">Weld Released By</key>
   <key id="Property{::}SR5GenPartRevMasterS{::}sr5WeldReleasedDate" locale="en_US" status="Approved">Weld Release Date</key>
   <key id="Property{::}SR5GenPartRevisionMaster{::}sr5DateEngineeringRelease" locale="en_US" status="Approved">Date Construction Release</key>
   <key id="Property{::}SR5GenPartRevisionMaster{::}sr5DateReviewed" locale="en_US" status="Approved">Review Date</key>
   <key id="Property{::}SR5GenPartRevisionMaster{::}sr5GlueReleasedBy" locale="en_US" status="Approved">Glue Released By</key>
   <key id="Property{::}SR5GenPartRevisionMaster{::}sr5GlueReleasedDate" locale="en_US" status="Approved">Glue Release Date</key>
   <key id="Property{::}SR5GenPartRevisionMaster{::}sr5ReleasedBy" locale="en_US" status="Approved">Released By</key>
   <key id="Property{::}SR5GenPartRevisionMaster{::}sr5ReviewedBy" locale="en_US" status="Approved">Reviewed By</key>
   <key id="Property{::}SR5GenPartRevisionMaster{::}sr5ScrewReleasedBy" locale="en_US" status="Approved">Screw Released By</key>
   <key id="Property{::}SR5GenPartRevisionMaster{::}sr5ScrewReleasedDate" locale="en_US" status="Approved">Screw Release Date</key>
   <key id="Property{::}SR5GenPartRevisionMaster{::}sr5WeldReleasedBy" locale="en_US" status="Approved">Weld Released By</key>
   <key id="Property{::}SR5GenPartRevisionMaster{::}sr5WeldReleasedDate" locale="en_US" status="Approved">Weld Release Date</key>
   <key id="Property{::}SR5GenPartRevision{::}sr5IsTransferredToSAP" locale="en_US" status="Approved">Is Transferred To SAP</key>
   <key id="Property{::}SR5GenPart{::}sr5IsTransferredToSAP" locale="en_US" status="Approved">Is Transferred To SAP</key>
   <key id="Property{::}SR5GenPart{::}sr5SAPMaterialType" locale="en_US" status="Approved">SAP Material Type</key>
   <key id="Property{::}SR5HasRequiredDocument{::}sr5RequiredLanguages" locale="en_US" status="Approved">Required Languages</key>
   <key id="Property{::}SR5ManufactPartRevision{::}sr5CPIsStoredInE3" locale="en_US" status="Approved">Is Stored In E3?</key>
   <key id="Property{::}SR5ManufactPartRevision{::}sr5MPN" locale="en_US" status="Approved">Manufacturing Part Number</key>
   <key id="Property{::}SR5ManufactPartRevision{::}sr5ManuType" locale="en_US" status="Approved">Manufacturing Type</key>
   <key id="Property{::}SR5ManufactPartRevision{::}sr5TechnicalData" locale="en_US" status="Approved">Technical Data</key>
   <key id="Property{::}SR5ManufactPart{::}sr5IsStoredInE3" locale="en_US" status="Approved">Is Stored In E3?</key>
   <key id="Property{::}SR5ManufactPart{::}sr5SAPMaterialType" locale="en_US" status="Approved">SAP Material Type</key>
   <key id="Property{::}SR5MfgCN{::}item_id" locale="en_US" status="Approved">MCN Number</key>
   <key id="Property{::}SR5PlantFormStorage{::}sr5MakeBuy" locale="en_US" status="Approved">Procurement Type</key>
   <key id="Property{::}SR5PlantFormStorage{::}sr5Plant" locale="en_US" status="Approved">Plant</key>
   <key id="Property{::}SR5PlantForm{::}sr5MakeBuy" locale="en_US" status="Approved">Procurement Type</key>
   <key id="Property{::}SR5PlantForm{::}sr5Plant" locale="en_US" status="Approved">Plant</key>
   <key id="Property{::}SR5Plant{::}sr5LocationAddress" locale="en_US" status="Approved">Location Address</key>
   <key id="Property{::}SR5Plant{::}sr5LocationName" locale="en_US" status="Approved">Location Name</key>
   <key id="Property{::}SR5WFCHGEntSAPDataStorage{::}sr5SAPMaterialGroup" locale="en_US" status="Approved">Material Group</key>
   <key id="Property{::}SR5WFCHGEntSAPDataStorage{::}sr5SAPMaterialType" locale="en_US" status="Approved">SAP Material Type</key>
   <key id="Property{::}SR5WFCHGEntSAPData{::}sr5SAPMaterialGroup" locale="en_US" status="Approved">Material Group</key>
   <key id="Property{::}SR5WFCHGEntSAPData{::}sr5SAPMaterialType" locale="en_US" status="Approved">SAP Material Type</key>
   <key id="Property{::}SR5WFCreateEngEnvStorage{::}sr5EngEnvName" locale="en_US" status="Approved">Engineering Environment Name</key>
   <key id="Property{::}SR5WFCreateEngEnv{::}sr5EngEnvName" locale="en_US" status="Approved">Engineering Environment Name</key>
   <key id="Property{::}SR5WFMatReqFormStorage{::}sr5MatReqDescription" locale="en_US" status="Approved">Request Description</key>
   <key id="Property{::}SR5WFMatReqForm{::}sr5MatReqDescription" locale="en_US" status="Approved">Request Description</key>
   <key id="Property{::}SR5WFPlantFormStorage{::}sr5Plant" locale="en_US" status="Approved">Plant</key>
   <key id="Property{::}SR5WFPlantForm{::}sr5Plant" locale="en_US" status="Approved">Plant</key>
   <key id="ReleaseStatus{::}SR5Status20" locale="en_US" status="Approved">20 - Frozen</key>
   <key id="ReleaseStatus{::}SR5Status30" locale="en_US" status="Approved">30 - Pre-Release</key>
   <key id="ReleaseStatus{::}SR5Status40" locale="en_US" status="Approved">40 - Engineering Release</key>
   <key id="ReleaseStatus{::}SR5Status50" locale="en_US" status="Approved">50 - Production Release</key>
   <key id="ReleaseStatus{::}SR5Status70" locale="en_US" status="Approved">70 - Superseeded-Engineering</key>
   <key id="ReleaseStatus{::}SR5Status80" locale="en_US" status="Approved">80 - Superseeded-Service</key>
   <key id="ReleaseStatus{::}SR5Status90" locale="en_US" status="Approved">90 - Discontinued</key>
</Add>
</TcBusinessDataLocalization>
