############################################################################################################
#  CNO JOB Definition File
############################################################################################################
# Version History
#
# Version    Date           Name               Description of Change
# 1.0        28-03-2022     testu     Initial
############################################################################################################

QUERY=CNO_VFW_STB_QUERY
EXPANSION=20_EBOM_Frozen_WF_EXPANSION
PROPERTY=20_EBOM_Frozen_PROPERTY
CHECK=20_EBOM_Frozen_WF_CHECK
#TASK=20_EBOM_Frozen_TASK
