############################################################################################################
#  CNO JOB Definition File
############################################################################################################
# Version History
#
# Version    Date           Name               Description of Change
# 1.0        02-05-2022     testu     Initial
############################################################################################################

QUERY=CNO_VFW_STB_QUERY
EXPANSION=30_EBOM_PreRelease_Alternative_EXPANSION
PROPERTY=30_EBOM_PreRelease_Alternative_PROPERTY
CHECK=30_EBOM_PreRelease_Alternative_WF_CHECK

