############################################################################################################
#  CNO Task Definition File
############################################################################################################
# Version History
#
# Version    Date           Name               Description of Change
# 1.0        02-05-2022     testu     Initial
############################################################################################################

[TASK_LIST]
ID=Start Workflow EBOM 30
TYPE_LIST=C:SR5GenEngObjRevision
#not helping: TYPE_LIST=SR5EngArticleRevision,SR5GenCatPartRevision,SR5CatalogPartRevision,SR5EleCatPartRevision,SR5MechCatPartRevision
VALIDATION_STATUS=OK
ACTION_OBJECT=ALL
#ACTION_OBJECT=CHILD,ROOT
#if used, errors on related are not blocking the possibilities of post-action
#if not used, the related are also taking with despite ALL was ROOT+CHILD
#looks like it is even worst: if used, errors on root is not bloking the possibilities of post-action
OPTION=SKIP_IN_WORKFLOW
ACTION_ID_LIST=1

[ACTION_LIST]
ID=1
TYPE=WORKFLOW
TEMPLATE=30_EBOM_PreRelease
OBJECT_COUNT=500
