############################################################################################################
#  CNO JOB Definition File
############################################################################################################
# Version History
#
# Version    Date           Name               Description of Change
# 1.0        02-05-2022     testu     Initial
############################################################################################################

#Help text for user interface
HELP=[en_US={CNO_LOGO}<br><h4>{TC_USERNAME}, Please follow these steps for PreRelease operation:</h4><ul><li>Start the validation for 30-PreRelease on a single object (no child and no ccp linkage)</li><li>Check the result report and eventually perform the needed correction</li><li>If allowed, start the predefined worklfow 30 Post Action</li><li>Children and ccp linkages without status (or Frozen) will be automatically added</li></ul>]###[de_DE={CNO_LOGO}<br><h4>{TC_USERNAME}, Bitte f&uuml;hren Sie folgende Schritte f&uuml;r die Vorab-Freigabeoperation durch:</h4><ul><li>Starten Sie den Validierungsprozess f&uuml;r 30-PreRelease auf ein einzigen Objekt (keine Komponenten und keine ccp Verkn&uuml;pfungen)</li><li>Pr&uuml;fen Sie den Ergebnisreport und beheben Sie den Fehler</li><li>Wenn m&ouml;glich, Starten Sie die definierte Prozess-30-Postaktion</li><li>die Komponenten und ccp Verkn&uuml;fungen ohne Status (oder 20) werden automatisch mitgenommen</li></ul>]###

QUERY=CNO_VFW_STB_QUERY
EXPANSION=30_EBOM_PreRelease_Alternative_EXPANSION
PROPERTY=30_EBOM_PreRelease_Alternative_PROPERTY
CHECK=30_EBOM_PreRelease_Alternative_CHECK
TASK=30_EBOM_PreRelease_Alternative_TASK
