############################################################################################################
#  CNO Object Property Definition File
############################################################################################################
# Version History
#
# Version    Date           Name               Description of Change
# 1.0        31-01-2022     testu     Initial
############################################################################################################

#better with the parent class
#SR5EngArticleRevision:?SR5GlueApprovalFlag~SR5GlueApprovalFlag
#SR5NonERPArticleRevision:?sr5GlueApprovalFlag~sr5GlueApprovalFlag
#SR5EleCatPartRevision:?sr5GlueApprovalFlag~sr5GlueApprovalFlag
#SR5ElectricAssyRevision:?sr5GlueApprovalFlag~sr5GlueApprovalFlag
#SR5EngArticleARRevision:?sr5GlueApprovalFlag~sr5GlueApprovalFlag
#SR5EngEndItemRevision:?sr5GlueApprovalFlag~sr5GlueApprovalFlag
#SR5EngEnvRevision:?sr5GlueApprovalFlag~sr5GlueApprovalFlag
#SR5EngInstallLocRevision:?sr5GlueApprovalFlag~sr5GlueApprovalFlag
#SR5EngMajorAssyRevision:?sr5GlueApprovalFlag~sr5GlueApprovalFlag
#SR5GenCatPartRevision:?sr5GlueApprovalFlag~sr5GlueApprovalFlag
#SR5GenEngObjRevision:?sr5GlueApprovalFlag~sr5GlueApprovalFlag
#SR5MechCatPartRevision:?sr5GlueApprovalFlag~sr5GlueApprovalFlag
#SR5ToolRevision:?sr5GlueApprovalFlag~sr5GlueApprovalFlag
C:SR5GenEngObjRevision:?sr5GlueApprovalFlag~DB_sr5GlueApprovalFlag

#history: can be achieved without since SRS-836
##C:EPMTask:root_target_attachments
#C:EPMTask§first_target§|:root_target_attachments^L^6|
##C:ItemRevision:object_string~object_string
#C:ItemRevision§String§|:object_string^L^6|


C:ItemRevision:?object_type~DB_IR_type
