############################################################################################################
#  CNO JOB Definition File
############################################################################################################
# Version History
#
# Version    Date           Name               Description of Change
# 1.0        01-04-2022     testu     Initial
############################################################################################################


QUERY=CNO_VFW_QUERY

EXPANSION=40_EBOM_Release_3Disciplines_EXPANSION

PROPERTY=40_EBOM_Release_WeldFlag_Check_PROPERTY

CHECK=40_EBOM_Release_WeldFlag_Check_CHECK

#TASK=40_EBOM_Release_WeldFlag_Check_TASK
