############################################################################################################
#  CNO JOB Definition File
############################################################################################################
# Version History
#
# Version    Date           Name               Description of Change
# 1.0        19-08-2021     infodba     Initial
############################################################################################################

QUERY=CNO_VFW_QUERY
EXPANSION=CNO_VFW_SR4Eng_BOM_Line_EXPANSION
PROPERTY=CNO_VFW_SR4Eng_BOM_Line_PROPERTY
CHECK=CNO_VFW_SR4Eng_BOM_Line_CHECK
TASK=CNO_VFW_SR4Eng_BOM_Line_TASK
