############################################################################################################
#  CNO Expansion Definition File
############################################################################################################
# Version History
#
# Version    Date           Name               Description of Change
# 1.0        15-03-2022     testu     Initial
############################################################################################################

# ------------------------------------------------------------------
# Expand to bom objects
# ------------------------------------------------------------------
SR5ElectricAssyRevision>>structure_revisions>C:PSBOMViewRevision

# ------------------------------------------------------------------
# Expand to running process
# ------------------------------------------------------------------
SR5ElectricAssyRevision>>process_stage_list>C:EPMTask

