############################################################################################################
#  CNO Expansion Definition File
############################################################################################################
# Version History
#
# Version    Date           Name               Description of Change
# 1.0        28-03-2022     testu     Initial
############################################################################################################

Text>ref_list>ImanFile
 
#Folgendes kann bei dir auch interessant sein:
#C:Folder>contents>C:Folder
C:Folder>contents>Text
