############################################################################################################
#  CNO Task Definition File
############################################################################################################
# Version History
#
# Version    Date           Name               Description of Change
# 1.0        15-03-2022     testu     Initial
############################################################################################################

[TASK_LIST]
ID=Freeze Electrical Assembly
TYPE_LIST=SR5ElectricAssyRevision
VALIDATION_STATUS=OK
ACTION_OBJECT=ROOT
OPTION=SKIP_IN_WORKFLOW
ACTION_ID_LIST=1

[ACTION_LIST]
ID=1
TYPE=WORKFLOW
TEMPLATE=Freeze Electrical Assembly
OBJECT_COUNT=1
