############################################################################################################
#  CNO Expansion Definition File
############################################################################################################
# Version History
#
# Version    Date           Name               Description of Change
# 1.0        21-02-2022     user01     Initial
############################################################################################################


C:ItemRevision>>view;3p:Latest by Creation Date>C:ItemRevision;0
#reccursivity handle by selection of sub-assembly without status:
#C:ItemRevision>>view;p:Latest by Creation Date>C:ItemRevision;0
#otherwise some unreleased object under unreleased sub-assy will be checked mutliple time

C:ItemRevision>>process_stage_list>C:EPMTask
C:EPMTask>root_target_attachments>C:ItemRevision

