############################################################################################################
#  CNO Task Definition File
############################################################################################################
# Version History
#
# Version    Date           Name               Description of Change
# 1.0        15-03-2022     testu     Initial
############################################################################################################

[TASK_LIST]
ID=Release Electrical Assembly
TYPE_LIST=SR5ElectricAssyRevision
VALIDATION_STATUS=OK
ACTION_OBJECT=ROOT
OPTION=SKIP_IN_WORKFLOW
ACTION_ID_LIST=2

[ACTION_LIST]
ID=2
TYPE=WORKFLOW
TEMPLATE=Release Electrical Assembly
OBJECT_COUNT=1
