############################################################################################################
#  CNO Object Property Definition File
############################################################################################################
# Version History
#
# Version    Date           Name               Description of Change
# 1.0        22-03-2022     user01     Initial
############################################################################################################

C:ItemRevision>view:bl_rev_last_release_status~bl_rev_last_release_status
C:ItemRevision>view:bl_rev_object_string~bl_rev_object_string

#contextual link management
CCPRevisionCVPart:last_release_status