############################################################################################################
#  CNO JOB Definition File
############################################################################################################
# Version History
#
# Version    Date           Name               Description of Change
# 1.0        22-04-2022     testu     Initial
############################################################################################################

#Help text for user interface
HELP=[en_US={CNO_LOGO}<br><h4>{TC_USERNAME}, Please follow these steps for Engineering Approval operation:</h4><ul><li>Start the validation for Engineering_Approval</li><li>Check the result report and eventually perform the needed correction</li><li>If allowed, start the predefined worklfow Engineering_Approval Post Action</li></ul>]###[de_DE={CNO_LOGO}<br><h4>{TC_USERNAME}, Bitte f&uuml;hren Sie folgende Schritte f&uuml;r die Engineering_Approval-operation durch:</h4><ul><li>Starten Sie den Validierungsprozess f&uuml;r Engineering_Approval</li><li>Pr&uuml;fen Sie den Ergebnisreport und beheben Sie den Fehler</li><li>Wenn m&ouml;glich, Starten Sie die definierte Prozess-Engineering_Approval-Postaktion</li></ul>]###

QUERY=CNO_VFW_STB_QUERY
EXPANSION=Engineering_Approval_EXPANSION
PROPERTY=Engineering_Approval_PROPERTY
CHECK=Engineering_Approval_CHECK
TASK=Engineering_Approval_TASK
