############################################################################################################
#  CNO Task Definition File
############################################################################################################
# Version History
#
# Version    Date           Name               Description of Change
# 1.0        22-04-2022     testu     Initial
############################################################################################################

[TASK_LIST]
ID=Start Workflow Engineering Approval
TYPE_LIST=C:ItemRevision
VALIDATION_STATUS=OK
ACTION_OBJECT=ROOT
OPTION=SKIP_IN_WORKFLOW
ACTION_ID_LIST=1

# Env. + BaseLine first solution: not good enough for ccp DWG link and for reccursivity logic of Eng.Appr. WF
#VALIDATION_STATUS=OK
#ACTION_OBJECT_FILTERS=selectedobject,environment
#OPTION=SKIP_IN_WORKFLOW
#ACTION_ID_LIST=1
#
#
#[ACTION_OBJECT_FILTERS]
#ID=selectedobject
#ACTION_OBJECT=ROOT
#ItemRevision:?object_type=SR5EngEndItemRevision,SR5EngMajorAssyRevision,SR5EngArticleRevision,SR5NonERPArticleRevision
#
#ID=environment
#ACTION_OBJECT=RELATED,CHILD
#ItemRevision:?object_type=SR5EngEnvRevision


[ACTION_LIST]
ID=1
TYPE=WORKFLOW
TEMPLATE=Engineering_Approval
OBJECT_COUNT=1
# Env. + BaseLine first solution: not good enough for ccp DWG link and for reccursivity logic of Eng.Appr. WF
#OBJECT_COUNT=ALL
