############################################################################################################
#  CNO Object Property Definition File
############################################################################################################
# Version History
#
# Version    Date           Name               Description of Change
# 1.0        22-03-2022     user01     Initial
############################################################################################################

#closure rule on = 10
#C:ItemRevision>view:bl_rev_effectivity_text~fnd0Maturity

C:ItemRevision>view:bl_rev_last_release_status~bl_rev_last_release_status
C:ItemRevision>view:?bl_rev_object_type~DB_bl_rev_object_type
#C:ItemRevision>view:bl_SR5GenPartRevision_sr5CPReviewedBy~bl_ReviewedBy
#C:ItemRevision>view:bl_SR5GenPartRevision_sr5CPDateReviewed~bl_DateReviewed
C:ItemRevision>view§bl_ReviewedBy_DateReviewed§|bl_SR5GenPartRevision_sr5CPReviewedBy|_|bl_SR5GenPartRevision_sr5CPDateReviewed|
C:ItemRevision>view:bl_level_starting_0~bl_level_starting_0
C:ItemRevision>view:bl_rev_object_string~bl_rev_object_string

C:EPMTask:object_string~object_string

C:ItemRevision:last_release_status~last_release_status
C:ItemRevision:?object_type~DB_object_type
#ContextualRevision:sr5CPReviewedBy~sr5CPReviewedBy
#ContextualRevision:sr5CPDateReviewed~sr5CPDateReviewed
ContextualRevision§sr5_ReviewedBy_DateReviewed§|:sr5CPReviewedBy|_|:sr5CPDateReviewed|
C:ItemRevision:object_string~object_string

CCPRevisionCVPart:?object_type~DB_dataset_type