############################################################################################################
#  CNO JOB Definition File
############################################################################################################
# Version History
#
# Version    Date           Name               Description of Change
# 1.0        22-03-2022     user01     Initial
############################################################################################################

QUERY=CNO_VFW_QUERY
EXPANSION=Engineering_Approval-NORM_EXPANSION
PROPERTY=Engineering_Approval-NORM_PROPERTY
CHECK=Engineering_Approval-NORM_CHECK
TASK=Engineering_Approval-NORM_TASK