############################################################################################################
#  CNO Expansion Definition File
############################################################################################################
# Version History
#
# Version    Date           Name               Description of Change
# 1.0        05-09-2022     testu     Initial
############################################################################################################

C:ItemRevision>>process_stage_list>C:EPMTask

C:EPMTask>root_reference_attachments>Text
