############################################################################################################
#  CNO Check Definition File
############################################################################################################
# Version History
#
# Version    Date           Name               Description of Change
# 1.0        05-09-2022     testu     Initial
############################################################################################################

#Check Type=Text Property=object_name
Text:object_name§count lt 6§*~more than 5 occurrences of retry, will exit~strictly less than 6 occurrences, will retry

#need perl script inside TC bin
#C:ItemRevision:waiting§eq§extern(call_cno_sleep_pdf())~bug of wait function with external perl~at least 2s pause before retry
