############################################################################################################
#  CNO JOB Definition File
############################################################################################################
# Version History
#
# Version    Date           Name               Description of Change
# 1.0        05-09-2022     testu     Initial
############################################################################################################

QUERY=CNO_VFW_QUERY
EXPANSION=PDF_3RETRY_AUTO_EXPANSION
PROPERTY=PDF_3RETRY_AUTO_PROPERTY
CHECK=PDF_3RETRY_AUTO_CHECK
#TASK=<Optional: Task Dataset Name>
SCRIPT=CNO_VFW_WAIT_SCRIPT
