############################################################################################################
#  CNO Expansion Definition File
############################################################################################################
# Version History
#
# Version    Date           Name               Description of Change
# 1.0        24-08-2022     testu     Initial
############################################################################################################


# ------------------------------------------------------------------
C:ItemRevision>>IMAN_Rendering>PDF

PDF>ref_list>ImanFile
