############################################################################################################
#  CNO Check Definition File
############################################################################################################
# Version History
#
# Version    Date           Name               Description of Change
# 1.0        24-08-2022     testu     Initial
############################################################################################################

#Dataset
#PDF:object_type§count gt 0§*~ PDF Dataset attached as Rendering must exist ~PDF Dataset attached as Rendering exist
#root:C:ItemRevision>IMAN_Rendering>
ID=PDF;scope=object;CRITERIA=CONDITION;CHECK=root:C:ItemRevision:object_type§allowed§*
ID=PDF;scope=object;CRITERIA=AND;CHECK=C:ItemRevision>IMAN_Rendering>PDF:object_type§count gt 0§*~PDF Dataset attached as Rendering must exist ~PDF Dataset attached as Rendering exist


#File
ImanFile:ByteSize§gt§1~Corrupt File: smaller than 1 b~File bigger than 1 b

#Named Reference exist
PDF:NamedReference§not allowed§empty~missing named reference~named reference exist

#named Reference must be unsique
ID=File;scope=object;CRITERIA=CONDITION;CHECK=PDF:NamedReference§not allowed§empty
ID=File;scope=object;CRITERIA=AND;CHECK=PDF:FileType§not allowed§regex(.*,.*)~named reference is not unique~named reference is unique


#need perl script inside TC bin
#file on dispatcher server but imported
#ID=PDF2;scope=object;CRITERIA=CONDITION;CHECK=root:C:ItemRevision:object_type§allowed§*
#ID=PDF2;scope=object;CRITERIA=CONDITION;CHECK=C:ItemRevision>IMAN_Rendering>PDF:object_type§count eq 0§*~
#ID=PDF2;scope=object;CRITERIA=AND;CHECK=C:ItemRevision:need_a_pdf§eq§extern(call_cno_find_pdf([VAL_OBJECT:item_id]))~PDF not generated by dispatcher~PDF generated by dispatcher
#
#ID=PDF3;scope=object;CRITERIA=CONDITION;CHECK=root:C:ItemRevision:object_type§allowed§*
#ID=PDF3;scope=object;CRITERIA=CONDITION;CHECK=C:ItemRevision:need_a_pdf§eq§extern(call_cno_find_pdf([VAL_OBJECT:item_id]))~
#ID=PDF3;scope=object;CRITERIA=AND;CHECK=C:ItemRevision>IMAN_Rendering>PDF:object_type§count gt 0§*~Dataset not attached as Rendering but exist on dispatcherserver~PDF properly imported
