############################################################################################################
#  CNO Object Property Definition File
############################################################################################################
# Version History
#
# Version    Date           Name               Description of Change
# 1.0        05-09-2022     testu     Initial
############################################################################################################

Text:object_name~object_name

C:ItemRevision§waiting§1
