############################################################################################################
#  CNO JOB Definition File
############################################################################################################
# Version History
#
# Version    Date           Name               Description of Change
# 1.0        24-08-2022     testu     Initial
############################################################################################################

QUERY=CNO_VFW_QUERY
EXPANSION=PDF_FROM_DISPATCHER_EXPANSION
PROPERTY=PDF_FROM_DISPATCHER_PROPERTY
CHECK=PDF_FROM_DISPATCHER_CHECK
TASK=PDF_FROM_DISPATCHER_TASK
SCRIPT=CNO_VFW_FIND_PDF_ON_SERVER_SCRIPT
