############################################################################################################
#  CNO Task Definition File
############################################################################################################
# Version History
#
# Version    Date           Name               Description of Change
# 1.0        01-06-2022     testu     Initial
############################################################################################################
[TASK_LIST]

ID=Start 50 Document Release Workflow
TYPE_LIST=SR5TechDocumentRevision,SR5CoatingStructRevision
VALIDATION_STATUS=OK
ACTION_OBJECT=ROOT
OPTION=SKIP_IM_WORKFLOW
ACTION_ID_LIST=1

#ID=WF:50_Document_Release
#TYPE_LIST=SR5TechDocumentRevision,SR5CoatingStructRevision
#VALIDATION_STATUS=OK
#ACTION_OBJECT=ROOT
#OPTION=SKIP_IM_WORKFLOW


[ACTION_LIST]
ID=1
TYPE=WORKFLOW
TEMPLATE=50_Document_Release
OBJECT_COUNT=500
