############################################################################################################
#  CNO JOB Definition File
############################################################################################################
# Version History
#
# Version    Date           Name               Description of Change
# 1.0        01-06-2022     testu     Initial
############################################################################################################

#Help text for user interface
HELP=[en_US={CNO_LOGO}<br><h4>{TC_USERNAME}, Please follow these steps for Release operation:</h4><ul><li>Start the validation for 50-Release on a Document</li><li>Check the result report and eventually perform the needed correction</li><li>If allowed, start the predefined worklfow 50 Post Action</li></ul>]###[de_DE={CNO_LOGO}<br><h4>{TC_USERNAME}, Bitte f&uuml;hren Sie folgende Schritte f&uuml;r die Freigabeoperation durch:</h4><ul><li>Starten Sie den Validierungsprozess f&uuml;r 50-Release auf ein Dokument</li><li>Pr&uuml;fen Sie den Ergebnisreport und beheben Sie den Fehler</li><li>Wenn m&ouml;glich, Starten Sie die definierte Prozess-50-Postaktion</li></ul>]###


QUERY=CNO_VFW_STB_QUERY
EXPANSION=SR5_Document_EXPANSION
PROPERTY=SR5_Document_PROPERTY
CHECK=SR5_Document_CHECK,SR5_Document_Release_CHECK
TASK=SR5_Document_Release_TASK