############################################################################################################
#  CNO Expansion Definition File
############################################################################################################
# Version History
#
# Version    Date           Name               Description of Change
# 1.0        08-02-2022     testu     Initial
############################################################################################################

C:ItemRevision>>process_stage_list>C:EPMTask

#C:EPMTask>child_tasks>C:EPMTask
#C:EPMTask>child_tasks>EPMReviewTask
#C:EPMTask>child_tasks/FILTER_EPMTASK_ApproverTask>EPMReviewTask
C:EPMTask>child_tasks/FILTER_EPMTASK_NormCheck>EPMReviewTask
C:EPMTask>child_tasks/FILTER_EPMTASK_ReviewDocu>EPMReviewTask

EPMReviewTask>child_tasks>EPMSelectSignoffTask

#C:EPMTask>Fnd0EPMSignoff>Signoff
EPMSelectSignoffTask>Fnd0EPMSignoff>Signoff

#C:ItemRevision>IMAN_specification>C:Dataset
#C:ItemRevision>*>C:Dataset
