############################################################################################################
#  CNO Task Definition File
############################################################################################################
# Version History
#
# Version    Date           Name               Description of Change
# 1.0        04-03-2022     testu     Initial
############################################################################################################

[TASK_LIST]


[ACTION_LIST]
