############################################################################################################
#  CNO JOB Definition File
############################################################################################################
# Version History
#
# Version    Date           Name               Description of Change
# 1.0        04-03-2022     testu     Initial
############################################################################################################

QUERY=CNO_VFW_QUERY
EXPANSION=SR5_SAP_MaterialGroup_check_EXPANSION
PROPERTY=SR5_SAP_MaterialGroup_check_PROPERTY
CHECK=SR5_SAP_MaterialGroup_check_CHECK
#TASK=SR5_SAP_MaterialGroup_check_TASK
