############################################################################################################
#  CNO JOB Definition File
############################################################################################################
# Version History
#
# Version    Date           Name               Description of Change
# 1.0        09-02-2022     testu     Initial
############################################################################################################

QUERY=CNO_VFW_QUERY
EXPANSION=SR5_EBOM_Item_Type_check_EXPANSION
PROPERTY=SR5_EBOM_Item_Type_check_PROPERTY
CHECK=SR5_EBOM_Item_Type_check_CHECK
#TASK=SR5_EBOM_Item_Type_check_TASK

