############################################################################################################
#  CNO Expansion Definition File
############################################################################################################
# Version History
#
# Version    Date           Name               Description of Change
# 1.0        04-03-2022     testu     Initial
############################################################################################################

# ------------------------------------------------------------------
# Expand to Item
# ------------------------------------------------------------------
C:ItemRevision>items_tag>C:Item
