############################################################################################################
#  CNO Expansion Definition File
############################################################################################################
# Version History
#
# Version    Date           Name               Description of Change
# 1.0        01-06-2022     testu     Initial
############################################################################################################

#desired dataset
SR5TechDocumentRevision>>*>C:Dataset
SR5TechDocumentRevision>>IMAN_master_form_rev>C:Form

C:Dataset>ref_list>ImanFile

#classification
SR5TechDocumentRevision>>items_tag>SR5TechDocument
SR5CoatingStructRevision>>*>C:Dataset