############################################################################################################
#  CNO JOB Definition File
############################################################################################################
# Version History
#
# Version    Date           Name               Description of Change
# 1.0        07-03-2022     testu     Initial
############################################################################################################

QUERY=CNO_VFW_QUERY
EXPANSION=SR5_40_EBOM_Sub_Task_Check_EXPANSION
PROPERTY=SR5_40_EBOM_Sub_Task_Check_PROPERTY
CHECK=SR5_40_EBOM_Sub_Task_Check_CHECK
TASK=SR5_40_EBOM_Sub_Task_Check_TASK
