############################################################################################################
#  CNO Task Definition File
############################################################################################################
# Version History
#
# Version    Date           Name               Description of Change
# 1.0        01-06-2022     testu     Initial
############################################################################################################

[TASK_LIST]
ID=Start 30 Document PreRelease Workflow
TYPE_LIST=SR5TechDocumentRevision
VALIDATION_STATUS=OK
ACTION_OBJECT=ROOT
OPTION=SKIP_IM_WORKFLOW
ACTION_ID_LIST=1

[ACTION_LIST]
ID=1
TYPE=WORKFLOW
TEMPLATE=30_Document_PreRelease
OBJECT_COUNT=500
