############################################################################################################
#  CNO JOB Definition File
############################################################################################################
# Version History
#
# Version    Date           Name               Description of Change
# 1.0        22-02-2022     testu     Initial
############################################################################################################

QUERY=CNO_VFW_QUERY
EXPANSION=SR5_40_EBOM_Attribute_Check_EXPANSION
PROPERTY=SR5_40_EBOM_Attribute_Check_PROPERTY
CHECK=SR5_40_EBOM_Attribute_Check_CHECK
TASK=SR5_40_EBOM_Attribute_Check_TASK
