############################################################################################################
#  CNO Object Property Definition File
############################################################################################################
# Version History
#
# Version    Date           Name               Description of Change
# 1.0        07-03-2022     testu     Initial
############################################################################################################

C:ItemRevision>view:bl_rev_last_release_status
