############################################################################################################
#  CNO Object Property Definition File
############################################################################################################
# Version History
#
# Version    Date           Name               Description of Change
# 1.0        09-02-2022     testu     Initial
############################################################################################################

C:ItemRevision:?object_type~Item Type
