############################################################################################################
#  CNO Expansion Definition File
############################################################################################################
# Version History
#
# Version    Date           Name               Description of Change
# 1.0        20-01-2022     testu     Initial
############################################################################################################



# Item Master Form as some attributes are to be checked



# ------------------------------------------------------------------



C:Item>IMAN_master_form>C:Form


#C:ItemRevision>SR5HasPlantForm>SR5PlantForm




# ------------------------------------------------------------------



# ItemRevision Master Form as some attributes are to be checked



# ------------------------------------------------------------------



C:ItemRevision>IMAN_master_form_rev>C:Form



C:ItemRevision>view;0p:Latest by Creation Date>C:ItemRevision;0



# ------------------------------------------------------------------



# BOM Components (ItemRevision)



# packed BOM: C:ItemRevision>view;p:Latest Working>C:ItemRevision



# recursive packed BOM: C:ItemRevision>view;99p:Latest by Creation Date>C:ItemRevision



# only unpacked BOM (no further expansion) C:ItemRevision>view;u:Any Status>C:ItemRevision



# Extract only BOM Line attributes, no expansion of the BOM via OED: C:ItemRevision>view;p:Latest by Creation Date>C:ItemRevision;0



# >> is used to only expand root objects



# ------------------------------------------------------------------



#C:ItemRevision>>view;p:Latest by Creation Date>C:ItemRevision







# ------------------------------------------------------------------



# Object type expanding classific
C:ItemRevision>*>C:Dataset
SR5EngArticle>SR5HasPlantForm>SR5PlantForm
SR5EngArticleAR>SR5HasPlantForm>SR5PlantForm
SR5EngEndItem>SR5HasPlantForm>SR5PlantForm
SR5EngEnv>SR5HasPlantForm>SR5PlantForm
SR5EngInstallLoc>SR5HasPlantForm>SR5PlantForm
SR5EngMajorAssy>SR5HasPlantForm>SR5PlantForm
SR5EngProject>SR5HasPlantForm>SR5PlantForm
SR5GenEngObj>SR5HasPlantForm>SR5PlantForm