############################################################################################################
#  CNO Object Property Definition File
############################################################################################################
# Version History
#
# Version    Date           Name               Description of Change
# 1.0        01-06-2022     testu     Initial
############################################################################################################

SR5TechDocumentRevision:sr5DocumentContent~DocumentContent
#SR5TechDocumentRevision:<..>~DocumentLanguage

C:ItemRevision:?checked_out~checked_out
C:ItemRevision:fnd0InProcess~fnd0InProcess
C:ItemRevision:last_release_status~last_release_status
C:ItemRevision:?object_type~DB_Type

C:Dataset:?checked_out~checked_out
C:Dataset:object_type
#C:Dataset:last_release_status~last_release_status
C:Dataset:sr5DocLanguage~DocumentLanguage
C:Dataset:ref_list~NamedReference
C:Dataset:ref_types~FileType
C:Dataset§need_content§true

C:Form:?checked_out~checked_out
C:Form:object_type
#C:Form:last_release_status~last_release_status


ImanFile:byte_size~ByteSize

SR5TechDocument:sr5ConfidentialityClass~ConfidentialityClass

