############################################################################################################
#  CNO Object Property Definition File
############################################################################################################
# Version History
#
# Version    Date           Name               Description of Change
# 1.0        21-03-2022     testu     Initial
############################################################################################################

C:ChangeItemRevision:CMMaturity~CMMaturity
C:ChangeItemRevision:CMDisposition~CMDisposition
C:ChangeItemRevision:CMClosure~CMClosure
