############################################################################################################
#  CNO Task Definition File
############################################################################################################
# Version History
#
# Version    Date           Name               Description of Change
# 1.0        23-03-2022     testu     Initial
############################################################################################################

[TASK_LIST]
ID=Start the Workflow closing change
TYPE_LIST=C:ChangeItemRevision
VALIDATION_STATUS=OK
ACTION_OBJECT=ROOT,RELATED
ACTION_ID_LIST=1

[ACTION_LIST]
ID=1
TYPE=WORKFLOW
TEMPLATE=SR_Close_change-SLE
OBJECT_COUNT=9999
