############################################################################################################
#  CNO JOB Definition File
############################################################################################################
# Version History
#
# Version    Date           Name               Description of Change
# 1.0        21-03-2022     testu     Initial
############################################################################################################

QUERY=CNO_VFW_QUERY
EXPANSION=SRS-1065_TagretOfWF_EXPANSION
PROPERTY=SRS-1065_TagretOfWF_PROPERTY
CHECK=SRS-1065_TagretOfWF_CHECK
#TASK=<Optional: Task Dataset Name>
