############################################################################################################
#  CNO JOB Definition File
############################################################################################################
# Version History
#
# Version    Date           Name               Description of Change
# 1.0        23-03-2022     testu     Initial
############################################################################################################

QUERY=CNO_VFW_QUERY
EXPANSION=SRS-1065_Complete_EXPANSION
PROPERTY=SRS-1065_Complete_PROPERTY
CHECK=SRS-1065_Complete_CHECK
TASK=SRS-1065_Complete_TASK
