############################################################################################################
#  CNO Task Definition File
############################################################################################################
# Version History
#
# Version    Date           Name               Description of Change
# 1.0        23-03-2022     testu     Initial
############################################################################################################

[TASK_LIST]
ID=Start Workflow Close Change
TYPE_LIST=C:ItemRevision
VALIDATION_STATUS=OK
ACTION_OBJECT=ROOT
OPTION=SKIP_IN_WORKFLOW
ACTION_ID_LIST=1

[ACTION_LIST]
ID=1
TYPE=WORKFLOW
TEMPLATE=SR_Close_change
OBJECT_COUNT=1
