############################################################################################################
#  CNO Compare JOB Definition File
############################################################################################################
# Version History
#
# Version   Date         Name            Description of Change
# 1.00     13.08.2019   Yalcintepe       Initial
# 2.00     21.11.2019   Porada		     Change Template
# 2.01     15.01.2020   Langlade	     html syntax
############################################################################################################

#Help text for user interface
HELP=[en_US={CNO_LOGO}<br><h4>{TC_USERNAME}, Please follow these steps for Bom Compare Operation:</h4><ul><li>Start the process</li><li>Check the Result Report</li><li>Select a defined Post Action</li></ul>]###[de_DE={CNO_LOGO}<br><h4>{TC_USERNAME}, Bitte f&uuml;hren Sie folgende Schritte f&uuml;r den St&uuml;cklistenvergleich durch:</h4><ul><li>Starten Sie den Prozess</li><li>Pr&uuml;fen Sie den Ergebnisreport</li><li>Selektieren Sie die definierte Postaktion</li></ul>]###


#Search and filter configuration
QUERY=CNO_VFW_ITEM_QUERY

#Object expansion configuration
EXPANSION_RIGHT=SRS_BOM_COMPARE_EXPANSION

#Object expansion configuration
EXPANSION_LEFT=SRS_BOM_COMPARE_EXPANSION

#Object property definition
PROPERTY=SRS_BOM_COMPARE_PROPERTY,SRS_ITEM_COMPARE_PROPERTY

#Template definition
COMPARE_TEMPLATE=SRS_BOM_COMPARE_EXCEL_TEMPLATE

#Optional Task for post operations
#TASK=CNO_VFW_STORE_RESULT_TASK

#required enhancement ?
SCRIPT=SRS_BOM_COMPARE_SCRIPT
