############################################################################################################
#  CNO Compare Template Definition File
#
# Please notice that the template execution is done on the application server.
# It is also recommended to use different files for external scripts.
############################################################################################################
# Version History
#
# Version   Date         Name            Description of Change
# 1.00     11.01.2021	 Yalcintepe      CVF-907# Reporting Option
############################################################################################################

ID=ExcelReport
#TYPE=EXCEL
TYPE=PDF_BASE64
DATASET=SRS_BOM_REPORT_EXCEL
#
