############################################################################################################
#  CNO Objects Expansion Definition File
############################################################################################################
# Version History
#
# Version   Date         Name            Description of Change
# 1.00     21.11.2019    Porada       Initial   
############################################################################################################

#C:ItemRevision>view;p:Latest Working>C:ItemRevision
C:ItemRevision>view;p:Latest Working>C:ItemRevision/ALIAS:Children
#/CLOSURE_RULE:BOMExpandSkipNONERP>C:ItemRevision

C:SR5GenEngObjRevision>Mat1UsesMaterial>C:Mat1MaterialRevision



#bom compare on sequence number only is working with only one level
#C:ItemRevision>view;3p:Latest Working>C:ItemRevision
#openquestion
#C:ItemRevision|>view;p:Latest Working>C:ItemRevision
#=> need to be tested
