############################################################################################################
#  CNO Objects Expansion Definition File
############################################################################################################
# Version History
#
# Version   Date         Name            Description of Change
# 1.00     21.11.2019    Porada       Initial   
############################################################################################################

#C:ItemRevision>view;p:Latest Working>C:ItemRevision;0
#C:ItemRevision>IMAN_master_form_rev>C:Form
C:SR5GenEngObjRevision>>EC_solution_item_rel>ChangeNoticeRevision

#C:ItemRevision>view;p:Latest Working>C:ItemRevision
#need to skip ERP object
C:ItemRevision>view;p:Latest Working/CLOSURE_RULE:BOMExpandSkipNONERP>C:ItemRevision

C:SR5GenEngObjRevision>Mat1UsesMaterial>C:Mat1MaterialRevision

#C:ItemRevision>*>SR5ColorDefRevision
#C:SR5GenEngObjRevision>IMAN_specification>SR5ColorDefRevision
