<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization" Date="Tue Sep 28 02:22:07 PM 2021">
    <Add>
   <key id="LOVValue{::}SR5DocumentType{::}Calculation" locale="de_DE" status="Approved">Berechnung</key>
   <key id="LOVValue{::}SR5DocumentType{::}Catalog" locale="de_DE" status="Approved">Katalog</key>
   <key id="LOVValue{::}SR5DocumentType{::}Concept" locale="de_DE" status="Approved">Konzept</key>
   <key id="LOVValue{::}SR5DocumentType{::}Datasheet" locale="de_DE" status="Approved">Datenblatt</key>
   <key id="LOVValue{::}SR5DocumentType{::}Documentation" locale="de_DE" status="Approved">Dokumentation</key>
   <key id="LOVValue{::}SR5DocumentType{::}List Of Documents" locale="de_DE" status="Approved">Dokumentliste</key>
   <key id="LOVValue{::}SR5DocumentType{::}Profile List" locale="de_DE" status="Approved">Profilliste</key>
   <key id="LOVValue{::}SR5DocumentType{::}Protocoll" locale="de_DE" status="Approved">Protokoll</key>
   <key id="LOVValue{::}SR5DocumentType{::}Schedule" locale="de_DE" status="Approved">Terminplan</key>
   <key id="LOVValue{::}SR5DocumentType{::}Security Document" locale="de_DE" status="Approved">Sicherheitsdokument</key>
   <key id="LOVValue{::}SR5DocumentType{::}Specification" locale="de_DE" status="Approved">Spezifikation</key>
   <key id="LOVValue{::}SR5DocumentType{::}Technical Report" locale="de_DE" status="Approved">Technischer Bericht</key>
   <key id="LOVValue{::}SR5DocumentType{::}Technical Requirements" locale="de_DE" status="Approved">Pflichtenheft</key>
   <key id="LOVValue{::}SR5DocumentType{::}Training Materials" locale="de_DE" status="Approved">Schulungsunterlagen</key>
   <key id="LOVValue{::}SR5DocumentType{::}Work Instructions" locale="de_DE" status="Approved">Arbeitsanweisung</key>
   <key id="Property{::}SR5GenDocumentRevision{::}sr5DocumentType" locale="de_DE" status="Approved">Dokumenttyp</key>
   <key id="Property{::}SR5GenDocument{::}sr5DocumentType" locale="de_DE" status="Approved">Dokumenttyp</key>
</Add>
</TcBusinessDataLocalization>
